TestRoom_BG:
   dc.l $00160010   
   dc.w $4056   
   dc.w $4066   
   dc.w $4076   
   dc.w $4001   
   dc.w $408A   
   dc.w $4098   
   dc.w $4001   
   dc.w $4001   
   dc.w $40BC   
   dc.w $4098   
   dc.w $4001   
   dc.w $4001   
   dc.w $4001   
   dc.w $4001   
   dc.w $4001   
   dc.w $4001   
   dc.w $4001   
   dc.w $4067   
   dc.w $4077   
   dc.w $4080   
   dc.w $408B   
   dc.w $4099   
   dc.w $40A5   
   dc.w $40B1   
   dc.w $40BD   
   dc.w $40C7   
   dc.w $48BF   
   dc.w $40DB   
   dc.w $40E5   
   dc.w $40EE   
   dc.w $40F8   
   dc.w $4001   
   dc.w $4057   
   dc.w $4068   
   dc.w $4078   
   dc.w $4081   
   dc.w $408C   
   dc.w $409A   
   dc.w $40A6   
   dc.w $40B2   
   dc.w $40BE   
   dc.w $40C8   
   dc.w $40D2   
   dc.w $40DC   
   dc.w $40E6   
   dc.w $40EF   
   dc.w $40F9   
   dc.w $4102   
   dc.w $4058   
   dc.w $4069   
   dc.w $4079   
   dc.w $4082   
   dc.w $408D   
   dc.w $409B   
   dc.w $40A7   
   dc.w $40B3   
   dc.w $48B3   
   dc.w $40C9   
   dc.w $40D3   
   dc.w $40DD   
   dc.w $50B6   
   dc.w $40F0   
   dc.w $40FA   
   dc.w $4103   
   dc.w $4059   
   dc.w $406A   
   dc.w $4001   
   dc.w $4083   
   dc.w $408E   
   dc.w $409C   
   dc.w $40A8   
   dc.w $40B4   
   dc.w $40BF   
   dc.w $40CA   
   dc.w $40D4   
   dc.w $40DE   
   dc.w $4001   
   dc.w $40F1   
   dc.w $40FB   
   dc.w $4104   
   dc.w $405A   
   dc.w $406B   
   dc.w $407A   
   dc.w $4084   
   dc.w $408F   
   dc.w $409D   
   dc.w $40A9   
   dc.w $40B5   
   dc.w $40C0   
   dc.w $40CB   
   dc.w $40D5   
   dc.w $40DF   
   dc.w $40E7   
   dc.w $4059   
   dc.w $40FC   
   dc.w $486B   
   dc.w $405B   
   dc.w $405B   
   dc.w $405B   
   dc.w $4085   
   dc.w $4090   
   dc.w $409E   
   dc.w $40AA   
   dc.w $40B6   
   dc.w $40C1   
   dc.w $40CC   
   dc.w $40D6   
   dc.w $40E0   
   dc.w $40E8   
   dc.w $40F2   
   dc.w $40FD   
   dc.w $405B   
   dc.w $4001   
   dc.w $4001   
   dc.w $4001   
   dc.w $4001   
   dc.w $4091   
   dc.w $409F   
   dc.w $40AB   
   dc.w $40AB   
   dc.w $40AB   
   dc.w $40AB   
   dc.w $40AB   
   dc.w $40AB   
   dc.w $40E9   
   dc.w $408A   
   dc.w $4001   
   dc.w $4001   
   dc.w $405C   
   dc.w $406C   
   dc.w $407B   
   dc.w $4086   
   dc.w $4092   
   dc.w $40A0   
   dc.w $40AC   
   dc.w $40B7   
   dc.w $40C2   
   dc.w $40CD   
   dc.w $40D7   
   dc.w $40E1   
   dc.w $40EA   
   dc.w $40F3   
   dc.w $40FE   
   dc.w $40FE   
   dc.w $405D   
   dc.w $406D   
   dc.w $407C   
   dc.w $4001   
   dc.w $4093   
   dc.w $40A1   
   dc.w $40AD   
   dc.w $40B8   
   dc.w $40C3   
   dc.w $40CE   
   dc.w $40D8   
   dc.w $40E2   
   dc.w $40EB   
   dc.w $40F4   
   dc.w $4001   
   dc.w $4105   
   dc.w $4001   
   dc.w $4001   
   dc.w $4001   
   dc.w $4001   
   dc.w $4001   
   dc.w $4001   
   dc.w $4001   
   dc.w $4001   
   dc.w $4001   
   dc.w $4001   
   dc.w $4001   
   dc.w $4001   
   dc.w $4001   
   dc.w $4001   
   dc.w $4001   
   dc.w $4001   
   dc.w $4001   
   dc.w $4001   
   dc.w $4001   
   dc.w $4001   
   dc.w $4094   
   dc.w $40A2   
   dc.w $40AE   
   dc.w $4001   
   dc.w $4001   
   dc.w $4001   
   dc.w $4001   
   dc.w $4001   
   dc.w $4001   
   dc.w $4001   
   dc.w $4001   
   dc.w $4001   
   dc.w $405E   
   dc.w $406E   
   dc.w $407D   
   dc.w $4087   
   dc.w $4095   
   dc.w $40A3   
   dc.w $40AF   
   dc.w $40B9   
   dc.w $40C4   
   dc.w $40CF   
   dc.w $407D   
   dc.w $407D   
   dc.w $40EC   
   dc.w $40F5   
   dc.w $40FF   
   dc.w $4106   
   dc.w $405F   
   dc.w $406F   
   dc.w $407E   
   dc.w $4088   
   dc.w $4096   
   dc.w $405F   
   dc.w $405F   
   dc.w $40BA   
   dc.w $40C5   
   dc.w $40D0   
   dc.w $40D9   
   dc.w $40E3   
   dc.w $40ED   
   dc.w $40F6   
   dc.w $4100   
   dc.w $4107   
   dc.w $405F   
   dc.w $405F   
   dc.w $407F   
   dc.w $4089   
   dc.w $4097   
   dc.w $40A4   
   dc.w $40B0   
   dc.w $40BB   
   dc.w $40C6   
   dc.w $40D1   
   dc.w $40DA   
   dc.w $40E4   
   dc.w $405F   
   dc.w $40F7   
   dc.w $4101   
   dc.w $405F   
   dc.w $4060   
   dc.w $4070   
   dc.w $4060   
   dc.w $4070   
   dc.w $4060   
   dc.w $4070   
   dc.w $4060   
   dc.w $4070   
   dc.w $4060   
   dc.w $4070   
   dc.w $4060   
   dc.w $4070   
   dc.w $4060   
   dc.w $4070   
   dc.w $4060   
   dc.w $4070   
   dc.w $4060   
   dc.w $4070   
   dc.w $4060   
   dc.w $4070   
   dc.w $4060   
   dc.w $4070   
   dc.w $4060   
   dc.w $4070   
   dc.w $4060   
   dc.w $4070   
   dc.w $4060   
   dc.w $4070   
   dc.w $4060   
   dc.w $4070   
   dc.w $4060   
   dc.w $4070   
   dc.w $4061   
   dc.w $4071   
   dc.w $4061   
   dc.w $4071   
   dc.w $4061   
   dc.w $4071   
   dc.w $4061   
   dc.w $4071   
   dc.w $4061   
   dc.w $4071   
   dc.w $4061   
   dc.w $4071   
   dc.w $4061   
   dc.w $4071   
   dc.w $4061   
   dc.w $4071   
   dc.w $4062   
   dc.w $4072   
   dc.w $4062   
   dc.w $4072   
   dc.w $4062   
   dc.w $4072   
   dc.w $4062   
   dc.w $4072   
   dc.w $4062   
   dc.w $4072   
   dc.w $4062   
   dc.w $4072   
   dc.w $4062   
   dc.w $4072   
   dc.w $4062   
   dc.w $4072   
   dc.w $4063   
   dc.w $4073   
   dc.w $4063   
   dc.w $4073   
   dc.w $4063   
   dc.w $4073   
   dc.w $4063   
   dc.w $4073   
   dc.w $4063   
   dc.w $4073   
   dc.w $4063   
   dc.w $4073   
   dc.w $4063   
   dc.w $4073   
   dc.w $4063   
   dc.w $4073   
   dc.w $4064   
   dc.w $4074   
   dc.w $4064   
   dc.w $4074   
   dc.w $4064   
   dc.w $4074   
   dc.w $4064   
   dc.w $4074   
   dc.w $4064   
   dc.w $4074   
   dc.w $4064   
   dc.w $4074   
   dc.w $4064   
   dc.w $4074   
   dc.w $4064   
   dc.w $4074   
   dc.w $4065   
   dc.w $4075   
   dc.w $4065   
   dc.w $4075   
   dc.w $4065   
   dc.w $4075   
   dc.w $4065   
   dc.w $4075   
   dc.w $4065   
   dc.w $4075   
   dc.w $4065   
   dc.w $4075   
   dc.w $4065   
   dc.w $4075   
   dc.w $4065   
   dc.w $4075   
