Palettes_TESTROOM: 
   dc.w $0E44
   dc.w $0000
   dc.w $024E
   dc.w $02AE
   dc.w $0ACE
   dc.w $00A0
   dc.w $02EA
   dc.w $0666
   dc.w $0EA2
   dc.w $0EEE
   dc.w $0444
   dc.w $0666
   dc.w $0888
   dc.w $0AAA
   dc.w $0CCC
   dc.w $0444

   dc.w $0E0E
   dc.w $0AAA
   dc.w $0888
   dc.w $0444
   dc.w $0222
   dc.w $0000
   dc.w $0284
   dc.w $0262
   dc.w $0446
   dc.w $0224
   dc.w $0222
   dc.w $0486
   dc.w $0A66
   dc.w $0606
   dc.w $0602
   dc.w $0EEE

   dc.w $0E44
   dc.w $0466
   dc.w $0220
   dc.w $0482
   dc.w $0462
   dc.w $0624
   dc.w $0826
   dc.w $0EAC
   dc.w $0E66
   dc.w $04A2
   dc.w $0244
   dc.w $0EAA
   dc.w $0444
   dc.w $0E88
   dc.w $0E68
   dc.w $0468

   dc.w $0000
   dc.w $0000
   dc.w $0000
   dc.w $0000
   dc.w $0000
   dc.w $0000
   dc.w $0000
   dc.w $0000
   dc.w $0000
   dc.w $0000
   dc.w $0000
   dc.w $0000
   dc.w $0000
   dc.w $0000
   dc.w $0000
   dc.w $0000