;644 tile(s)
TESTROOM_tiles:
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $DFFFFFFF
   dc.l $DFFFFFFF
   dc.l $DFFFFFFB
   dc.l $FDFFFFFB
   dc.l $FDFFFFBD
   dc.l $FFDFFBDD
   dc.l $FFBDBDDD
   dc.l $FFBBDEEE
   dc.l $FBBDEFFF
   dc.l $BDDEFFFF
   dc.l $DDDEFFFF
   dc.l $EEDEFFFF
   dc.l $EFFDDFFD
   dc.l $EFFFBDDD
   dc.l $FFFFBDEE
   dc.l $FFFFBDEF
   dc.l $FFFFBDEF
   dc.l $FBBBBDDF
   dc.l $FFBBDEDD
   dc.l $FFFBDEFF
   dc.l $FFBDEFFF
   dc.l $BBDEFFFF
   dc.l $DDEDEFFF
   dc.l $EEFDEFFF
   dc.l $FFFDEFFF
   dc.l $FFFFDEEF
   dc.l $FFFFFDDB
   dc.l $FFFFFBDD
   dc.l $BBBBBBDE
   dc.l $EDDDDDEF
   dc.l $DEEFFFFF
   dc.l $DEFFFFFF
   dc.l $FBDEFFFF
   dc.l $BDDEFFFF
   dc.l $DDEFFFFB
   dc.l $DEFFFFFB
   dc.l $EFFFFFFB
   dc.l $EFFFFFFF
   dc.l $EFFFFFFF
   dc.l $DFFFFDDD
   dc.l $DFFFDD5D
   dc.l $FDFDD5A5
   dc.l $DEDDA445
   dc.l $DEFDA445
   dc.l $EFFFA445
   dc.l $EFFFA445
   dc.l $FFFFA445
   dc.l $FFFFA445
   dc.l $FFFA445F
   dc.l $FFA445FF
   dc.l $DA4445FF
   dc.l $A4555DFF
   dc.l $A5FFFFDF
   dc.l $FFFFFFBD
   dc.l $FBFFFBDE
   dc.l $FBBFBDDE
   dc.l $FBBBBDEF
   dc.l $FBBDDEFF
   dc.l $BDDEDEFF
   dc.l $DEEBDEFF
   dc.l $EFBDDEFF
   dc.l $FBDDEDFF
   dc.l $FBDEFFDD
   dc.l $FBDEFFFF
   dc.l $01111111
   dc.l $11122222
   dc.l $11222222
   dc.l $12222222
   dc.l $12222222
   dc.l $12222222
   dc.l $12223333
   dc.l $12230000
   dc.l $12230000
   dc.l $12221111
   dc.l $12222222
   dc.l $12222222
   dc.l $12222222
   dc.l $11222222
   dc.l $11122222
   dc.l $03333333
   dc.l $DFFFFFFF
   dc.l $DFFFFFFF
   dc.l $DFFFFFFB
   dc.l $DFFFFFFB
   dc.l $DDFFFFBD
   dc.l $BBDFFBDD
   dc.l $FFBDBDDD
   dc.l $FFBBDD5D
   dc.l $DBBDD5A5
   dc.l $DDDDD5A4
   dc.l $DBBDD5A4
   dc.l $DFFBD5A4
   dc.l $FFFBD5A5
   dc.l $FFFF5A45
   dc.l $FFF5A45E
   dc.l $FFF5A5EF
   dc.l $FFF5A5EF
   dc.l $FBBB5DDF
   dc.l $FFBBDEDD
   dc.l $FFFBDEFF
   dc.l $FFBDEFFF
   dc.l $BBDEFFFF
   dc.l $DDEDEFFF
   dc.l $EEFDEFFF
   dc.l $11111110
   dc.l $22222333
   dc.l $22222233
   dc.l $22222223
   dc.l $22222223
   dc.l $22222223
   dc.l $33332223
   dc.l $00001223
   dc.l $00001223
   dc.l $11112223
   dc.l $22222223
   dc.l $22222223
   dc.l $22222223
   dc.l $22222233
   dc.l $22222333
   dc.l $33333330
   dc.l $FBDEFFFF
   dc.l $BDDEFFFF
   dc.l $DDEEFFFF
   dc.l $DEEEFFFF
   dc.l $EEEEFFFF
   dc.l $EEFFFFFF
   dc.l $EFFFFFFF
   dc.l $DFFFFFFF
   dc.l $DFFFFFFF
   dc.l $55FFFFFF
   dc.l $445BBBBB
   dc.l $4445DDDD
   dc.l $4445DEBD
   dc.l $55445EEB
   dc.l $FF55DEFE
   dc.l $FFF5DEFF
   dc.l $FFFFDEFF
   dc.l $FFFDDEFF
   dc.l $DDDFDEFF
   dc.l $FFFFFDFF
   dc.l $FFFFFFDF
   dc.l $FFFFFFBD
   dc.l $FBFFFBDE
   dc.l $FBBFBDDE
   dc.l $44005444
   dc.l $4445A445
   dc.l $444A4445
   dc.l $445A4444
   dc.l $45A44444
   dc.l $45A44445
   dc.l $445A445B
   dc.l $BBBBA5BB
   dc.l $FBBBA5BF
   dc.l $BDDBABFF
   dc.l $DDDBABFF
   dc.l $EEDBABFF
   dc.l $EFFDBFFD
   dc.l $EFFFBDDD
   dc.l $FFFFBDEE
   dc.l $FFFFBDEF
   dc.l $FFFDEFFF
   dc.l $FFFFDEEF
   dc.l $FFFFFDDF
   dc.l $FFFFFBDD
   dc.l $BBBBBBDE
   dc.l $EDDDDDEF
   dc.l $DEEFFFFF
   dc.l $DEFFFFFF
   dc.l $54444044
   dc.l $A44444A4
   dc.l $AA44445A
   dc.l $5AA4445A
   dc.l $4BA4455B
   dc.l $BBBA5BBF
   dc.l $BFFBBBFF
   dc.l $DFFFFFFF
   dc.l $DFFFFFFF
   dc.l $FDFFFFFF
   dc.l $DEDFFBBF
   dc.l $DEFDDDDB
   dc.l $EFFFDFDD
   dc.l $EFFFDFFF
   dc.l $FFFFDFFF
   dc.l $FFFFDFFF
   dc.l $FFFFDFFF
   dc.l $FFFDDFFF
   dc.l $DDDFDFFF
   dc.l $FFFFFDFF
   dc.l $FFFFFFDF
   dc.l $FFFFFFBD
   dc.l $FBFFFBDE
   dc.l $FBBFBDDE
   dc.l $FBDEFFFF
   dc.l $BDDEFFFF
   dc.l $DDEFFFFB
   dc.l $DEFFFFFB
   dc.l $EFFFFFFB
   dc.l $EFFFFFFF
   dc.l $EFFFFFFF
   dc.l $DFFFFFFF
   dc.l $FBBBBDEF
   dc.l $FBBDDEFF
   dc.l $FDDEDEFF
   dc.l $DEEBDEFF
   dc.l $EFBDDEFF
   dc.l $FBDDEDFF
   dc.l $FBDEFFDD
   dc.l $FBDEFFFF
   dc.l $44400044
   dc.l $44445444
   dc.l $44445445
   dc.l $A454545A
   dc.l $A455555A
   dc.l $AA5BBBBA
   dc.l $BABDBDDA
   dc.l $BABBDEEA
   dc.l $FBBDEFA4
   dc.l $FDDEFFAB
   dc.l $DDDEFFBF
   dc.l $DFDEFFFF
   dc.l $FFFDDFFD
   dc.l $FFFFBDDD
   dc.l $FFFFBDEE
   dc.l $FFFFBDEF
   dc.l $DFFFFFFF
   dc.l $DFFFFFFF
   dc.l $DFFFFFFB
   dc.l $DFFFFFFB
   dc.l $DDFFFFBD
   dc.l $BBDFFBDD
   dc.l $FFBDBDDD
   dc.l $FFBBDEEE
   dc.l $FBBDEFFF
   dc.l $FDDEFFFF
   dc.l $DDDEFFFF
   dc.l $DFDEFFFF
   dc.l $FFFDDFFD
   dc.l $FFFFBDDD
   dc.l $FFFFBDEE
   dc.l $FFFFBDEF
   dc.l $44444444
   dc.l $5A444444
   dc.l $A44A4454
   dc.l $44A44454
   dc.l $44A44544
   dc.l $45A44544
   dc.l $45A44444
   dc.l $4BBA444B
   dc.l $BBBA445B
   dc.l $FDBA445B
   dc.l $DEBA445B
   dc.l $DEA4445B
   dc.l $EFA4445B
   dc.l $EA4BB55B
   dc.l $FABFDE5B
   dc.l $FBFFDE5B
   dc.l $FFFFDEBF
   dc.l $FFFDDEFF
   dc.l $DDDFDEFF
   dc.l $FFFFFDFF
   dc.l $FFFFFFDF
   dc.l $FFFFFFBD
   dc.l $FBFFFBDE
   dc.l $FBBFBDDE
   dc.l $DFFFFFFF
   dc.l $FDFFFFFF
   dc.l $DEDBBBBB
   dc.l $DEFDDDDD
   dc.l $EFFFDEBD
   dc.l $EFFFDEEB
   dc.l $FFFFDEFE
   dc.l $FFFFDEFF
   dc.l $FFFFDEFF
   dc.l $FFFDDEFF
   dc.l $DDDFDEFF
   dc.l $FFFFFDFF
   dc.l $FFFFFFDF
   dc.l $FFFFFFFD
   dc.l $FBFFFFDE
   dc.l $FBBFBDDE
   dc.l $66677776
   dc.l $88897768
   dc.l $88889688
   dc.l $88889688
   dc.l $88889688
   dc.l $88889688
   dc.l $88889688
   dc.l $88889688
   dc.l $88897768
   dc.l $99977779
   dc.l $66666666
   dc.l $88888868
   dc.l $88888888
   dc.l $88888888
   dc.l $88888888
   dc.l $88888888
   dc.l $88888888
   dc.l $88888888
   dc.l $98888888
   dc.l $99999999
   dc.l $66677776
   dc.l $88897766
   dc.l $88889666
   dc.l $88889688
   dc.l $88889688
   dc.l $88889688
   dc.l $88889688
   dc.l $88889688
   dc.l $88897768
   dc.l $99977779
   dc.l $66666666
   dc.l $88888888
   dc.l $88888888
   dc.l $88888888
   dc.l $88888888
   dc.l $88888888
   dc.l $88898888
   dc.l $88899888
   dc.l $88899988
   dc.l $99999999
   dc.l $66666666
   dc.l $88888888
   dc.l $88888888
   dc.l $88888888
   dc.l $88888888
   dc.l $88888888
   dc.l $88888888
   dc.l $88889988
   dc.l $88999998
   dc.l $99999999
   dc.l $66667777
   dc.l $88889776
   dc.l $88888968
   dc.l $88888968
   dc.l $88888968
   dc.l $88888968
   dc.l $88888968
   dc.l $88888968
   dc.l $88889776
   dc.l $99997777
   dc.l $66666666
   dc.l $66888888
   dc.l $66688888
   dc.l $88888888
   dc.l $88888888
   dc.l $88888888
   dc.l $88888888
   dc.l $88888888
   dc.l $88888888
   dc.l $99999999
   dc.l $66667777
   dc.l $88889776
   dc.l $88888968
   dc.l $88888968
   dc.l $88888968
   dc.l $88888968
   dc.l $88888968
   dc.l $88888968
   dc.l $88889776
   dc.l $99997777
   dc.l $66666667
   dc.l $88888889
   dc.l $88888888
   dc.l $88888888
   dc.l $88888888
   dc.l $88888888
   dc.l $88888888
   dc.l $88888888
   dc.l $88888889
   dc.l $99999997
   dc.l $66666666
   dc.l $88866888
   dc.l $88868888
   dc.l $88888888
   dc.l $88888888
   dc.l $88888888
   dc.l $88888888
   dc.l $88888888
   dc.l $88888888
   dc.l $99999999
   dc.l $66666667
   dc.l $88888889
   dc.l $88888888
   dc.l $88888888
   dc.l $88888888
   dc.l $88888888
   dc.l $88888888
   dc.l $88998888
   dc.l $88999989
   dc.l $99999997
   dc.l $66666666
   dc.l $88888888
   dc.l $88888888
   dc.l $88888888
   dc.l $88888888
   dc.l $88888888
   dc.l $88888888
   dc.l $88888888
   dc.l $88888888
   dc.l $99999999
   dc.l $77766666
   dc.l $77688888
   dc.l $96888888
   dc.l $96888888
   dc.l $96888888
   dc.l $96888888
   dc.l $96888888
   dc.l $96888888
   dc.l $77688888
   dc.l $77799999
   dc.l $66666666
   dc.l $88888888
   dc.l $88888888
   dc.l $88888888
   dc.l $88888888
   dc.l $88888888
   dc.l $88888888
   dc.l $88888889
   dc.l $88888899
   dc.l $99999999
   dc.l $77766666
   dc.l $77688888
   dc.l $96888888
   dc.l $96888888
   dc.l $96888888
   dc.l $96888888
   dc.l $96888888
   dc.l $96888888
   dc.l $77688888
   dc.l $77799999
   dc.l $66666666
   dc.l $88888888
   dc.l $88897768
   dc.l $99977779
   dc.l $66666666
   dc.l $8888886A
   dc.l $8888888A
   dc.l $88888884
   dc.l $88888888
   dc.l $88888888
   dc.l $88888888
   dc.l $88888888
   dc.l $98888888
   dc.l $99999999
   dc.l $66677777
   dc.l $88897777
   dc.l $88889996
   dc.l $88889669
   dc.l $88889686
   dc.l $88889688
   dc.l $88889688
   dc.l $88889688
   dc.l $88897768
   dc.l $99977779
   dc.l $66666666
   dc.l $88888888
   dc.l $66666666
   dc.l $88888888
   dc.l $88888888
   dc.l $88888888
   dc.l $88888888
   dc.l $88888888
   dc.l $89888888
   dc.l $88989988
   dc.l $88999998
   dc.l $99999999
   dc.l $6A445577
   dc.l $A4444456
   dc.l $48888945
   dc.l $88888969
   dc.l $88888969
   dc.l $88888968
   dc.l $88888968
   dc.l $88888968
   dc.l $88889776
   dc.l $99997777
   dc.l $66666666
   dc.l $66888888
   dc.l $66688888
   dc.l $96899688
   dc.l $99999968
   dc.l $66666699
   dc.l $88888899
   dc.l $88888889
   dc.l $88888888
   dc.l $99999999
   dc.l $66667777
   dc.l $88889776
   dc.l $88888899
   dc.l $99999997
   dc.l $66666699
   dc.l $88866999
   dc.l $88868966
   dc.l $88889688
   dc.l $88889688
   dc.l $99996888
   dc.l $99668888
   dc.l $89688888
   dc.l $88968888
   dc.l $99996999
   dc.l $66996667
   dc.l $88968889
   dc.l $89688888
   dc.l $96888845
   dc.l $96888458
   dc.l $68884588
   dc.l $68845888
   dc.l $96945888
   dc.l $89945969
   dc.l $99999697
   dc.l $66696666
   dc.l $88889688
   dc.l $88889688
   dc.l $88889968
   dc.l $88888968
   dc.l $88888968
   dc.l $88888896
   dc.l $88888896
   dc.l $88888968
   dc.l $99999999
   dc.l $77688888
   dc.l $77799999
   dc.l $96666666
   dc.l $68888888
   dc.l $88888888
   dc.l $88888888
   dc.l $88888888
   dc.l $88888888
   dc.l $66888889
   dc.l $66888889
   dc.l $66888889
   dc.l $66888889
   dc.l $66888889
   dc.l $66888889
   dc.l $66888889
   dc.l $66888889
   dc.l $66888889
   dc.l $66888889
   dc.l $66888999
   dc.l $66888889
   dc.l $66888889
   dc.l $66888889
   dc.l $66888889
   dc.l $66888889
   dc.l $66888889
   dc.l $66888889
   dc.l $66888889
   dc.l $66888889
   dc.l $66889999
   dc.l $66888889
   dc.l $66888999
   dc.l $66888889
   dc.l $97766666
   dc.l $97688888
   dc.l $97688888
   dc.l $97688888
   dc.l $97688888
   dc.l $97688888
   dc.l $97688888
   dc.l $97689988
   dc.l $97999998
   dc.l $97799999
   dc.l $97777777
   dc.l $97689776
   dc.l $97688968
   dc.l $97688968
   dc.l $97688968
   dc.l $97688968
   dc.l $97688968
   dc.l $97688968
   dc.l $97689776
   dc.l $97797777
   dc.l $97766666
   dc.l $97688888
   dc.l $97688888
   dc.l $97688888
   dc.l $97688888
   dc.l $97688888
   dc.l $97688888
   dc.l $97688888
   dc.l $97688888
   dc.l $97799999
   dc.l $97777777
   dc.l $97669776
   dc.l $97688968
   dc.l $97688968
   dc.l $97688968
   dc.l $97688968
   dc.l $97688968
   dc.l $97688968
   dc.l $97689776
   dc.l $97997777
   dc.l $66666776
   dc.l $88888976
   dc.l $88888976
   dc.l $88888976
   dc.l $88888976
   dc.l $88888976
   dc.l $88888976
   dc.l $88888976
   dc.l $88888976
   dc.l $99999776
   dc.l $66666776
   dc.l $88866976
   dc.l $88868976
   dc.l $88888976
   dc.l $88888976
   dc.l $88888976
   dc.l $88888976
   dc.l $88888976
   dc.l $88888976
   dc.l $99999776
   dc.l $66666776
   dc.l $88888976
   dc.l $88888976
   dc.l $88888976
   dc.l $88888976
   dc.l $88888976
   dc.l $88888976
   dc.l $88998976
   dc.l $88999976
   dc.l $99999776
   dc.l $66666776
   dc.l $88888976
   dc.l $88888976
   dc.l $88888976
   dc.l $88888976
   dc.l $88888976
   dc.l $88888976
   dc.l $88888976
   dc.l $88888976
   dc.l $99999776
   dc.l $68888899
   dc.l $68888899
   dc.l $68888899
   dc.l $68888899
   dc.l $68888899
   dc.l $68999999
   dc.l $68888899
   dc.l $68889999
   dc.l $68888899
   dc.l $68888899
   dc.l $68888899
   dc.l $68888899
   dc.l $68888899
   dc.l $68888899
   dc.l $68888899
   dc.l $68888899
   dc.l $68888899
   dc.l $68888899
   dc.l $68888899
   dc.l $68888899
   dc.l $68888899
   dc.l $68888899
   dc.l $68888899
   dc.l $68889999
   dc.l $66666660
   dc.l $66666666
   dc.l $88888899
   dc.l $88888889
   dc.l $88888888
   dc.l $88888888
   dc.l $99999999
   dc.l $99999999
   dc.l $66666666
   dc.l $66666666
   dc.l $96888888
   dc.l $68888888
   dc.l $88888888
   dc.l $88888888
   dc.l $99999999
   dc.l $99999999
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00008888
   dc.l $00000008
   dc.l $00000008
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00888800
   dc.l $08888880
   dc.l $00088800
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000088
   dc.l $00088887
   dc.l $00877777
   dc.l $00887777
   dc.l $00088878
   dc.l $00008888
   dc.l $00000008
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $88888888
   dc.l $88888888
   dc.l $88888888
   dc.l $88888888
   dc.l $88888888
   dc.l $88888888
   dc.l $88888888
   dc.l $88888880
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $88888888
   dc.l $88888888
   dc.l $88888888
   dc.l $88888888
   dc.l $88888888
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $88888888
   dc.l $88888888
   dc.l $88888888
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $88888888
   dc.l $88888888
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $88888888
   dc.l $11118888
   dc.l $56661188
   dc.l $55666618
   dc.l $55566661
   dc.l $55555566
   dc.l $55555556
   dc.l $55555555
   dc.l $55555555
   dc.l $55555555
   dc.l $55555555
   dc.l $55555555
   dc.l $55555555
   dc.l $55555555
   dc.l $55555555
   dc.l $4444C444
   dc.l $4C4C3C4C
   dc.l $C3C443C4
   dc.l $4444C444
   dc.l $4C4C3C4C
   dc.l $C3C444C4
   dc.l $3C44C43C
   dc.l $C4C443C4
   dc.l $CCC44444
   dc.l $99CCC4CC
   dc.l $99999C99
   dc.l $999999C9
   dc.l $999999C3
   dc.l $43999333
   dc.l $33333433
   dc.l $39334339
   dc.l $CCC33333
   dc.l $99CCC3CC
   dc.l $99999C99
   dc.l $999999C9
   dc.l $999999C3
   dc.l $43999333
   dc.l $33333433
   dc.l $39334339
   dc.l $33393933
   dc.l $43933393
   dc.l $34333334
   dc.l $33933444
   dc.l $333444CC
   dc.l $44444CCC
   dc.l $444CCC4C
   dc.l $CCCC444C
   dc.l $AA2C444C
   dc.l $AA2C444C
   dc.l $AA2C444C
   dc.l $2A2C444C
   dc.l $2A2C444C
   dc.l $2A2C444C
   dc.l $A22C444C
   dc.l $AA2C444C
   dc.l $AA2C444C
   dc.l $AAA2444C
   dc.l $AAA2C44C
   dc.l $A2A2CC4C
   dc.l $AA22CCCC
   dc.l $AAAA2CCC
   dc.l $A22A2CCC
   dc.l $AAA222CC
   dc.l $00000000
   dc.l $00000000
   dc.l $08888888
   dc.l $88888888
   dc.l $88888888
   dc.l $88888888
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00088888
   dc.l $08888888
   dc.l $00888777
   dc.l $00877777
   dc.l $00877777
   dc.l $08787777
   dc.l $08878877
   dc.l $08787787
   dc.l $08887878
   dc.l $08888887
   dc.l $08888888
   dc.l $00888888
   dc.l $00088888
   dc.l $00000088
   dc.l $00000000
   dc.l $00000000
   dc.l $88800000
   dc.l $78788880
   dc.l $77777800
   dc.l $87878880
   dc.l $78780800
   dc.l $88880000
   dc.l $08000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $88888800
   dc.l $88888888
   dc.l $88888888
   dc.l $88888888
   dc.l $88888888
   dc.l $88888888
   dc.l $88888880
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $88888888
   dc.l $88888888
   dc.l $88800000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $88888888
   dc.l $88888000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $88888888
   dc.l $88888888
   dc.l $88888888
   dc.l $88888888
   dc.l $88888888
   dc.l $18888888
   dc.l $61188888
   dc.l $6611DDDD
   dc.l $56661DDD
   dc.l $556661DD
   dc.l $5556661D
   dc.l $5555561D
   dc.l $55555661
   dc.l $55555566
   dc.l $55555556
   dc.l $44C44444
   dc.l $4C3C4C4C
   dc.l $C344C3C4
   dc.l $44C44444
   dc.l $4C4C4C4C
   dc.l $C343C4C3
   dc.l $34444434
   dc.l $C44C34C4
   dc.l $44444CCC
   dc.l $CC44CC99
   dc.l $99CCC999
   dc.l $43CC9999
   dc.l $33C33994
   dc.l $93339333
   dc.l $33333933
   dc.l $34393333
   dc.l $33333CCC
   dc.l $CC33CC99
   dc.l $99CCC999
   dc.l $43CC9999
   dc.l $33C33994
   dc.l $93339333
   dc.l $33333933
   dc.l $34393333
   dc.l $43333339
   dc.l $44333933
   dc.l $44333333
   dc.l $C4433339
   dc.l $CC443933
   dc.l $CCCC4444
   dc.l $CC4CCC44
   dc.l $CC4CCCCC
   dc.l $CC4CC2AA
   dc.l $CC4CC2AA
   dc.l $CC4CC22A
   dc.l $CC4CC2AA
   dc.l $CC4CC2AA
   dc.l $CC4CC2AA
   dc.l $CC4CC2AA
   dc.l $CC4CC2A2
   dc.l $CC4CC22A
   dc.l $CC4CC2AA
   dc.l $CC4CC2AA
   dc.l $CC4CC2AA
   dc.l $CCCC2AAA
   dc.l $CCCC2A2A
   dc.l $CCC2A2AA
   dc.l $CC2AAAAA
   dc.l $00000000
   dc.l $00000000
   dc.l $88880000
   dc.l $88888000
   dc.l $88888880
   dc.l $88888800
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $88888880
   dc.l $88888888
   dc.l $77777777
   dc.l $77777777
   dc.l $77777777
   dc.l $77777777
   dc.l $77777878
   dc.l $77777787
   dc.l $77777777
   dc.l $77777777
   dc.l $87787777
   dc.l $88878777
   dc.l $88888887
   dc.l $88888888
   dc.l $88888888
   dc.l $00888888
   dc.l $00000888
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $80000000
   dc.l $80000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000008
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $88888888
   dc.l $88888000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $88888000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $88888888
   dc.l $88888888
   dc.l $88888888
   dc.l $88888888
   dc.l $88888888
   dc.l $88888888
   dc.l $88888888
   dc.l $DDDDDDDD
   dc.l $DDDDDDD1
   dc.l $DDDDDD11
   dc.l $DDDDD111
   dc.l $DDDDD111
   dc.l $77771111
   dc.l $17711111
   dc.l $61111111
   dc.l $66111111
   dc.l $55111111
   dc.l $55111115
   dc.l $55511115
   dc.l $55511111
   dc.l $55511111
   dc.l $55551111
   dc.l $55551111
   dc.l $00008888
   dc.l $00087777
   dc.l $88877777
   dc.l $77777777
   dc.l $77777777
   dc.l $77777777
   dc.l $77777777
   dc.l $78777777
   dc.l $87877777
   dc.l $77777777
   dc.l $77777777
   dc.l $77777777
   dc.l $77777777
   dc.l $77777777
   dc.l $88788877
   dc.l $88888887
   dc.l $88888878
   dc.l $88888888
   dc.l $88888888
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00888888
   dc.l $00088888
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000008
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $88888880
   dc.l $88888888
   dc.l $88888888
   dc.l $88888888
   dc.l $88888888
   dc.l $00000000
   dc.l $88888888
   dc.l $00000088
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000888
   dc.l $00000008
   dc.l $00000000
   dc.l $88888888
   dc.l $88888881
   dc.l $88888881
   dc.l $88888811
   dc.l $88881111
   dc.l $88111111
   dc.l $81111111
   dc.l $11111161
   dc.l $11111116
   dc.l $11111116
   dc.l $11111111
   dc.l $11111111
   dc.l $11111111
   dc.l $11111111
   dc.l $11111111
   dc.l $11111111
   dc.l $11111111
   dc.l $11111111
   dc.l $11111111
   dc.l $51111111
   dc.l $15551111
   dc.l $11111111
   dc.l $11111111
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $88888888
   dc.l $77777777
   dc.l $77777777
   dc.l $77777777
   dc.l $77777777
   dc.l $77777777
   dc.l $77878777
   dc.l $77787778
   dc.l $77777777
   dc.l $77777777
   dc.l $77777777
   dc.l $77777777
   dc.l $77777777
   dc.l $78777777
   dc.l $77877778
   dc.l $77788888
   dc.l $88888888
   dc.l $88888888
   dc.l $88888880
   dc.l $88888000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $88888888
   dc.l $88888888
   dc.l $08888888
   dc.l $00000000
   dc.l $00000000
   dc.l $00000077
   dc.l $07777788
   dc.l $78888888
   dc.l $88888888
   dc.l $88888888
   dc.l $88888888
   dc.l $08888888
   dc.l $00888888
   dc.l $00008888
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $80000000
   dc.l $88000000
   dc.l $80000000
   dc.l $00000000
   dc.l $00000800
   dc.l $00088B80
   dc.l $008BB7B8
   dc.l $0008BB80
   dc.l $00088800
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $88888888
   dc.l $88888888
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $88888888
   dc.l $08888880
   dc.l $80800008
   dc.l $00000000
   dc.l $00000000
   dc.l $00000088
   dc.l $08888888
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000011
   dc.l $00661111
   dc.l $06611111
   dc.l $06111111
   dc.l $66111111
   dc.l $61111611
   dc.l $11166611
   dc.l $11666111
   dc.l $11111111
   dc.l $11111111
   dc.l $11111111
   dc.l $11111111
   dc.l $11111115
   dc.l $11111115
   dc.l $11111115
   dc.l $11111155
   dc.l $61111155
   dc.l $11111555
   dc.l $11111555
   dc.l $11111555
   dc.l $11111555
   dc.l $11115555
   dc.l $11115555
   dc.l $11115555
   dc.l $11115555
   dc.l $11155555
   dc.l $11155555
   dc.l $11555555
   dc.l $11555555
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $88888000
   dc.l $77777880
   dc.l $77777778
   dc.l $77777777
   dc.l $77777777
   dc.l $77777777
   dc.l $77777777
   dc.l $78787777
   dc.l $87877777
   dc.l $77777778
   dc.l $77777778
   dc.l $77777778
   dc.l $77777787
   dc.l $77788888
   dc.l $88888888
   dc.l $88888888
   dc.l $88888888
   dc.l $88008008
   dc.l $00000080
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $88888888
   dc.l $88888888
   dc.l $88888888
   dc.l $00000000
   dc.l $00000000
   dc.l $77777777
   dc.l $88877777
   dc.l $88887777
   dc.l $88888888
   dc.l $88888888
   dc.l $88888888
   dc.l $88888888
   dc.l $88888888
   dc.l $88888888
   dc.l $88888888
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000008
   dc.l $00000888
   dc.l $00008888
   dc.l $00088888
   dc.l $00088888
   dc.l $00008888
   dc.l $00000888
   dc.l $00000008
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $88888888
   dc.l $88800000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $88000000
   dc.l $80000000
   dc.l $00000000
   dc.l $00000000
   dc.l $08888000
   dc.l $88888888
   dc.l $88888888
   dc.l $00000088
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00011111
   dc.l $11155551
   dc.l $11155555
   dc.l $11115555
   dc.l $11111555
   dc.l $11111155
   dc.l $11111115
   dc.l $11111115
   dc.l $11115555
   dc.l $11155555
   dc.l $11555555
   dc.l $15555555
   dc.l $55555555
   dc.l $55555555
   dc.l $55555555
   dc.l $55555555
   dc.l $55555666
   dc.l $55555555
   dc.l $55555555
   dc.l $55555555
   dc.l $55555555
   dc.l $55555555
   dc.l $55555555
   dc.l $00000000
   dc.l $00000000
   dc.l $80000000
   dc.l $78000000
   dc.l $77880000
   dc.l $77778008
   dc.l $77777887
   dc.l $77777777
   dc.l $77777777
   dc.l $77777777
   dc.l $77777777
   dc.l $77777777
   dc.l $88788888
   dc.l $88888888
   dc.l $88888888
   dc.l $88888888
   dc.l $08080000
   dc.l $80800000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $88000000
   dc.l $88000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $77000000
   dc.l $77777000
   dc.l $88887700
   dc.l $88888870
   dc.l $88888888
   dc.l $88888888
   dc.l $88888000
   dc.l $88800000
   dc.l $88000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $88888888
   dc.l $88888888
   dc.l $88888888
   dc.l $88888888
   dc.l $88888888
   dc.l $88888888
   dc.l $88888888
   dc.l $88888888
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $88000000
   dc.l $00000000
   dc.l $00000000
   dc.l $08800000
   dc.l $87B88000
   dc.l $088BB800
   dc.l $00088000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $88888800
   dc.l $88888888
   dc.l $88800000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $10000000
   dc.l $51000000
   dc.l $55110000
   dc.l $55551000
   dc.l $55556100
   dc.l $55556610
   dc.l $55556661
   dc.l $55555661
   dc.l $55555666
   dc.l $55555566
   dc.l $55555556
   dc.l $55555555
   dc.l $55555555
   dc.l $55655555
   dc.l $66555555
   dc.l $55555555
   dc.l $55555555
   dc.l $55555555
   dc.l $55555555
   dc.l $55555555
   dc.l $55555555
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $88000000
   dc.l $77888000
   dc.l $77777800
   dc.l $77778780
   dc.l $78787878
   dc.l $77878878
   dc.l $78788778
   dc.l $88877880
   dc.l $88888000
   dc.l $88800000
   dc.l $80000000
   dc.l $00008888
   dc.l $00088888
   dc.l $00008888
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000088
   dc.l $00008888
   dc.l $00000088
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $88800000
   dc.l $88888888
   dc.l $88888888
   dc.l $00000000
   dc.l $00000000
   dc.l $00000008
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $08888888
   dc.l $00008880
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $80000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $88888888
   dc.l $88888888
   dc.l $18888888
   dc.l $61188888
   dc.l $66118888
   dc.l $66618888
   dc.l $56618888
   dc.l $55611111
   dc.l $55611111
   dc.l $55611111
   dc.l $55611111
   dc.l $55611111
   dc.l $55561111
   dc.l $55561111
   dc.l $55551111
   dc.l $55551111
   dc.l $55551111
   dc.l $55551111
   dc.l $55551111
   dc.l $55551115
   dc.l $55555155
   dc.l $55555155
   dc.l $55555155
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000800
   dc.l $00008888
   dc.l $08888778
   dc.l $00888777
   dc.l $00008887
   dc.l $00000888
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000008
   dc.l $00000008
   dc.l $00000088
   dc.l $00000008
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $80000000
   dc.l $88000000
   dc.l $80000008
   dc.l $00000087
   dc.l $00000088
   dc.l $00000087
   dc.l $00000008
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $80000000
   dc.l $88888888
   dc.l $00000000
   dc.l $00000000
   dc.l $88888888
   dc.l $00888888
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $88800000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000888
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $88888888
   dc.l $88888888
   dc.l $88888888
   dc.l $88888888
   dc.l $88888888
   dc.l $88888881
   dc.l $88811111
   dc.l $11111111
   dc.l $11111111
   dc.l $11111111
   dc.l $61111111
   dc.l $16611111
   dc.l $11111111
   dc.l $11111115
   dc.l $11111555
   dc.l $11115555
   dc.l $11155555
   dc.l $11555556
   dc.l $55555555
   dc.l $55555555
   dc.l $55555555
   dc.l $55555555
   dc.l $55555555
   dc.l $87877800
   dc.l $77778000
   dc.l $78780000
   dc.l $88800000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00088888
   dc.l $08877777
   dc.l $87777777
   dc.l $77777777
   dc.l $78787777
   dc.l $87877777
   dc.l $88777777
   dc.l $88888887
   dc.l $00888888
   dc.l $00008888
   dc.l $00000888
   dc.l $00000008
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000888
   dc.l $00008877
   dc.l $08888777
   dc.l $88787777
   dc.l $87877777
   dc.l $78777777
   dc.l $87877777
   dc.l $88888788
   dc.l $88888888
   dc.l $00888888
   dc.l $00888888
   dc.l $00008888
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $88888888
   dc.l $00000000
   dc.l $00008888
   dc.l $88888888
   dc.l $88888888
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $08880000
   dc.l $88888888
   dc.l $88888880
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $88888888
   dc.l $88888888
   dc.l $88888888
   dc.l $88888888
   dc.l $88888888
   dc.l $11888888
   dc.l $11188888
   dc.l $1611DDDD
   dc.l $156611DD
   dc.l $15556611
   dc.l $15555566
   dc.l $15555555
   dc.l $15555555
   dc.l $55555555
   dc.l $55555555
   dc.l $55555555
   dc.l $55555555
   dc.l $55555555
   dc.l $66555555
   dc.l $55555555
   dc.l $55555555
   dc.l $55555555
   dc.l $55555555
   dc.l $88888887
   dc.l $77777777
   dc.l $77777777
   dc.l $77777777
   dc.l $77777777
   dc.l $77777777
   dc.l $77787777
   dc.l $78787877
   dc.l $88877877
   dc.l $88888787
   dc.l $88888888
   dc.l $88888888
   dc.l $00888888
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $88888000
   dc.l $77777880
   dc.l $77777778
   dc.l $87777777
   dc.l $78777777
   dc.l $77777777
   dc.l $77777777
   dc.l $77777777
   dc.l $88888887
   dc.l $88888888
   dc.l $88888888
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $88888888
   dc.l $00000000
   dc.l $00000000
   dc.l $88888888
   dc.l $88800000
   dc.l $00000000
   dc.l $00000000
   dc.l $08888888
   dc.l $88888888
   dc.l $00000088
   dc.l $00000000
   dc.l $00000000
   dc.l $80000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $DDDDDDDD
   dc.l $DDDDDDDD
   dc.l $DDDDDDDD
   dc.l $1DDDDDDD
   dc.l $511DDDDD
   dc.l $55517777
   dc.l $55551777
   dc.l $55556177
   dc.l $55556611
   dc.l $55555666
   dc.l $55555666
   dc.l $55555566
   dc.l $55555565
   dc.l $55555555
   dc.l $55555555
   dc.l $55555555
   dc.l $00000000
   dc.l $00000088
   dc.l $00008877
   dc.l $00087777
   dc.l $00877777
   dc.l $08777777
   dc.l $8777778E
   dc.l $77777778
   dc.l $77777777
   dc.l $77777777
   dc.l $77777777
   dc.l $77777777
   dc.l $77777777
   dc.l $77777777
   dc.l $77777777
   dc.l $77777777
   dc.l $77777888
   dc.l $77888888
   dc.l $88888888
   dc.l $88888880
   dc.l $88000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00088000
   dc.l $00888800
   dc.l $00080000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00888800
   dc.l $88777788
   dc.l $77787778
   dc.l $77778777
   dc.l $77777788
   dc.l $77887888
   dc.l $88888888
   dc.l $88888888
   dc.l $88888800
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $88888888
   dc.l $00000000
   dc.l $00000000
   dc.l $80000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $88888800
   dc.l $88888888
   dc.l $88888800
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $DDDDDDDD
   dc.l $DDDDDDDD
   dc.l $DDDDDDD1
   dc.l $DDDDDD11
   dc.l $DDDDDD11
   dc.l $77777111
   dc.l $77771111
   dc.l $77771111
   dc.l $11111555
   dc.l $66655555
   dc.l $55555555
   dc.l $55555555
   dc.l $55555555
   dc.l $55555555
   dc.l $55555555
   dc.l $55555555
   dc.l $00000000
   dc.l $88888888
   dc.l $77777777
   dc.l $77777777
   dc.l $77777777
   dc.l $77777777
   dc.l $77777777
   dc.l $E7E7E777
   dc.l $88787877
   dc.l $77777777
   dc.l $77777777
   dc.l $77777777
   dc.l $77777777
   dc.l $77777777
   dc.l $77777777
   dc.l $78787888
   dc.l $00000000
   dc.l $00000000
   dc.l $80000000
   dc.l $80000000
   dc.l $80000000
   dc.l $80000000
   dc.l $80000088
   dc.l $00008888
   dc.l $00000088
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $88880000
   dc.l $88888000
   dc.l $88888000
   dc.l $88880000
   dc.l $88800000
   dc.l $80000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00088888
   dc.l $00000808
   dc.l $00000080
   dc.l $00000008
   dc.l $00000000
   dc.l $00008880
   dc.l $0008BBB8
   dc.l $00088B80
   dc.l $80008800
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $08888888
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $88888888
   dc.l $88888888
   dc.l $88888888
   dc.l $88888888
   dc.l $88888881
   dc.l $88888111
   dc.l $88881111
   dc.l $D1111161
   dc.l $D1116611
   dc.l $11111111
   dc.l $11111111
   dc.l $11111111
   dc.l $11155115
   dc.l $15555555
   dc.l $55555555
   dc.l $00000000
   dc.l $00000000
   dc.l $88000000
   dc.l $77880000
   dc.l $77778800
   dc.l $77777788
   dc.l $77777777
   dc.l $77777777
   dc.l $7EE7E7E7
   dc.l $777E7E77
   dc.l $77777777
   dc.l $77777777
   dc.l $77777777
   dc.l $77777777
   dc.l $77777777
   dc.l $87888888
   dc.l $88888888
   dc.l $88888888
   dc.l $00008888
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000008
   dc.l $00000008
   dc.l $00000000
   dc.l $88880000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $88880000
   dc.l $88800000
   dc.l $08000000
   dc.l $00000008
   dc.l $00008888
   dc.l $00008888
   dc.l $00000008
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $08800000
   dc.l $88880000
   dc.l $88880000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $88888888
   dc.l $88888888
   dc.l $88888888
   dc.l $11111118
   dc.l $11115618
   dc.l $11115618
   dc.l $11115618
   dc.l $1115566D
   dc.l $1115566D
   dc.l $1115561D
   dc.l $1115566D
   dc.l $1155561D
   dc.l $55555611
   dc.l $55555661
   dc.l $55555566
   dc.l $55555556
   dc.l $55555556
   dc.l $55555555
   dc.l $55555555
   dc.l $55555555
   dc.l $55555555
   dc.l $55555555
   dc.l $55555555
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $88000000
   dc.l $77888000
   dc.l $77777800
   dc.l $77777780
   dc.l $77777778
   dc.l $77777777
   dc.l $E7E7E777
   dc.l $7E7E7777
   dc.l $77777777
   dc.l $77777777
   dc.l $88888888
   dc.l $88888888
   dc.l $88888888
   dc.l $08888888
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $08787000
   dc.l $87877780
   dc.l $77778778
   dc.l $88877777
   dc.l $00888777
   dc.l $00008888
   dc.l $00000088
   dc.l $00000008
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $88800000
   dc.l $88888000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000088
   dc.l $00000888
   dc.l $00000888
   dc.l $00000888
   dc.l $00000088
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $88888888
   dc.l $88888888
   dc.l $88888888
   dc.l $88888888
   dc.l $00000000
   dc.l $00000000
   dc.l $88888888
   dc.l $88888881
   dc.l $88888811
   dc.l $88888111
   dc.l $88888111
   dc.l $88888111
   dc.l $88888111
   dc.l $DDDDD111
   dc.l $DDDDD111
   dc.l $DDDDD111
   dc.l $DDDD1111
   dc.l $DDDD1115
   dc.l $77716555
   dc.l $77116555
   dc.l $17166555
   dc.l $61666555
   dc.l $66665555
   dc.l $66655555
   dc.l $56555555
   dc.l $55555555
   dc.l $55555555
   dc.l $55555555
   dc.l $55555555
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $80000000
   dc.l $78000000
   dc.l $77800000
   dc.l $77800000
   dc.l $88880000
   dc.l $88880000
   dc.l $88880000
   dc.l $88800000
   dc.l $88000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $70000000
   dc.l $78888888
   dc.l $88888888
   dc.l $00000000
   dc.l $00000000
   dc.l $00088888
   dc.l $08888888
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $11188888
   dc.l $11111111
   dc.l $11111115
   dc.l $61111155
   dc.l $16115555
   dc.l $11115555
   dc.l $11155555
   dc.l $11555555
   dc.l $11555555
   dc.l $15555555
   dc.l $55555555
   dc.l $55555555
   dc.l $55555555
   dc.l $55555555
   dc.l $55555555
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000006
   dc.l $00000068
   dc.l $00006688
   dc.l $00066888
   dc.l $00068888
   dc.l $0068888F
   dc.l $00688888
   dc.l $06888888
   dc.l $06888888
   dc.l $06888888
   dc.l $0688FF88
   dc.l $06888888
   dc.l $68888888
   dc.l $66666688
   dc.l $00000666
   dc.l $00006FFF
   dc.l $00006FFF
   dc.l $000066F6
   dc.l $000006F6
   dc.l $000006F6
   dc.l $0000066F
   dc.l $0000006F
   dc.l $0000006F
   dc.l $0000006F
   dc.l $0000006F
   dc.l $00000666
   dc.l $00000000
   dc.l $00000000
   dc.l $00000666
   dc.l $00006688
   dc.l $00668888
   dc.l $66688888
   dc.l $88888888
   dc.l $88888888
   dc.l $88888888
   dc.l $88888888
   dc.l $FFF88888
   dc.l $FFFF8888
   dc.l $FFF8888F
   dc.l $888888FF
   dc.l $888888FF
   dc.l $888888FF
   dc.l $8888888F
   dc.l $88888888
   dc.l $88888888
   dc.l $88888888
   dc.l $66668888
   dc.l $FFF66666
   dc.l $66FFFFFF
   dc.l $6F6FF66F
   dc.l $666F66F6
   dc.l $666F6666
   dc.l $66FF6666
   dc.l $FFFFF66F
   dc.l $FFFFFFFF
   dc.l $F6FFFFFF
   dc.l $FF666FFF
   dc.l $FFFFFFFF
   dc.l $00000000
   dc.l $00000000
   dc.l $66600000
   dc.l $88666600
   dc.l $88AAA660
   dc.l $88AAAAA6
   dc.l $888AAAAA
   dc.l $8888AAAA
   dc.l $888FFEEA
   dc.l $888FFFEE
   dc.l $888FFFFE
   dc.l $8888FFFE
   dc.l $FF888FFE
   dc.l $FFF8888A
   dc.l $FFF8888A
   dc.l $FFF88888
   dc.l $FF888888
   dc.l $88888888
   dc.l $88888888
   dc.l $88888888
   dc.l $88888888
   dc.l $66666666
   dc.l $FFFFFFEE
   dc.l $FFFFFFEE
   dc.l $FFFFFFEE
   dc.l $FFFFFEEE
   dc.l $FFFFFEE6
   dc.l $FFFFFEE6
   dc.l $FFFFEEE6
   dc.l $FFFFEEE6
   dc.l $FFFEEE60
   dc.l $FFEEE666
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $60000000
   dc.l $60000000
   dc.l $A6000000
   dc.l $AA600000
   dc.l $AA600000
   dc.l $EAA60000
   dc.l $EAA60000
   dc.l $AAAA6000
   dc.l $AAAA6000
   dc.l $AAAA6000
   dc.l $AAAAA600
   dc.l $AAAAA600
   dc.l $AAAAA600
   dc.l $AAAAA660
   dc.l $AAAAAA60
   dc.l $AA666600
   dc.l $66000000
   dc.l $E6000000
   dc.l $66000000
   dc.l $60000000
   dc.l $60000000
   dc.l $60000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $06FF6FFF
   dc.l $6FFFF6FF
   dc.l $6FFFF666
   dc.l $6FFFFFEE
   dc.l $6FFFFEE6
   dc.l $6FFFEE60
   dc.l $6FFFEE60
   dc.l $06666600
   dc.l $FFFFFFFE
   dc.l $FFFFFFFE
   dc.l $6FFFFF66
   dc.l $66666666
   dc.l $00000006
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $EE6E6000
   dc.l $66EEE600
   dc.l $6FFEE600
   dc.l $FFFFE600
   dc.l $FFFFEE60
   dc.l $6FFFEE60
   dc.l $06FFEE60
   dc.l $00666600
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000006
   dc.l $00000068
   dc.l $00006688
   dc.l $00066888
   dc.l $00068888
   dc.l $0068888F
   dc.l $00688888
   dc.l $06888888
   dc.l $06888888
   dc.l $06888888
   dc.l $0688FF88
   dc.l $06888888
   dc.l $68888888
   dc.l $66666688
   dc.l $00000666
   dc.l $00006FFF
   dc.l $00006FFF
   dc.l $000066F6
   dc.l $000006F6
   dc.l $000006F6
   dc.l $0000066F
   dc.l $0000006F
   dc.l $0000006F
   dc.l $0000006F
   dc.l $0000006F
   dc.l $00000066
   dc.l $00000006
   dc.l $00000000
   dc.l $00000666
   dc.l $00006688
   dc.l $00668888
   dc.l $66688888
   dc.l $88888888
   dc.l $88888888
   dc.l $88888888
   dc.l $88888888
   dc.l $FFF88888
   dc.l $FFFF8888
   dc.l $FFF8888F
   dc.l $888888FF
   dc.l $888888FF
   dc.l $888888FF
   dc.l $8888888F
   dc.l $88888888
   dc.l $88888888
   dc.l $88888888
   dc.l $66668888
   dc.l $FFF66666
   dc.l $66FFFFFF
   dc.l $6F6FF66F
   dc.l $666F66F6
   dc.l $666F6666
   dc.l $66FF6666
   dc.l $FFFFF66F
   dc.l $FFFFFFFF
   dc.l $F6FFFFFF
   dc.l $FF666FFF
   dc.l $FFFFFFFF
   dc.l $FFFFFFFF
   dc.l $6FFFFFFF
   dc.l $66600000
   dc.l $88666600
   dc.l $88AAA660
   dc.l $88AAAAA6
   dc.l $888AAAAA
   dc.l $8888AAAA
   dc.l $888FFEEA
   dc.l $888FFFEE
   dc.l $888FFFFE
   dc.l $8888FFFE
   dc.l $FF888FFE
   dc.l $FFF8888A
   dc.l $FFF8888A
   dc.l $FFF88888
   dc.l $FF888888
   dc.l $88888888
   dc.l $88888888
   dc.l $88888888
   dc.l $88888888
   dc.l $66666666
   dc.l $FFFFFFEE
   dc.l $FFFFFFEE
   dc.l $FFFFFFEE
   dc.l $FFFFFEEE
   dc.l $FFFFFEE6
   dc.l $FFFFFEE6
   dc.l $FFFFEEE6
   dc.l $FFFFEEE6
   dc.l $FFFEEE60
   dc.l $FFEEE660
   dc.l $FFEEE600
   dc.l $FFE66000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $60000000
   dc.l $60000000
   dc.l $A6000000
   dc.l $AA600000
   dc.l $AA600000
   dc.l $EAA60000
   dc.l $EAA60000
   dc.l $AAAA6000
   dc.l $AAAA6000
   dc.l $AAAA6000
   dc.l $AAAAA600
   dc.l $AAAAA600
   dc.l $AAAAA600
   dc.l $AAAAA660
   dc.l $AAAAAA60
   dc.l $AA666600
   dc.l $66000000
   dc.l $E6000000
   dc.l $66000000
   dc.l $60000000
   dc.l $60000000
   dc.l $60000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $06666FFF
   dc.l $006F6666
   dc.l $06FFE6FF
   dc.l $06FFEE6F
   dc.l $06FFFE6F
   dc.l $0066FEE6
   dc.l $00006666
   dc.l $00000000
   dc.l $FF666000
   dc.l $66600000
   dc.l $FEE60000
   dc.l $FFEE6000
   dc.l $FFEEE600
   dc.l $FFFEE600
   dc.l $FFFEE600
   dc.l $66666000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00666000
   dc.l $066F6666
   dc.l $6FFFFFF6
   dc.l $6FFFFFFF
   dc.l $6FFFFFFF
   dc.l $6FFFFFEE
   dc.l $66FFFEEE
   dc.l $06FFEEEE
   dc.l $0666E666
   dc.l $00066600
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000006
   dc.l $00000066
   dc.l $0000006F
   dc.l $000066FF
   dc.l $00066FFF
   dc.l $6006FF6F
   dc.l $F666FFF6
   dc.l $EEE6FF6F
   dc.l $EEE6FFF6
   dc.l $EE66FFFF
   dc.l $66066FFF
   dc.l $60006FEE
   dc.l $000066EE
   dc.l $00066666
   dc.l $006FFFEE
   dc.l $066FFFEE
   dc.l $06FFFFEE
   dc.l $06FFFFFE
   dc.l $06FFFFFE
   dc.l $06FFFFFE
   dc.l $066FFFFE
   dc.l $006FFFFE
   dc.l $006FFFFE
   dc.l $00666666
   dc.l $00666666
   dc.l $0688888F
   dc.l $66668888
   dc.l $00006888
   dc.l $00000688
   dc.l $00006F68
   dc.l $0066FF68
   dc.l $06FFFFF6
   dc.l $6F6FFFF6
   dc.l $FFF6FFFF
   dc.l $FFFF6FFF
   dc.l $FFFFFFFF
   dc.l $FFFFF6FE
   dc.l $FFFFF6EE
   dc.l $FFFFF6EE
   dc.l $FFFFE6EE
   dc.l $66EEEEEE
   dc.l $F6EEEEEE
   dc.l $EEEEEEEE
   dc.l $EEEEEEEE
   dc.l $EEEEEEEE
   dc.l $66666666
   dc.l $60000000
   dc.l $60000000
   dc.l $E6000000
   dc.l $E6000000
   dc.l $EE600000
   dc.l $EE600000
   dc.l $EE600000
   dc.l $EE600000
   dc.l $E6600000
   dc.l $60000000
   dc.l $66666666
   dc.l $88888888
   dc.l $F8888888
   dc.l $8888FF88
   dc.l $8888FFF8
   dc.l $88888FF8
   dc.l $88888888
   dc.l $88888888
   dc.l $88888FF8
   dc.l $6888FFFF
   dc.l $6688FFFF
   dc.l $E6888FFF
   dc.l $E6888FFF
   dc.l $EE688888
   dc.l $EE688888
   dc.l $EEE68888
   dc.l $EEE68888
   dc.l $EEE68888
   dc.l $EEEE6888
   dc.l $EEEE6888
   dc.l $EEEE6888
   dc.l $66666688
   dc.l $0000068A
   dc.l $000006AA
   dc.l $00000666
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $60000000
   dc.l $86000000
   dc.l $88666000
   dc.l $88AAA660
   dc.l $88AAAA66
   dc.l $888AAAAA
   dc.l $888AAAAA
   dc.l $888AAAAA
   dc.l $888AEAAA
   dc.l $88FEEEAA
   dc.l $F8FEEEEA
   dc.l $F8FEEEEA
   dc.l $88FEEEEA
   dc.l $888AEEAA
   dc.l $888AAAAA
   dc.l $88AAAAAA
   dc.l $88AAAAA6
   dc.l $8AAAAAA6
   dc.l $8AAAAA60
   dc.l $AAAAA600
   dc.l $AAAA6000
   dc.l $AAA60000
   dc.l $AA660000
   dc.l $66600000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $60000000
   dc.l $60000000
   dc.l $A6000000
   dc.l $A6000000
   dc.l $A6000000
   dc.l $A6000000
   dc.l $A6000000
   dc.l $A6000000
   dc.l $A6000000
   dc.l $60000000
   dc.l $60000000
   dc.l $60000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000006
   dc.l $00000068
   dc.l $00006688
   dc.l $00066888
   dc.l $00068888
   dc.l $0068888F
   dc.l $00688888
   dc.l $06888888
   dc.l $06888888
   dc.l $06888888
   dc.l $0688FF88
   dc.l $06888888
   dc.l $68888888
   dc.l $66666688
   dc.l $00000666
   dc.l $00006FFF
   dc.l $00006FFF
   dc.l $000066F6
   dc.l $000006F6
   dc.l $000006F6
   dc.l $0000066F
   dc.l $0000006F
   dc.l $0000006F
   dc.l $0000006F
   dc.l $0000006F
   dc.l $00000666
   dc.l $00000000
   dc.l $00000000
   dc.l $00000666
   dc.l $00006688
   dc.l $00668888
   dc.l $66688888
   dc.l $88888888
   dc.l $88888888
   dc.l $88888888
   dc.l $88888888
   dc.l $FFF88888
   dc.l $FFFF8888
   dc.l $FFF8888F
   dc.l $888888FF
   dc.l $888888FF
   dc.l $888888FF
   dc.l $8888888F
   dc.l $88888888
   dc.l $88888888
   dc.l $88888888
   dc.l $66668888
   dc.l $FFF66666
   dc.l $66FFFFFF
   dc.l $6F6FF66F
   dc.l $666F66F6
   dc.l $666F6666
   dc.l $66FF6666
   dc.l $FFFFF66F
   dc.l $FFFFFFFF
   dc.l $F6FFFFFF
   dc.l $FF666FFF
   dc.l $FFFFFFFF
   dc.l $00000000
   dc.l $00000000
   dc.l $66600000
   dc.l $88666600
   dc.l $88AAA660
   dc.l $88AAAAA6
   dc.l $888AAAAA
   dc.l $8888AAAA
   dc.l $888FFEEA
   dc.l $888FFFEE
   dc.l $888FFFFE
   dc.l $8888FFFE
   dc.l $FF888FFE
   dc.l $FFF8888A
   dc.l $FFF8888A
   dc.l $FFF88888
   dc.l $FF888888
   dc.l $88888888
   dc.l $88888888
   dc.l $88888888
   dc.l $88888888
   dc.l $66666666
   dc.l $FFFFFFEE
   dc.l $FFFFFFEE
   dc.l $FFFFFFEE
   dc.l $FFFFFEEE
   dc.l $FFFFFEE6
   dc.l $FFFFFEE6
   dc.l $FFFFEEE6
   dc.l $FFFFEEE6
   dc.l $FFFEEE60
   dc.l $FFEEE666
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $60000000
   dc.l $60000000
   dc.l $A6000000
   dc.l $AA600000
   dc.l $AA600000
   dc.l $EAA60000
   dc.l $EAA60000
   dc.l $AAAA6000
   dc.l $AAAA6000
   dc.l $AAAA6000
   dc.l $AAAAA600
   dc.l $AAAAA600
   dc.l $AAAAA600
   dc.l $AAAAA660
   dc.l $AAAAAA60
   dc.l $AA666600
   dc.l $66000000
   dc.l $E6000000
   dc.l $66000000
   dc.l $60000000
   dc.l $60000000
   dc.l $60000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $06FF6FFF
   dc.l $6FFFF6FF
   dc.l $6FFFF666
   dc.l $6FFFFFEE
   dc.l $6FFFFEE6
   dc.l $6FFFEE60
   dc.l $6FFFEE60
   dc.l $06666600
   dc.l $FFFFFFFE
   dc.l $FFFFFFFE
   dc.l $6FFFFF66
   dc.l $66666666
   dc.l $00000006
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $EE6E6000
   dc.l $66EEE600
   dc.l $6FFEE600
   dc.l $FFFFE600
   dc.l $FFFFEE60
   dc.l $6FFFEE60
   dc.l $06FFEE60
   dc.l $00666600
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000006
   dc.l $00000068
   dc.l $00006688
   dc.l $00066888
   dc.l $00068888
   dc.l $0068888F
   dc.l $00688888
   dc.l $06888888
   dc.l $06888888
   dc.l $06888888
   dc.l $0688FF88
   dc.l $06888888
   dc.l $68888888
   dc.l $66666688
   dc.l $00000666
   dc.l $00006FFF
   dc.l $00006FFF
   dc.l $000066F6
   dc.l $000006F6
   dc.l $000006F6
   dc.l $0000066F
   dc.l $0000006F
   dc.l $0000006F
   dc.l $0000006F
   dc.l $0000006F
   dc.l $00000066
   dc.l $00000006
   dc.l $00000000
   dc.l $00000666
   dc.l $00006688
   dc.l $00668888
   dc.l $66688888
   dc.l $88888888
   dc.l $88888888
   dc.l $88888888
   dc.l $88888888
   dc.l $FFF88888
   dc.l $FFFF8888
   dc.l $FFF8888F
   dc.l $888888FF
   dc.l $888888FF
   dc.l $888888FF
   dc.l $8888888F
   dc.l $88888888
   dc.l $88888888
   dc.l $88888888
   dc.l $66668888
   dc.l $FFF66666
   dc.l $66FFFFFF
   dc.l $6F6FF66F
   dc.l $666F66F6
   dc.l $666F6666
   dc.l $66FF6666
   dc.l $FFFFF66F
   dc.l $FFFFFFFF
   dc.l $F6FFFFFF
   dc.l $FF666FFF
   dc.l $FFFFFFFF
   dc.l $FFFFFFFF
   dc.l $6FFFFFFF
   dc.l $66600000
   dc.l $88666600
   dc.l $88AAA660
   dc.l $88AAAAA6
   dc.l $888AAAAA
   dc.l $8888AAAA
   dc.l $888FFEEA
   dc.l $888FFFEE
   dc.l $888FFFFE
   dc.l $8888FFFE
   dc.l $FF888FFE
   dc.l $FFF8888A
   dc.l $FFF8888A
   dc.l $FFF88888
   dc.l $FF888888
   dc.l $88888888
   dc.l $88888888
   dc.l $88888888
   dc.l $88888888
   dc.l $66666666
   dc.l $FFFFFFEE
   dc.l $FFFFFFEE
   dc.l $FFFFFFEE
   dc.l $FFFFFEEE
   dc.l $FFFFFEE6
   dc.l $FFFFFEE6
   dc.l $FFFFEEE6
   dc.l $FFFFEEE6
   dc.l $FFFEEE60
   dc.l $FFEEE660
   dc.l $FFEEE600
   dc.l $FFE66000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $60000000
   dc.l $60000000
   dc.l $A6000000
   dc.l $AA600000
   dc.l $AA600000
   dc.l $EAA60000
   dc.l $EAA60000
   dc.l $AAAA6000
   dc.l $AAAA6000
   dc.l $AAAA6000
   dc.l $AAAAA600
   dc.l $AAAAA600
   dc.l $AAAAA600
   dc.l $AAAAA660
   dc.l $AAAAAA60
   dc.l $AA666600
   dc.l $66000000
   dc.l $E6000000
   dc.l $66000000
   dc.l $60000000
   dc.l $60000000
   dc.l $60000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $06666FFF
   dc.l $006F6666
   dc.l $06FFE6FF
   dc.l $06FFEE6F
   dc.l $06FFFE6F
   dc.l $0066FEE6
   dc.l $00006666
   dc.l $00000000
   dc.l $FF666000
   dc.l $66600000
   dc.l $FEE60000
   dc.l $FFEE6000
   dc.l $FFEEE600
   dc.l $FFFEE600
   dc.l $FFFEE600
   dc.l $66666000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00666000
   dc.l $066F6666
   dc.l $6FFFFFF6
   dc.l $6FFFFFFF
   dc.l $6FFFFFFF
   dc.l $6FFFFFEE
   dc.l $66FFFEEE
   dc.l $06FFEEEE
   dc.l $0666E666
   dc.l $00066600
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000006
   dc.l $00000066
   dc.l $0000006F
   dc.l $000066FF
   dc.l $00066FFF
   dc.l $6006FF6F
   dc.l $F666FFF6
   dc.l $EEE6FF6F
   dc.l $EEE6FFF6
   dc.l $EE66FFFF
   dc.l $66066FFF
   dc.l $60006FEE
   dc.l $000066EE
   dc.l $00066666
   dc.l $006FFFEE
   dc.l $066FFFEE
   dc.l $06FFFFEE
   dc.l $06FFFFFE
   dc.l $06FFFFFE
   dc.l $06FFFFFE
   dc.l $066FFFFE
   dc.l $006FFFFE
   dc.l $006FFFFE
   dc.l $00666666
   dc.l $00666666
   dc.l $0688888F
   dc.l $66668888
   dc.l $00006888
   dc.l $00000688
   dc.l $00006F68
   dc.l $0066FF68
   dc.l $06FFFFF6
   dc.l $6F6FFFF6
   dc.l $FFF6FFFF
   dc.l $FFFF6FFF
   dc.l $FFFFFFFF
   dc.l $FFFFF6FE
   dc.l $FFFFF6EE
   dc.l $FFFFF6EE
   dc.l $FFFFE6EE
   dc.l $66EEEEEE
   dc.l $F6EEEEEE
   dc.l $EEEEEEEE
   dc.l $EEEEEEEE
   dc.l $EEEEEEEE
   dc.l $66666666
   dc.l $60000000
   dc.l $60000000
   dc.l $E6000000
   dc.l $E6000000
   dc.l $EE600000
   dc.l $EE600000
   dc.l $EE600000
   dc.l $EE600000
   dc.l $E6600000
   dc.l $60000000
   dc.l $66666666
   dc.l $88888888
   dc.l $F8888888
   dc.l $8888FF88
   dc.l $8888FFF8
   dc.l $88888FF8
   dc.l $88888888
   dc.l $88888888
   dc.l $88888FF8
   dc.l $6888FFFF
   dc.l $6688FFFF
   dc.l $E6888FFF
   dc.l $E6888FFF
   dc.l $EE688888
   dc.l $EE688888
   dc.l $EEE68888
   dc.l $EEE68888
   dc.l $EEE68888
   dc.l $EEEE6888
   dc.l $EEEE6888
   dc.l $EEEE6888
   dc.l $66666688
   dc.l $0000068A
   dc.l $000006AA
   dc.l $00000666
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $60000000
   dc.l $86000000
   dc.l $88666000
   dc.l $88AAA660
   dc.l $88AAAA66
   dc.l $888AAAAA
   dc.l $888AAAAA
   dc.l $888AAAAA
   dc.l $888AEAAA
   dc.l $88FEEEAA
   dc.l $F8FEEEEA
   dc.l $F8FEEEEA
   dc.l $88FEEEEA
   dc.l $888AEEAA
   dc.l $888AAAAA
   dc.l $88AAAAAA
   dc.l $88AAAAA6
   dc.l $8AAAAAA6
   dc.l $8AAAAA60
   dc.l $AAAAA600
   dc.l $AAAA6000
   dc.l $AAA60000
   dc.l $AA660000
   dc.l $66600000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $60000000
   dc.l $60000000
   dc.l $A6000000
   dc.l $A6000000
   dc.l $A6000000
   dc.l $A6000000
   dc.l $A6000000
   dc.l $A6000000
   dc.l $A6000000
   dc.l $60000000
   dc.l $60000000
   dc.l $60000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000077
   dc.l $00000077
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000006
   dc.l $30000006
   dc.l $33333366
   dc.l $11114465
   dc.l $44111465
   dc.l $33111445
   dc.l $44111143
   dc.l $33111332
   dc.l $11133321
   dc.l $33332211
   dc.l $33222222
   dc.l $03333333
   dc.l $00500005
   dc.l $00500000
   dc.l $05555000
   dc.l $55555505
   dc.l $70000000
   dc.l $77000000
   dc.l $77770000
   dc.l $79970000
   dc.l $99A98880
   dc.l $99A98888
   dc.l $09957700
   dc.l $66577070
   dc.l $65577070
   dc.l $65550000
   dc.l $55500000
   dc.l $55500000
   dc.l $55500000
   dc.l $55300000
   dc.l $51430000
   dc.l $11430000
   dc.l $11230000
   dc.l $12230000
   dc.l $23300000
   dc.l $30000000
   dc.l $50000000
   dc.l $55550000
   dc.l $55500000
   dc.l $50000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000033
   dc.l $00000344
   dc.l $00000033
   dc.l $00000000
   dc.l $00300003
   dc.l $03100031
   dc.l $01000313
   dc.l $00000030
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $33333000
   dc.l $44444333
   dc.l $11111444
   dc.l $33311111
   dc.l $00031113
   dc.l $33311134
   dc.l $11111113
   dc.l $33311131
   dc.l $00031134
   dc.l $00322223
   dc.l $03233332
   dc.l $00300003
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000077
   dc.l $00000077
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $33300000
   dc.l $34130000
   dc.l $13413066
   dc.l $41113665
   dc.l $34114655
   dc.l $13114655
   dc.l $31111455
   dc.l $23111435
   dc.l $23313321
   dc.l $12233211
   dc.l $11111111
   dc.l $32222222
   dc.l $33333333
   dc.l $00056000
   dc.l $00056600
   dc.l $00555560
   dc.l $05555556
   dc.l $00000000
   dc.l $70000000
   dc.l $77000000
   dc.l $77770000
   dc.l $79970000
   dc.l $99A98880
   dc.l $99A98888
   dc.l $09957700
   dc.l $66577070
   dc.l $65577070
   dc.l $55000000
   dc.l $55000000
   dc.l $55000000
   dc.l $53000000
   dc.l $14300000
   dc.l $14300000
   dc.l $12300000
   dc.l $22300000
   dc.l $33000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000003
   dc.l $00000334
   dc.l $00003441
   dc.l $00000333
   dc.l $00000000
   dc.l $00000033
   dc.l $00000311
   dc.l $00003133
   dc.l $00000300
   dc.l $00000000
   dc.l $00000300
   dc.l $00013100
   dc.l $00011000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $33330003
   dc.l $44443331
   dc.l $11114334
   dc.l $33111313
   dc.l $00311231
   dc.l $33111223
   dc.l $11111122
   dc.l $33111112
   dc.l $00311111
   dc.l $03222211
   dc.l $32333321
   dc.l $03000033
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000003
   dc.l $00000031
   dc.l $00000031
   dc.l $00000031
   dc.l $00000003
   dc.l $00440000
   dc.l $00044033
   dc.l $00000031
   dc.l $00000003
   dc.l $00000000
   dc.l $00000003
   dc.l $00000031
   dc.l $00040003
   dc.l $04400000
   dc.l $04000000
   dc.l $00000000
   dc.l $00000011
   dc.l $00000001
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00011000
   dc.l $00013100
   dc.l $30000300
   dc.l $30000000
   dc.l $13330003
   dc.l $14443331
   dc.l $31114334
   dc.l $13111313
   dc.l $31311231
   dc.l $13111223
   dc.l $31111122
   dc.l $13111112
   dc.l $31311111
   dc.l $13222211
   dc.l $32333321
   dc.l $03000033
   dc.l $00000000
   dc.l $10000000
   dc.l $33000000
   dc.l $00000005
   dc.l $00000055
   dc.l $00000000
   dc.l $00000000
   dc.l $00100000
   dc.l $01110070
   dc.l $01317777
   dc.l $00307799
   dc.l $000009A9
   dc.l $3330099A
   dc.l $341309A9
   dc.l $13413099
   dc.l $41113666
   dc.l $34114665
   dc.l $13114655
   dc.l $31111455
   dc.l $23111435
   dc.l $23313321
   dc.l $12233211
   dc.l $11111111
   dc.l $32222222
   dc.l $33333333
   dc.l $05000055
   dc.l $50000005
   dc.l $55000055
   dc.l $55500055
   dc.l $00000000
   dc.l $00000010
   dc.l $00000111
   dc.l $00000131
   dc.l $00000030
   dc.l $97000300
   dc.l $A9000000
   dc.l $99888000
   dc.l $A9888800
   dc.l $95773000
   dc.l $57727300
   dc.l $57727000
   dc.l $55223000
   dc.l $53230000
   dc.l $14300000
   dc.l $14300000
   dc.l $12300000
   dc.l $22300000
   dc.l $33000000
   dc.l $00000000
   dc.l $05000000
   dc.l $55000000
   dc.l $50000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000223
   dc.l $00002132
   dc.l $00011212
   dc.l $00144120
   dc.l $00114100
   dc.l $00011000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00004100
   dc.l $00041000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $30000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00300000
   dc.l $00300000
   dc.l $00320000
   dc.l $00232000
   dc.l $00121100
   dc.l $00011440
   dc.l $00004110
   dc.l $00000100
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000006
   dc.l $00000068
   dc.l $00006688
   dc.l $00066888
   dc.l $00068888
   dc.l $0068888F
   dc.l $00688888
   dc.l $06888888
   dc.l $06888888
   dc.l $06888888
   dc.l $0688FF88
   dc.l $06888888
   dc.l $68888888
   dc.l $66666688
   dc.l $00000666
   dc.l $00006FFF
   dc.l $00006FFF
   dc.l $000066F6
   dc.l $000006F6
   dc.l $000006F6
   dc.l $0000066F
   dc.l $0000006F
   dc.l $0000006F
   dc.l $0000006F
   dc.l $0000006F
   dc.l $00000666
   dc.l $00000000
   dc.l $00000000
   dc.l $00000666
   dc.l $00006688
   dc.l $00668888
   dc.l $66688888
   dc.l $88888888
   dc.l $88888888
   dc.l $88888888
   dc.l $88888888
   dc.l $FFF88888
   dc.l $FFFF8888
   dc.l $FFF8888F
   dc.l $888888FF
   dc.l $888888FF
   dc.l $888888FF
   dc.l $8888888F
   dc.l $88888888
   dc.l $88888888
   dc.l $88888888
   dc.l $66668888
   dc.l $FFF66666
   dc.l $66FFFFFF
   dc.l $6F6FF66F
   dc.l $666F66F6
   dc.l $666F6666
   dc.l $66FF6666
   dc.l $FFFFF66F
   dc.l $FFFFFFFF
   dc.l $F6FFFFFF
   dc.l $FF666FFF
   dc.l $FFFFFFFF
   dc.l $00000000
   dc.l $00000000
   dc.l $66600000
   dc.l $88666600
   dc.l $88AAA660
   dc.l $88AAAAA6
   dc.l $888AAAAA
   dc.l $8888AAAA
   dc.l $888FFEEA
   dc.l $888FFFEE
   dc.l $888FFFFE
   dc.l $8888FFFE
   dc.l $FF888FFE
   dc.l $FFF8888A
   dc.l $FFF8888A
   dc.l $FFF88888
   dc.l $FF888888
   dc.l $88888888
   dc.l $88888888
   dc.l $88888888
   dc.l $88888888
   dc.l $66666666
   dc.l $FFFFFFEE
   dc.l $FFFFFFEE
   dc.l $FFFFFFEE
   dc.l $FFFFFEEE
   dc.l $FFFFFEE6
   dc.l $FFFFFEE6
   dc.l $FFFFEEE6
   dc.l $FFFFEEE6
   dc.l $FFFEEE60
   dc.l $FFEEE666
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $60000000
   dc.l $60000000
   dc.l $A6000000
   dc.l $AA600000
   dc.l $AA600000
   dc.l $EAA60000
   dc.l $EAA60000
   dc.l $AAAA6000
   dc.l $AAAA6000
   dc.l $AAAA6000
   dc.l $AAAAA600
   dc.l $AAAAA600
   dc.l $AAAAA600
   dc.l $AAAAA660
   dc.l $AAAAAA60
   dc.l $AA666600
   dc.l $66000000
   dc.l $E6000000
   dc.l $66000000
   dc.l $60000000
   dc.l $60000000
   dc.l $60000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $06FF6FFF
   dc.l $6FFFF6FF
   dc.l $6FFFF666
   dc.l $6FFFFFEE
   dc.l $6FFFFEE6
   dc.l $6FFFEE60
   dc.l $6FFFEE60
   dc.l $06666600
   dc.l $FFFFFFFE
   dc.l $FFFFFFFE
   dc.l $6FFFFF66
   dc.l $66666666
   dc.l $00000006
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $EE6E6000
   dc.l $66EEE600
   dc.l $6FFEE600
   dc.l $FFFFE600
   dc.l $FFFFEE60
   dc.l $6FFFEE60
   dc.l $06FFEE60
   dc.l $00666600
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000006
   dc.l $00000068
   dc.l $00006688
   dc.l $00066888
   dc.l $00068888
   dc.l $0068888F
   dc.l $00688888
   dc.l $06888888
   dc.l $06888888
   dc.l $06888888
   dc.l $0688FF88
   dc.l $06888888
   dc.l $68888888
   dc.l $66666688
   dc.l $00000666
   dc.l $00006FFF
   dc.l $00006FFF
   dc.l $000066F6
   dc.l $000006F6
   dc.l $000006F6
   dc.l $0000066F
   dc.l $0000006F
   dc.l $0000006F
   dc.l $0000006F
   dc.l $0000006F
   dc.l $00000066
   dc.l $00000006
   dc.l $00000000
   dc.l $00000666
   dc.l $00006688
   dc.l $00668888
   dc.l $66688888
   dc.l $88888888
   dc.l $88888888
   dc.l $88888888
   dc.l $88888888
   dc.l $FFF88888
   dc.l $FFFF8888
   dc.l $FFF8888F
   dc.l $888888FF
   dc.l $888888FF
   dc.l $888888FF
   dc.l $8888888F
   dc.l $88888888
   dc.l $88888888
   dc.l $88888888
   dc.l $66668888
   dc.l $FFF66666
   dc.l $66FFFFFF
   dc.l $6F6FF66F
   dc.l $666F66F6
   dc.l $666F6666
   dc.l $66FF6666
   dc.l $FFFFF66F
   dc.l $FFFFFFFF
   dc.l $F6FFFFFF
   dc.l $FF666FFF
   dc.l $FFFFFFFF
   dc.l $FFFFFFFF
   dc.l $6FFFFFFF
   dc.l $66600000
   dc.l $88666600
   dc.l $88AAA660
   dc.l $88AAAAA6
   dc.l $888AAAAA
   dc.l $8888AAAA
   dc.l $888FFEEA
   dc.l $888FFFEE
   dc.l $888FFFFE
   dc.l $8888FFFE
   dc.l $FF888FFE
   dc.l $FFF8888A
   dc.l $FFF8888A
   dc.l $FFF88888
   dc.l $FF888888
   dc.l $88888888
   dc.l $88888888
   dc.l $88888888
   dc.l $88888888
   dc.l $66666666
   dc.l $FFFFFFEE
   dc.l $FFFFFFEE
   dc.l $FFFFFFEE
   dc.l $FFFFFEEE
   dc.l $FFFFFEE6
   dc.l $FFFFFEE6
   dc.l $FFFFEEE6
   dc.l $FFFFEEE6
   dc.l $FFFEEE60
   dc.l $FFEEE660
   dc.l $FFEEE600
   dc.l $FFE66000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $60000000
   dc.l $60000000
   dc.l $A6000000
   dc.l $AA600000
   dc.l $AA600000
   dc.l $EAA60000
   dc.l $EAA60000
   dc.l $AAAA6000
   dc.l $AAAA6000
   dc.l $AAAA6000
   dc.l $AAAAA600
   dc.l $AAAAA600
   dc.l $AAAAA600
   dc.l $AAAAA660
   dc.l $AAAAAA60
   dc.l $AA666600
   dc.l $66000000
   dc.l $E6000000
   dc.l $66000000
   dc.l $60000000
   dc.l $60000000
   dc.l $60000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $06666FFF
   dc.l $006F6666
   dc.l $06FFE6FF
   dc.l $06FFEE6F
   dc.l $06FFFE6F
   dc.l $0066FEE6
   dc.l $00006666
   dc.l $00000000
   dc.l $FF666000
   dc.l $66600000
   dc.l $FEE60000
   dc.l $FFEE6000
   dc.l $FFEEE600
   dc.l $FFFEE600
   dc.l $FFFEE600
   dc.l $66666000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00666000
   dc.l $066F6666
   dc.l $6FFFFFF6
   dc.l $6FFFFFFF
   dc.l $6FFFFFFF
   dc.l $6FFFFFEE
   dc.l $66FFFEEE
   dc.l $06FFEEEE
   dc.l $0666E666
   dc.l $00066600
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000006
   dc.l $00000066
   dc.l $0000006F
   dc.l $000066FF
   dc.l $00066FFF
   dc.l $6006FF6F
   dc.l $F666FFF6
   dc.l $EEE6FF6F
   dc.l $EEE6FFF6
   dc.l $EE66FFFF
   dc.l $66066FFF
   dc.l $60006FEE
   dc.l $000066EE
   dc.l $00066666
   dc.l $006FFFEE
   dc.l $066FFFEE
   dc.l $06FFFFEE
   dc.l $06FFFFFE
   dc.l $06FFFFFE
   dc.l $06FFFFFE
   dc.l $066FFFFE
   dc.l $006FFFFE
   dc.l $006FFFFE
   dc.l $00666666
   dc.l $00666666
   dc.l $0688888F
   dc.l $66668888
   dc.l $00006888
   dc.l $00000688
   dc.l $00006F68
   dc.l $0066FF68
   dc.l $06FFFFF6
   dc.l $6F6FFFF6
   dc.l $FFF6FFFF
   dc.l $FFFF6FFF
   dc.l $FFFFFFFF
   dc.l $FFFFF6FE
   dc.l $FFFFF6EE
   dc.l $FFFFF6EE
   dc.l $FFFFE6EE
   dc.l $66EEEEEE
   dc.l $F6EEEEEE
   dc.l $EEEEEEEE
   dc.l $EEEEEEEE
   dc.l $EEEEEEEE
   dc.l $66666666
   dc.l $60000000
   dc.l $60000000
   dc.l $E6000000
   dc.l $E6000000
   dc.l $EE600000
   dc.l $EE600000
   dc.l $EE600000
   dc.l $EE600000
   dc.l $E6600000
   dc.l $60000000
   dc.l $66666666
   dc.l $88888888
   dc.l $F8888888
   dc.l $8888FF88
   dc.l $8888FFF8
   dc.l $88888FF8
   dc.l $88888888
   dc.l $88888888
   dc.l $88888FF8
   dc.l $6888FFFF
   dc.l $6688FFFF
   dc.l $E6888FFF
   dc.l $E6888FFF
   dc.l $EE688888
   dc.l $EE688888
   dc.l $EEE68888
   dc.l $EEE68888
   dc.l $EEE68888
   dc.l $EEEE6888
   dc.l $EEEE6888
   dc.l $EEEE6888
   dc.l $66666688
   dc.l $0000068A
   dc.l $000006AA
   dc.l $00000666
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $60000000
   dc.l $86000000
   dc.l $88666000
   dc.l $88AAA660
   dc.l $88AAAA66
   dc.l $888AAAAA
   dc.l $888AAAAA
   dc.l $888AAAAA
   dc.l $888AEAAA
   dc.l $88FEEEAA
   dc.l $F8FEEEEA
   dc.l $F8FEEEEA
   dc.l $88FEEEEA
   dc.l $888AEEAA
   dc.l $888AAAAA
   dc.l $88AAAAAA
   dc.l $88AAAAA6
   dc.l $8AAAAAA6
   dc.l $8AAAAA60
   dc.l $AAAAA600
   dc.l $AAAA6000
   dc.l $AAA60000
   dc.l $AA660000
   dc.l $66600000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $60000000
   dc.l $60000000
   dc.l $A6000000
   dc.l $A6000000
   dc.l $A6000000
   dc.l $A6000000
   dc.l $A6000000
   dc.l $A6000000
   dc.l $A6000000
   dc.l $60000000
   dc.l $60000000
   dc.l $60000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000077
   dc.l $00000077
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000006
   dc.l $30000006
   dc.l $33333366
   dc.l $11114465
   dc.l $44111465
   dc.l $33111445
   dc.l $44111143
   dc.l $33111332
   dc.l $11133321
   dc.l $33332211
   dc.l $33222222
   dc.l $03333333
   dc.l $00500005
   dc.l $00500000
   dc.l $05555000
   dc.l $55555505
   dc.l $70000000
   dc.l $77000000
   dc.l $77770000
   dc.l $79970000
   dc.l $99A98880
   dc.l $99A98888
   dc.l $09957700
   dc.l $66577070
   dc.l $65577070
   dc.l $65550000
   dc.l $55500000
   dc.l $55500000
   dc.l $55500000
   dc.l $55300000
   dc.l $51430000
   dc.l $11430000
   dc.l $11230000
   dc.l $12230000
   dc.l $23300000
   dc.l $30000000
   dc.l $50000000
   dc.l $55550000
   dc.l $55500000
   dc.l $50000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000033
   dc.l $00000344
   dc.l $00000033
   dc.l $00000000
   dc.l $00300003
   dc.l $03100031
   dc.l $01000313
   dc.l $00000030
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $33333000
   dc.l $44444333
   dc.l $11111444
   dc.l $33311111
   dc.l $00031113
   dc.l $33311134
   dc.l $11111113
   dc.l $33311131
   dc.l $00031134
   dc.l $00322223
   dc.l $03233332
   dc.l $00300003
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000077
   dc.l $00000077
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $33300000
   dc.l $34130000
   dc.l $13413066
   dc.l $41113665
   dc.l $34114655
   dc.l $13114655
   dc.l $31111455
   dc.l $23111435
   dc.l $23313321
   dc.l $12233211
   dc.l $11111111
   dc.l $32222222
   dc.l $33333333
   dc.l $00056000
   dc.l $00056600
   dc.l $00555560
   dc.l $05555556
   dc.l $00000000
   dc.l $70000000
   dc.l $77000000
   dc.l $77770000
   dc.l $79970000
   dc.l $99A98880
   dc.l $99A98888
   dc.l $09957700
   dc.l $66577070
   dc.l $65577070
   dc.l $55000000
   dc.l $55000000
   dc.l $55000000
   dc.l $53000000
   dc.l $14300000
   dc.l $14300000
   dc.l $12300000
   dc.l $22300000
   dc.l $33000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000003
   dc.l $00000334
   dc.l $00003441
   dc.l $00000333
   dc.l $00000000
   dc.l $00000033
   dc.l $00000311
   dc.l $00003133
   dc.l $00000300
   dc.l $00000000
   dc.l $00000300
   dc.l $00013100
   dc.l $00011000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $33330003
   dc.l $44443331
   dc.l $11114334
   dc.l $33111313
   dc.l $00311231
   dc.l $33111223
   dc.l $11111122
   dc.l $33111112
   dc.l $00311111
   dc.l $03222211
   dc.l $32333321
   dc.l $03000033
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000003
   dc.l $00000031
   dc.l $00000031
   dc.l $00000031
   dc.l $00000003
   dc.l $00440000
   dc.l $00044033
   dc.l $00000031
   dc.l $00000003
   dc.l $00000000
   dc.l $00000003
   dc.l $00000031
   dc.l $00040003
   dc.l $04400000
   dc.l $04000000
   dc.l $00000000
   dc.l $00000011
   dc.l $00000001
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00011000
   dc.l $00013100
   dc.l $30000300
   dc.l $30000000
   dc.l $13330003
   dc.l $14443331
   dc.l $31114334
   dc.l $13111313
   dc.l $31311231
   dc.l $13111223
   dc.l $31111122
   dc.l $13111112
   dc.l $31311111
   dc.l $13222211
   dc.l $32333321
   dc.l $03000033
   dc.l $00000000
   dc.l $10000000
   dc.l $33000000
   dc.l $00000005
   dc.l $00000055
   dc.l $00000000
   dc.l $00000000
   dc.l $00100000
   dc.l $01110070
   dc.l $01317777
   dc.l $00307799
   dc.l $000009A9
   dc.l $3330099A
   dc.l $341309A9
   dc.l $13413099
   dc.l $41113666
   dc.l $34114665
   dc.l $13114655
   dc.l $31111455
   dc.l $23111435
   dc.l $23313321
   dc.l $12233211
   dc.l $11111111
   dc.l $32222222
   dc.l $33333333
   dc.l $05000055
   dc.l $50000005
   dc.l $55000055
   dc.l $55500055
   dc.l $00000000
   dc.l $00000010
   dc.l $00000111
   dc.l $00000131
   dc.l $00000030
   dc.l $97000300
   dc.l $A9000000
   dc.l $99888000
   dc.l $A9888800
   dc.l $95773000
   dc.l $57727300
   dc.l $57727000
   dc.l $55223000
   dc.l $53230000
   dc.l $14300000
   dc.l $14300000
   dc.l $12300000
   dc.l $22300000
   dc.l $33000000
   dc.l $00000000
   dc.l $05000000
   dc.l $55000000
   dc.l $50000000
   dc.l $00000000
   dc.l $00000000
   dc.l $0000000D
   dc.l $00000DDA
   dc.l $000DDAAC
   dc.l $00DAACC9
   dc.l $0DACC99C
   dc.l $DAC999CD
   dc.l $DAC99CDD
   dc.l $DAC9CDDB
   dc.l $DAC9CDDB
   dc.l $DAC99CDB
   dc.l $0DAC9CDB
   dc.l $0DAC9CDD
   dc.l $00DA99CD
   dc.l $00DAAA9D
   dc.l $000DDDAE
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $DDDDDDDD
   dc.l $AAAAAAAA
   dc.l $CCCCCCCC
   dc.l $99999999
   dc.l $99999999
   dc.l $CCCCCCCC
   dc.l $DDDDDDDD
   dc.l $DDDDDDDD
   dc.l $BBBBBBDD
   dc.l $BBBBBBBB
   dc.l $BBBBBBBB
   dc.l $BBBBBBBB
   dc.l $DDBBBBBB
   dc.l $DDDDDBBB
   dc.l $DDDDDDDD
   dc.l $DDDDDDDD
   dc.l $EEEEEDDD
   dc.l $00000EEE
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $DD000000
   dc.l $AADD0000
   dc.l $CCAAD000
   dc.l $99CCAD00
   dc.l $9999CAD0
   dc.l $C9999CAD
   dc.l $DCCC99AD
   dc.l $DDDDCC9A
   dc.l $DDDDDDC9
   dc.l $BBDDDDDC
   dc.l $BBBDDDDD
   dc.l $BBBBBDDD
   dc.l $BBBBBBDD
   dc.l $BBBBBBBD
   dc.l $BBBBBBBD
   dc.l $DDBBBBBB
   dc.l $DDDDBBBB
   dc.l $DDDDDBBB
   dc.l $EEDDDDBB
   dc.l $00EDDDDB
   dc.l $000EDDDD
   dc.l $0000EDDD
   dc.l $00000EDD
   dc.l $000000ED
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $0000000D
   dc.l $000000EB
   dc.l $00000EBD
   dc.l $0000EBDD
   dc.l $D000EBDE
   dc.l $D000EDEE
   dc.l $DD0EBEED
   dc.l $DD0EEADC
   dc.l $DDDEADC9
   dc.l $DDEDD999
   dc.l $DDED99CC
   dc.l $DEDDCCDD
   dc.l $DEDEDDEE
   dc.l $DEDDEEBB
   dc.l $BEDDDBBB
   dc.l $BEDDDBBB
   dc.l $BEBDDBBB
   dc.l $BDEDDDBB
   dc.l $DDEDDDBB
   dc.l $DDEBDDBB
   dc.l $DDDEDDDB
   dc.l $0000000E
   dc.l $000000EB
   dc.l $0EEEBBEB
   dc.l $EBDDDDEB
   dc.l $DDDDDEDB
   dc.l $DDDDDEDB
   dc.l $EEEEEEDD
   dc.l $EAAAAAED
   dc.l $DDDDDDED
   dc.l $CCCCCCED
   dc.l $9999999E
   dc.l $9999999D
   dc.l $99DDDDDA
   dc.l $CDEAAAAB
   dc.l $DECCCCBB
   dc.l $ECCCCCCC
   dc.l $BBBBCCCC
   dc.l $BBBBBBCC
   dc.l $BBBBBBBC
   dc.l $BBBBBBBC
   dc.l $BBBBBBBC
   dc.l $BBBBBBBB
   dc.l $BBBBBBBB
   dc.l $BBBBBBBB
   dc.l $CCCCCCCB
   dc.l $BBCCCCCC
   dc.l $BBBBBCCC
   dc.l $BBBBBBBC
   dc.l $BBBBBBBB
   dc.l $BBBBBBBB
   dc.l $BBBBBBBB
   dc.l $BBBBBBBB
   dc.l $DBBBBBDD
   dc.l $DDBBBDDD
   dc.l $DDDDDDEE
   dc.l $EEEEEEED
   dc.l $BBBBBBBE
   dc.l $BBBBBBBE
   dc.l $BBEEBBBA
   dc.l $BBCCEDAA
   dc.l $BBBCCEEE
   dc.l $CBBBBCCE
   dc.l $CBBBBBCC
   dc.l $CEDBBBBC
   dc.l $CEDBBBBC
   dc.l $CBEDDDDD
   dc.l $CBBEEEEE
   dc.l $CBBBBB65
   dc.l $BBDB6666
   dc.l $BBDD6666
   dc.l $CBBDE66E
   dc.l $CCBBBAAC
   dc.l $CCBAA99B
   dc.l $CCAAA99B
   dc.l $BAAAAAAA
   dc.l $BAAAAAAA
   dc.l $BAAAAAAA
   dc.l $EAAAAAAA
   dc.l $EEEA99EE
   dc.l $CCCEEEBB
   dc.l $DCCDEBBB
   dc.l $ACDEBBBB
   dc.l $ACDEBBBB
   dc.l $AAAABBBB
   dc.l $EEEEABEB
   dc.l $AAAABEDD
   dc.l $E666BEDD
   dc.l $E556BEDD
   dc.l $E556EDDD
   dc.l $EE6BEDDE
   dc.l $E56BEEE0
   dc.l $56BE0000
   dc.l $BCBBCCE0
   dc.l $CBBBBCE0
   dc.l $BBBBBCE0
   dc.l $BBBBBBCE
   dc.l $BBBBBBCE
   dc.l $BBBBBBCE
   dc.l $BBBBBBCE
   dc.l $BBBBBDE0
   dc.l $DBBBBDE0
   dc.l $DDDDDDE0
   dc.l $EEEEEE00
   dc.l $BBBE0000
   dc.l $BBE00000
   dc.l $BBE00000
   dc.l $BE000000
   dc.l $E0000000
   dc.l $E0000000
   dc.l $DEEEE000
   dc.l $DDDDDE00
   dc.l $DDDDDDE0
   dc.l $DDDDDDE0
   dc.l $EDDDDE00
   dc.l $0EEEE000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00AAAAAA
   dc.l $0A666666
   dc.l $0A666666
   dc.l $00A66666
   dc.l $000A66EE
   dc.l $0000EEBB
   dc.l $000EBABB
   dc.l $00EBBAAA
   dc.l $00EBBA91
   dc.l $00EBBA91
   dc.l $00ECCEAA
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $AA0000AA
   dc.l $66A00ADD
   dc.l $6ECE00AD
   dc.l $EBDCEEEC
   dc.l $BBDADDDA
   dc.l $BBDACDDC
   dc.l $BBBDACDC
   dc.l $BBBDACDD
   dc.l $AABBDADD
   dc.l $33ABBDAA
   dc.l $AABBBBDD
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $AAAA0000
   dc.l $DDDDA000
   dc.l $DDDDDA00
   dc.l $DDDDDA00
   dc.l $DDDDDA00
   dc.l $ADDDDE00
   dc.l $ADDDDE00
   dc.l $CADAAE00
   dc.l $DDA3AE00
   dc.l $DA33EDE0
   dc.l $AEAECCCE
   dc.l $DDDEBDDB
   dc.l $EDDDEDDD
   dc.l $EEDDDEDD
   dc.l $0EEDDEDD
   dc.l $00EEEEED
   dc.l $000EE00E
   dc.l $0000000E
   dc.l $00000000
   dc.l $BEBBBBBB
   dc.l $BBEEEBBB
   dc.l $BBBBBBBB
   dc.l $DBBBBBBB
   dc.l $DDBBBBBB
   dc.l $DDDDDDDD
   dc.l $BDDDDDDD
   dc.l $EEEEEEEE
   dc.l $BBBBBBB6
   dc.l $BBEBBBBB
   dc.l $BBEEEEEE
   dc.l $BBBBBBBE
   dc.l $BBBBBBBE
   dc.l $BBBBBBBE
   dc.l $DDDDBBED
   dc.l $EEEEEE0E
   dc.l $6BE00000
   dc.l $BE000000
   dc.l $EEEEEEE0
   dc.l $DDDDDDDE
   dc.l $DDDDDDDE
   dc.l $DDDDDDDE
   dc.l $DDDDDDE0
   dc.l $EEEEEE00
   dc.l $0000000D
   dc.l $0000DDDA
   dc.l $000DAAAC
   dc.l $00DAACC9
   dc.l $00DAC999
   dc.l $0DA99999
   dc.l $DA999CCC
   dc.l $DA99CDDD
   dc.l $DA9CDDDE
   dc.l $D99CDDED
   dc.l $D9CDDEDD
   dc.l $D9CDDEDD
   dc.l $D9CDEDDD
   dc.l $D9CDEDDB
   dc.l $D9CDEDDB
   dc.l $D9CDEDBB
   dc.l $DCDDEDBD
   dc.l $DCDDEBBD
   dc.l $DCDDEBBD
   dc.l $DCDDEBBD
   dc.l $DDDEBBDE
   dc.l $0DDEBBDE
   dc.l $0DDEBBDE
   dc.l $0DDEBBDE
   dc.l $00DBBBDE
   dc.l $00DBBBDE
   dc.l $00DBBBDD
   dc.l $000EDBBD
   dc.l $000EDDDD
   dc.l $0000EDDD
   dc.l $00000EDD
   dc.l $00000EED
   dc.l $DDDDDDD0
   dc.l $AAAAAAAD
   dc.l $CCCCCCCA
   dc.l $99999999
   dc.l $9999CC99
   dc.l $CCCCDDCC
   dc.l $DDDDDDDD
   dc.l $DDDDEEED
   dc.l $EEEEDDDE
   dc.l $DDDDDDEB
   dc.l $DBDDEBDD
   dc.l $BDDEBDDD
   dc.l $BDEBDDEE
   dc.l $BDEBDEEA
   dc.l $DDEDEEDD
   dc.l $DEBEEDCC
   dc.l $DEEADC99
   dc.l $DEADC999
   dc.l $EDD99999
   dc.l $ED99CCCD
   dc.l $DDCCDDDE
   dc.l $DEDDEEEC
   dc.l $DDEEBBBB
   dc.l $DDDBBBBB
   dc.l $DDDBBBBB
   dc.l $BDDBBBBB
   dc.l $EDDDBBBB
   dc.l $EDDDBBBB
   dc.l $EBDDBBBB
   dc.l $DEDDDBBB
   dc.l $DEBDDBBE
   dc.l $DDEDDDBB
   dc.l $00000EBB
   dc.l $00000EBB
   dc.l $D0000EBB
   dc.l $D0000ECC
   dc.l $D000ECCC
   dc.l $D00EBBBC
   dc.l $D00EBBBB
   dc.l $D00EBBBB
   dc.l $EEEDBBBB
   dc.l $DDEDBBBB
   dc.l $DDEDDBBB
   dc.l $DDDEDBBB
   dc.l $EEEEDDBB
   dc.l $AAAEDDDB
   dc.l $DDDDEDDD
   dc.l $CCCCDEEE
   dc.l $99999DAB
   dc.l $99999DAB
   dc.l $DDDDDABB
   dc.l $EAAAABBB
   dc.l $CCCCBBBB
   dc.l $CCCCCCBB
   dc.l $BBCCCCBB
   dc.l $BBBBCCCB
   dc.l $BBBBBCCB
   dc.l $BBBBBCCB
   dc.l $BBBBBCCB
   dc.l $BBBBBBCB
   dc.l $BBBBBBCB
   dc.l $BBBBBBCB
   dc.l $BBBBBBBB
   dc.l $EEEBBBBB
   dc.l $A9911ADA
   dc.l $A9113ABD
   dc.l $A9133ABB
   dc.l $EAAAABBB
   dc.l $CCCCBBBD
   dc.l $CCCCCBBD
   dc.l $BBCCCCBB
   dc.l $BBBBCCCB
   dc.l $BBBBBCCB
   dc.l $BBBBBCCB
   dc.l $BBBBBBBB
   dc.l $BBBBBBBE
   dc.l $BBBDDBBE
   dc.l $BBDDDEEC
   dc.l $DDDEEECC
   dc.l $EEEEDCCE
   dc.l $BBBBEDCC
   dc.l $BBBBBDCC
   dc.l $BBBBBEDC
   dc.l $BBBBBEDA
   dc.l $BBBEEEAE
   dc.l $BBBCCEDA
   dc.l $BBBBCCEE
   dc.l $BBBBBBCC
   dc.l $BBBBBBEC
   dc.l $BBEDBBBE
   dc.l $BBEDBBBB
   dc.l $BBBEDDDD
   dc.l $BBBBEEEE
   dc.l $BBBBBBBB
   dc.l $BBBBBBBB
   dc.l $EBBBBBBE
   dc.l $CDDCA19A
   dc.l $ADDDDA3A
   dc.l $DAADA33E
   dc.l $BDDAEAEC
   dc.l $B6666BCB
   dc.l $D6666CBB
   dc.l $DE66EBBB
   dc.l $BBAACBBB
   dc.l $BBACBBBB
   dc.l $BAABBBBB
   dc.l $A99ABBBB
   dc.l $A99ADBBB
   dc.l $AEEADDBB
   dc.l $CCCCEDDD
   dc.l $CCCCDEEE
   dc.l $CECDEBBB
   dc.l $ACDEBBBB
   dc.l $CCDABBBB
   dc.l $CDAABBBB
   dc.l $AAAAAAAB
   dc.l $EEEEEEEA
   dc.l $AAAAAAA0
   dc.l $6666666E
   dc.l $EE5555EC
   dc.l $CEE555EC
   dc.l $CE55E6ED
   dc.l $CE5E5EDD
   dc.l $DE556EDD
   dc.l $EB660EEE
   dc.l $BE000000
   dc.l $E0000000
   dc.l $00000000
   dc.l $E0000000
   dc.l $E0000000
   dc.l $0E000000
   dc.l $CCE00000
   dc.l $BCCE0000
   dc.l $BBCE0000
   dc.l $BBCE0000
   dc.l $BBBCE000
   dc.l $BBBCE000
   dc.l $BBBCE000
   dc.l $BBBCE000
   dc.l $BBDE0000
   dc.l $BBDE0000
   dc.l $DDDE0000
   dc.l $EEE00000
   dc.l $BE000000
   dc.l $BE000000
   dc.l $BE000000
   dc.l $E0000000
   dc.l $E0000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $E0000000
   dc.l $E0000000
   dc.l $E0000000
   dc.l $E0000000
   dc.l $E0000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $000000AA
   dc.l $00000A66
   dc.l $0000A666
   dc.l $000A6666
   dc.l $000A666E
   dc.l $000A6EEB
   dc.l $000EEAAA
   dc.l $00EBA999
   dc.l $00000000
   dc.l $A0000000
   dc.l $6A00000A
   dc.l $ECE000AC
   dc.l $BDCEEECD
   dc.l $BDADDDAD
   dc.l $ADACDDCA
   dc.l $9ADACDCA
   dc.l $00000000
   dc.l $AAA00000
   dc.l $DDDA0000
   dc.l $DDDDA000
   dc.l $DDDDA000
   dc.l $DDDDA000
   dc.l $DAADE000
   dc.l $999AE000
   dc.l $EEDDDEDD
   dc.l $0EEDDEDD
   dc.l $00EEEEED
   dc.l $000EE00E
   dc.l $0000000E
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $BBBBBBBB
   dc.l $DBBBBBBB
   dc.l $DDBBBBBB
   dc.l $DDDDDDDD
   dc.l $BDDDDDDD
   dc.l $EEEEEEEE
   dc.l $00000000
   dc.l $00000000
   dc.l $BBEEEEEE
   dc.l $BBBBBBBE
   dc.l $BBBBBBBE
   dc.l $BBBBBBBE
   dc.l $DDDDBBED
   dc.l $EEEEEE0E
   dc.l $00000000
   dc.l $00000000
   dc.l $EEEEEEE0
   dc.l $DDDDDDDE
   dc.l $DDDDDDDE
   dc.l $DDDDDDDE
   dc.l $DDDDDDE0
   dc.l $EEEEEE00
   dc.l $00000000
   dc.l $00000000
   dc.l $EDDDEBDD
   dc.l $EEDDDEDD
   dc.l $0EEDDDED
   dc.l $00EEDDED
   dc.l $000EEEEE
   dc.l $0000EE00
   dc.l $00000000
   dc.l $00000000
   dc.l $BBEBBBBB
   dc.l $DBBEEEBB
   dc.l $DBBBBBBB
   dc.l $DDBBBBBB
   dc.l $DDDBBBBB
   dc.l $EDDDDDDD
   dc.l $EBDDDDDD
   dc.l $0EEEEEEE
   dc.l $BBBBBBBB
   dc.l $BBBEBBBB
   dc.l $BBBEEEEE
   dc.l $BBBBBBBB
   dc.l $BBBBBBBB
   dc.l $DBBBBBBB
   dc.l $DDDDDBBE
   dc.l $EEEEEEE0
   dc.l $66BE0000
   dc.l $BBE00000
   dc.l $EEEEEEE0
   dc.l $EDDDDDDE
   dc.l $EDDDDDDE
   dc.l $EDDDDDDE
   dc.l $DDDDDDE0
   dc.l $EEEEEE00
   dc.l $00000000
   dc.l $0000000D
   dc.l $00000DDA
   dc.l $000DDAAC
   dc.l $00DAACC9
   dc.l $0DACC99C
   dc.l $DAC999CD
   dc.l $DAC99CDD
   dc.l $DAC9CDDB
   dc.l $DAC9CDDB
   dc.l $DAC99CDB
   dc.l $0DAC9CDB
   dc.l $0DAC9CDD
   dc.l $00DA99CD
   dc.l $00DAAA9D
   dc.l $000DDDAE
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $DDDDDDDD
   dc.l $AAAAAAAA
   dc.l $CCCCCCCC
   dc.l $99999999
   dc.l $99999999
   dc.l $CCCCCCCC
   dc.l $DDDDDDDD
   dc.l $DDDDDDDD
   dc.l $BBBBBBDD
   dc.l $BBBBBBBB
   dc.l $BBBBBBBB
   dc.l $BBBBBBBB
   dc.l $DDBBBBBB
   dc.l $DDDDDBBB
   dc.l $DDDDDDDD
   dc.l $DDDDDDDD
   dc.l $EEEEEDDD
   dc.l $00000EEE
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $DD000000
   dc.l $AADD0000
   dc.l $CCAAD000
   dc.l $99CCAD00
   dc.l $9999CAD0
   dc.l $C9999CAD
   dc.l $DCCC99AD
   dc.l $DDDDCC9A
   dc.l $DDDDDDC9
   dc.l $BBDDDDDC
   dc.l $BBBDDDDD
   dc.l $BBBBBDDD
   dc.l $BBBBBBDD
   dc.l $BBBBBBBD
   dc.l $BBBBBBBD
   dc.l $DDBBBBBB
   dc.l $DDDDBBBB
   dc.l $DDDDDBBB
   dc.l $EEDDDDBB
   dc.l $00EDDDDB
   dc.l $000EDDDD
   dc.l $0000EDDD
   dc.l $00000EDD
   dc.l $000000ED
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $0000000D
   dc.l $000000EB
   dc.l $00000EBD
   dc.l $0000EBDD
   dc.l $D000EBDE
   dc.l $D000EDEE
   dc.l $DD0EBEED
   dc.l $DD0EEADC
   dc.l $DDDEADC9
   dc.l $DDEDD999
   dc.l $DDED99CC
   dc.l $DEDDCCDD
   dc.l $DEDEDDEE
   dc.l $DEDDEEBB
   dc.l $BEDDDBBB
   dc.l $BEDDDBBB
   dc.l $BEBDDBBB
   dc.l $BDEDDDBB
   dc.l $DDEDDDBB
   dc.l $DDEBDDBB
   dc.l $DDDEDDDB
   dc.l $0000000E
   dc.l $000000EB
   dc.l $0EEEBBEB
   dc.l $EBDDDDEB
   dc.l $DDDDDEDB
   dc.l $DDDDDEDB
   dc.l $EEEEEEDD
   dc.l $EAAAAAED
   dc.l $DDDDDDED
   dc.l $CCCCCCED
   dc.l $9999999E
   dc.l $9999999D
   dc.l $99DDDDDA
   dc.l $CDEAAAAB
   dc.l $DECCCCBB
   dc.l $ECCCCCCC
   dc.l $BBBBCCCC
   dc.l $BBBBBBCC
   dc.l $BBBBBBBC
   dc.l $BBBBBBBC
   dc.l $BBBBBBBC
   dc.l $BBBBBBBB
   dc.l $BBBBBBBB
   dc.l $BBBBBBBB
   dc.l $CCCCCCCB
   dc.l $BBCCCCCC
   dc.l $BBBBBCCC
   dc.l $BBBBBBBC
   dc.l $BBBBBBBB
   dc.l $BBBBBBBB
   dc.l $BBBBBBBB
   dc.l $BBBBBBBB
   dc.l $DBBBBBDD
   dc.l $DDBBBDDD
   dc.l $DDDDDDEE
   dc.l $EEEEEEED
   dc.l $BBBBBBBE
   dc.l $BBBBBBBE
   dc.l $BBEEBBBA
   dc.l $BBCCEDAA
   dc.l $BBBCCEEE
   dc.l $CBBBBCCE
   dc.l $CBBBBBCC
   dc.l $CEDBBBBC
   dc.l $CEDBBBBC
   dc.l $CBEDDDDD
   dc.l $CBBEEEEE
   dc.l $CBBBBB65
   dc.l $BBDB6666
   dc.l $BBDD6666
   dc.l $CBBDE66E
   dc.l $CCBBBAAC
   dc.l $CCBAA99B
   dc.l $CCAAA99B
   dc.l $BAAAAAAA
   dc.l $BAAAAAAA
   dc.l $BAAAAAAA
   dc.l $EAAAAAAA
   dc.l $EEEA99EE
   dc.l $CCCEEEBB
   dc.l $DCCDEBBB
   dc.l $ACDEBBBB
   dc.l $ACDEBBBB
   dc.l $AAAABBBB
   dc.l $EEEEABEB
   dc.l $AAAABEDD
   dc.l $E666BEDD
   dc.l $E556BEDD
   dc.l $E556EDDD
   dc.l $EE6BEDDE
   dc.l $E56BEEE0
   dc.l $56BE0000
   dc.l $BCBBCCE0
   dc.l $CBBBBCE0
   dc.l $BBBBBCE0
   dc.l $BBBBBBCE
   dc.l $BBBBBBCE
   dc.l $BBBBBBCE
   dc.l $BBBBBBCE
   dc.l $BBBBBDE0
   dc.l $DBBBBDE0
   dc.l $DDDDDDE0
   dc.l $EEEEEE00
   dc.l $BBBE0000
   dc.l $BBE00000
   dc.l $BBE00000
   dc.l $BE000000
   dc.l $E0000000
   dc.l $E0000000
   dc.l $DEEEE000
   dc.l $DDDDDE00
   dc.l $DDDDDDE0
   dc.l $DDDDDDE0
   dc.l $EDDDDE00
   dc.l $0EEEE000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $0AAAAAAA
   dc.l $A6666666
   dc.l $A6666666
   dc.l $0A66666E
   dc.l $00A66EEB
   dc.l $000EEBBB
   dc.l $00EBABBB
   dc.l $0EBBAAAB
   dc.l $0EBBA91A
   dc.l $0EBBA913
   dc.l $0ECCEAAA
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $A0000AAA
   dc.l $6A00ADDD
   dc.l $ECE00ADD
   dc.l $BDCEEECD
   dc.l $BDADDDAD
   dc.l $BDACDDCA
   dc.l $BBDACDCA
   dc.l $BBDACDDC
   dc.l $ABBDADDD
   dc.l $3ABBDAAD
   dc.l $ABBBBDDA
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $AAA00000
   dc.l $DDDA0000
   dc.l $DDDDA000
   dc.l $DDDDA000
   dc.l $DDDDA000
   dc.l $DDDDE000
   dc.l $DDDDE000
   dc.l $ADAAE000
   dc.l $DA3AE000
   dc.l $A33EDE00
   dc.l $EAECCCE0
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $0EEEBBBE
   dc.l $EBDDDDEB
   dc.l $DDDDDDEB
   dc.l $DDDDDDEB
   dc.l $EEEEEEDB
   dc.l $EAAAAEDB
   dc.l $DDDDDEDD
   dc.l $CCCCCCED
   dc.l $999999ED
   dc.l $999999ED
   dc.l $99DDDDDE
   dc.l $CDEAAAAB
   dc.l $DECCCCBB
   dc.l $ECCCCCCC
   dc.l $BBBBCCCC
   dc.l $BBBBBBCC
   dc.l $BBBBBBBC
   dc.l $BBBBBBEE
   dc.l $BBBBBBEB
   dc.l $BBBBBBED
   dc.l $00000AA0
   dc.l $0000A66A
   dc.l $000A6666
   dc.l $00A6666E
   dc.l $00A666EB
   dc.l $00A6EEBB
   dc.l $00EEBBBB
   dc.l $0EBBBBBB
   dc.l $EBABBBBA
   dc.l $EBBAAAAB
   dc.l $EBB14BBB
   dc.l $ECC14BBB
   dc.l $CC194CCB
   dc.l $BB1194CC
   dc.l $BB1194CC
   dc.l $BB1114BC
   dc.l $BBB14BBB
   dc.l $BBBBBBBB
   dc.l $BBBBBBBB
   dc.l $BBBBBBBB
   dc.l $DBBBBBDD
   dc.l $DDBBBDDD
   dc.l $DDDDDDEE
   dc.l $EEEEEEEE
   dc.l $BBBBBBBE
   dc.l $BBBBBBBE
   dc.l $BBBBBBBB
   dc.l $CEEBBBBB
   dc.l $EBBBBBBB
   dc.l $BBBBBBBB
   dc.l $BBBDDEEB
   dc.l $BDDDEEDB
   dc.l $00000000
   dc.l $0000000A
   dc.l $A00000AD
   dc.l $CE000ACD
   dc.l $DCEEECDD
   dc.l $DADDDADD
   dc.l $DACDDCAD
   dc.l $BDACDCAD
   dc.l $BDACDDCA
   dc.l $BBDADDDD
   dc.l $BBBDAADA
   dc.l $BBBBDDAE
   dc.l $BBDB6666
   dc.l $BBDD6666
   dc.l $CBBDE66E
   dc.l $CCBBBAAC
   dc.l $CCBBBACB
   dc.l $CCBBAABB
   dc.l $BBBA99AB
   dc.l $BBEA99AD
   dc.l $BBEAEEAD
   dc.l $EECCDEBE
   dc.l $ECCDEBBB
   dc.l $DCDEBBBB
   dc.l $DCDEBBBB
   dc.l $DCDEBBBB
   dc.l $DCDEBBBB
   dc.l $EDDBBBBE
   dc.l $EDEBBBED
   dc.l $BEBBBEDD
   dc.l $BBBBEEDD
   dc.l $BBBBE0EB
   dc.l $00000000
   dc.l $AA000000
   dc.l $DDA00000
   dc.l $DDDA0000
   dc.l $DDDA0000
   dc.l $DDDA0000
   dc.l $DDDE0000
   dc.l $DDDE0000
   dc.l $DDAE0000
   dc.l $AADE0000
   dc.l $DDEBE000
   dc.l $AECCCE00
   dc.l $BCBBCCE0
   dc.l $CBBBBCE0
   dc.l $BBBBBCE0
   dc.l $BBBBBBCE
   dc.l $BBBBBBCE
   dc.l $BBBBBBCE
   dc.l $BBBBBBCE
   dc.l $BBBBBDE0
   dc.l $DBBBBDE0
   dc.l $DDDDDDE0
   dc.l $EEEEEE00
   dc.l $BBE00000
   dc.l $BE000000
   dc.l $E0000000
   dc.l $E0000000
   dc.l $DE000000
   dc.l $DDEE0000
   dc.l $DBBBE000
   dc.l $BBBBE000
   dc.l $BBBBE000
   dc.l $DBBBBBBB
   dc.l $DDBBBBBB
   dc.l $DDBBEBBB
   dc.l $DDDBBEEE
   dc.l $EDDBBBBB
   dc.l $EDDDBBBB
   dc.l $EEDDDBBB
   dc.l $00EDDDDD
   dc.l $00EBDDDD
   dc.l $000EEEEE
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $BEDDDEED
   dc.l $BEEEEEDD
   dc.l $BDDDDDDB
   dc.l $BDDBBEBB
   dc.l $BBBBBEEE
   dc.l $BBBBBBBB
   dc.l $BBBBBBBB
   dc.l $DDDBBBBB
   dc.l $DDDDDDDB
   dc.l $EEEEEEEE
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $DBBBBBBE
   dc.l $BBBBBBE0
   dc.l $BBBBBE00
   dc.l $BBBBE000
   dc.l $EEEEEEAA
   dc.l $BBEDDAEE
   dc.l $BBEDDDAA
   dc.l $BBEDDD66
   dc.l $BEDDDD65
   dc.l $E0EEEE65
   dc.l $00000006
   dc.l $00000006
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00EEBBBE
   dc.l $0000EEE0
   dc.l $00A00000
   dc.l $0AA00000
   dc.l $AAAAAA00
   dc.l $EEEEEEA0
   dc.l $AAAAAA00
   dc.l $66666600
   dc.l $E5555600
   dc.l $5E555600
   dc.l $555E6000
   dc.l $55E56000
   dc.l $65560000
   dc.l $06600000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $0000000D
   dc.l $00000DDA
   dc.l $000DDAAC
   dc.l $00DAACC9
   dc.l $0DACC99C
   dc.l $DAC999CD
   dc.l $DAC99CDD
   dc.l $DAC9CDDB
   dc.l $DAC9CDDB
   dc.l $DAC99CDB
   dc.l $0DAC9CDB
   dc.l $0DAC9CDD
   dc.l $00DA99CD
   dc.l $00DAAA9D
   dc.l $000DDDAE
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $DDDDDDDD
   dc.l $AAAAAAAA
   dc.l $CCCCCCCC
   dc.l $99999999
   dc.l $99999999
   dc.l $CCCCCCCC
   dc.l $DDDDDDDD
   dc.l $DDDDDDDD
   dc.l $BBBBBBDD
   dc.l $BBBBBBBB
   dc.l $BBBBBBBB
   dc.l $BBBBBBBB
   dc.l $DDBBBBBB
   dc.l $DDDDDBBB
   dc.l $DDDDDDDD
   dc.l $DDDDDDDD
   dc.l $EEEEEDDD
   dc.l $00000EEE
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $DD000000
   dc.l $AADD0000
   dc.l $CCAAD000
   dc.l $99CCAD00
   dc.l $9999CAD0
   dc.l $C9999CAD
   dc.l $DCCC99AD
   dc.l $DDDDCC9A
   dc.l $DDDDDDC9
   dc.l $BBDDDDDC
   dc.l $BBBDDDDD
   dc.l $BBBBBDDD
   dc.l $BBBBBBDD
   dc.l $BBBBBBBD
   dc.l $BBBBBBBD
   dc.l $DDBBBBBB
   dc.l $DDDDBBBB
   dc.l $DDDDDBBB
   dc.l $EEDDDDBB
   dc.l $00EDDDDB
   dc.l $000EDDDD
   dc.l $0000EDDD
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $0000000D
   dc.l $000000EB
   dc.l $00000EBD
   dc.l $0000EBDD
   dc.l $D000EBDE
   dc.l $D000EDEE
   dc.l $DD0EBEED
   dc.l $DD0EEADC
   dc.l $DDDEADC9
   dc.l $DDEDD999
   dc.l $DDED99CC
   dc.l $DEDDCCDD
   dc.l $DEDEDDEE
   dc.l $DEDDEEBB
   dc.l $BEDDDBBB
   dc.l $BEDDDBBB
   dc.l $BEBDDBBB
   dc.l $BDEDDDBB
   dc.l $DDEDDDBB
   dc.l $EDDDDEBD
   dc.l $0EDDDDED
   dc.l $00EDDDEB
   dc.l $00EEDDDE
   dc.l $000EEDDD
   dc.l $0000EEDD
   dc.l $00000EEE
   dc.l $000000EE
