;43 tile(s)
TESTROOM_tiles:
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $1111A111
   dc.l $1223A122
   dc.l $1233A123
   dc.l $13335133
   dc.l $5AA555AA
   dc.l $33333A33
   dc.l $33333A33
   dc.l $AAAAAAAA
   dc.l $33333333
   dc.l $333AAAAA
   dc.l $33AAA333
   dc.l $33AA3333
   dc.l $33A33333
   dc.l $33322222
   dc.l $33333333
   dc.l $22222222
   dc.l $112A333A
   dc.l $112A333A
   dc.l $112A333A
   dc.l $122A333A
   dc.l $112A333A
   dc.l $112A333A
   dc.l $112A333A
   dc.l $122AAAAA
   dc.l $112A3333
   dc.l $112A3333
   dc.l $112A3333
   dc.l $122A3333
   dc.l $112A3333
   dc.l $112A3333
   dc.l $112A3333
   dc.l $122AAAAA
   dc.l $3333333A
   dc.l $3333333A
   dc.l $3333333A
   dc.l $3333333A
   dc.l $3333333A
   dc.l $3333333A
   dc.l $3333333A
   dc.l $AAAAAAAA
   dc.l $33333333
   dc.l $33333333
   dc.l $33333333
   dc.l $33333333
   dc.l $33333333
   dc.l $33333333
   dc.l $33333333
   dc.l $AAAAAAAA
   dc.l $0CCCCCCC
   dc.l $CCCDDDDD
   dc.l $CCDDDDDD
   dc.l $CDDDDDDD
   dc.l $CDDDDDDD
   dc.l $CDDDDDDE
   dc.l $CDDDDDED
   dc.l $CDDDDDED
   dc.l $CDDDDDED
   dc.l $CDDDDDED
   dc.l $CDDDDDED
   dc.l $CDDDDDDE
   dc.l $CDDDDDDD
   dc.l $CDDDDDDD
   dc.l $CDDDDDDD
   dc.l $0EEEEEEE
   dc.l $1111111A
   dc.l $2233333A
   dc.l $3333333A
   dc.l $33333335
   dc.l $AAAAAA55
   dc.l $333A3333
   dc.l $333A3333
   dc.l $AAAAAAAA
   dc.l $33333333
   dc.l $AAAAA333
   dc.l $33333233
   dc.l $33332233
   dc.l $33322233
   dc.l $22222333
   dc.l $33333333
   dc.l $22222222
   dc.l $CCCCCCC0
   dc.l $DDDDDDDE
   dc.l $DDDDDDDE
   dc.l $DDDDDDDE
   dc.l $DDDDDDDE
   dc.l $CDDDDDDE
   dc.l $DCDDDDDE
   dc.l $DCDDDDDE
   dc.l $DCDDDDDE
   dc.l $DCDDDDDE
   dc.l $DCDDDDDE
   dc.l $CDDDDDDE
   dc.l $DDDDDDDE
   dc.l $DDDDDDEE
   dc.l $DDDDDEEE
   dc.l $EEEEEEE0
   dc.l $33333333
   dc.l $33AAA33A
   dc.l $33A3233A
   dc.l $33A3233A
   dc.l $33A3233A
   dc.l $33A2233A
   dc.l $33333333
   dc.l $22222222
   dc.l $1A11111A
   dc.l $3A11223A
   dc.l $3A12233A
   dc.l $35133335
   dc.l $55A5AA55
   dc.l $333A3333
   dc.l $333A3333
   dc.l $AAAAAAAA
   dc.l $33333333
   dc.l $A33AAA33
   dc.l $333A3233
   dc.l $333A3233
   dc.l $333A3233
   dc.l $233A2233
   dc.l $33333333
   dc.l $22222222
   dc.l $66000000
   dc.l $66660000
   dc.l $77666600
   dc.l $88666666
   dc.l $89767766
   dc.l $98867866
   dc.l $99978966
   dc.l $89888967
   dc.l $8988897B
   dc.l $898889B9
   dc.l $88989B89
   dc.l $8889B898
   dc.l $888989B9
   dc.l $88999B88
   dc.l $999889B8
   dc.l $888889B8
   dc.l $889889B8
   dc.l $889889B8
   dc.l $889889B8
   dc.l $889889B8
   dc.l $898889B8
   dc.l $9888989B
   dc.l $999989B9
   dc.l $898889B8
   dc.l $8988898B
   dc.l $898889B9
   dc.l $88989B89
   dc.l $8889B898
   dc.l $888989B9
   dc.l $88999B88
   dc.l $999889B8
   dc.l $888889B8
   dc.l $00000000
   dc.l $06000000
   dc.l $06600000
   dc.l $06600000
   dc.l $66600600
   dc.l $66660600
   dc.l $79666600
   dc.l $89B66666
   dc.l $9B666666
   dc.l $B8866788
   dc.l $B8866788
   dc.l $88967B88
   dc.l $89979B88
   dc.l $99B889B8
   dc.l $89B88899
   dc.l $89B88889
   dc.l $889B8899
   dc.l $8889B988
   dc.l $88889888
   dc.l $88889888
   dc.l $88899B88
   dc.l $899B99B8
   dc.l $99B88999
   dc.l $89B899B8
   dc.l $9B989B88
   dc.l $B8899B88
   dc.l $B889B888
   dc.l $88999B88
   dc.l $899B9B88
   dc.l $99B889B8
   dc.l $89B88899
   dc.l $89B88888
   dc.l $66600000
   dc.l $66660000
   dc.l $76666600
   dc.l $86776666
   dc.l $87876766
   dc.l $88976766
   dc.l $99976766
   dc.l $88887976
   dc.l $889889B7
   dc.l $889889B8
   dc.l $889889B8
   dc.l $889889B8
   dc.l $898889B8
   dc.l $9888989B
   dc.l $999989B9
   dc.l $898889B8
   dc.l $898889B8
   dc.l $898889B8
   dc.l $88989B88
   dc.l $8889B888
   dc.l $88898988
   dc.l $88999B99
   dc.l $999889B8
   dc.l $888889B8
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $06000000
   dc.l $66000000
   dc.l $66660000
   dc.l $77666600
   dc.l $79666666
   dc.l $89667766
   dc.l $89668877
   dc.l $889B8888
   dc.l $8889B888
   dc.l $88899B88
   dc.l $899B99B8
   dc.l $99B88999
   dc.l $89B899B8
   dc.l $88989B88
   dc.l $88899B88
   dc.l $8889B888
   dc.l $88999B88
   dc.l $899B9B88
   dc.l $99B889B8
   dc.l $89B88899
   dc.l $89B88888
   dc.l $00000000
   dc.l $00000000
   dc.l $00000600
   dc.l $00000660
   dc.l $00000666
   dc.l $00006666
   dc.l $00666677
   dc.l $666677B8
   dc.l $667789B8
   dc.l $779889B8
   dc.l $889889B8
   dc.l $889889B8
   dc.l $898889B8
   dc.l $9888989B
   dc.l $999989B9
   dc.l $898889B8
   dc.l $00600066
   dc.l $00606666
   dc.l $06666666
   dc.l $66667767
   dc.l $66679B67
   dc.l $76678967
   dc.l $86788879
   dc.l $86789889
   dc.l $87888998
   dc.l $888B8888
   dc.l $8888B888
   dc.l $88888B88
   dc.l $88888B88
   dc.l $899899B8
   dc.l $99B88999
   dc.l $89B899B8
   dc.l $00000000
   dc.l $00000000
   dc.l $00000060
   dc.l $00000660
   dc.l $00600666
   dc.l $60606666
   dc.l $60666679
   dc.l $666667B8
   dc.l $6666678B
   dc.l $777667B9
   dc.l $88976789
   dc.l $88897898
   dc.l $888989B9
   dc.l $88999B88
   dc.l $999889B8
   dc.l $888889B8
   dc.l $889889B8
   dc.l $889889B8
   dc.l $88988999
   dc.l $889889B8
   dc.l $898889B8
   dc.l $9888989B
   dc.l $999989B9
   dc.l $898889B8
   dc.l $00000066
   dc.l $00006666
   dc.l $00666668
   dc.l $66666678
   dc.l $66676678
   dc.l $66679678
   dc.l $66678799
   dc.l $666799B8
   dc.l $67679B88
   dc.l $68799B88
   dc.l $6889B888
   dc.l $78999B88
   dc.l $899B9B88
   dc.l $99B889B8
   dc.l $89B88899
   dc.l $89B88888
   dc.l $89B88888
   dc.l $99B88888
   dc.l $889B8888
   dc.l $8889B888
   dc.l $88899B88
   dc.l $899B99B8
   dc.l $99B88999
   dc.l $89B899B8
   dc.l $66666666
   dc.l $86766677
   dc.l $86776678
   dc.l $86787678
   dc.l $876787B8
   dc.l $9878989B
   dc.l $999989B9
   dc.l $898889B8
   dc.l $66666666
   dc.l $66667668
   dc.l $66667678
   dc.l $7667B788
   dc.l $76799B88
   dc.l $879B99B8
   dc.l $99B88999
   dc.l $89B899B8
   dc.l $89B88888
   dc.l $89B88888
   dc.l $889B8888
   dc.l $8889B888
   dc.l $88899B88
   dc.l $899B99B8
   dc.l $99B88999
   dc.l $89B899B8
