;221 tile(s)
TESTROOM_tiles:
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $1111A111
   dc.l $1223A122
   dc.l $1233A123
   dc.l $13335133
   dc.l $5AA555AA
   dc.l $33333A33
   dc.l $33333A33
   dc.l $AAAAAAAA
   dc.l $33333333
   dc.l $333AAAAA
   dc.l $33AAA333
   dc.l $33AA3333
   dc.l $33A33333
   dc.l $33322222
   dc.l $33333333
   dc.l $22222222
   dc.l $112A333A
   dc.l $112A333A
   dc.l $112A333A
   dc.l $122A333A
   dc.l $112A333A
   dc.l $112A333A
   dc.l $112A333A
   dc.l $122AAAAA
   dc.l $112A3333
   dc.l $112A3333
   dc.l $112A3333
   dc.l $122A3333
   dc.l $112A3333
   dc.l $112A3333
   dc.l $112A3333
   dc.l $122AAAAA
   dc.l $3333333A
   dc.l $3333333A
   dc.l $3333333A
   dc.l $3333333A
   dc.l $3333333A
   dc.l $3333333A
   dc.l $3333333A
   dc.l $AAAAAAAA
   dc.l $33333333
   dc.l $33333333
   dc.l $33333333
   dc.l $33333333
   dc.l $33333333
   dc.l $33333333
   dc.l $33333333
   dc.l $AAAAAAAA
   dc.l $0CCCCCCC
   dc.l $CCCDDDDD
   dc.l $CCDDDDDD
   dc.l $CDDDDDDD
   dc.l $CDDDDDDD
   dc.l $CDDDDDDE
   dc.l $CDDDDDED
   dc.l $CDDDDDED
   dc.l $CDDDDDED
   dc.l $CDDDDDED
   dc.l $CDDDDDED
   dc.l $CDDDDDDE
   dc.l $CDDDDDDD
   dc.l $CDDDDDDD
   dc.l $CDDDDDDD
   dc.l $0EEEEEEE
   dc.l $1111111A
   dc.l $2233333A
   dc.l $3333333A
   dc.l $33333335
   dc.l $AAAAAA55
   dc.l $333A3333
   dc.l $333A3333
   dc.l $AAAAAAAA
   dc.l $33333333
   dc.l $AAAAA333
   dc.l $33333233
   dc.l $33332233
   dc.l $33322233
   dc.l $22222333
   dc.l $33333333
   dc.l $22222222
   dc.l $CCCCCCC0
   dc.l $DDDDDDDE
   dc.l $DDDDDDDE
   dc.l $DDDDDDDE
   dc.l $DDDDDDDE
   dc.l $CDDDDDDE
   dc.l $DCDDDDDE
   dc.l $DCDDDDDE
   dc.l $DCDDDDDE
   dc.l $DCDDDDDE
   dc.l $DCDDDDDE
   dc.l $CDDDDDDE
   dc.l $DDDDDDDE
   dc.l $DDDDDDEE
   dc.l $DDDDDEEE
   dc.l $EEEEEEE0
   dc.l $33333333
   dc.l $33AAA33A
   dc.l $33A3233A
   dc.l $33A3233A
   dc.l $33A3233A
   dc.l $33A2233A
   dc.l $33333333
   dc.l $22222222
   dc.l $1A11111A
   dc.l $3A11223A
   dc.l $3A12233A
   dc.l $35133335
   dc.l $55A5AA55
   dc.l $333A3333
   dc.l $333A3333
   dc.l $AAAAAAAA
   dc.l $33333333
   dc.l $A33AAA33
   dc.l $333A3233
   dc.l $333A3233
   dc.l $333A3233
   dc.l $233A2233
   dc.l $33333333
   dc.l $22222222
   dc.l $66000000
   dc.l $66660000
   dc.l $77666600
   dc.l $88666666
   dc.l $89767766
   dc.l $98867866
   dc.l $99978966
   dc.l $89888967
   dc.l $8988897B
   dc.l $898889B9
   dc.l $88989B89
   dc.l $8889B898
   dc.l $888989B9
   dc.l $88999B88
   dc.l $999889B8
   dc.l $888889B8
   dc.l $889889B8
   dc.l $889889B8
   dc.l $889889B8
   dc.l $889889B8
   dc.l $898889B8
   dc.l $9888989B
   dc.l $999989B9
   dc.l $898889B8
   dc.l $8988898B
   dc.l $898889B9
   dc.l $88989B89
   dc.l $8889B898
   dc.l $888989B9
   dc.l $88999B88
   dc.l $999889B8
   dc.l $888889B8
   dc.l $00000000
   dc.l $06000000
   dc.l $06600000
   dc.l $06600000
   dc.l $66600600
   dc.l $66660600
   dc.l $79666600
   dc.l $89B66666
   dc.l $9B666666
   dc.l $B8866788
   dc.l $B8866788
   dc.l $88967B88
   dc.l $89979B88
   dc.l $99B889B8
   dc.l $89B88899
   dc.l $89B88889
   dc.l $889B8899
   dc.l $8889B988
   dc.l $88889888
   dc.l $88889888
   dc.l $88899B88
   dc.l $899B99B8
   dc.l $99B88999
   dc.l $89B899B8
   dc.l $9B989B88
   dc.l $B8899B88
   dc.l $B889B888
   dc.l $88999B88
   dc.l $899B9B88
   dc.l $99B889B8
   dc.l $89B88899
   dc.l $89B88888
   dc.l $66600000
   dc.l $66660000
   dc.l $76666600
   dc.l $86776666
   dc.l $87876766
   dc.l $88976766
   dc.l $99976766
   dc.l $88887976
   dc.l $889889B7
   dc.l $889889B8
   dc.l $889889B8
   dc.l $889889B8
   dc.l $898889B8
   dc.l $9888989B
   dc.l $999989B9
   dc.l $898889B8
   dc.l $898889B8
   dc.l $898889B8
   dc.l $88989B88
   dc.l $8889B888
   dc.l $88898988
   dc.l $88999B99
   dc.l $999889B8
   dc.l $888889B8
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $06000000
   dc.l $66000000
   dc.l $66660000
   dc.l $77666600
   dc.l $79666666
   dc.l $89667766
   dc.l $89668877
   dc.l $889B8888
   dc.l $8889B888
   dc.l $88899B88
   dc.l $899B99B8
   dc.l $99B88999
   dc.l $89B899B8
   dc.l $88989B88
   dc.l $88899B88
   dc.l $8889B888
   dc.l $88999B88
   dc.l $899B9B88
   dc.l $99B889B8
   dc.l $89B88899
   dc.l $89B88888
   dc.l $00000000
   dc.l $00000000
   dc.l $00000600
   dc.l $00000660
   dc.l $00000666
   dc.l $00006666
   dc.l $00666677
   dc.l $666677B8
   dc.l $667789B8
   dc.l $779889B8
   dc.l $889889B8
   dc.l $889889B8
   dc.l $898889B8
   dc.l $9888989B
   dc.l $999989B9
   dc.l $898889B8
   dc.l $00600066
   dc.l $00606666
   dc.l $06666666
   dc.l $66667767
   dc.l $66679B67
   dc.l $76678967
   dc.l $86788879
   dc.l $86789889
   dc.l $87888998
   dc.l $888B8888
   dc.l $8888B888
   dc.l $88888B88
   dc.l $88888B88
   dc.l $899899B8
   dc.l $99B88999
   dc.l $89B899B8
   dc.l $00000000
   dc.l $00000000
   dc.l $00000060
   dc.l $00000660
   dc.l $00600666
   dc.l $60606666
   dc.l $60666679
   dc.l $666667B8
   dc.l $6666678B
   dc.l $777667B9
   dc.l $88976789
   dc.l $88897898
   dc.l $888989B9
   dc.l $88999B88
   dc.l $999889B8
   dc.l $888889B8
   dc.l $889889B8
   dc.l $889889B8
   dc.l $88988999
   dc.l $889889B8
   dc.l $898889B8
   dc.l $9888989B
   dc.l $999989B9
   dc.l $898889B8
   dc.l $00000066
   dc.l $00006666
   dc.l $00666668
   dc.l $66666678
   dc.l $66676678
   dc.l $66679678
   dc.l $66678799
   dc.l $666799B8
   dc.l $67679B88
   dc.l $68799B88
   dc.l $6889B888
   dc.l $78999B88
   dc.l $899B9B88
   dc.l $99B889B8
   dc.l $89B88899
   dc.l $89B88888
   dc.l $89B88888
   dc.l $99B88888
   dc.l $889B8888
   dc.l $8889B888
   dc.l $88899B88
   dc.l $899B99B8
   dc.l $99B88999
   dc.l $89B899B8
   dc.l $66666666
   dc.l $86766677
   dc.l $86776678
   dc.l $86787678
   dc.l $876787B8
   dc.l $9878989B
   dc.l $999989B9
   dc.l $898889B8
   dc.l $66666666
   dc.l $66667668
   dc.l $66667678
   dc.l $7667B788
   dc.l $76799B88
   dc.l $879B99B8
   dc.l $99B88999
   dc.l $89B899B8
   dc.l $89B88888
   dc.l $89B88888
   dc.l $889B8888
   dc.l $8889B888
   dc.l $88899B88
   dc.l $899B99B8
   dc.l $99B88999
   dc.l $89B899B8
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00008888
   dc.l $00000008
   dc.l $00000008
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00888800
   dc.l $08888880
   dc.l $00088800
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000088
   dc.l $00088887
   dc.l $00877777
   dc.l $00887777
   dc.l $00088878
   dc.l $00008888
   dc.l $00000008
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $88888888
   dc.l $88888888
   dc.l $88888888
   dc.l $88888888
   dc.l $88888888
   dc.l $88888888
   dc.l $88888888
   dc.l $88888880
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $88888888
   dc.l $88888888
   dc.l $88888888
   dc.l $88888888
   dc.l $88888888
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $88888888
   dc.l $88888888
   dc.l $88888888
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $88888888
   dc.l $88888888
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $88888888
   dc.l $11118888
   dc.l $56661188
   dc.l $55666618
   dc.l $55566661
   dc.l $55555566
   dc.l $55555556
   dc.l $55555555
   dc.l $55555555
   dc.l $55555555
   dc.l $55555555
   dc.l $55555555
   dc.l $55555555
   dc.l $55555555
   dc.l $55555555
   dc.l $4444C444
   dc.l $4C4C3C4C
   dc.l $C3C443C4
   dc.l $4444C444
   dc.l $4C4C3C4C
   dc.l $C3C444C4
   dc.l $3C44C43C
   dc.l $C4C443C4
   dc.l $CCC44444
   dc.l $99CCC4CC
   dc.l $99999C99
   dc.l $999999C9
   dc.l $999999C3
   dc.l $43999333
   dc.l $33333433
   dc.l $39334339
   dc.l $CCC33333
   dc.l $99CCC3CC
   dc.l $99999C99
   dc.l $999999C9
   dc.l $999999C3
   dc.l $43999333
   dc.l $33333433
   dc.l $39334339
   dc.l $33393933
   dc.l $43933393
   dc.l $34333334
   dc.l $33933444
   dc.l $333444CC
   dc.l $44444CCC
   dc.l $444CCC4C
   dc.l $CCCC444C
   dc.l $AA2C444C
   dc.l $AA2C444C
   dc.l $AA2C444C
   dc.l $2A2C444C
   dc.l $2A2C444C
   dc.l $2A2C444C
   dc.l $A22C444C
   dc.l $AA2C444C
   dc.l $AA2C444C
   dc.l $AAA2444C
   dc.l $AAA2C44C
   dc.l $A2A2CC4C
   dc.l $AA22CCCC
   dc.l $AAAA2CCC
   dc.l $A22A2CCC
   dc.l $AAA222CC
   dc.l $00000000
   dc.l $00000000
   dc.l $08888888
   dc.l $88888888
   dc.l $88888888
   dc.l $88888888
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00088888
   dc.l $08888888
   dc.l $00888777
   dc.l $00877777
   dc.l $00877777
   dc.l $08787777
   dc.l $08878877
   dc.l $08787787
   dc.l $08887878
   dc.l $08888887
   dc.l $08888888
   dc.l $00888888
   dc.l $00088888
   dc.l $00000088
   dc.l $00000000
   dc.l $00000000
   dc.l $88800000
   dc.l $78788880
   dc.l $77777800
   dc.l $87878880
   dc.l $78780800
   dc.l $88880000
   dc.l $08000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $88888800
   dc.l $88888888
   dc.l $88888888
   dc.l $88888888
   dc.l $88888888
   dc.l $88888888
   dc.l $88888880
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $88888888
   dc.l $88888888
   dc.l $88800000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $88888888
   dc.l $88888000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $88888888
   dc.l $88888888
   dc.l $88888888
   dc.l $88888888
   dc.l $88888888
   dc.l $18888888
   dc.l $61188888
   dc.l $6611DDDD
   dc.l $56661DDD
   dc.l $556661DD
   dc.l $5556661D
   dc.l $5555561D
   dc.l $55555661
   dc.l $55555566
   dc.l $55555556
   dc.l $44C44444
   dc.l $4C3C4C4C
   dc.l $C344C3C4
   dc.l $44C44444
   dc.l $4C4C4C4C
   dc.l $C343C4C3
   dc.l $34444434
   dc.l $C44C34C4
   dc.l $44444CCC
   dc.l $CC44CC99
   dc.l $99CCC999
   dc.l $43CC9999
   dc.l $33C33994
   dc.l $93339333
   dc.l $33333933
   dc.l $34393333
   dc.l $33333CCC
   dc.l $CC33CC99
   dc.l $99CCC999
   dc.l $43CC9999
   dc.l $33C33994
   dc.l $93339333
   dc.l $33333933
   dc.l $34393333
   dc.l $43333339
   dc.l $44333933
   dc.l $44333333
   dc.l $C4433339
   dc.l $CC443933
   dc.l $CCCC4444
   dc.l $CC4CCC44
   dc.l $CC4CCCCC
   dc.l $CC4CC2AA
   dc.l $CC4CC2AA
   dc.l $CC4CC22A
   dc.l $CC4CC2AA
   dc.l $CC4CC2AA
   dc.l $CC4CC2AA
   dc.l $CC4CC2AA
   dc.l $CC4CC2A2
   dc.l $CC4CC22A
   dc.l $CC4CC2AA
   dc.l $CC4CC2AA
   dc.l $CC4CC2AA
   dc.l $CCCC2AAA
   dc.l $CCCC2A2A
   dc.l $CCC2A2AA
   dc.l $CC2AAAAA
   dc.l $00000000
   dc.l $00000000
   dc.l $88880000
   dc.l $88888000
   dc.l $88888880
   dc.l $88888800
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $88888880
   dc.l $88888888
   dc.l $77777777
   dc.l $77777777
   dc.l $77777777
   dc.l $77777777
   dc.l $77777878
   dc.l $77777787
   dc.l $77777777
   dc.l $77777777
   dc.l $87787777
   dc.l $88878777
   dc.l $88888887
   dc.l $88888888
   dc.l $88888888
   dc.l $00888888
   dc.l $00000888
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $80000000
   dc.l $80000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000008
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $88888888
   dc.l $88888000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $88888000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $88888888
   dc.l $88888888
   dc.l $88888888
   dc.l $88888888
   dc.l $88888888
   dc.l $88888888
   dc.l $88888888
   dc.l $DDDDDDDD
   dc.l $DDDDDDD1
   dc.l $DDDDDD11
   dc.l $DDDDD111
   dc.l $DDDDD111
   dc.l $77771111
   dc.l $17711111
   dc.l $61111111
   dc.l $66111111
   dc.l $55111111
   dc.l $55111115
   dc.l $55511115
   dc.l $55511111
   dc.l $55511111
   dc.l $55551111
   dc.l $55551111
   dc.l $00008888
   dc.l $00087777
   dc.l $88877777
   dc.l $77777777
   dc.l $77777777
   dc.l $77777777
   dc.l $77777777
   dc.l $78777777
   dc.l $87877777
   dc.l $77777777
   dc.l $77777777
   dc.l $77777777
   dc.l $77777777
   dc.l $77777777
   dc.l $88788877
   dc.l $88888887
   dc.l $88888878
   dc.l $88888888
   dc.l $88888888
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00888888
   dc.l $00088888
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000008
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $88888880
   dc.l $88888888
   dc.l $88888888
   dc.l $88888888
   dc.l $88888888
   dc.l $00000000
   dc.l $88888888
   dc.l $00000088
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000888
   dc.l $00000008
   dc.l $00000000
   dc.l $88888888
   dc.l $88888881
   dc.l $88888881
   dc.l $88888811
   dc.l $88881111
   dc.l $88111111
   dc.l $81111111
   dc.l $11111161
   dc.l $11111116
   dc.l $11111116
   dc.l $11111111
   dc.l $11111111
   dc.l $11111111
   dc.l $11111111
   dc.l $11111111
   dc.l $11111111
   dc.l $11111111
   dc.l $11111111
   dc.l $11111111
   dc.l $51111111
   dc.l $15551111
   dc.l $11111111
   dc.l $11111111
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $88888888
   dc.l $77777777
   dc.l $77777777
   dc.l $77777777
   dc.l $77777777
   dc.l $77777777
   dc.l $77878777
   dc.l $77787778
   dc.l $77777777
   dc.l $77777777
   dc.l $77777777
   dc.l $77777777
   dc.l $77777777
   dc.l $78777777
   dc.l $77877778
   dc.l $77788888
   dc.l $88888888
   dc.l $88888888
   dc.l $88888880
   dc.l $88888000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $88888888
   dc.l $88888888
   dc.l $08888888
   dc.l $00000000
   dc.l $00000000
   dc.l $00000077
   dc.l $07777788
   dc.l $78888888
   dc.l $88888888
   dc.l $88888888
   dc.l $88888888
   dc.l $08888888
   dc.l $00888888
   dc.l $00008888
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $80000000
   dc.l $88000000
   dc.l $80000000
   dc.l $00000000
   dc.l $00000800
   dc.l $00088B80
   dc.l $008BB7B8
   dc.l $0008BB80
   dc.l $00088800
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $88888888
   dc.l $88888888
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $88888888
   dc.l $08888880
   dc.l $80800008
   dc.l $00000000
   dc.l $00000000
   dc.l $00000088
   dc.l $08888888
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000011
   dc.l $00661111
   dc.l $06611111
   dc.l $06111111
   dc.l $66111111
   dc.l $61111611
   dc.l $11166611
   dc.l $11666111
   dc.l $11111111
   dc.l $11111111
   dc.l $11111111
   dc.l $11111111
   dc.l $11111115
   dc.l $11111115
   dc.l $11111115
   dc.l $11111155
   dc.l $61111155
   dc.l $11111555
   dc.l $11111555
   dc.l $11111555
   dc.l $11111555
   dc.l $11115555
   dc.l $11115555
   dc.l $11115555
   dc.l $11115555
   dc.l $11155555
   dc.l $11155555
   dc.l $11555555
   dc.l $11555555
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $88888000
   dc.l $77777880
   dc.l $77777778
   dc.l $77777777
   dc.l $77777777
   dc.l $77777777
   dc.l $77777777
   dc.l $78787777
   dc.l $87877777
   dc.l $77777778
   dc.l $77777778
   dc.l $77777778
   dc.l $77777787
   dc.l $77788888
   dc.l $88888888
   dc.l $88888888
   dc.l $88888888
   dc.l $88008008
   dc.l $00000080
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $88888888
   dc.l $88888888
   dc.l $88888888
   dc.l $00000000
   dc.l $00000000
   dc.l $77777777
   dc.l $88877777
   dc.l $88887777
   dc.l $88888888
   dc.l $88888888
   dc.l $88888888
   dc.l $88888888
   dc.l $88888888
   dc.l $88888888
   dc.l $88888888
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000008
   dc.l $00000888
   dc.l $00008888
   dc.l $00088888
   dc.l $00088888
   dc.l $00008888
   dc.l $00000888
   dc.l $00000008
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $88888888
   dc.l $88800000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $88000000
   dc.l $80000000
   dc.l $00000000
   dc.l $00000000
   dc.l $08888000
   dc.l $88888888
   dc.l $88888888
   dc.l $00000088
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00011111
   dc.l $11155551
   dc.l $11155555
   dc.l $11115555
   dc.l $11111555
   dc.l $11111155
   dc.l $11111115
   dc.l $11111115
   dc.l $11115555
   dc.l $11155555
   dc.l $11555555
   dc.l $15555555
   dc.l $55555555
   dc.l $55555555
   dc.l $55555555
   dc.l $55555555
   dc.l $55555666
   dc.l $55555555
   dc.l $55555555
   dc.l $55555555
   dc.l $55555555
   dc.l $55555555
   dc.l $55555555
   dc.l $00000000
   dc.l $00000000
   dc.l $80000000
   dc.l $78000000
   dc.l $77880000
   dc.l $77778008
   dc.l $77777887
   dc.l $77777777
   dc.l $77777777
   dc.l $77777777
   dc.l $77777777
   dc.l $77777777
   dc.l $88788888
   dc.l $88888888
   dc.l $88888888
   dc.l $88888888
   dc.l $08080000
   dc.l $80800000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $88000000
   dc.l $88000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $77000000
   dc.l $77777000
   dc.l $88887700
   dc.l $88888870
   dc.l $88888888
   dc.l $88888888
   dc.l $88888000
   dc.l $88800000
   dc.l $88000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $88888888
   dc.l $88888888
   dc.l $88888888
   dc.l $88888888
   dc.l $88888888
   dc.l $88888888
   dc.l $88888888
   dc.l $88888888
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $88000000
   dc.l $00000000
   dc.l $00000000
   dc.l $08800000
   dc.l $87B88000
   dc.l $088BB800
   dc.l $00088000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $88888800
   dc.l $88888888
   dc.l $88800000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $10000000
   dc.l $51000000
   dc.l $55110000
   dc.l $55551000
   dc.l $55556100
   dc.l $55556610
   dc.l $55556661
   dc.l $55555661
   dc.l $55555666
   dc.l $55555566
   dc.l $55555556
   dc.l $55555555
   dc.l $55555555
   dc.l $55655555
   dc.l $66555555
   dc.l $55555555
   dc.l $55555555
   dc.l $55555555
   dc.l $55555555
   dc.l $55555555
   dc.l $55555555
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $88000000
   dc.l $77888000
   dc.l $77777800
   dc.l $77778780
   dc.l $78787878
   dc.l $77878878
   dc.l $78788778
   dc.l $88877880
   dc.l $88888000
   dc.l $88800000
   dc.l $80000000
   dc.l $00008888
   dc.l $00088888
   dc.l $00008888
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000088
   dc.l $00008888
   dc.l $00000088
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $88800000
   dc.l $88888888
   dc.l $88888888
   dc.l $00000000
   dc.l $00000000
   dc.l $00000008
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $08888888
   dc.l $00008880
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $80000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $88888888
   dc.l $88888888
   dc.l $18888888
   dc.l $61188888
   dc.l $66118888
   dc.l $66618888
   dc.l $56618888
   dc.l $55611111
   dc.l $55611111
   dc.l $55611111
   dc.l $55611111
   dc.l $55611111
   dc.l $55561111
   dc.l $55561111
   dc.l $55551111
   dc.l $55551111
   dc.l $55551111
   dc.l $55551111
   dc.l $55551111
   dc.l $55551115
   dc.l $55555155
   dc.l $55555155
   dc.l $55555155
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000800
   dc.l $00008888
   dc.l $08888778
   dc.l $00888777
   dc.l $00008887
   dc.l $00000888
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000008
   dc.l $00000008
   dc.l $00000088
   dc.l $00000008
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $80000000
   dc.l $88000000
   dc.l $80000008
   dc.l $00000087
   dc.l $00000088
   dc.l $00000087
   dc.l $00000008
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $80000000
   dc.l $88888888
   dc.l $00000000
   dc.l $00000000
   dc.l $88888888
   dc.l $00888888
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $88800000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000888
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $88888888
   dc.l $88888888
   dc.l $88888888
   dc.l $88888888
   dc.l $88888888
   dc.l $88888881
   dc.l $88811111
   dc.l $11111111
   dc.l $11111111
   dc.l $11111111
   dc.l $61111111
   dc.l $16611111
   dc.l $11111111
   dc.l $11111115
   dc.l $11111555
   dc.l $11115555
   dc.l $11155555
   dc.l $11555556
   dc.l $55555555
   dc.l $55555555
   dc.l $55555555
   dc.l $55555555
   dc.l $55555555
   dc.l $87877800
   dc.l $77778000
   dc.l $78780000
   dc.l $88800000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00088888
   dc.l $08877777
   dc.l $87777777
   dc.l $77777777
   dc.l $78787777
   dc.l $87877777
   dc.l $88777777
   dc.l $88888887
   dc.l $00888888
   dc.l $00008888
   dc.l $00000888
   dc.l $00000008
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000888
   dc.l $00008877
   dc.l $08888777
   dc.l $88787777
   dc.l $87877777
   dc.l $78777777
   dc.l $87877777
   dc.l $88888788
   dc.l $88888888
   dc.l $00888888
   dc.l $00888888
   dc.l $00008888
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $88888888
   dc.l $00000000
   dc.l $00008888
   dc.l $88888888
   dc.l $88888888
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $08880000
   dc.l $88888888
   dc.l $88888880
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $88888888
   dc.l $88888888
   dc.l $88888888
   dc.l $88888888
   dc.l $88888888
   dc.l $11888888
   dc.l $11188888
   dc.l $1611DDDD
   dc.l $156611DD
   dc.l $15556611
   dc.l $15555566
   dc.l $15555555
   dc.l $15555555
   dc.l $55555555
   dc.l $55555555
   dc.l $55555555
   dc.l $55555555
   dc.l $55555555
   dc.l $66555555
   dc.l $55555555
   dc.l $55555555
   dc.l $55555555
   dc.l $55555555
   dc.l $88888887
   dc.l $77777777
   dc.l $77777777
   dc.l $77777777
   dc.l $77777777
   dc.l $77777777
   dc.l $77787777
   dc.l $78787877
   dc.l $88877877
   dc.l $88888787
   dc.l $88888888
   dc.l $88888888
   dc.l $00888888
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $88888000
   dc.l $77777880
   dc.l $77777778
   dc.l $87777777
   dc.l $78777777
   dc.l $77777777
   dc.l $77777777
   dc.l $77777777
   dc.l $88888887
   dc.l $88888888
   dc.l $88888888
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $88888888
   dc.l $00000000
   dc.l $00000000
   dc.l $88888888
   dc.l $88800000
   dc.l $00000000
   dc.l $00000000
   dc.l $08888888
   dc.l $88888888
   dc.l $00000088
   dc.l $00000000
   dc.l $00000000
   dc.l $80000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $DDDDDDDD
   dc.l $DDDDDDDD
   dc.l $DDDDDDDD
   dc.l $1DDDDDDD
   dc.l $511DDDDD
   dc.l $55517777
   dc.l $55551777
   dc.l $55556177
   dc.l $55556611
   dc.l $55555666
   dc.l $55555666
   dc.l $55555566
   dc.l $55555565
   dc.l $55555555
   dc.l $55555555
   dc.l $55555555
   dc.l $00000000
   dc.l $00000088
   dc.l $00008877
   dc.l $00087777
   dc.l $00877777
   dc.l $08777777
   dc.l $8777778E
   dc.l $77777778
   dc.l $77777777
   dc.l $77777777
   dc.l $77777777
   dc.l $77777777
   dc.l $77777777
   dc.l $77777777
   dc.l $77777777
   dc.l $77777777
   dc.l $77777888
   dc.l $77888888
   dc.l $88888888
   dc.l $88888880
   dc.l $88000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00088000
   dc.l $00888800
   dc.l $00080000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00888800
   dc.l $88777788
   dc.l $77787778
   dc.l $77778777
   dc.l $77777788
   dc.l $77887888
   dc.l $88888888
   dc.l $88888888
   dc.l $88888800
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $88888888
   dc.l $00000000
   dc.l $00000000
   dc.l $80000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $88888800
   dc.l $88888888
   dc.l $88888800
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $DDDDDDDD
   dc.l $DDDDDDDD
   dc.l $DDDDDDD1
   dc.l $DDDDDD11
   dc.l $DDDDDD11
   dc.l $77777111
   dc.l $77771111
   dc.l $77771111
   dc.l $11111555
   dc.l $66655555
   dc.l $55555555
   dc.l $55555555
   dc.l $55555555
   dc.l $55555555
   dc.l $55555555
   dc.l $55555555
   dc.l $00000000
   dc.l $88888888
   dc.l $77777777
   dc.l $77777777
   dc.l $77777777
   dc.l $77777777
   dc.l $77777777
   dc.l $E7E7E777
   dc.l $88787877
   dc.l $77777777
   dc.l $77777777
   dc.l $77777777
   dc.l $77777777
   dc.l $77777777
   dc.l $77777777
   dc.l $78787888
   dc.l $00000000
   dc.l $00000000
   dc.l $80000000
   dc.l $80000000
   dc.l $80000000
   dc.l $80000000
   dc.l $80000088
   dc.l $00008888
   dc.l $00000088
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $88880000
   dc.l $88888000
   dc.l $88888000
   dc.l $88880000
   dc.l $88800000
   dc.l $80000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00088888
   dc.l $00000808
   dc.l $00000080
   dc.l $00000008
   dc.l $00000000
   dc.l $00008880
   dc.l $0008BBB8
   dc.l $00088B80
   dc.l $80008800
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $08888888
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $88888888
   dc.l $88888888
   dc.l $88888888
   dc.l $88888888
   dc.l $88888881
   dc.l $88888111
   dc.l $88881111
   dc.l $D1111161
   dc.l $D1116611
   dc.l $11111111
   dc.l $11111111
   dc.l $11111111
   dc.l $11155115
   dc.l $15555555
   dc.l $55555555
   dc.l $00000000
   dc.l $00000000
   dc.l $88000000
   dc.l $77880000
   dc.l $77778800
   dc.l $77777788
   dc.l $77777777
   dc.l $77777777
   dc.l $7EE7E7E7
   dc.l $777E7E77
   dc.l $77777777
   dc.l $77777777
   dc.l $77777777
   dc.l $77777777
   dc.l $77777777
   dc.l $87888888
   dc.l $88888888
   dc.l $88888888
   dc.l $00008888
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000008
   dc.l $00000008
   dc.l $00000000
   dc.l $88880000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $88880000
   dc.l $88800000
   dc.l $08000000
   dc.l $00000008
   dc.l $00008888
   dc.l $00008888
   dc.l $00000008
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $08800000
   dc.l $88880000
   dc.l $88880000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $88888888
   dc.l $88888888
   dc.l $88888888
   dc.l $11111118
   dc.l $11115618
   dc.l $11115618
   dc.l $11115618
   dc.l $1115566D
   dc.l $1115566D
   dc.l $1115561D
   dc.l $1115566D
   dc.l $1155561D
   dc.l $55555611
   dc.l $55555661
   dc.l $55555566
   dc.l $55555556
   dc.l $55555556
   dc.l $55555555
   dc.l $55555555
   dc.l $55555555
   dc.l $55555555
   dc.l $55555555
   dc.l $55555555
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $88000000
   dc.l $77888000
   dc.l $77777800
   dc.l $77777780
   dc.l $77777778
   dc.l $77777777
   dc.l $E7E7E777
   dc.l $7E7E7777
   dc.l $77777777
   dc.l $77777777
   dc.l $88888888
   dc.l $88888888
   dc.l $88888888
   dc.l $08888888
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $08787000
   dc.l $87877780
   dc.l $77778778
   dc.l $88877777
   dc.l $00888777
   dc.l $00008888
   dc.l $00000088
   dc.l $00000008
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $88800000
   dc.l $88888000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000088
   dc.l $00000888
   dc.l $00000888
   dc.l $00000888
   dc.l $00000088
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $88888888
   dc.l $88888888
   dc.l $88888888
   dc.l $88888888
   dc.l $00000000
   dc.l $00000000
   dc.l $88888888
   dc.l $88888881
   dc.l $88888811
   dc.l $88888111
   dc.l $88888111
   dc.l $88888111
   dc.l $88888111
   dc.l $DDDDD111
   dc.l $DDDDD111
   dc.l $DDDDD111
   dc.l $DDDD1111
   dc.l $DDDD1115
   dc.l $77716555
   dc.l $77116555
   dc.l $17166555
   dc.l $61666555
   dc.l $66665555
   dc.l $66655555
   dc.l $56555555
   dc.l $55555555
   dc.l $55555555
   dc.l $55555555
   dc.l $55555555
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $80000000
   dc.l $78000000
   dc.l $77800000
   dc.l $77800000
   dc.l $88880000
   dc.l $88880000
   dc.l $88880000
   dc.l $88800000
   dc.l $88000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $70000000
   dc.l $78888888
   dc.l $88888888
   dc.l $00000000
   dc.l $00000000
   dc.l $00088888
   dc.l $08888888
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $11188888
   dc.l $11111111
   dc.l $11111115
   dc.l $61111155
   dc.l $16115555
   dc.l $11115555
   dc.l $11155555
   dc.l $11555555
   dc.l $11555555
   dc.l $15555555
   dc.l $55555555
   dc.l $55555555
   dc.l $55555555
   dc.l $55555555
   dc.l $55555555
