;55 tile(s)
EndCaption_Tiles:
   dc.l $CCCCCCCC
   dc.l $CCCCCCCC
   dc.l $CCCCCCCC
   dc.l $CCCCCCCC
   dc.l $CCCCCCCC
   dc.l $CCCCCCCC
   dc.l $CCCCCCCB
   dc.l $CCCCCC75
   dc.l $CCCCCC65
   dc.l $CCCCCCA8
   dc.l $CCCCCCCC
   dc.l $CCCCCCCC
   dc.l $CCCCCCCC
   dc.l $CCCCCCCC
   dc.l $CCCCCCCC
   dc.l $CCCCCCCC
   dc.l $CCCCCCCC
   dc.l $CCCCCCCC
   dc.l $CCCCCCCC
   dc.l $CCCCCCCC
   dc.l $CCCCCCCC
   dc.l $CCCCCCCC
   dc.l $CCCCCCCC
   dc.l $CCCCCCC9
   dc.l $CCCCCCC6
   dc.l $CCCCCC95
   dc.l $CCCCCC65
   dc.l $CCCCCA55
   dc.l $CCCCC655
   dc.l $CCCCB555
   dc.l $CCCC7556
   dc.l $CCCC5558
   dc.l $CCC9555C
   dc.l $CCC7556C
   dc.l $CCC6559C
   dc.l $CCC755CC
   dc.l $CCCC89CC
   dc.l $CCCCCCCC
   dc.l $CCCCCCCC
   dc.l $CCCCCCCC
   dc.l $CCCCCCCC
   dc.l $CCCCCCCC
   dc.l $CCCCCCCC
   dc.l $CCCCCCCC
   dc.l $CCCCCCA8
   dc.l $CCB86555
   dc.l $86555555
   dc.l $55555567
   dc.l $5668BCCC
   dc.l $BCCCCCC9
   dc.l $CCCCCCB5
   dc.l $CCCCCC75
   dc.l $CCCCCA55
   dc.l $CCCCC655
   dc.l $CCCC8556
   dc.l $CCCB555A
   dc.l $CCC7557C
   dc.l $CCA555BC
   dc.l $CC6558CC
   dc.l $C9556CCC
   dc.l $C6558CCC
   dc.l $9556CCCC
   dc.l $6558CCCC
   dc.l $556CCCCC
   dc.l $558CCCCC
   dc.l $56CCCCCC
   dc.l $58CCCCCC
   dc.l $5CCCCCCC
   dc.l $7CCCCCCC
   dc.l $BCCCCCCC
   dc.l $CCCCCCCC
   dc.l $CCCCCCCC
   dc.l $CCCCCCCC
   dc.l $CCCCCCCC
   dc.l $CCCCCCCC
   dc.l $CCCCCCCC
   dc.l $CCCCCCCC
   dc.l $CCCCCCCC
   dc.l $CCCCCCCC
   dc.l $CCCCCCCC
   dc.l $CCCCCCCC
   dc.l $CCCCCCCC
   dc.l $CCCCCCCC
   dc.l $CCCA8766
   dc.l $66555555
   dc.l $55555555
   dc.l $55567789
   dc.l $7556CCCC
   dc.l $6557CCCC
   dc.l $556CCCCC
   dc.l $559CCCCC
   dc.l $57CCCCCC
   dc.l $5BCCCCCC
   dc.l $9CCCCCCC
   dc.l $CCCCCCCC
   dc.l $CCCCCCCC
   dc.l $CCCCCCCC
   dc.l $CCCCCCCC
   dc.l $CCCCCCCC
   dc.l $CCCCCCCC
   dc.l $CCCCCCCC
   dc.l $CCCCCCCC
   dc.l $CCCCCCCC
   dc.l $CCCCCCCB
   dc.l $CCCCCCC7
   dc.l $CCCCCCB5
   dc.l $CCCCCC75
   dc.l $CCCCCC55
   dc.l $CCCCC855
   dc.l $CCCCC656
   dc.l $CCCCA558
   dc.l $CCCC755C
   dc.l $CCCC758C
   dc.l $CCCCB9CC
   dc.l $CCCCCCCC
   dc.l $CCCCCCCC
   dc.l $CCCCCCCC
   dc.l $CCCCCCCC
   dc.l $CCCCCCCC
   dc.l $CCCCCCCC
   dc.l $CCCCCCCC
   dc.l $CCCCCCCC
   dc.l $CCCCCCCC
   dc.l $65555555
   dc.l $55555555
   dc.l $55555556
   dc.l $AABCCCCC
   dc.l $CCCCCCCC
   dc.l $CCCCCCCA
   dc.l $CCCCCCC6
   dc.l $CCCCCC95
   dc.l $CCCCCC65
   dc.l $CCCCC855
   dc.l $CCCCC556
   dc.l $CCCC755A
   dc.l $CCCB557C
   dc.l $CCC755BC
   dc.l $CCB557CC
   dc.l $CC655BCC
   dc.l $CA558CB7
   dc.l $C655C955
   dc.l $A5578555
   dc.l $65575655
   dc.l $55558755
   dc.l $5558B556
   dc.l $558C755A
   dc.l $56CB557C
   dc.l $5BC755BC
   dc.l $8CC656CA
   dc.l $CCC55795
   dc.l $CCA55555
   dc.l $CCB55556
   dc.l $CCC7558C
   dc.l $CCCCCCCC
   dc.l $CCCCCCCC
   dc.l $CCCCCCCC
   dc.l $CCCCCCCC
   dc.l $CCCCCCCC
   dc.l $CCCCCCCC
   dc.l $CCCCCCCC
   dc.l $CCCCCCCC
   dc.l $CCCCCCCC
   dc.l $CCCCCCCC
   dc.l $7CCCCCCC
   dc.l $6CCCCCCC
   dc.l $9A7BCCCC
   dc.l $B557CCCC
   dc.l $7559CCCC
   dc.l $556CCCCC
   dc.l $55ACCCCC
   dc.l $57CCCCCC
   dc.l $6CCCCCCC
   dc.l $9CCCCCCC
   dc.l $CCCCCCCC
   dc.l $CCCCCCCC
   dc.l $CCCCCCCC
   dc.l $CCCCCCCC
   dc.l $CCCCCCCC
   dc.l $CCCCCCCC
   dc.l $55BCCCCC
   dc.l $55ACCCCC
   dc.l $56CCCCB6
   dc.l $5ACCCC65
   dc.l $8CCCC655
   dc.l $CCA88558
   dc.l $CB66556C
   dc.l $C7565576
   dc.l $85665555
   dc.l $55955569
   dc.l $57C557CC
   dc.l $6CC5558B
   dc.l $CCC75555
   dc.l $CCCC7555
   dc.l $CCCCCCCC
   dc.l $CCCCCCCC
   dc.l $CCCCCCCC
   dc.l $CCCCCCCC
   dc.l $CCCCCCCC
   dc.l $CCCCCCCC
   dc.l $CCCCCCCC
   dc.l $CCCCCCCC
   dc.l $CCCCCCCC
   dc.l $CCCCCCCC
   dc.l $C96558CC
   dc.l $755556CC
   dc.l $559656CC
   dc.l $6BC558CC
   dc.l $AC756CCC
   dc.l $C855ACCC
   dc.l $7558CCC9
   dc.l $558CCC65
   dc.l $6ACCC756
   dc.l $CCCC756B
   dc.l $CCB656AC
   dc.l $A7556BCC
   dc.l $5558CCCC
   dc.l $68BCCCCC
   dc.l $CCCCCCCC
   dc.l $CCCCCCCC
   dc.l $CCCCCCCC
   dc.l $CCCCCCCC
   dc.l $CCCCCCCC
   dc.l $CCCCCCCC
   dc.l $CCCCCCCC
   dc.l $CCCCCCCC
   dc.l $CCCCCCCC
   dc.l $ACCCCCCC
   dc.l $CCCCCCCC
   dc.l $CCCCCCCC
   dc.l $CCCCCCCC
   dc.l $CCCCCCCC
   dc.l $CCCCCCCC
   dc.l $CCCCCCCC
   dc.l $CCCCCCCB
   dc.l $CCCCCCC7
   dc.l $CCCCCCC5
   dc.l $CCCCCC85
   dc.l $CCCCCC65
   dc.l $CCCCCB55
   dc.l $CCCCC755
   dc.l $CCCCC755
   dc.l $CCCCCB65
   dc.l $CCCCCCCC
   dc.l $CCCCCCCC
   dc.l $CCCCCCCC
   dc.l $CCCCCCCC
   dc.l $CCCCCCCC
   dc.l $CCCCCCCC
   dc.l $CCCC8555
   dc.l $CCCB5556
   dc.l $CCC755AC
   dc.l $CCB557CC
   dc.l $CC755BCC
   dc.l $CA557CCC
   dc.l $C655BCCC
   dc.l $A557CCCC
   dc.l $755BCCCC
   dc.l $556CCCCC
   dc.l $55ACCCCC
   dc.l $56CCCCCC
   dc.l $58CCB876
   dc.l $5B865555
   dc.l $55555556
   dc.l $55557ACC
   dc.l $558CCCCC
   dc.l $7BCCCCCC
   dc.l $CCCCCCCC
   dc.l $CCCCCCCC
   dc.l $CCCCCCCC
   dc.l $CCCCCCCC
   dc.l $CCCCCCCC
   dc.l $CCCCCCCC
   dc.l $CCCCCCCC
   dc.l $CCCCCCCC
   dc.l $CCCCCCCC
   dc.l $CCCCCCA8
   dc.l $CCA76555
   dc.l $CB555555
   dc.l $CB555556
   dc.l $CC7556CC
   dc.l $C95559CC
   dc.l $C6557CCC
   dc.l $7556CCCC
   dc.l $555ACCCC
   dc.l $558CCCCC
   dc.l $56CCCCCC
   dc.l $5BCCCCCC
   dc.l $78766555
   dc.l $55555555
   dc.l $67889AAB
   dc.l $CCCCCCCC
   dc.l $CCCCCCCC
   dc.l $CCCCCCCC
   dc.l $CCCCCCCC
   dc.l $CCCCCCCC
   dc.l $CCCCCCCC
   dc.l $CCCCCCCC
   dc.l $CCCCCCCC
   dc.l $CCCCCCCC
   dc.l $CCCCCCCC
   dc.l $555559CA
   dc.l $555559C6
   dc.l $79ACCCB5
   dc.l $CCCCCC75
   dc.l $CCCCCC75
   dc.l $CCCCCCB7
   dc.l $CCCCCCCC
   dc.l $CCCCCCCC
   dc.l $CCCCCCCC
   dc.l $CCCCCCCC
   dc.l $CCCCCCCC
   dc.l $CCCCCCCC
   dc.l $CCCCCCCC
   dc.l $CCCCCCCC
   dc.l $CCCCCCCC
   dc.l $76665555
   dc.l $55555555
   dc.l $55555555
   dc.l $6789ABBC
   dc.l $CCCCCCCC
   dc.l $CCCCCCCC
   dc.l $CCCCCCCC
   dc.l $CCCCCCCC
   dc.l $CCCCCCCC
   dc.l $CCCCCCCC
   dc.l $CCCCCCCC
   dc.l $CCCCCCCC
   dc.l $57CCCCCC
   dc.l $57CCCCCC
   dc.l $CCCCCCCC
   dc.l $CCCCCCCC
   dc.l $CCCCCCCC
   dc.l $CCCC75AC
   dc.l $CCC8559B
   dc.l $CCB556A6
   dc.l $CC755855
   dc.l $CA556555
   dc.l $C6555565
   dc.l $A5555955
   dc.l $65559755
   dc.l $5558C557
   dc.l $556CA55A
   dc.l $55BC855C
   dc.l $57CC756C
   dc.l $6CCC755C
   dc.l $ACCC855A
   dc.l $CCCCB556
   dc.l $CCCCC856
   dc.l $CCCCCCCC
   dc.l $CCCCCCCC
   dc.l $CCCCCCCC
   dc.l $CCCCCCCC
   dc.l $CCCCCCCC
   dc.l $CCCCCCCC
   dc.l $CCCCCCCC
   dc.l $56CCCCCC
   dc.l $55BCCCCC
   dc.l $56CCCCCC
   dc.l $CCCCCCCC
   dc.l $CCCCCCCC
   dc.l $CCCCCCCC
   dc.l $CCCCCCCC
   dc.l $CCCCCCCC
   dc.l $CCCCCCCC
   dc.l $C855CCC8
   dc.l $6555CC85
   dc.l $5558C955
   dc.l $556CC557
   dc.l $56BC755B
   dc.l $5ACB558C
   dc.l $7CC855CC
   dc.l $BCC657CC
   dc.l $CCC558CC
   dc.l $CCC559CA
   dc.l $CCC557A5
   dc.l $CCC55555
   dc.l $CCC75555
   dc.l $CCCB6569
   dc.l $CCCCCCCC
   dc.l $CCCCCCCC
   dc.l $CCCCCCCC
   dc.l $CCCCCCCC
   dc.l $CCCCCCCC
   dc.l $CCCCCCCC
   dc.l $CCCCCCCC
   dc.l $CCCCCCCC
   dc.l $CCCCCCCC
   dc.l $CCCCCCCC
   dc.l $CCCCCCCC
   dc.l $CCCCCCCC
   dc.l $CCCCCCC8
   dc.l $CCCCCCC5
   dc.l $CCCCCC75
   dc.l $CCCCCC55
   dc.l $CCCCC855
   dc.l $A6556556
   dc.l $55555558
   dc.l $56AA555C
   dc.l $8CC9558C
   dc.l $CCC655BC
   dc.l $CCA556CC
   dc.l $CC6559CC
   dc.l $C9555CCC
   dc.l $C6556CCC
   dc.l $85556CCC
   dc.l $55557CCC
   dc.l $56656CCC
   dc.l $5A655ACC
   dc.l $8C9556CC
   dc.l $CCC756CC
   dc.l $CCCCCCCC
   dc.l $CCCCCCCC
   dc.l $CCCCCCCC
   dc.l $CCCCCCCC
   dc.l $CCCCCCCC
   dc.l $CCCCCCCC
   dc.l $CCCCCCCC
   dc.l $CCCCCCCC
   dc.l $CCCCCCCC
   dc.l $CCCCCCCC
   dc.l $CCCCCCCC
   dc.l $CCCCC9AC
   dc.l $CCCC656C
   dc.l $CCC8557C
   dc.l $CCB555BC
   dc.l $CC6558CC
   dc.l $C9556CCC
   dc.l $C6559CCC
   dc.l $8556CCCC
   dc.l $655BCCCC
   dc.l $557CCCCC
   dc.l $55BCCCCC
   dc.l $58CCCCCC
   dc.l $5CCCCCCC
   dc.l $8CCCCCCC
   dc.l $CCCCCCCC
   dc.l $CCCCCCCC
   dc.l $CCCCCCCC
   dc.l $CCCCCCCC
   dc.l $CCCCCCCC
