;333 tile(s)
ForestBoss_Tiles:
   dc.l $00000000
   dc.l $000000BB
   dc.l $00000B55
   dc.l $0000B555
   dc.l $000B5555
   dc.l $00B55555
   dc.l $00B55555
   dc.l $0B553335
   dc.l $0B555333
   dc.l $0B555553
   dc.l $0B555555
   dc.l $0B555555
   dc.l $0B535555
   dc.l $0B535555
   dc.l $0B553555
   dc.l $00B55355
   dc.l $00B55535
   dc.l $000B5555
   dc.l $0000B555
   dc.l $00000BBB
   dc.l $0000000B
   dc.l $0000000B
   dc.l $0000000B
   dc.l $0000000B
   dc.l $0000000B
   dc.l $0000000B
   dc.l $AAAAA00B
   dc.l $77777A0B
   dc.l $AA7777AA
   dc.l $AAAA7771
   dc.l $AAAAA777
   dc.l $AAAAA777
   dc.l $BBBBBBBB
   dc.l $55555111
   dc.l $55551111
   dc.l $55551111
   dc.l $55551111
   dc.l $55551111
   dc.l $55555111
   dc.l $55555511
   dc.l $35555555
   dc.l $33555555
   dc.l $33355553
   dc.l $33355534
   dc.l $55555544
   dc.l $55555A44
   dc.l $55555448
   dc.l $55555448
   dc.l $55555355
   dc.l $55555133
   dc.l $55555111
   dc.l $BB551111
   dc.l $55B33331
   dc.l $55B13513
   dc.l $55B13C15
   dc.l $35B131C5
   dc.l $55B1315C
   dc.l $35B11331
   dc.l $55B1111B
   dc.l $355BB111
   dc.l $553AABB1
   dc.l $A5AAAAAB
   dc.l $1AAAAAAA
   dc.l $1AAAAAAA
   dc.l $BBB00000
   dc.l $111BBBB0
   dc.l $1113111B
   dc.l $11113111
   dc.l $11131311
   dc.l $11111131
   dc.l $11111131
   dc.l $11111313
   dc.l $11111311
   dc.l $53113111
   dc.l $33311111
   dc.l $44431111
   dc.l $44441111
   dc.l $88444114
   dc.l $88844114
   dc.l $88845111
   dc.l $55553111
   dc.l $33331111
   dc.l $11111131
   dc.l $111113C3
   dc.l $111113C3
   dc.l $111113C3
   dc.l $31111111
   dc.l $13333333
   dc.l $1C515151
   dc.l $C1C1C1C1
   dc.l $BB141C14
   dc.l $11331515
   dc.l $1111333B
   dc.l $B1111111
   dc.l $ABB11111
   dc.l $AAABBBBB
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $B0000000
   dc.l $1B000000
   dc.l $11B00000
   dc.l $11B00000
   dc.l $11B00000
   dc.l $11B00000
   dc.l $13B00000
   dc.l $34B00000
   dc.l $444B0000
   dc.l $444B0000
   dc.l $448B0000
   dc.l $488B0000
   dc.l $5883B000
   dc.l $3553B000
   dc.l $1331B000
   dc.l $111B0000
   dc.l $11B00000
   dc.l $1B000000
   dc.l $1B000000
   dc.l $1B000000
   dc.l $3B000000
   dc.l $5B000000
   dc.l $5B000000
   dc.l $4BAAAA00
   dc.l $1BAAA3A0
   dc.l $BBAAAA3A
   dc.l $1BAAAA3A
   dc.l $1BAAAAAA
   dc.l $B1AAAAAA
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $0000000E
   dc.l $0000000E
   dc.l $000000EE
   dc.l $000000EE
   dc.l $000003EE
   dc.l $00003EE7
   dc.l $00033EE7
   dc.l $0003EE77
   dc.l $0033EE77
   dc.l $003EEE77
   dc.l $023EE777
   dc.l $00237777
   dc.l $01623775
   dc.l $00000355
   dc.l $00000355
   dc.l $00000355
   dc.l $00000355
   dc.l $00000355
   dc.l $00000355
   dc.l $00003755
   dc.l $00003775
   dc.l $E3037775
   dc.l $EE337775
   dc.l $EE737775
   dc.l $EE777775
   dc.l $EE777775
   dc.l $EE777775
   dc.l $EE777775
   dc.l $EE777755
   dc.l $EE777755
   dc.l $EE777555
   dc.l $EE777555
   dc.l $EE777555
   dc.l $E777555E
   dc.l $E777555E
   dc.l $777555EE
   dc.l $777555E0
   dc.l $775555E0
   dc.l $77555300
   dc.l $75553000
   dc.l $75530000
   dc.l $75530000
   dc.l $55300000
   dc.l $53000000
   dc.l $53000000
   dc.l $EE110000
   dc.l $5EE11000
   dc.l $5EEE1100
   dc.l $55EE1100
   dc.l $55EE1100
   dc.l $55EEE110
   dc.l $55EEE110
   dc.l $55EEE110
   dc.l $55EEE110
   dc.l $55EEE110
   dc.l $55EEE110
   dc.l $55EEE100
   dc.l $55EE1100
   dc.l $55EE1100
   dc.l $55EE1000
   dc.l $55EE1000
   dc.l $5EE10000
   dc.l $5E100000
   dc.l $EE100000
   dc.l $E1000000
   dc.l $E1000000
   dc.l $E0000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $AAAAAA77
   dc.l $AAAAAA77
   dc.l $7AAAAAA7
   dc.l $77AAAAAA
   dc.l $777AAAAA
   dc.l $7777AAAA
   dc.l $BBBAAAAA
   dc.l $BBAAAAAA
   dc.l $BAAAAAAA
   dc.l $AAAAAAAA
   dc.l $AAAAAAAA
   dc.l $AAAAAAAA
   dc.l $AAAAAAAA
   dc.l $AAAAAAAA
   dc.l $AAAAAAAA
   dc.l $33AAAAAA
   dc.l $AA333333
   dc.l $AAAAAAAA
   dc.l $AAAAAAAA
   dc.l $AAAAAAAA
   dc.l $AAAAAAAA
   dc.l $AAAAAAAA
   dc.l $AAAAAAAA
   dc.l $AAAAAAAA
   dc.l $AAAAAAAA
   dc.l $3AAAAAA1
   dc.l $3AAAAA16
   dc.l $A33AA166
   dc.l $BBB31666
   dc.l $111B6662
   dc.l $B111B623
   dc.l $3B11B2AA
   dc.l $1AAAAAAA
   dc.l $7AAAAAAA
   dc.l $7AAAAAAA
   dc.l $7AAAAAAA
   dc.l $AAAAAAAA
   dc.l $AAAAAAAB
   dc.l $AAAAAAAA
   dc.l $AAAAAAAA
   dc.l $AAAAAAAA
   dc.l $AAAAAAAA
   dc.l $AAAAAAAA
   dc.l $AAAAAAAA
   dc.l $AAAAAAAA
   dc.l $AAAAAAAA
   dc.l $AAAAAAAA
   dc.l $3A3AAAAA
   dc.l $AAA33333
   dc.l $AAAAAAA1
   dc.l $AAAAAA16
   dc.l $AAAAA166
   dc.l $AAAA1666
   dc.l $AAA16662
   dc.l $AA16662A
   dc.l $A16662AA
   dc.l $16662AAA
   dc.l $6662AAA3
   dc.l $662AAA33
   dc.l $62AAA333
   dc.l $2AAA3333
   dc.l $AAAA33AA
   dc.l $3A33AAAA
   dc.l $AAAAAAAA
   dc.l $AAAAAAA7
   dc.l $AAAAAAAA
   dc.l $AA7AAAAA
   dc.l $AB77AAAA
   dc.l $BB777AAA
   dc.l $BB7777AA
   dc.l $AABBBAAA
   dc.l $AABBAAAA
   dc.l $AABAABBB
   dc.l $AAAAAB11
   dc.l $AAAAABB1
   dc.l $AABBB11B
   dc.l $AB1B111B
   dc.l $AB11B111
   dc.l $AB511B11
   dc.l $AB511111
   dc.l $1B555111
   dc.l $66BBBB15
   dc.l $66213BB5
   dc.l $62713A9B
   dc.l $2A713A9A
   dc.l $A773A99A
   dc.l $A773A99A
   dc.l $A773A99A
   dc.l $A773A99A
   dc.l $773A999A
   dc.l $773A99AA
   dc.l $77A9AAAA
   dc.l $AAAAAAAA
   dc.l $AAAAAAAA
   dc.l $AAAAAAAA
   dc.l $AAAAAAAA
   dc.l $71AAAAAA
   dc.l $771AAAA1
   dc.l $A71AAA16
   dc.l $A771A166
   dc.l $AA771666
   dc.l $AA716662
   dc.l $AA16662A
   dc.l $A16662AA
   dc.l $B6662AAA
   dc.l $1B623AAA
   dc.l $11B3AAAA
   dc.l $11B3AAAA
   dc.l $111BAAAA
   dc.l $111BAAAA
   dc.l $111BAAAB
   dc.l $111BAA5B
   dc.l $1551B55B
   dc.l $BB11B55B
   dc.l $5B51B55B
   dc.l $11B11B5B
   dc.l $B11B1B5B
   dc.l $B11151B0
   dc.l $0B1511B0
   dc.l $0BB111B0
   dc.l $000BBBB0
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $1113BBBA
   dc.l $111111BA
   dc.l $B11111BA
   dc.l $1BBBBBB9
   dc.l $11111BB9
   dc.l $1111B9D9
   dc.l $BBBB99D9
   dc.l $DD9999D9
   dc.l $DD9999D9
   dc.l $DD9999D9
   dc.l $DD999D99
   dc.l $DD999D99
   dc.l $DD99D999
   dc.l $DD999999
   dc.l $D999999A
   dc.l $999999AD
   dc.l $99999ADD
   dc.l $9999ADDD
   dc.l $999ADDD9
   dc.l $999ADD99
   dc.l $999AAAAA
   dc.l $AAAAAA00
   dc.l $AAAAAA00
   dc.l $AAAAAAA0
   dc.l $AAAAAAAA
   dc.l $AAAAAAAA
   dc.l $AAAAAAAA
   dc.l $AAAAAAAA
   dc.l $AAAAAAAA
   dc.l $AAAAAAAA
   dc.l $AAAAAAAA
   dc.l $AAAAAAAA
   dc.l $AA777AAA
   dc.l $ABB777AA
   dc.l $AABBBAAA
   dc.l $AAAAAAA9
   dc.l $99999999
   dc.l $99999999
   dc.l $99999999
   dc.l $99999999
   dc.l $99999999
   dc.l $999999AA
   dc.l $99999ADD
   dc.l $9999ADDD
   dc.l $9AAADDDD
   dc.l $ADDDDDD9
   dc.l $DDDDD999
   dc.l $DDD99999
   dc.l $D9999999
   dc.l $99999999
   dc.l $99999999
   dc.l $99999999
   dc.l $A9999999
   dc.l $0AA99999
   dc.l $000AAA9D
   dc.l $000000AA
   dc.l $A000000A
   dc.l $AA00000A
   dc.l $AA00000A
   dc.l $AA00000A
   dc.l $AA00000A
   dc.l $AA00000A
   dc.l $AA00000A
   dc.l $A0000000
   dc.l $AAAAAAAA
   dc.l $AAAAAAAA
   dc.l $AAAAA999
   dc.l $99999999
   dc.l $9999999A
   dc.l $99999AAD
   dc.l $999AADDD
   dc.l $99ADDDDD
   dc.l $9ADDDD99
   dc.l $ADDDD999
   dc.l $DDD99999
   dc.l $DD999999
   dc.l $99999999
   dc.l $9999999D
   dc.l $9999999D
   dc.l $9999999D
   dc.l $999D999D
   dc.l $999D9999
   dc.l $D99D9999
   dc.l $D99D9999
   dc.l $D99D9999
   dc.l $D999D999
   dc.l $9999DDAA
   dc.l $AAAAAAAA
   dc.l $AAAAAAAA
   dc.l $AAAAAAAA
   dc.l $AAAAAAAA
   dc.l $AAAAAAAA
   dc.l $AAAAAAAA
   dc.l $AAAAAAAA
   dc.l $AAAAAAAA
   dc.l $AAAAAAAA
   dc.l $AA000000
   dc.l $9A000000
   dc.l $9A000000
   dc.l $AA000000
   dc.l $DDA00000
   dc.l $DDA00000
   dc.l $DDA00000
   dc.l $99A00000
   dc.l $99A00000
   dc.l $99A00000
   dc.l $999A0000
   dc.l $999A0000
   dc.l $999A0000
   dc.l $999A0000
   dc.l $999A0000
   dc.l $9999A000
   dc.l $9999A000
   dc.l $D999A000
   dc.l $D9999A00
   dc.l $9D9999A0
   dc.l $9DD9AA00
   dc.l $99AA0000
   dc.l $AAAA0000
   dc.l $AAAAA000
   dc.l $AAAAAAA0
   dc.l $AAAAAAAA
   dc.l $AAAAAAAA
   dc.l $AAAAAAAA
   dc.l $AAAAAAAA
   dc.l $AAAAAAAA
   dc.l $AAAAAAAA
   dc.l $AAAAAAA0
   dc.l $16662333
   dc.l $66620200
   dc.l $66200000
   dc.l $62000000
   dc.l $20000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $0BBBBBBB
   dc.l $000A9B1B
   dc.l $000A9B11
   dc.l $000A99B1
   dc.l $00A999B1
   dc.l $00A9916B
   dc.l $0A991666
   dc.l $0A916662
   dc.l $A9166629
   dc.l $A1666299
   dc.l $16662999
   dc.l $66629999
   dc.l $66299999
   dc.l $6299999D
   dc.l $2999999D
   dc.l $A9999999
   dc.l $A9999999
   dc.l $A9999999
   dc.l $99999999
   dc.l $99999999
   dc.l $99999999
   dc.l $AAAAAAAA
   dc.l $00AAAAAA
   dc.l $0AAAAAAA
   dc.l $0AAAAAAA
   dc.l $0AAAAAAA
   dc.l $0AAAAAAA
   dc.l $0AAAAAAA
   dc.l $0AAAAAAA
   dc.l $0AAAAAAA
   dc.l $0AAAAAAA
   dc.l $00AAAAAA
   dc.l $00000000
   dc.l $00000000
   dc.l $00000001
   dc.l $00000016
   dc.l $00000166
   dc.l $00001666
   dc.l $00016662
   dc.l $00166620
   dc.l $01666200
   dc.l $1666200A
   dc.l $6662000A
   dc.l $6620000A
   dc.l $62000000
   dc.l $20000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000001
   dc.l $00000016
   dc.l $00000166
   dc.l $00166666
   dc.l $01662662
   dc.l $06666220
   dc.l $66666200
   dc.l $22222200
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $0000000A
   dc.l $0000000A
   dc.l $000000A3
   dc.l $000000A3
   dc.l $000000AA
   dc.l $00000A3A
   dc.l $00000AAA
   dc.l $000AAAAA
   dc.l $000A3AAA
   dc.l $000A3AAA
   dc.l $00A3AAAA
   dc.l $00AAAAAA
   dc.l $00AAAAAA
   dc.l $000BAAAA
   dc.l $00B1B11B
   dc.l $00B11B11
   dc.l $0B511B11
   dc.l $0B511BBB
   dc.l $0B55B511
   dc.l $00BBB511
   dc.l $0000B551
   dc.l $00000BB5
   dc.l $0000000B
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $0AAAAAAA
   dc.l $0AAAAAAA
   dc.l $0AAAAAAA
   dc.l $AAAAAAA3
   dc.l $AAAAAAA3
   dc.l $3AAAAA3A
   dc.l $3AAAAA3A
   dc.l $AAAAAA3A
   dc.l $AAAAAA3A
   dc.l $AAAAAA3A
   dc.l $AAAAAAA3
   dc.l $AAAAAAA3
   dc.l $AAAAAAAA
   dc.l $AAAAAAAA
   dc.l $AAAAAAAA
   dc.l $AAAAAAAA
   dc.l $AAAAAAA0
   dc.l $AAAAAA00
   dc.l $AAAAA000
   dc.l $AAAAA000
   dc.l $AAAAA000
   dc.l $BBBBB000
   dc.l $11111B00
   dc.l $B11111B0
   dc.l $1B11111B
   dc.l $15BB1111
   dc.l $1115BB11
   dc.l $111155BB
   dc.l $55111155
   dc.l $BBB51111
   dc.l $000B5511
   dc.l $0000BBB5
   dc.l $AAAAAAAA
   dc.l $AAAAAAAA
   dc.l $AAAAAAAA
   dc.l $AAAAAAAB
   dc.l $AAAAAABB
   dc.l $AAAAABBB
   dc.l $AAAAAAAA
   dc.l $AAAAAAAA
   dc.l $AAAAAAAA
   dc.l $AAAAAAAA
   dc.l $AAAAAAAA
   dc.l $3AAAAAAA
   dc.l $A3AAAAAA
   dc.l $AA33AAAA
   dc.l $A0AA33AA
   dc.l $000AAA33
   dc.l $000A9AAA
   dc.l $000A9A3A
   dc.l $000A9A3A
   dc.l $000A9A3A
   dc.l $000A9A3A
   dc.l $000A99A3
   dc.l $000A99A3
   dc.l $000A99A3
   dc.l $B00A99A3
   dc.l $1BBA999A
   dc.l $111BB99A
   dc.l $11111BA9
   dc.l $BB1111BB
   dc.l $55BB3B3B
   dc.l $11555B13
   dc.l $11111B11
   dc.l $00000000
   dc.l $000AAAAA
   dc.l $00A3AAAA
   dc.l $0A3AAAAA
   dc.l $0A3AAAAA
   dc.l $0AAAAAAA
   dc.l $0AAAAAAA
   dc.l $0AAAAAAA
   dc.l $00000000
   dc.l $AA000000
   dc.l $AAA000AA
   dc.l $AAAAAAAA
   dc.l $AAAAAAAA
   dc.l $AAAAAAAA
   dc.l $AAAAAAAA
   dc.l $AAAAAAAA
   dc.l $00000000
   dc.l $000000BB
   dc.l $00000B55
   dc.l $0000B555
   dc.l $000B5555
   dc.l $00B55555
   dc.l $00B55555
   dc.l $0B553335
   dc.l $0B555333
   dc.l $0B555553
   dc.l $0B555555
   dc.l $0B555555
   dc.l $0B535555
   dc.l $0B535555
   dc.l $0B553555
   dc.l $00B55355
   dc.l $00B55535
   dc.l $000B5555
   dc.l $0000B555
   dc.l $00000BBB
   dc.l $0000000B
   dc.l $0000000B
   dc.l $0000000B
   dc.l $0000000B
   dc.l $0000000B
   dc.l $0000000B
   dc.l $AAAAA00B
   dc.l $77777A0B
   dc.l $AA7777AA
   dc.l $AAAA7771
   dc.l $AAAAA777
   dc.l $AAAAA777
   dc.l $BBBBBBBB
   dc.l $55555111
   dc.l $55551111
   dc.l $55551111
   dc.l $55551111
   dc.l $55551111
   dc.l $55555111
   dc.l $55555511
   dc.l $35555555
   dc.l $33555555
   dc.l $33355553
   dc.l $33355534
   dc.l $55555544
   dc.l $55555A44
   dc.l $55555448
   dc.l $55555448
   dc.l $55555355
   dc.l $55555133
   dc.l $55555111
   dc.l $BB551111
   dc.l $55B33331
   dc.l $55B13513
   dc.l $55B13C15
   dc.l $35B131C5
   dc.l $55B1315C
   dc.l $35B11331
   dc.l $55B1111B
   dc.l $355BB111
   dc.l $553AABB1
   dc.l $A5AAAAAB
   dc.l $1AAAAAAA
   dc.l $1AAAAAAA
   dc.l $BBB00000
   dc.l $111BBBB0
   dc.l $1113111B
   dc.l $11113111
   dc.l $11131311
   dc.l $11111131
   dc.l $11111131
   dc.l $11111313
   dc.l $11111311
   dc.l $53113111
   dc.l $33311111
   dc.l $44431111
   dc.l $44441111
   dc.l $88444114
   dc.l $88844114
   dc.l $88845111
   dc.l $55553111
   dc.l $33331111
   dc.l $11111131
   dc.l $111113C3
   dc.l $111113C3
   dc.l $111113C3
   dc.l $31111111
   dc.l $13333333
   dc.l $1C515151
   dc.l $C1C1C1C1
   dc.l $BB141C1C
   dc.l $11331515
   dc.l $1111333B
   dc.l $B1111111
   dc.l $ABB11111
   dc.l $AAABBBBB
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $B0000000
   dc.l $1B000000
   dc.l $11B00000
   dc.l $11B00000
   dc.l $11B00000
   dc.l $11B00000
   dc.l $13B00000
   dc.l $34B00000
   dc.l $444B0000
   dc.l $444B0000
   dc.l $448B0000
   dc.l $488B0000
   dc.l $5883B000
   dc.l $3553B000
   dc.l $1331B000
   dc.l $111B0000
   dc.l $11B00000
   dc.l $1B000000
   dc.l $1B000000
   dc.l $1B000000
   dc.l $3B000000
   dc.l $5B000000
   dc.l $5B000000
   dc.l $CB000000
   dc.l $1BAAAA00
   dc.l $BBAAA3A0
   dc.l $1BAAAA3A
   dc.l $1BAAAA3A
   dc.l $B1AAAAAA
   dc.l $AAAAAA77
   dc.l $AAAAAA77
   dc.l $7AAAAAA7
   dc.l $77AAAAAA
   dc.l $777AAAAA
   dc.l $7777AAAA
   dc.l $BBBAAAAA
   dc.l $BBAAAAAA
   dc.l $BAAAAAAA
   dc.l $AAAAAAAA
   dc.l $AAAAAAAA
   dc.l $AAAAAAAA
   dc.l $AAAAAAAA
   dc.l $AAAAAAAA
   dc.l $AAAAAAAA
   dc.l $33AAAAAA
   dc.l $AA333333
   dc.l $AAAAAAAA
   dc.l $AAAAAAAA
   dc.l $AAAAAAAA
   dc.l $AAAAAAAA
   dc.l $AAAAAAAA
   dc.l $AAAAAAAA
   dc.l $AAAAAAAA
   dc.l $AAAAAAAA
   dc.l $3AAAAAAA
   dc.l $3AAAAAA1
   dc.l $A33AAA16
   dc.l $AAA33166
   dc.l $BBBA1666
   dc.l $111B6662
   dc.l $B111B62A
   dc.l $1AAAAAAA
   dc.l $7AAAAAAA
   dc.l $7AAAAAAA
   dc.l $7AAAAAAA
   dc.l $AAAAAAAA
   dc.l $AAAAAAAB
   dc.l $AAAAAAAA
   dc.l $AAAAAAAA
   dc.l $AAAAAAAA
   dc.l $AAAAAAAA
   dc.l $AAAAAAAA
   dc.l $AAAAAAAA
   dc.l $AAAAAAAA
   dc.l $AAAAAAAA
   dc.l $AAAAAAAA
   dc.l $3A3AAAAA
   dc.l $AAA33333
   dc.l $AAAAAAAA
   dc.l $AAAAAAA1
   dc.l $AAAAAA16
   dc.l $AAAAA166
   dc.l $AAAA1666
   dc.l $AAA16662
   dc.l $AA16662A
   dc.l $A16662AA
   dc.l $16662AA3
   dc.l $6662AA33
   dc.l $662AA333
   dc.l $62AA3333
   dc.l $2AAA33AA
   dc.l $3A33AAAA
   dc.l $AAAAAAAA
   dc.l $AAAAAAA7
   dc.l $AAAAAAAA
   dc.l $AA7AAAAA
   dc.l $AB77AAAA
   dc.l $BB777AAA
   dc.l $BB7777AA
   dc.l $AABBBAAA
   dc.l $AABBAAAA
   dc.l $AABAAAAA
   dc.l $AAAAABBB
   dc.l $AAAAAB11
   dc.l $AAAAABB1
   dc.l $AABBB11B
   dc.l $AB1B111B
   dc.l $AB11B111
   dc.l $AB511B11
   dc.l $3B511111
   dc.l $1B555111
   dc.l $66BBBB15
   dc.l $66213BB5
   dc.l $62713A9B
   dc.l $2773A99A
   dc.l $A773A99A
   dc.l $A773A99A
   dc.l $A773A9AA
   dc.l $773AAAAA
   dc.l $773AAAAA
   dc.l $77AAAAAA
   dc.l $AAAAAAAA
   dc.l $AAAAAAAA
   dc.l $AAAAAAAA
   dc.l $AAAAAA9A
   dc.l $71AAAAAA
   dc.l $771AAAAA
   dc.l $A71AAAA1
   dc.l $A771AA16
   dc.l $AA77A166
   dc.l $AA771666
   dc.l $AAA16662
   dc.l $AA16662A
   dc.l $A16662AA
   dc.l $B6662AAA
   dc.l $1B62AAAA
   dc.l $11B3AAAA
   dc.l $11BAAAAA
   dc.l $111BAAAA
   dc.l $111BAAAA
   dc.l $111BAAAB
   dc.l $111BAA5B
   dc.l $1551B55B
   dc.l $BB11B55B
   dc.l $5B51B55B
   dc.l $11B11B5B
   dc.l $B11B1B5B
   dc.l $B11151B0
   dc.l $0B1511B0
   dc.l $0BB111B0
   dc.l $000BBBB0
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $1111B113
   dc.l $BBBBB111
   dc.l $00B1B111
   dc.l $00B11B11
   dc.l $00AB11BB
   dc.l $000B1111
   dc.l $0016B111
   dc.l $01666BBB
   dc.l $16662999
   dc.l $6662A999
   dc.l $662AA999
   dc.l $620A9999
   dc.l $200A9999
   dc.l $00A99999
   dc.l $00A99999
   dc.l $0A999999
   dc.l $0A999999
   dc.l $A9999999
   dc.l $A9999999
   dc.l $AAAAAAAA
   dc.l $0000AAAA
   dc.l $000AAAAA
   dc.l $000AAAAA
   dc.l $000AAAAA
   dc.l $000AAAAA
   dc.l $000AAAAA
   dc.l $000AAAAA
   dc.l $000AAAAA
   dc.l $000AAAAA
   dc.l $0000AAAA
   dc.l $00000000
   dc.l $00000000
   dc.l $B11B2AAB
   dc.l $3BBB9AAA
   dc.l $111B9999
   dc.l $111B9999
   dc.l $BBBB9999
   dc.l $11BB9999
   dc.l $1BD99999
   dc.l $BDD99999
   dc.l $99D99999
   dc.l $99D99999
   dc.l $99999999
   dc.l $99999999
   dc.l $9999DD99
   dc.l $999DD999
   dc.l $99DD9999
   dc.l $99D9999A
   dc.l $9DD9999A
   dc.l $9D99999A
   dc.l $9D99999A
   dc.l $AAAAAAAA
   dc.l $AAAAAAAA
   dc.l $AAAAAAAA
   dc.l $AAAAAAAA
   dc.l $AAAAAAAA
   dc.l $AAAAAAAA
   dc.l $AAAAAAAA
   dc.l $AAAAAAAA
   dc.l $AAAAAAAA
   dc.l $AAAAAAAA
   dc.l $AAAAAAAA
   dc.l $00000000
   dc.l $00000000
   dc.l $BBAAAAAA
   dc.l $AAAA9999
   dc.l $99999999
   dc.l $99999999
   dc.l $99999999
   dc.l $9999999A
   dc.l $999999AD
   dc.l $99999ADD
   dc.l $9999ADDD
   dc.l $999ADDD9
   dc.l $99ADDD99
   dc.l $9AADD999
   dc.l $9ADD9999
   dc.l $ADD99999
   dc.l $DDD99999
   dc.l $DD999999
   dc.l $DD9999D9
   dc.l $D99999D9
   dc.l $D99999D9
   dc.l $D99999D9
   dc.l $AAA999D9
   dc.l $AAAAAAAA
   dc.l $AAAAAAAA
   dc.l $AAAAAAAA
   dc.l $AAAAAAAA
   dc.l $AAAAAAAA
   dc.l $AAAAAAAA
   dc.l $AAAAAAAA
   dc.l $AAAA0000
   dc.l $AAA00000
   dc.l $00000000
   dc.l $00000000
   dc.l $AA9999A0
   dc.l $99999AA0
   dc.l $9999ADDA
   dc.l $99AADDDA
   dc.l $AADDDDDA
   dc.l $DDDDD99A
   dc.l $DDD9999A
   dc.l $DD99999A
   dc.l $999999A0
   dc.l $999999A0
   dc.l $999999A0
   dc.l $999999A0
   dc.l $999999A0
   dc.l $99999A00
   dc.l $99999A00
   dc.l $99999A00
   dc.l $99999A00
   dc.l $999999A0
   dc.l $D99999A0
   dc.l $D999999A
   dc.l $D99AAAA0
   dc.l $AAAAA000
   dc.l $AAAAA000
   dc.l $AAAAA000
   dc.l $AAAAA000
   dc.l $AAAAA000
   dc.l $AAAAA000
   dc.l $AAAA0000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $0000000E
   dc.l $0000000E
   dc.l $000000EE
   dc.l $000000EE
   dc.l $000003EE
   dc.l $00003EE7
   dc.l $00033EE7
   dc.l $0003EE77
   dc.l $0033EE77
   dc.l $003EEE77
   dc.l $023EE777
   dc.l $00237777
   dc.l $01623775
   dc.l $00000355
   dc.l $00000355
   dc.l $00000355
   dc.l $00000355
   dc.l $00000355
   dc.l $00000355
   dc.l $00003755
   dc.l $00003775
   dc.l $E3037775
   dc.l $EE337775
   dc.l $EE737775
   dc.l $EE777775
   dc.l $EE777775
   dc.l $EE777775
   dc.l $EE777775
   dc.l $EE777755
   dc.l $EE777755
   dc.l $EE777555
   dc.l $EE777555
   dc.l $EE777555
   dc.l $E777555E
   dc.l $E777555E
   dc.l $777555EE
   dc.l $777555E0
   dc.l $775555E0
   dc.l $77555300
   dc.l $75553000
   dc.l $75530000
   dc.l $75530000
   dc.l $55300000
   dc.l $53000000
   dc.l $53000000
   dc.l $EE110000
   dc.l $5EE11000
   dc.l $5EEE1100
   dc.l $55EE1100
   dc.l $55EE1100
   dc.l $55EEE110
   dc.l $55EEE110
   dc.l $55EEE110
   dc.l $55EEE110
   dc.l $55EEE110
   dc.l $55EEE110
   dc.l $55EEE100
   dc.l $55EE1100
   dc.l $55EE1100
   dc.l $55EE1000
   dc.l $55EE1000
   dc.l $5EE10000
   dc.l $5E100000
   dc.l $EE100000
   dc.l $E1000000
   dc.l $E1000000
   dc.l $E0000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $16662333
   dc.l $66620200
   dc.l $66200000
   dc.l $62000000
   dc.l $20000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $0000000A
   dc.l $0000000A
   dc.l $000000A3
   dc.l $000000A3
   dc.l $000000AA
   dc.l $00000A3A
   dc.l $00000AAA
   dc.l $000AAAAA
   dc.l $000A3AAA
   dc.l $000A3AAA
   dc.l $00A3AAAA
   dc.l $00AAAAAA
   dc.l $00ABAAAA
   dc.l $00B1B11B
   dc.l $00B11B11
   dc.l $0B511B11
   dc.l $0B511BBB
   dc.l $0B55B511
   dc.l $00BBB511
   dc.l $0000B551
   dc.l $00000BB5
   dc.l $0000000B
   dc.l $00000000
   dc.l $00000000
   dc.l $0AAAAAAA
   dc.l $0AAAAAAA
   dc.l $0AAAAAAA
   dc.l $0AAAAAA3
   dc.l $0AAAAAA3
   dc.l $AAAAAA3A
   dc.l $AAAAAA3A
   dc.l $3AAAAA3A
   dc.l $3AAAAA3A
   dc.l $AAAAAA3A
   dc.l $AAAAAAA3
   dc.l $AAAAAAA3
   dc.l $AAAAAAAA
   dc.l $AAAAAAAA
   dc.l $AAAAAAAA
   dc.l $AAAAAAAA
   dc.l $AAAAAAAA
   dc.l $AAAAAAAA
   dc.l $AAAAAAA0
   dc.l $AAAAAA00
   dc.l $AAAAA000
   dc.l $AAAAA000
   dc.l $BBBBB000
   dc.l $11111B00
   dc.l $B11111B0
   dc.l $1B11111B
   dc.l $15BB1111
   dc.l $1115BB11
   dc.l $111155BB
   dc.l $55111155
   dc.l $BBB51111
   dc.l $000B5511
   dc.l $AAAAAAAA
   dc.l $AAAAAAAA
   dc.l $AAAAAAAA
   dc.l $AAAAAAAB
   dc.l $AAAAAABB
   dc.l $AAAAABBB
   dc.l $AAAAAAAA
   dc.l $AAAAAAAA
   dc.l $AAAAAAAA
   dc.l $AAAAAAAA
   dc.l $AAAAAAAA
   dc.l $3AAAAAAA
   dc.l $A3AAAAAA
   dc.l $AA33AAAA
   dc.l $AAAA33AA
   dc.l $A00AAA33
   dc.l $A00A9AAA
   dc.l $000A9A3A
   dc.l $000A9A3A
   dc.l $000A9A3A
   dc.l $000A9A3A
   dc.l $000A99A3
   dc.l $000A99A3
   dc.l $000A99A3
   dc.l $000AA9A3
   dc.l $B00AAAAA
   dc.l $1BBAAAAA
   dc.l $111BBAAA
   dc.l $11111BAA
   dc.l $BB1111BB
   dc.l $55BB3B3B
   dc.l $11555B13
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $000AAAAA
   dc.l $00A3AAAA
   dc.l $0A3AAAAA
   dc.l $0A3AAAAA
   dc.l $0AAAAAAA
   dc.l $00000000
   dc.l $00000000
   dc.l $000000AA
   dc.l $AA0AAAAA
   dc.l $AAAAAAAA
   dc.l $AAAAAAAA
   dc.l $AAAAAAAA
   dc.l $AAAAAAAA
   dc.l $000BBB51
   dc.l $000000BB
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000001
   dc.l $00000016
   dc.l $00000166
   dc.l $00001666
   dc.l $00016662
   dc.l $00166620
   dc.l $01666200
   dc.l $00016662
   dc.l $00166620
   dc.l $01666200
   dc.l $16662000
   dc.l $66620000
   dc.l $66200000
   dc.l $62000000
   dc.l $20000000
   dc.l $00000001
   dc.l $00000016
   dc.l $00000166
   dc.l $00166666
   dc.l $01662662
   dc.l $06666220
   dc.l $66666200
   dc.l $22222200
   dc.l $00000000
   dc.l $000000BB
   dc.l $00000B55
   dc.l $0000B555
   dc.l $000B5555
   dc.l $00B55555
   dc.l $00B55555
   dc.l $0B553335
   dc.l $0B555333
   dc.l $0B555553
   dc.l $0B555555
   dc.l $0B555555
   dc.l $0B535555
   dc.l $0B535555
   dc.l $0B553555
   dc.l $00B55355
   dc.l $00B55535
   dc.l $000B5555
   dc.l $0000B555
   dc.l $00000BBB
   dc.l $0000000B
   dc.l $0000000B
   dc.l $0000000B
   dc.l $0000000B
   dc.l $0000000B
   dc.l $0000000B
   dc.l $AAAAA00B
   dc.l $77777A0B
   dc.l $AA7777AA
   dc.l $AAAA7771
   dc.l $AAAAA777
   dc.l $AAAAA777
   dc.l $BBBBBBBB
   dc.l $55555111
   dc.l $55551111
   dc.l $55551111
   dc.l $55551111
   dc.l $55551111
   dc.l $55555111
   dc.l $55555511
   dc.l $35555555
   dc.l $33555555
   dc.l $33355553
   dc.l $33355534
   dc.l $55555544
   dc.l $55555A44
   dc.l $55555448
   dc.l $55555448
   dc.l $55555355
   dc.l $55555133
   dc.l $55555111
   dc.l $BB551111
   dc.l $55B33331
   dc.l $55B13513
   dc.l $55B13C15
   dc.l $35B131C5
   dc.l $55B1315C
   dc.l $35B11331
   dc.l $55B1111B
   dc.l $355BB111
   dc.l $553AABB1
   dc.l $A5AAAAAB
   dc.l $1AAAAAAA
   dc.l $1AAAAAAA
   dc.l $BBB00000
   dc.l $111BBBB0
   dc.l $1113111B
   dc.l $11113111
   dc.l $11131311
   dc.l $11111131
   dc.l $11111131
   dc.l $11111313
   dc.l $11111311
   dc.l $53113111
   dc.l $33311111
   dc.l $44431111
   dc.l $44441111
   dc.l $88444114
   dc.l $88844114
   dc.l $88845111
   dc.l $55553111
   dc.l $33331111
   dc.l $11111131
   dc.l $111113C3
   dc.l $111113C3
   dc.l $111113C3
   dc.l $31111111
   dc.l $13333333
   dc.l $1C515151
   dc.l $C1C1C1C1
   dc.l $BB141C1C
   dc.l $11331515
   dc.l $1111333B
   dc.l $B1111111
   dc.l $ABB11111
   dc.l $AAABBBBB
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $B0000000
   dc.l $1B000000
   dc.l $11B00000
   dc.l $11B00000
   dc.l $11B00000
   dc.l $11B00000
   dc.l $13B00000
   dc.l $34B00000
   dc.l $444B0000
   dc.l $444B0000
   dc.l $448B0000
   dc.l $488B0000
   dc.l $5883B000
   dc.l $3553B000
   dc.l $1331B000
   dc.l $111B0000
   dc.l $11B00000
   dc.l $1B000000
   dc.l $1B000000
   dc.l $1B000000
   dc.l $3B000000
   dc.l $5B000000
   dc.l $5B000000
   dc.l $CB000000
   dc.l $1B000000
   dc.l $BBAAAA00
   dc.l $1BAAA3A0
   dc.l $1BAAAA3A
   dc.l $B1AAAA3A
   dc.l $AAAAAA77
   dc.l $AAAAAA77
   dc.l $7AAAAAA7
   dc.l $77AAAAAA
   dc.l $777AAAAA
   dc.l $7777AAAA
   dc.l $BBBAAAAA
   dc.l $BBAAAAAA
   dc.l $BAAAAAAA
   dc.l $AAAAAAAA
   dc.l $AAAAAAAA
   dc.l $AAAAAAAA
   dc.l $AAAAAAAA
   dc.l $AAAAAAAA
   dc.l $AAAAAAAA
   dc.l $33AAAAAA
   dc.l $AA333333
   dc.l $AAAAAAAA
   dc.l $AAAAAAAA
   dc.l $AAAAAAAA
   dc.l $AAAAAAAA
   dc.l $AAAAAAAA
   dc.l $AAAAAAAA
   dc.l $AAAAAAAA
   dc.l $AAAAAAAA
   dc.l $3AAAAAAA
   dc.l $3AAAAAAA
   dc.l $A33AAAAA
   dc.l $AAA33AAA
   dc.l $AAAAA33A
   dc.l $AAAAAAA3
   dc.l $11111111
   dc.l $1AAAAAAA
   dc.l $7AAAAAAA
   dc.l $7AAAAAAA
   dc.l $7AAAAAAA
   dc.l $AAAAAAAA
   dc.l $AAAAAAAB
   dc.l $AAAAAAAA
   dc.l $AAAAAAAA
   dc.l $AAAAAAAA
   dc.l $AAAAAAAA
   dc.l $AAAAAAAA
   dc.l $AAAAAAAA
   dc.l $AAAAAAAA
   dc.l $AAAAAAAA
   dc.l $AAAAAAAA
   dc.l $3A3AAAAA
   dc.l $AAA33333
   dc.l $AAAAAAAA
   dc.l $AAAAAAAA
   dc.l $AAAAAAAA
   dc.l $AAAAAAAA
   dc.l $AAAAAAAA
   dc.l $AAAAAAAA
   dc.l $AAAAAAAA
   dc.l $AAAAAAAA
   dc.l $AAAAAAA3
   dc.l $AAAAAA33
   dc.l $AAAAA333
   dc.l $AAAA3333
   dc.l $AAAA33AA
   dc.l $3A33AAAA
   dc.l $11111111
   dc.l $AAAAAAA7
   dc.l $AAAAAAAA
   dc.l $AA7AAAAA
   dc.l $AB77AAAA
   dc.l $BB777AAA
   dc.l $BB7777AA
   dc.l $AABBBAAA
   dc.l $AABBAAAA
   dc.l $AABAAAAA
   dc.l $AAAAAAAA
   dc.l $AAAAAAAA
   dc.l $AAAAAAAA
   dc.l $AAAAAAAA
   dc.l $AAAAAAA3
   dc.l $AAAAA33A
   dc.l $A3333AAA
   dc.l $3AAAAA9A
   dc.l $AA713A9A
   dc.l $AA713A9A
   dc.l $AA713A9A
   dc.l $AA713A9B
   dc.l $A773A99B
   dc.l $A773A99B
   dc.l $A773A99A
   dc.l $A773A99A
   dc.l $773A999B
   dc.l $773A9BB5
   dc.l $77BBBB15
   dc.l $AB555111
   dc.l $AB511111
   dc.l $AB511B11
   dc.l $2B11B111
   dc.l $71AAAAAA
   dc.l $771AAAAA
   dc.l $A71AAAAA
   dc.l $A771AAAA
   dc.l $AA77AAAA
   dc.l $AA773AAA
   dc.l $AAA73AAA
   dc.l $AAA73AAA
   dc.l $AAAA3AAA
   dc.l $AAAA3AAA
   dc.l $AAA3AAAA
   dc.l $AA33AAAA
   dc.l $A3AAAAAA
   dc.l $3AAAAAAA
   dc.l $AAAAAAAA
   dc.l $AAAAAAAA
   dc.l $AAAAAAA0
   dc.l $AAAAAA00
   dc.l $AAAAA000
   dc.l $AAAA5B00
   dc.l $11BBBBB0
   dc.l $1BB111B0
   dc.l $1B1511B0
   dc.l $B11151B0
   dc.l $B11B1B00
   dc.l $11B11B00
   dc.l $5B51B000
   dc.l $BB11B000
   dc.l $1551B000
   dc.l $111B0002
   dc.l $111B0002
   dc.l $111B1112
   dc.l $66666666
   dc.l $66666666
   dc.l $22222222
   dc.l $9999D9AA
   dc.l $9999D999
   dc.l $9999D999
   dc.l $9999D999
   dc.l $9999D999
   dc.l $9999D999
   dc.l $9999D999
   dc.l $999D9999
   dc.l $999D9999
   dc.l $99D9999A
   dc.l $999999AD
   dc.l $99999ADD
   dc.l $9999ADDD
   dc.l $999ADDD9
   dc.l $99ADDD99
   dc.l $9ADDD999
   dc.l $9ADD9999
   dc.l $9AAAAAA9
   dc.l $AAAA000A
   dc.l $AAAA0000
   dc.l $AAAAA000
   dc.l $AAAAAAA0
   dc.l $AAAAAAAA
   dc.l $AAAAAAAA
   dc.l $AAAAAAAA
   dc.l $AAAAAAAA
   dc.l $AAAAAAAA
   dc.l $AAAAAAAA
   dc.l $AAAAAAA0
   dc.l $66666666
   dc.l $66666666
   dc.l $22222222
   dc.l $AAAAA999
   dc.l $99999999
   dc.l $99999999
   dc.l $99999999
   dc.l $99999999
   dc.l $9999999A
   dc.l $9999AAAD
   dc.l $999ADDDD
   dc.l $99ADDDDD
   dc.l $AADDDD99
   dc.l $DDDDD999
   dc.l $DDD99999
   dc.l $D9999999
   dc.l $99999999
   dc.l $99999999
   dc.l $999999D9
   dc.l $999999D9
   dc.l $999999D9
   dc.l $A99999D9
   dc.l $0AAA9D99
   dc.l $0000AAAA
   dc.l $00000AAA
   dc.l $00000AAA
   dc.l $00000AAA
   dc.l $00000AAA
   dc.l $00000AAA
   dc.l $00000AAA
   dc.l $00000AAA
   dc.l $000000AA
   dc.l $2B1B111B
   dc.l $62BBB11B
   dc.l $22222BB1
   dc.l $99999B11
   dc.l $99999BBB
   dc.l $999AADDD
   dc.l $9AADDDDD
   dc.l $ADDDDD99
   dc.l $DDDD9999
   dc.l $DDD99999
   dc.l $D9999999
   dc.l $99999999
   dc.l $99999999
   dc.l $99999D99
   dc.l $99999D99
   dc.l $99999D99
   dc.l $9D999D99
   dc.l $9D9999D9
   dc.l $9D9999D9
   dc.l $9D99999D
   dc.l $9D99999D
   dc.l $99D99999
   dc.l $99DDAAAA
   dc.l $AAAAAAAA
   dc.l $AAAAAAAA
   dc.l $AAAAAAAA
   dc.l $AAAAAAAA
   dc.l $AAAAAAAA
   dc.l $AAAAAAAA
   dc.l $AAAAAAAA
   dc.l $AAAAAAAA
   dc.l $AAAAAAAA
   dc.l $111B6662
   dc.l $11B66663
   dc.l $11B22222
   dc.l $1B000002
   dc.l $B0000002
   dc.l $A0000000
   dc.l $A0000000
   dc.l $A0000000
   dc.l $A0000000
   dc.l $A0000000
   dc.l $9A000000
   dc.l $9A000000
   dc.l $9A000000
   dc.l $9A000000
   dc.l $9A000000
   dc.l $99A00000
   dc.l $99A00000
   dc.l $99A00000
   dc.l $999A0000
   dc.l $9999A000
   dc.l $D9AA0000
   dc.l $AA000000
   dc.l $AA000000
   dc.l $AAA00000
   dc.l $AAAAA000
   dc.l $AAAAAA00
   dc.l $AAAAAA00
   dc.l $AAAAAA00
   dc.l $AAAAAA00
   dc.l $AAAAAA00
   dc.l $AAAAAA00
   dc.l $AAAAA000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00111110
   dc.l $03EEE771
   dc.l $3EEEEEEE
   dc.l $3EEEEEEE
   dc.l $3EEEEEEE
   dc.l $77EEEEEE
   dc.l $3777EEEE
   dc.l $357775EE
   dc.l $03333577
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $1EEEEEEE
   dc.l $EEEEEEEE
   dc.l $EEEEEEEE
   dc.l $EEEEEEEE
   dc.l $EEEEEEE7
   dc.l $EEEE7777
   dc.l $77777777
   dc.l $77777555
   dc.l $33555555
   dc.l $00000055
   dc.l $00000000
   dc.l $00000000
   dc.l $000000E1
   dc.l $0000EEE1
   dc.l $00EEEE10
   dc.l $EEEEEE11
   dc.l $EEEEEE17
   dc.l $EEEEE777
   dc.l $EEE77777
   dc.l $E7777755
   dc.l $77775555
   dc.l $77555555
   dc.l $55555555
   dc.l $55555555
   dc.l $55555555
   dc.l $55555577
   dc.l $00000777
   dc.l $00000000
   dc.l $00000000
   dc.l $00000001
   dc.l $0000011E
   dc.l $11111555
   dc.l $77555555
   dc.l $75555555
   dc.l $55555557
   dc.l $55555577
   dc.l $55555577
   dc.l $55555771
   dc.l $55557771
   dc.l $55577711
   dc.l $77771110
   dc.l $71111000
   dc.l $70000000
   dc.l $00000000
   dc.l $00000000
   dc.l $10000000
   dc.l $70000000
   dc.l $71000000
   dc.l $71000000
   dc.l $71100000
   dc.l $71100000
   dc.l $11100000
   dc.l $11100000
   dc.l $11000000
   dc.l $10000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $51111B11
   dc.l $511115B1
   dc.l $511B115B
   dc.l $B11B11BB
   dc.l $B511BB00
   dc.l $0B555B00
   dc.l $00BBBB0A
   dc.l $0000000A
   dc.l $000000A9
   dc.l $000000A9
   dc.l $000000A9
   dc.l $000000A9
   dc.l $000000A9
   dc.l $000000A9
   dc.l $000000A9
   dc.l $000000A9
   dc.l $000000A9
   dc.l $000000A9
   dc.l $00000A99
   dc.l $00000A99
   dc.l $00000A99
   dc.l $000000AA
   dc.l $00000000
   dc.l $0000000A
   dc.l $0000000A
   dc.l $0000000A
   dc.l $0000000A
   dc.l $0000000A
   dc.l $0000000A
   dc.l $0000000A
   dc.l $0000000A
   dc.l $00000000
   dc.l $1B666666
   dc.l $1B666666
   dc.l $1B222222
   dc.l $BA9999DD
   dc.l $A99999DD
   dc.l $A99999DD
   dc.l $999999DD
   dc.l $999999DD
   dc.l $999999DD
   dc.l $999999DD
   dc.l $999999DD
   dc.l $999999DD
   dc.l $999999DD
   dc.l $99999DDD
   dc.l $99999DD9
   dc.l $99999999
   dc.l $99999999
   dc.l $99999999
   dc.l $99999999
   dc.l $99999999
   dc.l $99999999
   dc.l $AAAAAAAA
   dc.l $AAAAAAAA
   dc.l $AAAAAAAA
   dc.l $AAAAAAAA
   dc.l $AAAAAAAA
   dc.l $AAAAAAAA
   dc.l $AAAAAAAA
   dc.l $AAAAAAAA
   dc.l $AAAAAAAA
   dc.l $AAAAAAAA
   dc.l $AAAAAAAA
   dc.l $0AAAAAAA
   dc.l $0AAAAAAA
   dc.l $0AAAAAAA
   dc.l $AAAAAAA3
   dc.l $AAAAAAA3
   dc.l $3AAAAA3A
   dc.l $3AAAAA3A
   dc.l $AAAAAA3A
   dc.l $AAAAAA3A
   dc.l $AAAAAA3A
   dc.l $AAAAAAA3
   dc.l $AAAAAAA3
   dc.l $AAAAAAAA
   dc.l $AAAAAAAA
   dc.l $AAAAAAAA
   dc.l $AAAAAAAA
   dc.l $AAAAAAA0
   dc.l $AAAAAA00
   dc.l $AAAAA000
   dc.l $AAAAA000
   dc.l $AAAAA000
   dc.l $5B1B0000
   dc.l $B11B0000
   dc.l $BB1B0000
   dc.l $1B1B0000
   dc.l $11B00000
   dc.l $11B00000
   dc.l $B11B0000
   dc.l $5B11BB00
   dc.l $15111BBB
   dc.l $11111111
   dc.l $51111111
   dc.l $AAAAAAAA
   dc.l $AAAAAAAA
   dc.l $AAAAAAAA
   dc.l $AAAAAAAB
   dc.l $AAAAAABB
   dc.l $AAAAABBB
   dc.l $AAAAAAAA
   dc.l $AAAAAAAA
   dc.l $AAAAAAAA
   dc.l $AAAAAAAA
   dc.l $AAAAAAAA
   dc.l $3AAAAAAA
   dc.l $A3AAAAAA
   dc.l $AA33AAAA
   dc.l $A0AA33AA
   dc.l $000AAA33
   dc.l $000A9AAA
   dc.l $000A9A3A
   dc.l $000A9A3A
   dc.l $000A9A3A
   dc.l $000A9A3A
   dc.l $000A99A3
   dc.l $000A99A3
   dc.l $000A99A3
   dc.l $000A99A3
   dc.l $000A999A
   dc.l $000AA99A
   dc.l $000AAAA9
   dc.l $00AAAAAA
   dc.l $B0AAAAAA
   dc.l $1BAAAAAA
   dc.l $1B111111
   dc.l $00000000
   dc.l $000AAAAA
   dc.l $00A3AAAA
   dc.l $0A3AAAAA
   dc.l $0A3AAAAA
   dc.l $0AAAAAAA
   dc.l $0AAAAAAA
   dc.l $0AAAAAAA
   dc.l $00000000
   dc.l $AA000000
   dc.l $AAA000AA
   dc.l $AAAAAAAA
   dc.l $AAAAAAAA
   dc.l $AAAAAAAA
   dc.l $AAAAAAAA
   dc.l $AAAAAAAA
   dc.l $00000000
   dc.l $0000000A
   dc.l $0000000A
   dc.l $000000A3
   dc.l $000000A3
   dc.l $000000AA
   dc.l $00000A3A
   dc.l $00000AAA
   dc.l $000AAAAA
   dc.l $000A3AAA
   dc.l $000A3AAA
   dc.l $00A3AAAA
   dc.l $00AAAAAA
   dc.l $00AAAAAA
   dc.l $0000AAAA
   dc.l $00000B55
   dc.l $00000B55
   dc.l $0000BBBB
   dc.l $0000B511
   dc.l $0000B511
   dc.l $0000B511
   dc.l $00000B5B
   dc.l $00000B55
   dc.l $000000B5
   dc.l $000000B5
   dc.l $000000B5
   dc.l $1111112B
   dc.l $6666662B
   dc.l $6666662B
   dc.l $2222222B
   dc.l $00000000
   dc.l $00000000
   dc.l $20000000
   dc.l $12000000
   dc.l $12111111
   dc.l $66666666
   dc.l $66666666
   dc.l $62222222
   dc.l $22000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $11111111
   dc.l $66666666
   dc.l $66666666
   dc.l $22222222
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $11111111
   dc.l $66666666
   dc.l $66666666
   dc.l $22222222
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $11111111
   dc.l $66666666
   dc.l $66666666
   dc.l $22222222
   dc.l $00000000
   dc.l $00000000
   dc.l $00002222
   dc.l $00002661
   dc.l $00000266
   dc.l $00000026
   dc.l $00000026
   dc.l $00000026
   dc.l $00000002
   dc.l $00000000
   dc.l $00000000
   dc.l $000000BB
   dc.l $00000B55
   dc.l $0000B555
   dc.l $000B5555
   dc.l $00B55555
   dc.l $00B55555
   dc.l $0B553335
   dc.l $0B555333
   dc.l $0B555553
   dc.l $0B555555
   dc.l $0B555555
   dc.l $0B535555
   dc.l $0B535555
   dc.l $0B553555
   dc.l $00B55355
   dc.l $00B55535
   dc.l $000B5555
   dc.l $0000B555
   dc.l $00000BBB
   dc.l $0000000B
   dc.l $0000000B
   dc.l $0000000B
   dc.l $0000000B
   dc.l $0000000B
   dc.l $0000000B
   dc.l $AAAAA00B
   dc.l $77777A0B
   dc.l $AA7777AA
   dc.l $AAAA7771
   dc.l $AAAAA777
   dc.l $AAAAA777
   dc.l $BBBBBBBB
   dc.l $55555111
   dc.l $55551111
   dc.l $55551111
   dc.l $55551111
   dc.l $55551111
   dc.l $55555111
   dc.l $55555511
   dc.l $35555555
   dc.l $33555555
   dc.l $33355553
   dc.l $33355534
   dc.l $55555544
   dc.l $55555A44
   dc.l $55555448
   dc.l $55555448
   dc.l $55555355
   dc.l $55555133
   dc.l $55555111
   dc.l $BB551111
   dc.l $55B33331
   dc.l $55B13513
   dc.l $55B13C15
   dc.l $35B131C5
   dc.l $55B1315C
   dc.l $35B11331
   dc.l $55B1111B
   dc.l $355BB111
   dc.l $553AABB1
   dc.l $A5AAAAAB
   dc.l $1AAAAAAA
   dc.l $1AAAAAAA
   dc.l $BBB00000
   dc.l $111BBBB0
   dc.l $1113111B
   dc.l $11113111
   dc.l $11131311
   dc.l $11111131
   dc.l $11111131
   dc.l $11111313
   dc.l $11111311
   dc.l $53113111
   dc.l $33311111
   dc.l $44431111
   dc.l $44441111
   dc.l $88444114
   dc.l $88844114
   dc.l $88845111
   dc.l $55553111
   dc.l $33331111
   dc.l $11111131
   dc.l $111113C3
   dc.l $111113C3
   dc.l $111113C3
   dc.l $31111111
   dc.l $13333333
   dc.l $1C515151
   dc.l $C1C1C1C1
   dc.l $BB141C1C
   dc.l $11331515
   dc.l $1111333B
   dc.l $B1111111
   dc.l $ABB11111
   dc.l $AAABBBBB
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $B0000000
   dc.l $1B000000
   dc.l $11B00000
   dc.l $11B00000
   dc.l $11B00000
   dc.l $11B00000
   dc.l $13B00000
   dc.l $34B00000
   dc.l $444B0000
   dc.l $444B0000
   dc.l $448B0000
   dc.l $488B0000
   dc.l $5883B000
   dc.l $3553B000
   dc.l $1331B000
   dc.l $111B0000
   dc.l $11B00000
   dc.l $1B000000
   dc.l $1B000000
   dc.l $1B000000
   dc.l $3B000000
   dc.l $5B000000
   dc.l $5B000000
   dc.l $CB000000
   dc.l $1B000000
   dc.l $BBAAAA00
   dc.l $1BAAA3A0
   dc.l $1BAAAA3A
   dc.l $B1AAAA3A
   dc.l $AAAAAA77
   dc.l $AAAAAA77
   dc.l $7AAAAAA7
   dc.l $77AAAAAA
   dc.l $777AAAAA
   dc.l $7777AAAA
   dc.l $BBBAAAAA
   dc.l $BBAAAAAA
   dc.l $BAAAAAAA
   dc.l $AAAAAAAA
   dc.l $AAAAAAAA
   dc.l $AAAAAAAA
   dc.l $AAAAAAAA
   dc.l $AAAAAAAA
   dc.l $AAAAAAAA
   dc.l $33AAAAAA
   dc.l $AA333333
   dc.l $AAAAAAAA
   dc.l $AAAAAAAA
   dc.l $AAAAAAAA
   dc.l $AAAAAAAA
   dc.l $AAAAAAAA
   dc.l $AAAAAAAA
   dc.l $AAAAAAAA
   dc.l $AAAAAAAA
   dc.l $BAAAAAAA
   dc.l $BAAAAAAA
   dc.l $1BBAAAAA
   dc.l $111B3AAA
   dc.l $B115B33A
   dc.l $51151BA3
   dc.l $115111BB
   dc.l $1AAAAAAA
   dc.l $7AAAAAAA
   dc.l $7AAAAAAA
   dc.l $7AAAAAAA
   dc.l $AAAAAAAA
   dc.l $AAAAAAAB
   dc.l $AAAAAAAA
   dc.l $AAAAAAAA
   dc.l $AAAAAAAA
   dc.l $AAAAAAAA
   dc.l $AAAAAAAA
   dc.l $AAAAAAAA
   dc.l $AAAAAAAA
   dc.l $AAAAAAAA
   dc.l $AAAAAAAA
   dc.l $3A3AAAAA
   dc.l $AAA33333
   dc.l $AAAAAAAA
   dc.l $AAAAAAAA
   dc.l $AAAAAAAA
   dc.l $AAAAAAAA
   dc.l $AAAAAAAA
   dc.l $AAAAAAAA
   dc.l $AAAAAAAA
   dc.l $AAAAAAAA
   dc.l $AAAAAAA3
   dc.l $AAAAAA33
   dc.l $AAAAA333
   dc.l $AAAA3333
   dc.l $AAAA33AA
   dc.l $3A33AAAA
   dc.l $AAAAAAAA
   dc.l $AAAAAAA7
   dc.l $AAAAAAAA
   dc.l $AA7AAAAA
   dc.l $AB77AAAA
   dc.l $BB777AAA
   dc.l $BB7777AA
   dc.l $AABBBAAA
   dc.l $AABBAAAA
   dc.l $AABAAAAA
   dc.l $AAAAAAAA
   dc.l $AAAAAAAA
   dc.l $AAAAAAAA
   dc.l $AAAAAAAA
   dc.l $AAAAAAA3
   dc.l $AAAAA33A
   dc.l $A3333AAA
   dc.l $3AAAAA9A
   dc.l $AA713A9A
   dc.l $AA713A9A
   dc.l $AA713A9A
   dc.l $AA713A9A
   dc.l $A773A99A
   dc.l $A773A99B
   dc.l $A773A99B
   dc.l $A773A99B
   dc.l $773A999A
   dc.l $773A99AA
   dc.l $77A9AAAA
   dc.l $AAAAAAAA
   dc.l $AAAAAAAA
   dc.l $AAAAAAAA
   dc.l $AAAAAAAA
   dc.l $71AAAAAA
   dc.l $771AAAAA
   dc.l $A71AAAAA
   dc.l $A771AAAA
   dc.l $AA77AAAA
   dc.l $AA773AAA
   dc.l $AAA73AAA
   dc.l $AAA73AAA
   dc.l $AAAA3AAA
   dc.l $AAAA3AAA
   dc.l $AAA3AAAA
   dc.l $AA33AAAA
   dc.l $A3AAAAAA
   dc.l $3AAAAAAA
   dc.l $AAAAAAAA
   dc.l $AAAAAAAA
   dc.l $AAAAAAA0
   dc.l $AAAAAA00
   dc.l $AAAAA000
   dc.l $ABAA0000
   dc.l $B1B11B00
   dc.l $B11B11B0
   dc.l $511B111B
   dc.l $511BBBB1
   dc.l $55B5111B
   dc.l $BBB51115
   dc.l $00B55111
   dc.l $000BB511
   dc.l $00000B55
   dc.l $000000BB
   dc.l $00000000
   dc.l $00000000
   dc.l $11111111
   dc.l $B5111B11
   dc.l $1B5111B1
   dc.l $11B511B1
   dc.l $51B551B1
   dc.l $BB9BBB9B
   dc.l $9999D999
   dc.l $9999D999
   dc.l $9999D999
   dc.l $9999D999
   dc.l $999D9999
   dc.l $999D9999
   dc.l $99D9999A
   dc.l $999999AD
   dc.l $99999ADD
   dc.l $9999ADDD
   dc.l $999ADDD9
   dc.l $99ADDD99
   dc.l $9ADDD999
   dc.l $9ADD9999
   dc.l $9AAAAAA9
   dc.l $AAAA000A
   dc.l $AAAA0000
   dc.l $AAAAA000
   dc.l $AAAAAAA0
   dc.l $AAAAAAAA
   dc.l $AAAAAAAA
   dc.l $AAAAAAAA
   dc.l $AAAAAAAA
   dc.l $AAAAAAAA
   dc.l $AAAAAAAA
   dc.l $AAAAAAA0
   dc.l $B1111111
   dc.l $B6666666
   dc.l $B6666666
   dc.l $B2222222
   dc.l $B9999999
   dc.l $99999999
   dc.l $99999999
   dc.l $99999999
   dc.l $9999999A
   dc.l $9999AAAD
   dc.l $999ADDDD
   dc.l $99ADDDDD
   dc.l $AADDDD99
   dc.l $DDDDD999
   dc.l $DDD99999
   dc.l $D9999999
   dc.l $99999999
   dc.l $99999999
   dc.l $999999D9
   dc.l $999999D9
   dc.l $999999D9
   dc.l $A99999D9
   dc.l $0AAA9D99
   dc.l $0000AAAA
   dc.l $00000AAA
   dc.l $00000AAA
   dc.l $00000AAA
   dc.l $00000AAA
   dc.l $00000AAA
   dc.l $00000AAA
   dc.l $00000AAA
   dc.l $000000AA
   dc.l $12111111
   dc.l $62666666
   dc.l $62666666
   dc.l $22222222
   dc.l $99999ADD
   dc.l $999AADDD
   dc.l $9AADDDDD
   dc.l $ADDDDD99
   dc.l $DDDD9999
   dc.l $DDD99999
   dc.l $D9999999
   dc.l $99999999
   dc.l $99999999
   dc.l $99999D99
   dc.l $99999D99
   dc.l $99999D99
   dc.l $9D999D99
   dc.l $9D9999D9
   dc.l $9D9999D9
   dc.l $9D99999D
   dc.l $9D99999D
   dc.l $99D99999
   dc.l $99DDAAAA
   dc.l $AAAAAAAA
   dc.l $AAAAAAAA
   dc.l $AAAAAAAA
   dc.l $AAAAAAAA
   dc.l $AAAAAAAA
   dc.l $AAAAAAAA
   dc.l $AAAAAAAA
   dc.l $AAAAAAAA
   dc.l $AAAAAAAA
   dc.l $11111111
   dc.l $66666666
   dc.l $66666666
   dc.l $22222222
   dc.l $A0000000
   dc.l $A0000000
   dc.l $A0000000
   dc.l $A0000000
   dc.l $A0000000
   dc.l $A0000000
   dc.l $9A000000
   dc.l $9A000000
   dc.l $9A000000
   dc.l $9A000000
   dc.l $9A000000
   dc.l $99A00000
   dc.l $99A00000
   dc.l $99A00000
   dc.l $999A0000
   dc.l $9999A000
   dc.l $D9AA0000
   dc.l $AA000000
   dc.l $AA000000
   dc.l $AAA00000
   dc.l $AAAAA000
   dc.l $AAAAAA00
   dc.l $AAAAAA00
   dc.l $AAAAAA00
   dc.l $AAAAAA00
   dc.l $AAAAAA00
   dc.l $AAAAAA00
   dc.l $AAAAA000
   dc.l $BBBB0000
   dc.l $1111B000
   dc.l $11111BB0
   dc.l $BB11111B
   dc.l $15BB1111
   dc.l $1155BB11
   dc.l $111155BB
   dc.l $B5111155
   dc.l $0B551111
   dc.l $00BBB511
   dc.l $11111B51
   dc.l $66666B51
   dc.l $66666B51
   dc.l $222222B5
   dc.l $0000000B
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $B0000000
   dc.l $1BB00000
   dc.l $11B00000
   dc.l $111B0000
   dc.l $B111B000
   dc.l $51155B00
   dc.l $115111BB
   dc.l $11111111
   dc.l $B5111B11
   dc.l $1B5111B1
   dc.l $11B511B1
   dc.l $51B551B1
   dc.l $BB0BBB0B
   dc.l $00000000
   dc.l $00000000
   dc.l $B1121111
   dc.l $B6626666
   dc.l $B6662666
   dc.l $B2222222
   dc.l $B0000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $11111111
   dc.l $66666666
   dc.l $66666666
   dc.l $22222222
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000111
   dc.l $00203EEE
   dc.l $0023EEEE
   dc.l $1123EEEE
   dc.l $6623EEEE
   dc.l $66377EEE
   dc.l $2223777E
   dc.l $00235777
   dc.l $00203333
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $11000000
   dc.l $7711EEEE
   dc.l $EEEEEEEE
   dc.l $EEEEEEEE
   dc.l $EEEEEEEE
   dc.l $EEEEEEEE
   dc.l $EEEEEEE7
   dc.l $5EE77777
   dc.l $57777777
   dc.l $00033555
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $0000000E
   dc.l $00000EEE
   dc.l $000EEEEE
   dc.l $EEEEEEEE
   dc.l $EEEEEEEE
   dc.l $EEEEEE77
   dc.l $EEEE7777
   dc.l $EE777775
   dc.l $77777555
   dc.l $77755555
   dc.l $55555555
   dc.l $55555555
   dc.l $05555555
   dc.l $00000000
   dc.l $00000000
   dc.l $0E100000
   dc.l $EE100000
   dc.l $E1000000
   dc.l $E1111111
   dc.l $E1777555
   dc.l $77775555
   dc.l $77755555
   dc.l $75555555
   dc.l $55555555
   dc.l $55555555
   dc.l $55555557
   dc.l $55555577
   dc.l $55577771
   dc.l $57771111
   dc.l $77770000
   dc.l $00000000
   dc.l $00000000
   dc.l $00110000
   dc.l $11E70000
   dc.l $55571000
   dc.l $55571000
   dc.l $55571100
   dc.l $55771100
   dc.l $57711100
   dc.l $57711100
   dc.l $77111000
   dc.l $77110000
   dc.l $71100000
   dc.l $11000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $11111111
   dc.l $66666666
   dc.l $66666666
   dc.l $22222222
   dc.l $00000000
   dc.l $00000000
   dc.l $0000000A
   dc.l $0000000A
   dc.l $000000A9
   dc.l $000000A9
   dc.l $000000A9
   dc.l $000000A9
   dc.l $000000A9
   dc.l $000000A9
   dc.l $000000A9
   dc.l $000000A9
   dc.l $000000A9
   dc.l $000000A9
   dc.l $00000A99
   dc.l $00000A99
   dc.l $00000A99
   dc.l $000000AA
   dc.l $00000000
   dc.l $0000000A
   dc.l $0000000A
   dc.l $0000000A
   dc.l $0000000A
   dc.l $0000000A
   dc.l $0000000A
   dc.l $0000000A
   dc.l $0000000A
   dc.l $00000000
   dc.l $11111B51
   dc.l $66666B51
   dc.l $66666B51
   dc.l $222222B5
   dc.l $A99999DB
   dc.l $A99999DD
   dc.l $999999DD
   dc.l $999999DD
   dc.l $999999DD
   dc.l $999999DD
   dc.l $999999DD
   dc.l $999999DD
   dc.l $999999DD
   dc.l $99999DDD
   dc.l $99999DD9
   dc.l $99999999
   dc.l $99999999
   dc.l $99999999
   dc.l $99999999
   dc.l $99999999
   dc.l $99999999
   dc.l $AAAAAAAA
   dc.l $AAAAAAAA
   dc.l $AAAAAAAA
   dc.l $AAAAAAAA
   dc.l $AAAAAAAA
   dc.l $AAAAAAAA
   dc.l $AAAAAAAA
   dc.l $AAAAAAAA
   dc.l $AAAAAAAA
   dc.l $AAAAAAAA
   dc.l $AAAAAAAA
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $0000000A
   dc.l $0000000A
   dc.l $000000A3
   dc.l $000000A3
   dc.l $000000AA
   dc.l $0000003A
   dc.l $000000AA
   dc.l $000000AA
   dc.l $000000A3
   dc.l $000000A3
   dc.l $00000A3A
   dc.l $00000AAA
   dc.l $00000AAA
   dc.l $00000AAA
   dc.l $00000AAA
   dc.l $000000AA
   dc.l $0000000B
   dc.l $0000000B
   dc.l $0000000B
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $22220000
   dc.l $66112000
   dc.l $0AAAAAAA
   dc.l $0AAAAAAA
   dc.l $0AAAAAAA
   dc.l $AAAAAAA3
   dc.l $AAAAAAA3
   dc.l $3AAAAA3A
   dc.l $3AAAAA3A
   dc.l $AAAAAA3A
   dc.l $AAAAAA3A
   dc.l $AAAAAA3A
   dc.l $AAAAAAA3
   dc.l $AAAAAAA3
   dc.l $AAAAAAAA
   dc.l $AAAAAAAA
   dc.l $AAAAAAAA
   dc.l $AAAAAAAA
   dc.l $AAAAAAAA
   dc.l $AAAAAAAA
   dc.l $AAAAAAAA
   dc.l $ABAAAAAA
   dc.l $B1B11BA0
   dc.l $B11B11BB
   dc.l $511B1111
   dc.l $511BBBB1
   dc.l $55B5111B
   dc.l $BBB51115
   dc.l $00B55111
   dc.l $000BB511
   dc.l $00000B55
   dc.l $000000BB
   dc.l $00000000
   dc.l $00000000
   dc.l $AAAAAAAA
   dc.l $AAAAAAAA
   dc.l $AAAAAAAA
   dc.l $AAAAAAAB
   dc.l $AAAAAABB
   dc.l $AAAAABBB
   dc.l $AAAAAAAA
   dc.l $AAAAAAAA
   dc.l $AAAAAAAA
   dc.l $AAAAAAAA
   dc.l $AAAAAAAA
   dc.l $3AAAAAAA
   dc.l $A3AAAAAA
   dc.l $AA33AAAA
   dc.l $AAAA33AA
   dc.l $AA0AAA33
   dc.l $AA0A9AAA
   dc.l $A00A9A3A
   dc.l $000A9A3A
   dc.l $000A9A3A
   dc.l $000A9A3A
   dc.l $BBBA99A3
   dc.l $111B99A3
   dc.l $1111B9A3
   dc.l $11111BB3
   dc.l $BB11111B
   dc.l $15BB1111
   dc.l $1155BB11
   dc.l $111155BB
   dc.l $B5111155
   dc.l $0B551111
   dc.l $00BBB511
   dc.l $00000000
   dc.l $000AAAAA
   dc.l $00A3AAAA
   dc.l $0A3AAAAA
   dc.l $0A3AAAAA
   dc.l $0AAAAAAA
   dc.l $0AAAAAAA
   dc.l $0AAAAAAA
   dc.l $00000000
   dc.l $AA000000
   dc.l $AAA000AA
   dc.l $AAAAAAAA
   dc.l $AAAAAAAA
   dc.l $AAAAAAAA
   dc.l $AAAAAAAA
   dc.l $AAAAAAAA
   dc.l $26612111
   dc.l $02666666
   dc.l $02666666
   dc.l $02662222
   dc.l $00222000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
