; Adjusted from the first level to appear like night
ForestNight_Palettes:
   dc.w $0820
   dc.w $0EEE
   dc.w $0CCC
   dc.w $0A88
   dc.w $086E
   dc.w $0628
   dc.w $0000
   dc.w $004E
   dc.w $000E
   dc.w $0006
   dc.w $0204
   dc.w $0622
   dc.w $0420
   dc.w $0400
   dc.w $0444
   dc.w $0CCC

   dc.w $0820
   dc.w $08E0
   dc.w $0684
   dc.w $0666
   dc.w $0AE0
   dc.w $0682
   dc.w $0CCA
   dc.w $0004
   dc.w $0448
   dc.w $0424
   dc.w $0CAA
   dc.w $0640
   dc.w $0600
   dc.w $0662
   dc.w $0A84
   dc.w $0A46

   dc.w $0820
   dc.w $0848
   dc.w $0004
   dc.w $0262
   dc.w $0240
   dc.w $0824
   dc.w $0826
   dc.w $0E46
   dc.w $0C22
   dc.w $04A2
   dc.w $0244
   dc.w $0A84
   dc.w $0444
   dc.w $0E42
   dc.w $0C60
   dc.w $0468

   dc.w $0C0E
   dc.w $0EEE
   dc.w $0CCC
   dc.w $0866
   dc.w $0CC4
   dc.w $02AE
   dc.w $0A88
   dc.w $000E
   dc.w $00EE
   dc.w $0EEE
   dc.w $0402
   dc.w $0C86
   dc.w $0CAC
   dc.w $0862
   dc.w $0620
   dc.w $0E0E
