mem_start                       EQU $FFFF0000    ;(alias)
frame_state                     EQU $FFFF0000       ;WORD
frame_counter                   EQU $FFFF0002       ;WORD
MEM_buttons_held                EQU $FFFF0004       ;BYTE
MEM_buttons_pressed             EQU $FFFF0005       ;BYTE
MEM_gamestate                   EQU $FFFF0006       ;BYTE
MEM_player_state                EQU $FFFF0007       ;BYTE
MEM_player_pos                  EQU $FFFF0008    ;(alias)
MEM_player_pos_y                EQU $FFFF0008       ;WORD
MEM_player_pos_x                EQU $FFFF000A       ;WORD
MEM_camera_pos                  EQU $FFFF000C    ;(alias)
MEM_camera_pos_y                EQU $FFFF000C       ;WORD
MEM_camera_pos_x                EQU $FFFF000E       ;WORD
MEM_player_jump_height          EQU $FFFF0010       ;BYTE
MEM_fade                        EQU $FFFF0011       ;BYTE
