Palettes_TitleScreen:
   dc.w $0000
   dc.w $0000
   dc.w $0000
   dc.w $0000
   dc.w $0000
   dc.w $0000
   dc.w $0000
   dc.w $0000
   dc.w $000E
   dc.w $004E
   dc.w $0004
   dc.w $0000
   dc.w $0000
   dc.w $0000
   dc.w $000C
   dc.w $0000

   dc.w $0000
   dc.w $0CCC
   dc.w $00CC
   dc.w $0444
   dc.w $0EEE
   dc.w $0022
   dc.w $0046
   dc.w $0888
   dc.w $008A
   dc.w $0222
   dc.w $0000
   dc.w $00EE
   dc.w $0AAA
   dc.w $0068
   dc.w $00CE
   dc.w $0666

   palette_press_start:
   dc.w $0000
   dc.w $0222
   dc.w $0EEE
   dc.w $0666
   dc.w $0AAA
   dc.w $0444
   dc.w $0CCC
   dc.w $0000
   dc.w $0888
   dc.w $04E4
   dc.w $0CC8
   dc.w $0A86
   dc.w $0826
   dc.w $0E22
   dc.w $0AEE
   dc.w $0666


   ; this is to fade in the rabbit face
   palette_title_rabbit:
   dc.w $0000
   dc.w $0000
   dc.w $0000
   dc.w $0000
   dc.w $0000
   dc.w $0000
   dc.w $0000
   dc.w $0000
   dc.w $000E
   dc.w $004E
   dc.w $0004
   dc.w $0000
   dc.w $0422
   dc.w $0222
   dc.w $0000
   dc.w $0000

   dc.w $0000
   dc.w $0000
   dc.w $0000
   dc.w $0000
   dc.w $0000
   dc.w $0000
   dc.w $0000
   dc.w $0000
   dc.w $000E
   dc.w $004E
   dc.w $0400
   dc.w $0202
   dc.w $0422
   dc.w $0222
   dc.w $0000
   dc.w $0000

   dc.w $0000
   dc.w $0000
   dc.w $0222
   dc.w $00E0
   dc.w $0202
   dc.w $0222
   dc.w $0204
   dc.w $0408
   dc.w $000E
   dc.w $004E
   dc.w $040C
   dc.w $0204
   dc.w $0A88
   dc.w $0444
   dc.w $0000
   dc.w $0000

   dc.w $0000
   dc.w $0000
   dc.w $0444
   dc.w $0EEE
   dc.w $0628
   dc.w $0EEE
   dc.w $062A
   dc.w $0408
   dc.w $000E
   dc.w $004E
   dc.w $040C
   dc.w $064C
   dc.w $0A88
   dc.w $0666
   dc.w $0000
   dc.w $0000

   dc.w $0000
   dc.w $0000
   dc.w $0888
   dc.w $0EEE
   dc.w $0628
   dc.w $0EEE
   dc.w $062A
   dc.w $0A6E
   dc.w $000E
   dc.w $004E
   dc.w $040C
   dc.w $064C
   dc.w $0A88
   dc.w $0AAA
   dc.w $0000
   dc.w $0000

   dc.w $0000
   dc.w $0000
   dc.w $0CCC
   dc.w $0EEE
   dc.w $0628
   dc.w $0EEE
   dc.w $062A
   dc.w $0A6E
   dc.w $000E
   dc.w $004E
   dc.w $040C
   dc.w $064C
   dc.w $0A88
   dc.w $0EEE
   dc.w $0000
   dc.w $0000