;217 tile(s)
Tiles_TitleScreen:
   dc.l $FFFF22FF
   dc.l $FFFFF222
   dc.l $FFFFF2DD
   dc.l $FFFFF2DD
   dc.l $FFFFF2DD
   dc.l $FFFFF2DD
   dc.l $FFFFF2DD
   dc.l $FFFFFF2D
   dc.l $FFFFFF2D
   dc.l $FFFFFF2D
   dc.l $FFFFFF2D
   dc.l $FFFFFF2D
   dc.l $FFFFFF2D
   dc.l $FFFFFF2D
   dc.l $FFFFFFF2
   dc.l $FFFFFFF2
   dc.l $FFFFFFF2
   dc.l $FFFFFFF2
   dc.l $FFFFFFF2
   dc.l $FFFFFFF2
   dc.l $FFFFFFFF
   dc.l $FFFFFFFF
   dc.l $FFFFFFFF
   dc.l $FFFFFFFF
   dc.l $FFFFFFFF
   dc.l $FFFFFFFF
   dc.l $FFFFFFFF
   dc.l $FFFFFFFF
   dc.l $FFFFFFFF
   dc.l $FFFFFFFF
   dc.l $FFFFFFFF
   dc.l $FFFFFFFF
   dc.l $FFFFFFFF
   dc.l $FFFFFFFF
   dc.l $FFFFFFFF
   dc.l $FFFFFFFF
   dc.l $FFFFFFFF
   dc.l $FFFFFFFF
   dc.l $FFFFFFFC
   dc.l $FFFFFFFC
   dc.l $FFFFFFFC
   dc.l $FFFFFFC2
   dc.l $FFFFFFC2
   dc.l $FFFFFC22
   dc.l $FFFFFC22
   dc.l $FFFFFC22
   dc.l $FFFFFC22
   dc.l $FFFFFC22
   dc.l $FFFFFC22
   dc.l $FFFFFC22
   dc.l $FFFFFC22
   dc.l $FFFFFC22
   dc.l $FFFFFC22
   dc.l $FFFFFC22
   dc.l $FFFFFFC2
   dc.l $FFFFFFC2
   dc.l $FFFFFFFC
   dc.l $FFFFFFFF
   dc.l $FFFFFFFF
   dc.l $FFFFFFFF
   dc.l $FFFFFFFF
   dc.l $FFFFFFFF
   dc.l $FFFFFFFF
   dc.l $FFFFFFFF
   dc.l $FFFFFFFF
   dc.l $FFFFFFFF
   dc.l $2FFFFFFF
   dc.l $D22FFFFF
   dc.l $DDD222FF
   dc.l $DDDDDD22
   dc.l $DDDDDDDD
   dc.l $DDDDDDDD
   dc.l $DDDDDDDD
   dc.l $DDDDDDDD
   dc.l $DDDDDDDD
   dc.l $DDDDDDDD
   dc.l $DDDDDDDD
   dc.l $DDDDDDDD
   dc.l $DDDDDDDD
   dc.l $DDDDDDDD
   dc.l $DDDDDDDD
   dc.l $DDDDDDDD
   dc.l $DDDDDDDD
   dc.l $DDDDDDDD
   dc.l $2DDDDDDD
   dc.l $2DDDDDDD
   dc.l $2DDDDDDD
   dc.l $2DDDDDDD
   dc.l $2DDDDDDD
   dc.l $2DDDDDDD
   dc.l $F2DDDDDD
   dc.l $F2DDDDDD
   dc.l $F2DDDDDD
   dc.l $F2DDDDDD
   dc.l $F2DDDDDD
   dc.l $FF2DDDDD
   dc.l $FF2DDDDD
   dc.l $FF2DDDDD
   dc.l $FF2DDDDD
   dc.l $FF2DDDDD
   dc.l $FF2DDDDD
   dc.l $FFF2DDDD
   dc.l $FFF2DDDD
   dc.l $FFF2DDDD
   dc.l $FFF2DDDD
   dc.l $FFF2DDDD
   dc.l $FFF2DDDD
   dc.l $FFF2DDDD
   dc.l $FFF2DDDD
   dc.l $FFF2DDDD
   dc.l $FFFF2DDD
   dc.l $FFFF2DDD
   dc.l $FFFF2DDD
   dc.l $FFFF2DDD
   dc.l $FFFF2DDD
   dc.l $FFFF2DDD
   dc.l $FFFFF2DD
   dc.l $FFFFF2DD
   dc.l $FFFFF2DD
   dc.l $FFFFF2DD
   dc.l $FFFFFF2D
   dc.l $FFFFFF2D
   dc.l $FFFFFF2D
   dc.l $FFFFFF2D
   dc.l $FFFFFFF2
   dc.l $FFFFFFF2
   dc.l $FFFFFFF2
   dc.l $FFFFFFFF
   dc.l $FFFFFFFF
   dc.l $FFFFFFF2
   dc.l $FFFFFFF2
   dc.l $FFFFFF2D
   dc.l $FFFFF2DD
   dc.l $FFFF2DDD
   dc.l $FFF2DDDD
   dc.l $FFF2DDDD
   dc.l $FF2DDDDD
   dc.l $FF2DDDDD
   dc.l $F2DDDDDD
   dc.l $FCDDDDDD
   dc.l $C2DDDDDD
   dc.l $C22DDDDD
   dc.l $222DDDDD
   dc.l $222DDDDD
   dc.l $222DDDDD
   dc.l $222DDDDD
   dc.l $2222DDDD
   dc.l $2222DDDD
   dc.l $22222DDD
   dc.l $22222DDD
   dc.l $22222DDD
   dc.l $222222DD
   dc.l $222222DD
   dc.l $2222222D
   dc.l $22222222
   dc.l $22222222
   dc.l $22222222
   dc.l $22222222
   dc.l $22222222
   dc.l $22222222
   dc.l $22222222
   dc.l $C2222222
   dc.l $FC222222
   dc.l $FFC22222
   dc.l $FFFCC222
   dc.l $FFFFFCC2
   dc.l $FFFFFFFC
   dc.l $FFFFFFFF
   dc.l $FFFFFFFF
   dc.l $FFFFFFFF
   dc.l $FFFFFFFF
   dc.l $FFFFFFFF
   dc.l $FFFFFFFF
   dc.l $2FFFFFFF
   dc.l $D222FFFF
   dc.l $DDDD22FF
   dc.l $DDDDDD22
   dc.l $DDDDDDDD
   dc.l $DDDDDDDD
   dc.l $DDDDDDDD
   dc.l $DDDDDDDD
   dc.l $DDDDDDDD
   dc.l $DDDDDDDD
   dc.l $DDDDDDDD
   dc.l $DDDDDDDD
   dc.l $DDDDDDDD
   dc.l $DDDDDDDD
   dc.l $DDDDDDDD
   dc.l $D44DDDDD
   dc.l $D444DDDD
   dc.l $D4444DDD
   dc.l $DD44444D
   dc.l $DD44444D
   dc.l $DD644444
   dc.l $DD666444
   dc.l $DD666644
   dc.l $DD676666
   dc.l $DD767676
   dc.l $DD777767
   dc.l $DD777776
   dc.l $DD777777
   dc.l $DD777777
   dc.l $DD777777
   dc.l $DD777777
   dc.l $DD777777
   dc.l $DD777777
   dc.l $DD777777
   dc.l $DD777777
   dc.l $DD777777
   dc.l $DD777777
   dc.l $DD777777
   dc.l $DD777777
   dc.l $DD677777
   dc.l $DD667777
   dc.l $DD677777
   dc.l $DD667777
   dc.l $DDD66777
   dc.l $DDD67677
   dc.l $DDD66767
   dc.l $DDD46676
   dc.l $DDD44666
   dc.l $DDDD4467
   dc.l $DDDD4466
   dc.l $DDDD4466
   dc.l $DDDDD446
   dc.l $DDDDD444
   dc.l $DDDDDD44
   dc.l $DDDDDD44
   dc.l $DDDDDDD4
   dc.l $DDDDDDD4
   dc.l $DDDDDDDD
   dc.l $2DDDDDDD
   dc.l $2DDDDDDD
   dc.l $2DDDDDDD
   dc.l $F2DDDDDD
   dc.l $F2DDDDDD
   dc.l $FF2DDDDD
   dc.l $FF2DDDDD
   dc.l $FFF2DDDD
   dc.l $FFFF2DDD
   dc.l $FFFFF22D
   dc.l $FFFFFFF2
   dc.l $FFFFFFFF
   dc.l $FFFFFFFF
   dc.l $FFFFFFFF
   dc.l $FFFFFFFF
   dc.l $FFFFFFFF
   dc.l $FFFFFFFF
   dc.l $FFFFFFF2
   dc.l $FFFFFFF2
   dc.l $FFFFFFF2
   dc.l $FFFFFF2D
   dc.l $FFFFFF2D
   dc.l $FFFFFF2D
   dc.l $FFFFF2DD
   dc.l $FFFFF2DD
   dc.l $FFFF2DDD
   dc.l $FFFF2DDD
   dc.l $FFFF2DDD
   dc.l $FFF2DDDD
   dc.l $FFF2DDDD
   dc.l $FF2DDDDD
   dc.l $F2DDDDDD
   dc.l $F2DDDDDD
   dc.l $2DDDDDDD
   dc.l $DDDDDDDD
   dc.l $DDDDDDDD
   dc.l $DDDDDDDD
   dc.l $DDDDDDDD
   dc.l $DDDDDDDD
   dc.l $DDDDDDDD
   dc.l $DDDDDDDD
   dc.l $DDDDD222
   dc.l $DDDDD222
   dc.l $DDDDDDD2
   dc.l $DDDDDDDD
   dc.l $DDDDDDDD
   dc.l $DDDDDDDD
   dc.l $DDDDDDDD
   dc.l $DDDDDDDD
   dc.l $DDDDDDDD
   dc.l $DDDDDDDD
   dc.l $DDDDDDDD
   dc.l $DDDDDDDD
   dc.l $2DDDDDDD
   dc.l $222DDDDD
   dc.l $22222DDD
   dc.l $2222222D
   dc.l $22222222
   dc.l $22222222
   dc.l $22222222
   dc.l $22222222
   dc.l $22222222
   dc.l $22222222
   dc.l $22222222
   dc.l $CC222222
   dc.l $FFC22222
   dc.l $FFFCC222
   dc.l $FFFFFCCC
   dc.l $FFFFFFFF
   dc.l $FFFFFFFF
   dc.l $FFFFFFFF
   dc.l $FFFFFFFF
   dc.l $FFFFFFFF
   dc.l $2FFFFFFF
   dc.l $D22FFFFF
   dc.l $DDD22FFF
   dc.l $DDDDD22F
   dc.l $DDDDDDD2
   dc.l $DDDDDDDD
   dc.l $DDDDDDDD
   dc.l $DDDDDDDD
   dc.l $DDDDDDDD
   dc.l $4DDDDDDD
   dc.l $44DDDDDD
   dc.l $444DDDDD
   dc.l $4444DDDD
   dc.l $644442DD
   dc.l $6664442D
   dc.l $76664442
   dc.l $77666444
   dc.l $77776644
   dc.l $77767664
   dc.l $77776766
   dc.l $77777676
   dc.l $77777766
   dc.l $77777777
   dc.l $77777776
   dc.l $77777777
   dc.l $77777777
   dc.l $77777777
   dc.l $77777777
   dc.l $77777777
   dc.l $77777777
   dc.l $77777777
   dc.l $77777777
   dc.l $77777777
   dc.l $77777777
   dc.l $77777777
   dc.l $77777777
   dc.l $77777777
   dc.l $67777777
   dc.l $76777777
   dc.l $67677777
   dc.l $66767777
   dc.l $66676777
   dc.l $66667677
   dc.l $46666767
   dc.l $44667676
   dc.l $44666667
   dc.l $44466666
   dc.l $44446666
   dc.l $D4446666
   dc.l $D4444666
   dc.l $DD444466
   dc.l $DD444446
   dc.l $DDD44444
   dc.l $DDDD4444
   dc.l $DDDD4444
   dc.l $DDDDD444
   dc.l $DDDDDD44
   dc.l $DDDDDD44
   dc.l $2DDDDDD4
   dc.l $F2DDDDDD
   dc.l $FF2DDDDD
   dc.l $FF2DDDDD
   dc.l $FFF2DDDD
   dc.l $FFF2DDDD
   dc.l $FFF2DDDD
   dc.l $FFF2DDDD
   dc.l $FFFF2DDD
   dc.l $FFFF2DDD
   dc.l $FFFF2DDD
   dc.l $FFFF2DDD
   dc.l $FFFFF2DD
   dc.l $FFFFF2DD
   dc.l $FFFFF2DD
   dc.l $FFFFFF2D
   dc.l $FFFFFF2D
   dc.l $FFFFFF2D
   dc.l $FFFFFFF2
   dc.l $FFFFFFF2
   dc.l $FFFFFFF2
   dc.l $FFFFFFF2
   dc.l $FFFFFFF2
   dc.l $FFFFFFF2
   dc.l $FFFFFFF2
   dc.l $FFFFFFF2
   dc.l $FFFFFFF2
   dc.l $FFFFFFF2
   dc.l $FFFFFFF2
   dc.l $FFFFFFF2
   dc.l $FFFFFFF2
   dc.l $FFFFFFF2
   dc.l $FFFFFFFF
   dc.l $FFFFFFF2
   dc.l $FFFFFF2D
   dc.l $FFFFFF2D
   dc.l $FFFFF2DD
   dc.l $FFFFF2DD
   dc.l $FFFF2DDD
   dc.l $FFFF2DDD
   dc.l $FFF2DDDD
   dc.l $FFF2DDDD
   dc.l $FFF2DDDD
   dc.l $FF2DDDDD
   dc.l $FF2DDDDD
   dc.l $FF2DDDDD
   dc.l $F2DDDDDD
   dc.l $F2DDDDDD
   dc.l $F2DDDDDD
   dc.l $F2DDDDDD
   dc.l $2DDDDDDD
   dc.l $2DDDDDDD
   dc.l $2DDDDDDD
   dc.l $2DDDDDDD
   dc.l $DDDDDDDD
   dc.l $DDDDDDDD
   dc.l $DDDDDDDD
   dc.l $DDDDDDDD
   dc.l $DDDDDDDD
   dc.l $DDDDDDDD
   dc.l $DDDDDDDF
   dc.l $DDDDDDDF
   dc.l $222DDDDD
   dc.l $2222DDDD
   dc.l $222222DD
   dc.l $22222222
   dc.l $D2222222
   dc.l $DDD22222
   dc.l $DDDDD222
   dc.l $DDDDDDD2
   dc.l $2DDDDDDD
   dc.l $222222DD
   dc.l $22222222
   dc.l $22222222
   dc.l $22222222
   dc.l $22222222
   dc.l $22222222
   dc.l $22222222
   dc.l $22222222
   dc.l $22222222
   dc.l $CC222222
   dc.l $FFCCC222
   dc.l $FFFFFCCC
   dc.l $FFFFFFFF
   dc.l $FFFFFFFF
   dc.l $FFFFFFFF
   dc.l $FFFFFFFF
   dc.l $FFFFFFFF
   dc.l $FFFFFFFF
   dc.l $FFFFFFFF
   dc.l $FFFFFFFF
   dc.l $222FFFFF
   dc.l $DDD2FFFF
   dc.l $DDDD22FF
   dc.l $DDDDDD2F
   dc.l $DDDDDDD2
   dc.l $DDDDDDDD
   dc.l $DDDDDDDD
   dc.l $DDDDDDDD
   dc.l $DDDDDDDD
   dc.l $DDDDDDDD
   dc.l $DDDDDDDD
   dc.l $DDDDDDDD
   dc.l $DDDDDDDD
   dc.l $DDDDDDDD
   dc.l $DDDDDDDD
   dc.l $DDDDDDDD
   dc.l $DDDDDDDD
   dc.l $DDDDDDDD
   dc.l $D2DDDDDD
   dc.l $4D2DDDDD
   dc.l $42DDDDDD
   dc.l $4442DDDD
   dc.l $44442DDD
   dc.l $4444D2DD
   dc.l $64444D2D
   dc.l $664444DD
   dc.l $7664444D
   dc.l $6764444D
   dc.l $7766444D
   dc.l $76764444
   dc.l $77676444
   dc.l $77767644
   dc.l $77776764
   dc.l $77777674
   dc.l $77777776
   dc.l $77777767
   dc.l $77777776
   dc.l $77777777
   dc.l $77777777
   dc.l $77777777
   dc.l $77777777
   dc.l $77777777
   dc.l $77777777
   dc.l $77777777
   dc.l $77777777
   dc.l $77777777
   dc.l $77777777
   dc.l $77777777
   dc.l $67777777
   dc.l $76777777
   dc.l $67767777
   dc.l $67676777
   dc.l $66767677
   dc.l $66666767
   dc.l $66666676
   dc.l $66666667
   dc.l $46666666
   dc.l $44666666
   dc.l $44466666
   dc.l $44446666
   dc.l $44444666
   dc.l $44444666
   dc.l $44444466
   dc.l $D4444446
   dc.l $DD444444
   dc.l $DDD44444
   dc.l $DDDD4444
   dc.l $DDDDD444
   dc.l $DDDDD444
   dc.l $DDDDDD44
   dc.l $DDDDDD44
   dc.l $DDDDDDD4
   dc.l $DDDDDDDD
   dc.l $DDDDDDDD
   dc.l $DDDDDDDD
   dc.l $DDDDDDDD
   dc.l $DDDDDDDD
   dc.l $2DDDDDDD
   dc.l $22DDDDDD
   dc.l $DDDDDDDD
   dc.l $DDDDDDDD
   dc.l $DDDDDDDD
   dc.l $DDDDDDDD
   dc.l $DDDDDDDD
   dc.l $DDDDDDDD
   dc.l $2DDDFFFD
   dc.l $DDDDFFFF
   dc.l $DDDDDFFF
   dc.l $DDDDDFFF
   dc.l $DDDDDDDF
   dc.l $DDDDDDDF
   dc.l $DDDDDDFF
   dc.l $DDDDDDFD
   dc.l $DDDDDFDD
   dc.l $DDDDFDDD
   dc.l $DDDFFDDD
   dc.l $DDDFDDDD
   dc.l $DDDDDDDD
   dc.l $DDDDDDDD
   dc.l $DDDDDDDD
   dc.l $DDDDDDDD
   dc.l $DDDDDDDD
   dc.l $DDDDDDDD
   dc.l $DDDDDDDD
   dc.l $DDDDDDDD
   dc.l $DDFDDDDD
   dc.l $DDFDDDDD
   dc.l $DFFDDDDD
   dc.l $DFDDDDDD
   dc.l $DFDDDDDD
   dc.l $DFDDDDDD
   dc.l $FFDDDDDD
   dc.l $FDDDDDDD
   dc.l $FDDDDDDD
   dc.l $FFFFDDDD
   dc.l $DDDDFFFF
   dc.l $DDDDDDDD
   dc.l $DDDDDDDD
   dc.l $DDDDDDDD
   dc.l $DDDDDDDD
   dc.l $DDDDDDDD
   dc.l $DDDDDDDD
   dc.l $DDDDDDDD
   dc.l $DDDDDDDD
   dc.l $DDDDDDDD
   dc.l $DDDDDDDD
   dc.l $DDDDDDDD
   dc.l $22222DDD
   dc.l $22222D22
   dc.l $222222D2
   dc.l $22222222
   dc.l $D2222222
   dc.l $DDD22222
   dc.l $DDDD2222
   dc.l $DDDDD222
   dc.l $DDDDDDD2
   dc.l $DDDDDDDD
   dc.l $DDDDDDDD
   dc.l $DDDDDDDD
   dc.l $DDDDDDDD
   dc.l $DDDDDDDD
   dc.l $22DDDDDD
   dc.l $222DDDDD
   dc.l $22222DDD
   dc.l $2222222D
   dc.l $22222222
   dc.l $22222222
   dc.l $22222222
   dc.l $22222222
   dc.l $22222222
   dc.l $22222222
   dc.l $C2222222
   dc.l $FCC22222
   dc.l $FFFCCC22
   dc.l $FFFFFFCC
   dc.l $FFFFFFFF
   dc.l $2FFFFFFF
   dc.l $D2FFFFFF
   dc.l $DD2FFFFF
   dc.l $DDD2FFFF
   dc.l $DDDD2FFF
   dc.l $DDDDD2FF
   dc.l $DDDDD2FF
   dc.l $DDDDDD2F
   dc.l $DDDDDD2F
   dc.l $DDDDDDD2
   dc.l $DDDDDDD2
   dc.l $DDDDDDDD
   dc.l $DDDDDDDD
   dc.l $DDDDDDDD
   dc.l $DDDDDDDD
   dc.l $DDDDDDDD
   dc.l $DDDDDDDD
   dc.l $DDDDDDDD
   dc.l $4DDDDDDD
   dc.l $4DDDDDDD
   dc.l $4DDDDDDD
   dc.l $44DDDDDD
   dc.l $44DDDDDD
   dc.l $644DDDDD
   dc.l $764DDDDD
   dc.l $676DDDDD
   dc.l $7676DDDD
   dc.l $7776DDDD
   dc.l $7777DDDD
   dc.l $77772DDD
   dc.l $777772DD
   dc.l $777772DD
   dc.l $777772DD
   dc.l $777772DD
   dc.l $777772DD
   dc.l $777772DD
   dc.l $777772DD
   dc.l $777772DD
   dc.l $777772DD
   dc.l $777772DD
   dc.l $777772DD
   dc.l $777772DD
   dc.l $7777722D
   dc.l $677772DD
   dc.l $7677722D
   dc.l $666762DD
   dc.l $666662DD
   dc.l $666662DD
   dc.l $666662DD
   dc.l $666622DD
   dc.l $6666222D
   dc.l $666622DD
   dc.l $6666222D
   dc.l $446622DD
   dc.l $4446222D
   dc.l $444422DD
   dc.l $44442DDD
   dc.l $4444DDDD
   dc.l $4444DDDD
   dc.l $4444DDDD
   dc.l $4444DDDD
   dc.l $D444DDDD
   dc.l $DD44DDDD
   dc.l $DDDDDDDD
   dc.l $DDDDDDDD
   dc.l $DDDDDDDD
   dc.l $FDDDDDDD
   dc.l $FFFFDDDD
   dc.l $FFFFFFDD
   dc.l $FFFFFFFF
   dc.l $FFFFFFFF
   dc.l $DDFFFFFF
   dc.l $DDDFFFFF
   dc.l $DDDDDFFF
   dc.l $DDDDDDDF
   dc.l $DDDDDDDD
   dc.l $DDDDDDDD
   dc.l $DDDDDDDD
   dc.l $DDDDDDDD
   dc.l $DDDDDDDD
   dc.l $DDDDDDDD
   dc.l $DDDDDDDD
   dc.l $DDDDDDDD
   dc.l $DDDDDDDD
   dc.l $DDDDDDDD
   dc.l $DDDDDDDD
   dc.l $DDDDDDDF
   dc.l $DDDDDDDF
   dc.l $DDDDDDDF
   dc.l $DDDDDDDF
   dc.l $DDDDDDDF
   dc.l $DDDDDDDF
   dc.l $DDDDDDDF
   dc.l $DDDDDDDF
   dc.l $DDDDDDDF
   dc.l $FFFFFFFF
   dc.l $DDDDDDDD
   dc.l $DDDDDDDD
   dc.l $DDDDDDDD
   dc.l $DDDDDDDD
   dc.l $DDDDDDDD
   dc.l $DDDDDDDD
   dc.l $DDDDDDDD
   dc.l $DDDDDDDD
   dc.l $DDDDDDDD
   dc.l $DDDDDDDD
   dc.l $DDDDDDDD
   dc.l $DDDDDDDD
   dc.l $D2D2D2DD
   dc.l $2D2D2D2D
   dc.l $2222D2D2
   dc.l $22222222
   dc.l $22222222
   dc.l $22222222
   dc.l $22222222
   dc.l $22222222
   dc.l $22222222
   dc.l $D222DDDD
   dc.l $DDDDDDDD
   dc.l $DDDDDDDD
   dc.l $DDDDDDDD
   dc.l $DDDDDDDD
   dc.l $DDDDDDDD
   dc.l $DDDDDDDD
   dc.l $DDDDDDDD
   dc.l $2DDDDDDD
   dc.l $222DDDDD
   dc.l $22222DDD
   dc.l $222222DD
   dc.l $2222222D
   dc.l $22222222
   dc.l $22222222
   dc.l $22222222
   dc.l $22222222
   dc.l $22222222
   dc.l $CC222222
   dc.l $FFCC2222
   dc.l $FFFFCC22
   dc.l $FFFFFFCC
   dc.l $FFFFFFFF
   dc.l $FFFFFFFF
   dc.l $FFFFFFFF
   dc.l $FFFFFFFF
   dc.l $FFFFFFFF
   dc.l $FFFFFFFF
   dc.l $FFFFFFFF
   dc.l $FFFFFFFF
   dc.l $2FFFFFFF
   dc.l $D2FFFFFF
   dc.l $DD22FFFF
   dc.l $DDDD2FFF
   dc.l $DDDDD2FF
   dc.l $DDDDD2FF
   dc.l $DDDDDD2F
   dc.l $DDDDDDD2
   dc.l $DDDDDDDD
   dc.l $DDDDDDDD
   dc.l $DDDDDDDD
   dc.l $DDDDDDDD
   dc.l $DDDDDDDD
   dc.l $DDDDDDDD
   dc.l $DDDDDDDD
   dc.l $DDDDDDDD
   dc.l $DDDDDDDD
   dc.l $DDDDDDDD
   dc.l $DDDDDDDD
   dc.l $FFFDDDDD
   dc.l $FFFFFDDD
   dc.l $FFFFFFFD
   dc.l $FFFFFFFF
   dc.l $FFFFFFFF
   dc.l $DFFFFFFF
   dc.l $DDDFFFFF
   dc.l $DDDF8888
   dc.l $DDF88888
   dc.l $DDF88888
   dc.l $DF888888
   dc.l $DF888888
   dc.l $F8888888
   dc.l $F8888888
   dc.l $F8888888
   dc.l $F8888888
   dc.l $A8888888
   dc.l $A8888888
   dc.l $AA888888
   dc.l $A8888888
   dc.l $A8A88888
   dc.l $AA8A8888
   dc.l $AAA8A8FF
   dc.l $AAAAFFDD
   dc.l $AFFFDDDD
   dc.l $2DDDDDDD
   dc.l $22DDDDDD
   dc.l $222DDDDD
   dc.l $2DDDDDDD
   dc.l $DDDDDDDD
   dc.l $DDDDDDDD
   dc.l $DDDDDDDD
   dc.l $DDDDDDDD
   dc.l $DDDDDDDD
   dc.l $DDDDDDDD
   dc.l $DDDDDDDD
   dc.l $DDDDDDDD
   dc.l $DDDD2D2D
   dc.l $DDDDD2D2
   dc.l $DDDDDD22
   dc.l $DDDDDDDF
   dc.l $DDDDDDDD
   dc.l $DDDDDDDD
   dc.l $DDDDDDDD
   dc.l $2DDDDDDD
   dc.l $22DDDDDD
   dc.l $2222DDDD
   dc.l $222222DD
   dc.l $22222222
   dc.l $22222222
   dc.l $22222222
   dc.l $22222222
   dc.l $22222222
   dc.l $CCC22222
   dc.l $FFFCCC22
   dc.l $FFFFFFCC
   dc.l $FFFFFFFF
   dc.l $FFFFFFFF
   dc.l $FFFFFFFF
   dc.l $FFFFFFFF
   dc.l $FFFFFFFF
   dc.l $2FFFFFFF
   dc.l $D2FFFFFF
   dc.l $D2FFFFFF
   dc.l $DD2FFFFF
   dc.l $DD2FFFFF
   dc.l $DD2FFFFF
   dc.l $DDD2FFFF
   dc.l $DDD2FFFF
   dc.l $DDDD2FFF
   dc.l $DDDD2FFF
   dc.l $DDDD2FFF
   dc.l $DDDD2FFF
   dc.l $DDDDD2FF
   dc.l $DDDDD2FF
   dc.l $DDDDDD2F
   dc.l $DDDDDD2F
   dc.l $DDDDDD2F
   dc.l $DDDDDD2F
   dc.l $DDDDDD2F
   dc.l $DDDDDDD2
   dc.l $DDDDDDD2
   dc.l $DDDDDDD2
   dc.l $DDDDDDD2
   dc.l $DDDDDDDD
   dc.l $DDDDDDDD
   dc.l $DDDDDDDD
   dc.l $DDDDDDDD
   dc.l $DDDDDDDD
   dc.l $DDDDDDDD
   dc.l $DDDDDDDD
   dc.l $DDDDDDDD
   dc.l $DDDDDDDD
   dc.l $DDDDDDDD
   dc.l $DDDDDD2D
   dc.l $DDDD22DD
   dc.l $DDDDDDDD
   dc.l $DDDDDDDD
   dc.l $DDDDDDDD
   dc.l $FFDDDDDD
   dc.l $FFFFDDDD
   dc.l $FFFFFDDD
   dc.l $FFFFFFFD
   dc.l $FFFFFFFF
   dc.l $8999999F
   dc.l $89999999
   dc.l $89999999
   dc.l $89999999
   dc.l $89999999
   dc.l $89999999
   dc.l $88999999
   dc.l $88999999
   dc.l $88999999
   dc.l $888999FF
   dc.l $88889FDD
   dc.l $888FFDDD
   dc.l $88FDDDDD
   dc.l $FFDDDDDD
   dc.l $DDDDDDDD
   dc.l $DDDDDDDD
   dc.l $DDDDDDDD
   dc.l $DDDDDDDD
   dc.l $DDDDDDDD
   dc.l $DDDDDDDB
   dc.l $DDDDDDB7
   dc.l $DDDDDB77
   dc.l $DDDDB777
   dc.l $DDDDB777
   dc.l $DDDDB777
   dc.l $DDDDDB77
   dc.l $DDDDD647
   dc.l $DDDDDD64
   dc.l $DDDDDD64
   dc.l $DDDDDDD6
   dc.l $DDDDDDDD
   dc.l $DDDDDDDD
   dc.l $DDDDDDDD
   dc.l $DDDDDDDD
   dc.l $DDDDDDDD
   dc.l $DDDDDDDD
   dc.l $DDDDDDDD
   dc.l $D2DDDDD2
   dc.l $D22D2D22
   dc.l $2222222F
   dc.l $FFFFFFFF
   dc.l $222DDDDD
   dc.l $22222222
   dc.l $22222222
   dc.l $22222222
   dc.l $22222222
   dc.l $22222222
   dc.l $CC222222
   dc.l $FFCCCCCC
   dc.l $FFFFFFFF
   dc.l $FFFFFFFF
   dc.l $FFFFFFFF
   dc.l $2FFFFFFF
   dc.l $2FFFFFFF
   dc.l $2FFFFFFF
   dc.l $2FFFFFFF
   dc.l $2FFFFFFF
   dc.l $2FFFFFFF
   dc.l $2FFFFFFF
   dc.l $2FFFFFFF
   dc.l $2FFFFFFF
   dc.l $D2FFFFFF
   dc.l $D2FFFFFF
   dc.l $D2FFFFFF
   dc.l $D2FFFFFF
   dc.l $D2FFFFFF
   dc.l $D2FFFFFF
   dc.l $D2FFFFFF
   dc.l $D2FFFFFF
   dc.l $D2FFFFFF
   dc.l $D2FFFFFF
   dc.l $DD2FFFFF
   dc.l $DD2FFFFF
   dc.l $DD2FFFFF
   dc.l $DD2FFFFF
   dc.l $DD2FFFFF
   dc.l $DDD2FFFF
   dc.l $DDD2FFFF
   dc.l $DDD2FFFF
   dc.l $DDDD2FFF
   dc.l $DDDD2FFF
   dc.l $DDDD2FFF
   dc.l $DDDDD2FF
   dc.l $DDDDD2FF
   dc.l $DDDDD2FF
   dc.l $DDDDDD2F
   dc.l $DDDDDD2F
   dc.l $DDDDDDD2
   dc.l $DDDDDDDD
   dc.l $FFDDDDDD
   dc.l $9FDDDDDD
   dc.l $9FDDDDDD
   dc.l $9FDDDDDD
   dc.l $9FDDDDDD
   dc.l $9FDDDDDD
   dc.l $9FDDDDDD
   dc.l $FDDDDDDD
   dc.l $DBBBB666
   dc.l $B7777766
   dc.l $77777776
   dc.l $77777777
   dc.l $77777777
   dc.l $77777777
   dc.l $77777777
   dc.l $77777777
   dc.l $77777777
   dc.l $77777777
   dc.l $47777777
   dc.l $44477777
   dc.l $64444777
   dc.l $66444447
   dc.l $D6644444
   dc.l $DD666666
   dc.l $DDDD6666
   dc.l $DDDDDDDF
   dc.l $DDDDDDDF
   dc.l $DDDDDDDF
   dc.l $DDDDDDDF
   dc.l $DDDDDDDF
   dc.l $DDDDDDDF
   dc.l $DDDDDDDF
   dc.l $DDDDDDDF
   dc.l $DDDDDDFF
   dc.l $DDDDDFFF
   dc.l $2DDDFFFF
   dc.l $D2DFFFFF
   dc.l $2FFFFFFF
   dc.l $FFFFFFFF
   dc.l $FFFFFFFF
   dc.l $DDD22222
   dc.l $22222222
   dc.l $22222222
   dc.l $22222222
   dc.l $22222222
   dc.l $22222222
   dc.l $22222222
   dc.l $CCCCCCCC
   dc.l $AAAAAAAA
   dc.l $AAAAAAAA
   dc.l $AAAAAAAA
   dc.l $AAAAAAAA
   dc.l $AAAAAAAA
   dc.l $AAAAAAAA
   dc.l $AAAAAAAA
   dc.l $AAAAAAAA
   dc.l $AAAAAAAA
   dc.l $AAAAAAAA
   dc.l $AAAAAAAA
   dc.l $AAAAAAAA
   dc.l $AAAAA566
   dc.l $AAAAAD22
   dc.l $AAAAAD22
   dc.l $AAAAAD22
   dc.l $AAAAA566
   dc.l $AAAAA566
   dc.l $AAAAAAAA
   dc.l $AAAAAAAA
   dc.l $AAAAAAA6
   dc.l $AAAAA822
   dc.l $AAAAA822
   dc.l $AAAAAD88
   dc.l $AAAAA68D
   dc.l $AAAAA555
   dc.l $AAAAAA55
   dc.l $AAAAAAAA
   dc.l $AAAAAAAA
   dc.l $AAAAAAAA
   dc.l $AAAAAAAA
   dc.l $AAAAAAAA
   dc.l $AAAAAAAA
   dc.l $AAAAA1FA
   dc.l $AAAAAC1A
   dc.l $AAAAA34A
   dc.l $AAAAAA1F
   dc.l $AAAAAAC1
   dc.l $AAAAAA94
   dc.l $AAAAAAA1
   dc.l $AAAAAAAA
   dc.l $AAAAAAAA
   dc.l $AA5DDDDD
   dc.l $AA688888
   dc.l $AA688855
   dc.l $AA688855
   dc.l $AA6222DD
   dc.l $AAD22222
   dc.l $AAD22288
   dc.l $AAD22266
   dc.l $AAD22255
   dc.l $AA622288
   dc.l $AA622222
   dc.l $AA566666
   dc.l $AA555555
   dc.l $A5566666
   dc.l $AD888888
   dc.l $AD888888
   dc.l $AD888888
   dc.l $A5555555
   dc.l $6DDDDDDD
   dc.l $22222222
   dc.l $22222222
   dc.l $22222222
   dc.l $66666666
   dc.l $66666668
   dc.l $AAAAAD2E
   dc.l $AA582EEE
   dc.l $82222222
   dc.l $22222282
   dc.l $2222865D
   dc.l $88D65555
   dc.l $65555AA6
   dc.l $55556DD8
   dc.l $AA6DDDDD
   dc.l $AA6DDDDD
   dc.l $AA566665
   dc.l $AA565555
   dc.l $AAA555AA
   dc.l $AAAAAAAA
   dc.l $AAAAAAAA
   dc.l $A94C44FA
   dc.l $AC1A17A3
   dc.l $A1FA17AC
   dc.l $94AA17AC
   dc.l $CCAA17AC
   dc.l $1FAA17A3
   dc.l $4AAC44FA
   dc.l $AAAAAAAA
   dc.l $AAAAAAAA
   dc.l $DDDDDDDD
   dc.l $88888888
   dc.l $55555555
   dc.l $55555555
   dc.l $DDDDDDDD
   dc.l $22222222
   dc.l $88888888
   dc.l $66666666
   dc.l $55555555
   dc.l $88888888
   dc.l $22222222
   dc.l $66888666
   dc.l $55888555
   dc.l $6688D666
   dc.l $88888888
   dc.l $88888888
   dc.l $88888888
   dc.l $56228555
   dc.l $DD222DDD
   dc.l $22222222
   dc.l $22222222
   dc.l $22EEE222
   dc.l $DEBB2666
   dc.l $BBB26662
   dc.l $EE265AAE
   dc.l $E266AAAE
   dc.l $22DAAAA2
   dc.l $2225AAA2
   dc.l $22285D82
   dc.l $88888888
   dc.l $D8888888
   dc.l $8888D658
   dc.l $DDD6555D
   dc.l $6555555D
   dc.l $55556666
   dc.l $AAA56666
   dc.l $AAAA6666
   dc.l $AAAA55AA
   dc.l $AAAAAAAA
   dc.l $71447A31
   dc.l $47974331
   dc.l $1AAA1C31
   dc.l $CAAAC131
   dc.l $1AAACC31
   dc.l $47974331
   dc.l $F1447A34
   dc.l $88888888
   dc.l $66666666
   dc.l $55555555
   dc.l $88888888
   dc.l $22222222
   dc.l $66688866
   dc.l $55588865
   dc.l $666D8866
   dc.l $6668BBB2
   dc.l $22D68BBB
   dc.l $E2A568EE
   dc.l $E25A56DE
   dc.l $22AAA582
   dc.l $22AAA622
   dc.l $22886822
   dc.l $88888888
   dc.l $88888888
   dc.l $8D56D888
   dc.l $DD5555DD
   dc.l $D6AA5555
   dc.l $66AAAA55
   dc.l $66AAAAAA
   dc.l $65AAAAAA
   dc.l $AAAAAAAA
   dc.l $AAAAAAAA
   dc.l $AAA34444
   dc.l $AAA31AAA
   dc.l $AAA31AAA
   dc.l $AAA34444
   dc.l $AAA31AAA
   dc.l $AAA31AAA
   dc.l $444F4444
   dc.l $AAAAAAAA
   dc.l $AAAAAAAA
   dc.l $DDDDD5AA
   dc.l $888885AA
   dc.l $568885AA
   dc.l $568885AA
   dc.l $DD2225AA
   dc.l $222226AA
   dc.l $882226AA
   dc.l $662226AA
   dc.l $562226AA
   dc.l $882226AA
   dc.l $222225AA
   dc.l $666665AA
   dc.l $55555AAA
   dc.l $6666655A
   dc.l $66666666
   dc.l $E8666666
   dc.l $EE2DAAAA
   dc.l $EEEE286A
   dc.l $22222222
   dc.l $22222222
   dc.l $265D8222
   dc.l $D55556D8
   dc.l $86A55555
   dc.l $88865A55
   dc.l $DDDDD65A
   dc.l $6DDDDD6A
   dc.l $5566665A
   dc.l $5555665A
   dc.l $AAA555AA
   dc.l $AAAAAAAA
   dc.l $AAAAAAAA
   dc.l $F34CAA4A
   dc.l $A3149A4A
   dc.l $A31CCA4A
   dc.l $F319494A
   dc.l $A31ACC4A
   dc.l $A31A944A
   dc.l $F31AAC4A
   dc.l $AAAAAAAA
   dc.l $AAAAAAAA
   dc.l $AAAAAAAA
   dc.l $AAAAAAAA
   dc.l $AAAAAAA8
   dc.l $AAAAAAA8
   dc.l $AAAAAAAD
   dc.l $AAAAAAA5
   dc.l $AAAAAAA5
   dc.l $AAAAAAAA
   dc.l $AAAAAAAA
   dc.l $AAAAAAAA
   dc.l $665AAAAA
   dc.l $226AAAAA
   dc.l $226AAAAA
   dc.l $226AAAAA
   dc.l $665AAAAA
   dc.l $665AAAAA
   dc.l $AAAAAAAA
   dc.l $AAAAAAAA
   dc.l $88D5AAAA
   dc.l $222DAAAA
   dc.l $228AAAAA
   dc.l $88D5AAAA
   dc.l $6D5AAAAA
   dc.l $555AAAAA
   dc.l $A5AAAAAA
   dc.l $AAAAAAAA
   dc.l $AAAAAAAA
   dc.l $AAAAAAAA
   dc.l $AAAAAAAA
   dc.l $AAAAAAAA
   dc.l $AAAAAAAA
   dc.l $444441AA
   dc.l $AA1FAAAA
   dc.l $AA1FAAAA
   dc.l $AA1FAAAA
   dc.l $AA1FAAAA
   dc.l $AA1FAAAA
   dc.l $AA1FAAAA
   dc.l $AAAAAAAA
   dc.l $AAAAAAA6
   dc.l $AAAAAAA6
   dc.l $AAAAAAA6
   dc.l $5666666D
   dc.l $D8888888
   dc.l $82222222
   dc.l $D2222222
   dc.l $56682286
   dc.l $555D2225
   dc.l $AAA62225
   dc.l $AAA58226
   dc.l $88888228
   dc.l $88888888
   dc.l $88888888
   dc.l $66666666
   dc.l $55555555
   dc.l $A5DDDDDD
   dc.l $A6888888
   dc.l $A6222222
   dc.l $A6228888
   dc.l $A6228666
   dc.l $AD228666
   dc.l $ADEEEEEE
   dc.l $ADBBBBBB
   dc.l $ADBBE222
   dc.l $ADEE2666
   dc.l $ADEE2666
   dc.l $AD222222
   dc.l $A6222222
   dc.l $A6222222
   dc.l $A6888666
   dc.l $A688D555
   dc.l $A688DAAA
   dc.l $A5DD6AAA
   dc.l $A5DD6AAA
   dc.l $A5666AAA
   dc.l $A5666AAA
   dc.l $A5665AAA
   dc.l $AAAAAAAA
   dc.l $AAAAAAAA
   dc.l $A344413A
   dc.l $A31A3C49
   dc.l $A31AAA17
   dc.l $A31AAA1C
   dc.l $A31AAA17
   dc.l $A31A3C49
   dc.l $A344413A
   dc.l $55AAAAAA
   dc.l $6665AAAA
   dc.l $DDDAAAAA
   dc.l $88DAAAAA
   dc.l $88866666
   dc.l $88888888
   dc.l $22222222
   dc.l $88222222
   dc.l $66682286
   dc.l $555822D5
   dc.l $AAA2225A
   dc.l $AA62285A
   dc.l $88822888
   dc.l $88888888
   dc.l $88888888
   dc.l $66666666
   dc.l $55555555
   dc.l $DDDDDDDD
   dc.l $88888888
   dc.l $22222222
   dc.l $88888222
   dc.l $66666222
   dc.l $66666222
   dc.l $EEEEEEEE
   dc.l $BBBBBBBB
   dc.l $22222EBB
   dc.l $666662EE
   dc.l $666662EE
   dc.l $22222222
   dc.l $22222222
   dc.l $22222222
   dc.l $66666888
   dc.l $55555888
   dc.l $AAAAAD88
   dc.l $AAAAADDD
   dc.l $AAAAADDD
   dc.l $AA666666
   dc.l $AA666666
   dc.l $AA666665
   dc.l $AAAA5A5A
   dc.l $AAAAAAAA
   dc.l $3444CAAA
   dc.l $31A343A9
   dc.l $31AF49AC
   dc.l $34447AA1
   dc.l $31A1CA34
   dc.l $31A94FCC
   dc.l $31AAF41F
   dc.l $AAAAAAAA
   dc.l $AAAA6665
   dc.l $AAAA6DD5
   dc.l $AAAAD885
   dc.l $65AA8886
   dc.l $88AA8888
   dc.l $28AA8222
   dc.l $88AA8228
   dc.l $65AA8226
   dc.l $55AA2226
   dc.l $AAAA8222
   dc.l $AAAA8222
   dc.l $888A8888
   dc.l $888A5555
   dc.l $888A5555
   dc.l $666A6DDD
   dc.l $555AD888
   dc.l $5AAA8888
   dc.l $5AAA888D
   dc.l $5AAA8226
   dc.l $5AAA8228
   dc.l $5AAA2222
   dc.l $5AAA2222
   dc.l $5AAA2EE8
   dc.l $5AAA2BBD
   dc.l $5AAA2BBB
   dc.l $5AAA2EEE
   dc.l $5AAA2EEE
   dc.l $5AAA2226
   dc.l $5AAA8228
   dc.l $5AAA8222
   dc.l $5AAA8888
   dc.l $5AAAD88D
   dc.l $5AAAD885
   dc.l $AAAADDD5
   dc.l $AAAA6DD6
   dc.l $AAAA6666
   dc.l $AAAA5666
   dc.l $AAAAA555
   dc.l $AAAAAAAA
   dc.l $AAAAAAAA
   dc.l $14AAAF14
   dc.l $11FA94C9
   dc.l $C7CAC1AA
   dc.l $391ACCA7
   dc.l $444F71AA
   dc.l $AAC194C3
   dc.l $AA34AF14
   dc.l $AAAAAAAA
   dc.l $AAAAAAAA
   dc.l $AAAAAAAA
   dc.l $AAAAAAAA
   dc.l $66666666
   dc.l $88888888
   dc.l $22222222
   dc.l $88888888
   dc.l $66666666
   dc.l $66666666
   dc.l $22222222
   dc.l $22222222
   dc.l $88888888
   dc.l $5555555D
   dc.l $55555556
   dc.l $DDDDDDDD
   dc.l $88888888
   dc.l $88888888
   dc.l $66666666
   dc.l $55555555
   dc.l $88888888
   dc.l $22222222
   dc.l $22222222
   dc.l $88888888
   dc.l $66666666
   dc.l $BBBBBBBB
   dc.l $EEEEEEEE
   dc.l $EEEEEEEE
   dc.l $66666666
   dc.l $88888888
   dc.l $22222222
   dc.l $88888888
   dc.l $DDDDDDDD
   dc.l $55555555
   dc.l $55555555
   dc.l $66666666
   dc.l $66666666
   dc.l $66666666
   dc.l $55555555
   dc.l $AAAAA55A
   dc.l $AAAAAAAA
   dc.l $413A7144
   dc.l $3C734797
   dc.l $AAAC1AAA
   dc.l $44CCCAAA
   dc.l $A1CC1AAA
   dc.l $31C34797
   dc.l $413AF144
   dc.l $AAAAAAAA
   dc.l $AAAAAAAA
   dc.l $AAAAAAAA
   dc.l $AAAAAAAA
   dc.l $6666AAAA
   dc.l $8888AAAA
   dc.l $2228AAAA
   dc.l $8888AAAA
   dc.l $6665AAAA
   dc.l $6665AAAA
   dc.l $22DAAAAA
   dc.l $22DAAAAA
   dc.l $22DAAAAA
   dc.l $88DAAAAA
   dc.l $886AAAAA
   dc.l $886AAAAA
   dc.l $886AAAAA
   dc.l $88DAAAAA
   dc.l $665AAAAA
   dc.l $555AAAAA
   dc.l $8DAAAAAA
   dc.l $28AAAAAA
   dc.l $28AAAAAA
   dc.l $8DAAAAAA
   dc.l $65AAAAAA
   dc.l $B2AAAAAA
   dc.l $E2AAAAAA
   dc.l $E2AAAAAA
   dc.l $65AAAAAA
   dc.l $886AAAAA
   dc.l $22DAAAAA
   dc.l $88DAAAAA
   dc.l $DD6AAAAA
   dc.l $5588DAAA
   dc.l $56DDDAAA
   dc.l $6DDD6AAA
   dc.l $66666AAA
   dc.l $66665AAA
   dc.l $5555AAAA
   dc.l $55AAAAAA
   dc.l $AAAAAAAA
   dc.l $7A34CAA4
   dc.l $433149A4
   dc.l $1C31CCA4
   dc.l $C1319494
   dc.l $CC31ACC4
   dc.l $4331A944
   dc.l $7A31AAC4
   dc.l $AAAAAAAA
   dc.l $AAAAAAAA
   dc.l $AAAAAAAA
   dc.l $AAAAAA58
   dc.l $AAAA5822
   dc.l $AA688888
   dc.l $A5888888
   dc.l $AAD88868
   dc.l $AA5D6558
   dc.l $AA555558
   dc.l $AAA55AA8
   dc.l $AAAAAAA8
   dc.l $AAAAAAA2
   dc.l $AAAAAAA2
   dc.l $AAAAAAA2
   dc.l $AAAAAAA2
   dc.l $AAAAAAA2
   dc.l $AAAAAAA2
   dc.l $AAAAAAA8
   dc.l $AAAAAAA6
   dc.l $AAAAAAA5
   dc.l $AAAAAAAA
   dc.l $AAAAAAAA
   dc.l $AAAAAAAA
   dc.l $AAAAAAAA
   dc.l $AAAAAAA5
   dc.l $AAAA56DD
   dc.l $AA6DDDDD
   dc.l $AA566666
   dc.l $AA566666
   dc.l $AAA55555
   dc.l $AAAAAAAA
   dc.l $AAAAAAAA
   dc.l $AAAA3444
   dc.l $AAAA31A3
   dc.l $AAAA31AF
   dc.l $AAAA3444
   dc.l $AAAA31A1
   dc.l $AAAA31A9
   dc.l $AAAA31AA
   dc.l $AAAAAAA5
   dc.l $AAAAAAA6
   dc.l $AAAAAA5D
   dc.l $AAAAAAD8
   dc.l $AAAAA588
   dc.l $AAAAA888
   dc.l $AAAAD222
   dc.l $AAA62228
   dc.l $AA622226
   dc.l $A62222D5
   dc.l $D2222D5A
   dc.l $2222D55A
   dc.l $228655AA
   dc.l $88888888
   dc.l $88888888
   dc.l $88888888
   dc.l $88D66666
   dc.l $88D55555
   dc.l $88DAAAAA
   dc.l $22DAAAAA
   dc.l $228AAAAA
   dc.l $228DDDDD
   dc.l $22222222
   dc.l $EEEEEEEE
   dc.l $BB222222
   dc.l $BB266666
   dc.l $22855555
   dc.l $665AAAAA
   dc.l $555AAAA5
   dc.l $AAAAAAA8
   dc.l $AAAAA582
   dc.l $AAAA6888
   dc.l $AA6D8888
   dc.l $6D88888D
   dc.l $DDDDDD65
   dc.l $DDDD6555
   dc.l $666555AA
   dc.l $5555AAAA
   dc.l $55AAAAAA
   dc.l $AAAAAAAA
   dc.l $AAAAAAAA
   dc.l $CAAA14AA
   dc.l $43A911FA
   dc.l $49ACC7CA
   dc.l $7AA1391A
   dc.l $CA34444F
   dc.l $4FCCAAC1
   dc.l $F41FAA34
   dc.l $5AAAAAAA
   dc.l $666AAAAA
   dc.l $DD6AAAAA
   dc.l $88888888
   dc.l $88888888
   dc.l $88888888
   dc.l $D5555555
   dc.l $55555555
   dc.l $5AAAAAAA
   dc.l $AAAAAAAA
   dc.l $AAAAAAAA
   dc.l $AAAAAAA6
   dc.l $AAAAAA68
   dc.l $88888888
   dc.l $88888888
   dc.l $88888888
   dc.l $66D88D66
   dc.l $55D88D55
   dc.l $AA8888AA
   dc.l $AA8228AA
   dc.l $AA8228AA
   dc.l $DD2222DD
   dc.l $22222222
   dc.l $EEEEEEEE
   dc.l $22BBBBBB
   dc.l $62BBEBBB
   dc.l $52EE2EEE
   dc.l $DEEE8EEE
   dc.l $22225222
   dc.l $222D5222
   dc.l $22855222
   dc.l $8865A888
   dc.l $865AA888
   dc.l $55AAA888
   dc.l $5AAAADDD
   dc.l $AAAAADDD
   dc.l $AAAAA666
   dc.l $AAAAA556
   dc.l $AAAAAA55
   dc.l $AAAAAAAA
   dc.l $AAAAAAAA
   dc.l $34441934
   dc.l $31A34F31
   dc.l $31A31931
   dc.l $34444F34
   dc.l $31A9C131
   dc.l $31A9C131
   dc.l $34441F34
   dc.l $AAAAAAAA
   dc.l $AAAAAAAA
   dc.l $AAAAA55A
   dc.l $8888888D
   dc.l $88888888
   dc.l $88888888
   dc.l $55682226
   dc.l $558222D5
   dc.l $A522226A
   dc.l $A822265A
   dc.l $822285AA
   dc.l $222855AA
   dc.l $22865AAA
   dc.l $88888888
   dc.l $88888888
   dc.l $88888888
   dc.l $6666666D
   dc.l $55555556
   dc.l $AAAAAAA6
   dc.l $AAAAAAAD
   dc.l $AAAAAAAD
   dc.l $DDDDDDD8
   dc.l $22222222
   dc.l $EEEEEEEE
   dc.l $22222222
   dc.l $8666666D
   dc.l $D5582656
   dc.l $DA8EE255
   dc.l $DA82222A
   dc.l $DA582228
   dc.l $6A558226
   dc.l $6AA56865
   dc.l $6AAA5555
   dc.l $6AAAA5AA
   dc.l $65555555
   dc.l $DDDDDDDD
   dc.l $66666666
   dc.l $66666666
   dc.l $55555555
   dc.l $AAAAAAAA
   dc.l $AAAAAAAA
   dc.l $4419C44F
   dc.l $A34FA17A
   dc.l $A319A17A
   dc.l $444FA17A
   dc.l $A9C1A17A
   dc.l $A9C1A17A
   dc.l $441FC44F
   dc.l $AAAAAAAA
   dc.l $AAAAAAAA
   dc.l $AAAAAAAA
   dc.l $5AAAAAAA
   dc.l $DAAAAAAA
   dc.l $AAAAAAAA
   dc.l $5AAAAAAA
   dc.l $AAAAAAAA
   dc.l $AAAAAAAA
   dc.l $AAAAAAAA
   dc.l $AAAAAAAA
   dc.l $AAAAAAAA
   dc.l $AAAAAAAA
   dc.l $888AAAAA
   dc.l $888AAAAA
   dc.l $888AAAAA
   dc.l $888AAAAA
   dc.l $888AAAAA
   dc.l $888AAAAA
   dc.l $222AAAAA
   dc.l $222AAAAA
   dc.l $222AAAAA
   dc.l $222AAAAA
   dc.l $EE2AAAAA
   dc.l $BBEAAAAA
   dc.l $222AAAAA
   dc.l $666AAAAA
   dc.l $555AAAAA
   dc.l $AAAAAAAA
   dc.l $AAAAAAAA
   dc.l $AAA5AAAA
   dc.l $AAA88D5A
   dc.l $AA58885A
   dc.l $AA688DAA
   dc.l $56DDDDAA
   dc.l $DDDDD6AA
   dc.l $666665AA
   dc.l $66655AAA
   dc.l $5555AAAA
   dc.l $AAAAAAAA
   dc.l $FFFFFFFF
   dc.l $FFFFFFFF
   dc.l $FFFFFFFF
   dc.l $FFFFFFFF
   dc.l $FFFFFFFF
   dc.l $FFFFFFFF
   dc.l $FFFFFFFF
   dc.l $FFFFFFFF
