title_logo:
   dc.l $00070010   
   dc.w $2080   
   dc.w $2085   
   dc.w $208B   
   dc.w $208B   
   dc.w $2095   
   dc.w $2080   
   dc.w $209F   
   dc.w $20A5   
   dc.w $20AB   
   dc.w $20B1   
   dc.w $20B7   
   dc.w $2080   
   dc.w $20C2   
   dc.w $20C8   
   dc.w $20CE   
   dc.w $20D4   
   dc.w $2080   
   dc.w $2086   
   dc.w $208C   
   dc.w $2091   
   dc.w $2096   
   dc.w $209A   
   dc.w $20A0   
   dc.w $20A6   
   dc.w $20AC   
   dc.w $20B2   
   dc.w $20B8   
   dc.w $20BD   
   dc.w $20C3   
   dc.w $20C9   
   dc.w $20CF   
   dc.w $20D5   
   dc.w $2081   
   dc.w $2087   
   dc.w $208D   
   dc.w $288D   
   dc.w $2887   
   dc.w $209B   
   dc.w $20A1   
   dc.w $20A7   
   dc.w $20AD   
   dc.w $20B3   
   dc.w $20B9   
   dc.w $20BE   
   dc.w $20C4   
   dc.w $20CA   
   dc.w $20D0   
   dc.w $20D6   
   dc.w $2082   
   dc.w $2088   
   dc.w $208E   
   dc.w $2092   
   dc.w $2097   
   dc.w $209C   
   dc.w $20A2   
   dc.w $20A8   
   dc.w $20AE   
   dc.w $20B4   
   dc.w $20BA   
   dc.w $20BF   
   dc.w $20C5   
   dc.w $20CB   
   dc.w $20D1   
   dc.w $20D7   
   dc.w $2083   
   dc.w $2089   
   dc.w $208F   
   dc.w $2093   
   dc.w $2098   
   dc.w $209D   
   dc.w $20A3   
   dc.w $20A9   
   dc.w $20AF   
   dc.w $20B5   
   dc.w $20BB   
   dc.w $20C0   
   dc.w $20C6   
   dc.w $20CC   
   dc.w $20D2   
   dc.w $20D8   
   dc.w $2080   
   dc.w $2080   
   dc.w $2080   
   dc.w $2080   
   dc.w $2080   
   dc.w $2080   
   dc.w $2080   
   dc.w $2080   
   dc.w $2080   
   dc.w $2080   
   dc.w $2080   
   dc.w $2080   
   dc.w $2080   
   dc.w $2080   
   dc.w $2080   
   dc.w $2080   
   dc.w $2084   
   dc.w $208A   
   dc.w $2090   
   dc.w $2094   
   dc.w $2099   
   dc.w $209E   
   dc.w $20A4   
   dc.w $20AA   
   dc.w $20B0   
   dc.w $20B6   
   dc.w $20BC   
   dc.w $20C1   
   dc.w $20C7   
   dc.w $20CD   
   dc.w $20D3   
   dc.w $209E   
