intro_FightB:
   dc.l $000A0013   
   dc.w $4001   
   dc.w $4001   
   dc.w $4001   
   dc.w $4001   
   dc.w $4001   
   dc.w $4001   
   dc.w $4001   
   dc.w $40C6   
   dc.w $40CB   
   dc.w $40D4   
   dc.w $40DC   
   dc.w $40E3   
   dc.w $40E8   
   dc.w $4001   
   dc.w $40F8   
   dc.w $40FD   
   dc.w $40FF   
   dc.w $4001   
   dc.w $4001   
   dc.w $4001   
   dc.w $4001   
   dc.w $4001   
   dc.w $4001   
   dc.w $4001   
   dc.w $4001   
   dc.w $4001   
   dc.w $40C7   
   dc.w $40CC   
   dc.w $40D5   
   dc.w $4022   
   dc.w $4022   
   dc.w $40E9   
   dc.w $4001   
   dc.w $4001   
   dc.w $4001   
   dc.w $4001   
   dc.w $4001   
   dc.w $4001   
   dc.w $40BA   
   dc.w $4001   
   dc.w $4001   
   dc.w $4001   
   dc.w $4001   
   dc.w $4001   
   dc.w $4001   
   dc.w $40C8   
   dc.w $40CD   
   dc.w $40D6   
   dc.w $40DD   
   dc.w $4022   
   dc.w $40EA   
   dc.w $40F2   
   dc.w $4001   
   dc.w $4001   
   dc.w $4001   
   dc.w $4001   
   dc.w $4001   
   dc.w $40BB   
   dc.w $40BD   
   dc.w $4001   
   dc.w $4001   
   dc.w $4001   
   dc.w $4001   
   dc.w $4001   
   dc.w $40C9   
   dc.w $40CE   
   dc.w $40D7   
   dc.w $40DE   
   dc.w $40E4   
   dc.w $40EB   
   dc.w $40F3   
   dc.w $4001   
   dc.w $4001   
   dc.w $4001   
   dc.w $4001   
   dc.w $4001   
   dc.w $40BC   
   dc.w $40BE   
   dc.w $40BF   
   dc.w $40C0   
   dc.w $4001   
   dc.w $4001   
   dc.w $4001   
   dc.w $4001   
   dc.w $40CF   
   dc.w $40D8   
   dc.w $40DF   
   dc.w $40E5   
   dc.w $40EC   
   dc.w $4022   
   dc.w $40F9   
   dc.w $4001   
   dc.w $4001   
   dc.w $4001   
   dc.w $4001   
   dc.w $40BC   
   dc.w $40BC   
   dc.w $40BC   
   dc.w $40C1   
   dc.w $40C2   
   dc.w $40C3   
   dc.w $4001   
   dc.w $4001   
   dc.w $40D0   
   dc.w $40D9   
   dc.w $40E0   
   dc.w $4001   
   dc.w $40ED   
   dc.w $4022   
   dc.w $40FA   
   dc.w $4001   
   dc.w $4001   
   dc.w $4001   
   dc.w $4001   
   dc.w $40BC   
   dc.w $40BC   
   dc.w $40BC   
   dc.w $40BC   
   dc.w $40BC   
   dc.w $40C4   
   dc.w $40C5   
   dc.w $40CA   
   dc.w $40D1   
   dc.w $40DA   
   dc.w $4001   
   dc.w $4001   
   dc.w $40EE   
   dc.w $40F4   
   dc.w $4001   
   dc.w $4001   
   dc.w $4001   
   dc.w $4001   
   dc.w $4001   
   dc.w $40BC   
   dc.w $40BC   
   dc.w $40BC   
   dc.w $40BC   
   dc.w $40BC   
   dc.w $40BC   
   dc.w $40BC   
   dc.w $40BC   
   dc.w $40D2   
   dc.w $4022   
   dc.w $40E1   
   dc.w $40E6   
   dc.w $40EF   
   dc.w $40F5   
   dc.w $4001   
   dc.w $4001   
   dc.w $4001   
   dc.w $4001   
   dc.w $4001   
   dc.w $40BC   
   dc.w $40BC   
   dc.w $40BC   
   dc.w $40BC   
   dc.w $40BC   
   dc.w $40BC   
   dc.w $40BC   
   dc.w $40BC   
   dc.w $40D3   
   dc.w $40DB   
   dc.w $40E2   
   dc.w $40E7   
   dc.w $40F0   
   dc.w $40F6   
   dc.w $40FB   
   dc.w $4001   
   dc.w $4001   
   dc.w $4001   
   dc.w $4001   
   dc.w $40BC   
   dc.w $40BC   
   dc.w $40BC   
   dc.w $40BC   
   dc.w $40BC   
   dc.w $40BC   
   dc.w $40BC   
   dc.w $40BC   
   dc.w $40BC   
   dc.w $40BC   
   dc.w $40BC   
   dc.w $40BC   
   dc.w $40F1   
   dc.w $40F7   
   dc.w $40FC   
   dc.w $40FE   
   dc.w $4100   
   dc.w $4101   
   dc.w $4001   
