intro_FightA:
   dc.l $00100015   
   dc.w $4001   
   dc.w $4001   
   dc.w $4001   
   dc.w $4001   
   dc.w $4001   
   dc.w $4001   
   dc.w $4001   
   dc.w $4001   
   dc.w $4001   
   dc.w $4001   
   dc.w $4001   
   dc.w $4001   
   dc.w $4071   
   dc.w $407E   
   dc.w $4001   
   dc.w $4001   
   dc.w $4001   
   dc.w $4001   
   dc.w $4001   
   dc.w $4001   
   dc.w $4001   
   dc.w $4001   
   dc.w $4001   
   dc.w $4001   
   dc.w $4001   
   dc.w $4001   
   dc.w $4001   
   dc.w $4001   
   dc.w $4038   
   dc.w $4043   
   dc.w $4050   
   dc.w $4001   
   dc.w $4063   
   dc.w $4072   
   dc.w $407F   
   dc.w $408C   
   dc.w $4001   
   dc.w $4001   
   dc.w $4001   
   dc.w $4001   
   dc.w $4001   
   dc.w $4001   
   dc.w $4001   
   dc.w $4001   
   dc.w $4001   
   dc.w $4001   
   dc.w $4001   
   dc.w $4001   
   dc.w $4001   
   dc.w $4039   
   dc.w $4044   
   dc.w $4051   
   dc.w $4001   
   dc.w $4064   
   dc.w $4073   
   dc.w $4080   
   dc.w $408D   
   dc.w $409A   
   dc.w $40A6   
   dc.w $40AB   
   dc.w $4001   
   dc.w $4001   
   dc.w $4001   
   dc.w $4001   
   dc.w $4001   
   dc.w $4001   
   dc.w $4001   
   dc.w $4001   
   dc.w $4001   
   dc.w $4001   
   dc.w $403A   
   dc.w $4045   
   dc.w $4052   
   dc.w $405A   
   dc.w $4065   
   dc.w $4074   
   dc.w $4081   
   dc.w $408E   
   dc.w $409B   
   dc.w $40A7   
   dc.w $40AC   
   dc.w $4001   
   dc.w $4001   
   dc.w $4001   
   dc.w $4001   
   dc.w $4001   
   dc.w $4001   
   dc.w $4001   
   dc.w $4001   
   dc.w $4001   
   dc.w $4001   
   dc.w $4001   
   dc.w $4046   
   dc.w $4053   
   dc.w $405B   
   dc.w $4066   
   dc.w $4075   
   dc.w $4082   
   dc.w $408F   
   dc.w $409C   
   dc.w $40A8   
   dc.w $40AD   
   dc.w $40AF   
   dc.w $4001   
   dc.w $4001   
   dc.w $4001   
   dc.w $4001   
   dc.w $4001   
   dc.w $4001   
   dc.w $4001   
   dc.w $4001   
   dc.w $4001   
   dc.w $4001   
   dc.w $4047   
   dc.w $4054   
   dc.w $405C   
   dc.w $4067   
   dc.w $4076   
   dc.w $4083   
   dc.w $408F   
   dc.w $409D   
   dc.w $4001   
   dc.w $40AE   
   dc.w $40B0   
   dc.w $4001   
   dc.w $4001   
   dc.w $4001   
   dc.w $4001   
   dc.w $400D   
   dc.w $4017   
   dc.w $4001   
   dc.w $4001   
   dc.w $4001   
   dc.w $4001   
   dc.w $4048   
   dc.w $4055   
   dc.w $405D   
   dc.w $4068   
   dc.w $4077   
   dc.w $4084   
   dc.w $4090   
   dc.w $409E   
   dc.w $4001   
   dc.w $4001   
   dc.w $40B1   
   dc.w $40B3   
   dc.w $4001   
   dc.w $4001   
   dc.w $4006   
   dc.w $400E   
   dc.w $4018   
   dc.w $4021   
   dc.w $4001   
   dc.w $4001   
   dc.w $4001   
   dc.w $4049   
   dc.w $4056   
   dc.w $4055   
   dc.w $4069   
   dc.w $4078   
   dc.w $4085   
   dc.w $4091   
   dc.w $409F   
   dc.w $4001   
   dc.w $4001   
   dc.w $40B2   
   dc.w $40B4   
   dc.w $4001   
   dc.w $4001   
   dc.w $4001   
   dc.w $400F   
   dc.w $4019   
   dc.w $4022   
   dc.w $402A   
   dc.w $4030   
   dc.w $403B   
   dc.w $404A   
   dc.w $4057   
   dc.w $405E   
   dc.w $406A   
   dc.w $4079   
   dc.w $4086   
   dc.w $4092   
   dc.w $4001   
   dc.w $4001   
   dc.w $4001   
   dc.w $4001   
   dc.w $40B5   
   dc.w $40B7   
   dc.w $4001   
   dc.w $4001   
   dc.w $4010   
   dc.w $401A   
   dc.w $4023   
   dc.w $402B   
   dc.w $4031   
   dc.w $403C   
   dc.w $404B   
   dc.w $404B   
   dc.w $405F   
   dc.w $406B   
   dc.w $407A   
   dc.w $4087   
   dc.w $4093   
   dc.w $40A0   
   dc.w $40A9   
   dc.w $4001   
   dc.w $4001   
   dc.w $40B6   
   dc.w $40B8   
   dc.w $4001   
   dc.w $4007   
   dc.w $4011   
   dc.w $401B   
   dc.w $4024   
   dc.w $402C   
   dc.w $4032   
   dc.w $403D   
   dc.w $404C   
   dc.w $404B   
   dc.w $4060   
   dc.w $406C   
   dc.w $4055   
   dc.w $4088   
   dc.w $4094   
   dc.w $40A1   
   dc.w $40AA   
   dc.w $4001   
   dc.w $4001   
   dc.w $4001   
   dc.w $40B9   
   dc.w $4001   
   dc.w $4008   
   dc.w $4012   
   dc.w $401C   
   dc.w $4025   
   dc.w $4022   
   dc.w $4033   
   dc.w $403E   
   dc.w $404D   
   dc.w $4058   
   dc.w $4061   
   dc.w $406D   
   dc.w $407B   
   dc.w $4089   
   dc.w $4095   
   dc.w $4001   
   dc.w $4001   
   dc.w $4001   
   dc.w $4001   
   dc.w $4001   
   dc.w $4001   
   dc.w $4002   
   dc.w $4009   
   dc.w $4013   
   dc.w $401D   
   dc.w $4026   
   dc.w $402D   
   dc.w $4034   
   dc.w $403F   
   dc.w $4001   
   dc.w $4001   
   dc.w $4062   
   dc.w $406E   
   dc.w $404B   
   dc.w $408A   
   dc.w $4096   
   dc.w $40A2   
   dc.w $4001   
   dc.w $4001   
   dc.w $4001   
   dc.w $4001   
   dc.w $4001   
   dc.w $4003   
   dc.w $400A   
   dc.w $4014   
   dc.w $401E   
   dc.w $4027   
   dc.w $402E   
   dc.w $4035   
   dc.w $4040   
   dc.w $4001   
   dc.w $4001   
   dc.w $4001   
   dc.w $406F   
   dc.w $407C   
   dc.w $404B   
   dc.w $4097   
   dc.w $40A3   
   dc.w $4001   
   dc.w $4001   
   dc.w $4001   
   dc.w $4001   
   dc.w $4001   
   dc.w $4004   
   dc.w $400B   
   dc.w $4015   
   dc.w $401F   
   dc.w $4028   
   dc.w $402F   
   dc.w $4036   
   dc.w $4041   
   dc.w $404E   
   dc.w $4001   
   dc.w $4001   
   dc.w $4070   
   dc.w $407D   
   dc.w $408B   
   dc.w $4098   
   dc.w $40A4   
   dc.w $4001   
   dc.w $4001   
   dc.w $4001   
   dc.w $4001   
   dc.w $4001   
   dc.w $4005   
   dc.w $400C   
   dc.w $4016   
   dc.w $4020   
   dc.w $4029   
   dc.w $4001   
   dc.w $4037   
   dc.w $4042   
   dc.w $404F   
   dc.w $4059   
   dc.w $4001   
   dc.w $4001   
   dc.w $4001   
   dc.w $4001   
   dc.w $4099   
   dc.w $40A5   
   dc.w $4001   
   dc.w $4001   
   dc.w $4001   
   dc.w $4001   
   dc.w $4001   
