;182 tile(s)
intro_slash_tiles:
   dc.l $66666666
   dc.l $66666666
   dc.l $66666666
   dc.l $66666666
   dc.l $66666666
   dc.l $66666666
   dc.l $66666666
   dc.l $66666666
   dc.l $66666669
   dc.l $66666999
   dc.l $66669999
   dc.l $6669999D
   dc.l $666999D3
   dc.l $66999D38
   dc.l $69999338
   dc.l $6999D382
   dc.l $69993382
   dc.l $99993A27
   dc.l $99993824
   dc.l $999D3825
   dc.l $99933821
   dc.l $99933871
   dc.l $99933871
   dc.l $9993327F
   dc.l $9993A27F
   dc.l $9993327F
   dc.l $9993387F
   dc.l $99933821
   dc.l $999D3825
   dc.l $99993A27
   dc.l $69993382
   dc.l $69993382
   dc.l $699993A2
   dc.l $69999338
   dc.l $66999938
   dc.l $6699993A
   dc.l $66999933
   dc.l $66699993
   dc.l $66699993
   dc.l $66669993
   dc.l $66669999
   dc.l $66669999
   dc.l $66666999
   dc.l $66666999
   dc.l $66666999
   dc.l $66666699
   dc.l $66666699
   dc.l $66666669
   dc.l $66666669
   dc.l $66666669
   dc.l $66666666
   dc.l $66666666
   dc.l $66666666
   dc.l $66666666
   dc.l $66666666
   dc.l $66666666
   dc.l $99966666
   dc.l $99999666
   dc.l $99999966
   dc.l $DDD99996
   dc.l $333D9999
   dc.l $44833999
   dc.l $11C83D99
   dc.l $1F4CA399
   dc.l $FF528339
   dc.l $FF172A39
   dc.l $FFF52833
   dc.l $FFF17833
   dc.l $FFFF7283
   dc.l $FFFF5283
   dc.l $FFFF172A
   dc.l $FFFFF728
   dc.l $FFFFF578
   dc.l $FFFFF172
   dc.l $FFFFFF57
   dc.l $FFFFFF17
   dc.l $FFFFFFF5
   dc.l $1FFFFFFF
   dc.l $1FFFFFFF
   dc.l $7FFFFFFF
   dc.l $71FFFFFF
   dc.l $25FFFFFF
   dc.l $27FFFFFF
   dc.l $271FFFFF
   dc.l $825FFFFF
   dc.l $827FFFFF
   dc.l $3871FFFF
   dc.l $382BFFFF
   dc.l $3A271FFF
   dc.l $33825FFF
   dc.l $93827FFF
   dc.l $933871FF
   dc.l $933827FF
   dc.l $993A271F
   dc.l $9933825F
   dc.l $9993A271
   dc.l $99933825
   dc.l $99993827
   dc.l $99993A87
   dc.l $99993382
   dc.l $699993A2
   dc.l $69999338
   dc.l $6699993A
   dc.l $66999933
   dc.l $66999993
   dc.l $66699993
   dc.l $66699999
   dc.l $66669999
   dc.l $66669999
   dc.l $66666999
   dc.l $66666999
   dc.l $66666699
   dc.l $66666699
   dc.l $66666669
   dc.l $66666669
   dc.l $66666666
   dc.l $66666666
   dc.l $66666666
   dc.l $66666666
   dc.l $66666666
   dc.l $66666666
   dc.l $66666666
   dc.l $66666666
   dc.l $66666666
   dc.l $66666666
   dc.l $96666666
   dc.l $99666666
   dc.l $99666666
   dc.l $99966666
   dc.l $99966666
   dc.l $99966666
   dc.l $99996666
   dc.l $99996666
   dc.l $39999666
   dc.l $39999666
   dc.l $33999966
   dc.l $33999966
   dc.l $83399996
   dc.l $83399996
   dc.l $28339999
   dc.l $78A39999
   dc.l $72833999
   dc.l $178A3999
   dc.l $F7283399
   dc.l $F172A399
   dc.l $FF528339
   dc.l $FF172A39
   dc.l $FFF52833
   dc.l $FFF17283
   dc.l $FFFF5783
   dc.l $FFFF1728
   dc.l $FFFFF178
   dc.l $FFFFFF72
   dc.l $FFFFFF17
   dc.l $FFFFFFF5
   dc.l $FFFFFFF1
   dc.l $FFFFFFFF
   dc.l $FFFFFFFF
   dc.l $FFFFFFFF
   dc.l $FFFFFFFF
   dc.l $FFFFFFFF
   dc.l $FFFFFFFF
   dc.l $1FFFFFFF
   dc.l $7FFFFFFF
   dc.l $71FFFFFF
   dc.l $25FFFFFF
   dc.l $271FFFFF
   dc.l $825FFFFF
   dc.l $A271FFFF
   dc.l $3825FFFF
   dc.l $38271FFF
   dc.l $33825FFF
   dc.l $93827FFF
   dc.l $933875FF
   dc.l $9938271F
   dc.l $9933875F
   dc.l $99938271
   dc.l $99933825
   dc.l $99993827
   dc.l $99993382
   dc.l $99999382
   dc.l $69999338
   dc.l $6999993A
   dc.l $66999933
   dc.l $66999993
   dc.l $66699993
   dc.l $66699999
   dc.l $66669999
   dc.l $66666999
   dc.l $66666999
   dc.l $66666699
   dc.l $66666699
   dc.l $99966666
   dc.l $99966666
   dc.l $99996666
   dc.l $99996666
   dc.l $99999666
   dc.l $39999666
   dc.l $33999966
   dc.l $A3999996
   dc.l $83399996
   dc.l $2A399999
   dc.l $28339999
   dc.l $72839999
   dc.l $578A3999
   dc.l $F7283399
   dc.l $F172A399
   dc.l $FF528339
   dc.l $FF172839
   dc.l $FFF528A3
   dc.l $FFF17283
   dc.l $FFFF172A
   dc.l $FFFFF528
   dc.l $FFFFF172
   dc.l $FFFFFF57
   dc.l $FFFFFFF7
   dc.l $FFFFFFF1
   dc.l $FFFFFFFF
   dc.l $FFFFFFFF
   dc.l $FFFFFFFF
   dc.l $FFFFFFFF
   dc.l $FFFFFFFF
   dc.l $FFFFFFFF
   dc.l $FFFFFFFF
   dc.l $FFFFFFFF
   dc.l $FFFFFFFF
   dc.l $1FFFFFFF
   dc.l $5FFFFFFF
   dc.l $71FFFFFF
   dc.l $25FFFFFF
   dc.l $271FFFFF
   dc.l $825FFFFF
   dc.l $A271FFFF
   dc.l $382BFFFF
   dc.l $3A271FFF
   dc.l $33827FFF
   dc.l $933875FF
   dc.l $9338271F
   dc.l $9933825F
   dc.l $9993A271
   dc.l $99933827
   dc.l $99993A27
   dc.l $99993382
   dc.l $69999338
   dc.l $6999993A
   dc.l $66999933
   dc.l $66999993
   dc.l $66699993
   dc.l $66669999
   dc.l $66669999
   dc.l $66666999
   dc.l $66666999
   dc.l $66666699
   dc.l $66666669
   dc.l $66666669
   dc.l $66666666
   dc.l $66666666
   dc.l $66666666
   dc.l $66666666
   dc.l $96666666
   dc.l $99666666
   dc.l $99666666
   dc.l $99966666
   dc.l $99966666
   dc.l $99996666
   dc.l $99999666
   dc.l $39999666
   dc.l $39999966
   dc.l $33999966
   dc.l $83399996
   dc.l $8A399999
   dc.l $28339999
   dc.l $72A39999
   dc.l $52833999
   dc.l $17283399
   dc.l $F572A399
   dc.l $FFB28339
   dc.l $FF172833
   dc.l $FFF578A3
   dc.l $FFFF7283
   dc.l $FFFF1728
   dc.l $FFFFF578
   dc.l $FFFFFF72
   dc.l $FFFFFF17
   dc.l $FFFFFFF5
   dc.l $FFFFFFFF
   dc.l $FFFFFFFF
   dc.l $FFFFFFFF
   dc.l $FFFFFFFF
   dc.l $FFFFFFFF
   dc.l $FFFFFFFF
   dc.l $FFFFFFFF
   dc.l $FFFFFFFF
   dc.l $FFFFFFFF
   dc.l $FFFFFFFF
   dc.l $FFFFFFFF
   dc.l $FFFFFFFF
   dc.l $1FFFFFFF
   dc.l $71FFFFFF
   dc.l $25FFFFFF
   dc.l $271FFFFF
   dc.l $827FFFFF
   dc.l $A875FFFF
   dc.l $38271FFF
   dc.l $33825FFF
   dc.l $93A271FF
   dc.l $9338271F
   dc.l $9933825F
   dc.l $9993A271
   dc.l $99933827
   dc.l $99993A82
   dc.l $999993A2
   dc.l $69999338
   dc.l $69999933
   dc.l $66999993
   dc.l $66699993
   dc.l $66699999
   dc.l $66669999
   dc.l $66666999
   dc.l $66666999
   dc.l $66666699
   dc.l $66666669
   dc.l $66666666
   dc.l $66666666
   dc.l $66666666
   dc.l $66666666
   dc.l $66666666
   dc.l $66666666
   dc.l $96666666
   dc.l $99666666
   dc.l $99666666
   dc.l $99966666
   dc.l $99966666
   dc.l $99996666
   dc.l $99999666
   dc.l $39999666
   dc.l $33999966
   dc.l $A3999996
   dc.l $83399996
   dc.l $28339999
   dc.l $78A39999
   dc.l $72833999
   dc.l $17283399
   dc.l $F578A399
   dc.l $FF728339
   dc.l $FF172833
   dc.l $FFF572A3
   dc.l $FFFFB283
   dc.l $FFFF1728
   dc.l $FFFFF172
   dc.l $FFFFFF52
   dc.l $FFFFFF17
   dc.l $FFFFFFFF
   dc.l $FFFFFFFF
   dc.l $FFFFFFFF
   dc.l $FFFFFFFF
   dc.l $FFFFFFFF
   dc.l $1FFFFFFF
   dc.l $5FFFFFFF
   dc.l $71FFFFFF
   dc.l $271FFFFF
   dc.l $825FFFFF
   dc.l $A275FFFF
   dc.l $38271FFF
   dc.l $33827FFF
   dc.l $93A875FF
   dc.l $9338271F
   dc.l $99338271
   dc.l $9993A825
   dc.l $99993A27
   dc.l $99993382
   dc.l $99999338
   dc.l $6999993A
   dc.l $66999993
   dc.l $66999993
   dc.l $66699999
   dc.l $66669999
   dc.l $66666999
   dc.l $66666999
   dc.l $66666699
   dc.l $66666669
   dc.l $66666666
   dc.l $66666666
   dc.l $66666666
   dc.l $66666666
   dc.l $66666666
   dc.l $66666666
   dc.l $66666666
   dc.l $96666666
   dc.l $99666666
   dc.l $99666666
   dc.l $99966666
   dc.l $99996666
   dc.l $99996666
   dc.l $99999666
   dc.l $39999966
   dc.l $33999996
   dc.l $A3999996
   dc.l $8A399999
   dc.l $28339999
   dc.l $72833999
   dc.l $578A3999
   dc.l $F7283399
   dc.l $F1728339
   dc.l $FF172833
   dc.l $FFF578A3
   dc.l $FFFF7283
   dc.l $FFFF1728
   dc.l $FFFFF172
   dc.l $FFFFFF57
   dc.l $FFFFFFF7
   dc.l $FFFFFFF1
   dc.l $FFFFFFFF
   dc.l $FFFFFFFF
   dc.l $FFFFFFFF
   dc.l $FFFFFFFF
   dc.l $FFFFFFFF
   dc.l $5FFFFFFF
   dc.l $71FFFFFF
   dc.l $271FFFFF
   dc.l $825FFFFF
   dc.l $A275FFFF
   dc.l $38271FFF
   dc.l $338271FF
   dc.l $93A825FF
   dc.l $993A275F
   dc.l $99338275
   dc.l $99933827
   dc.l $99993382
   dc.l $999993A8
   dc.l $6999993A
   dc.l $69999933
   dc.l $66999993
   dc.l $66699999
   dc.l $66669999
   dc.l $66666999
   dc.l $66666699
   dc.l $66666699
   dc.l $66666669
   dc.l $66666666
   dc.l $66666666
   dc.l $66666666
   dc.l $66666666
   dc.l $66666666
   dc.l $66666666
   dc.l $66666666
   dc.l $66666666
   dc.l $96666666
   dc.l $96666666
   dc.l $99666666
   dc.l $99966666
   dc.l $99996666
   dc.l $99996666
   dc.l $99999666
   dc.l $39999966
   dc.l $33999996
   dc.l $83399999
   dc.l $8A399999
   dc.l $28339999
   dc.l $72833999
   dc.l $17283399
   dc.l $F572A339
   dc.l $FF528A39
   dc.l $FF172833
   dc.l $FFF17283
   dc.l $FFFF1728
   dc.l $FFFFF572
   dc.l $FFFFFF52
   dc.l $FFFFFF17
   dc.l $FFFFFFF1
   dc.l $FFFFFFFF
   dc.l $FFFFFFFF
   dc.l $FFFFFFFF
   dc.l $FFFFFFFF
   dc.l $FFFFFFFF
   dc.l $1FFFFFFF
   dc.l $71FFFFFF
   dc.l $27FFFFFF
   dc.l $825FFFFF
   dc.l $A275FFFF
   dc.l $38271FFF
   dc.l $338271FF
   dc.l $9338271F
   dc.l $99338271
   dc.l $9993A827
   dc.l $99933A82
   dc.l $999933A2
   dc.l $99999338
   dc.l $69999933
   dc.l $66999993
   dc.l $66699999
   dc.l $66669999
   dc.l $66669999
   dc.l $66666999
   dc.l $66666699
   dc.l $66666669
   dc.l $66666666
   dc.l $66666666
   dc.l $96666666
   dc.l $99666666
   dc.l $99966666
   dc.l $99996666
   dc.l $99996666
   dc.l $99999666
   dc.l $39999966
   dc.l $33999996
   dc.l $A3399999
   dc.l $8A399999
   dc.l $28A39999
   dc.l $72833999
   dc.l $17283399
   dc.l $F5728339
   dc.l $FF572A33
   dc.l $FFF528A3
   dc.l $FFF1728A
   dc.l $FFFF1728
   dc.l $FFFFF172
   dc.l $FFFFFF17
   dc.l $FFFFFFF5
   dc.l $FFFFFFFF
   dc.l $FFFFFFFF
   dc.l $FFFFFFFF
   dc.l $FFFFFFFF
   dc.l $FFFFFFFF
   dc.l $1FFFFFFF
   dc.l $5FFFFFFF
   dc.l $75FFFFFF
   dc.l $275FFFFF
   dc.l $8275FFFF
   dc.l $38271FFF
   dc.l $338271FF
   dc.l $9338271F
   dc.l $99338271
   dc.l $99933827
   dc.l $99993A82
   dc.l $999993A8
   dc.l $9999993A
   dc.l $69999993
   dc.l $66999993
   dc.l $66699999
   dc.l $66669999
   dc.l $66666999
   dc.l $66666699
   dc.l $66666669
   dc.l $66666666
   dc.l $66666666
   dc.l $66666666
   dc.l $96666666
   dc.l $96666666
   dc.l $99666666
   dc.l $99966666
   dc.l $99996666
   dc.l $99999666
   dc.l $99999966
   dc.l $39999966
   dc.l $33999996
   dc.l $83399999
   dc.l $28339999
   dc.l $72833999
   dc.l $572A3399
   dc.l $F578A339
   dc.l $FFB28A33
   dc.l $FF1728A3
   dc.l $FFF1728A
   dc.l $FFFF1728
   dc.l $FFFFF172
   dc.l $FFFFFF17
   dc.l $FFFFFFF1
   dc.l $FFFFFFFF
   dc.l $FFFFFFFF
   dc.l $FFFFFFFF
   dc.l $FFFFFFFF
   dc.l $FFFFFFFF
   dc.l $1FFFFFFF
   dc.l $71FFFFFF
   dc.l $271FFFFF
   dc.l $8271FFFF
   dc.l $A8271FFF
   dc.l $3A8271FF
   dc.l $33A8271F
   dc.l $933A8271
   dc.l $9933A827
   dc.l $99933A82
   dc.l $999933A8
   dc.l $9999993A
   dc.l $69999993
   dc.l $66999999
   dc.l $66699999
   dc.l $66669999
   dc.l $66666999
   dc.l $66666699
   dc.l $66666669
   dc.l $66666666
   dc.l $66666666
   dc.l $66666666
   dc.l $66666666
   dc.l $66666666
   dc.l $96666666
   dc.l $99666666
   dc.l $99966666
   dc.l $99996666
   dc.l $99999666
   dc.l $99999966
   dc.l $39999996
   dc.l $33999999
   dc.l $83399999
   dc.l $28339999
   dc.l $72833999
   dc.l $57283399
   dc.l $F5728339
   dc.l $FF572833
   dc.l $FFF57283
   dc.l $FFFF5728
   dc.l $FFFFF572
   dc.l $FFFFFF57
   dc.l $FFFFFFF5
   dc.l $8271FFFF
   dc.l $A8271FFF
   dc.l $338271FF
   dc.l $9338275F
   dc.l $99338275
   dc.l $99933827
   dc.l $99993382
   dc.l $99999338
   dc.l $99999933
   dc.l $69999993
   dc.l $66999999
   dc.l $66699999
   dc.l $66666999
   dc.l $66666699
   dc.l $66666669
   dc.l $66666666
   dc.l $FFFFFFFF
   dc.l $FFFFFFFF
   dc.l $FFFFFFFF
   dc.l $FFFFFFFF
   dc.l $FFFFFFFF
   dc.l $5FFFFFFF
   dc.l $75FFFFFF
   dc.l $2751FFFF
   dc.l $A2271FFF
   dc.l $3A8271FF
   dc.l $33A8271F
   dc.l $933A8275
   dc.l $99933827
   dc.l $99993382
   dc.l $9999933A
   dc.l $99999933
   dc.l $69999993
   dc.l $66699999
   dc.l $66669999
   dc.l $66666999
   dc.l $66666699
   dc.l $66666669
   dc.l $66666666
   dc.l $66666666
   dc.l $1728A339
   dc.l $F1728A33
   dc.l $FF1728A3
   dc.l $FFF1728A
   dc.l $FFFF1728
   dc.l $FFFFF1B7
   dc.l $FFFFFFF5
   dc.l $FFFFFFFF
   dc.l $FFFFFFFF
   dc.l $FFFFFFFF
   dc.l $FFFFFFFF
   dc.l $FFFFFFFF
   dc.l $5FFFFFFF
   dc.l $771FFFFF
   dc.l $8271FFFF
   dc.l $A8271FFF
   dc.l $3A8275FF
   dc.l $93382751
   dc.l $99338227
   dc.l $99933A82
   dc.l $999933A8
   dc.l $99999933
   dc.l $69999993
   dc.l $66999999
   dc.l $66699999
   dc.l $66669999
   dc.l $66666699
   dc.l $66666669
   dc.l $66666666
   dc.l $66666666
   dc.l $66666666
   dc.l $66666666
   dc.l $99996666
   dc.l $99999666
   dc.l $39999996
   dc.l $33999999
   dc.l $A3399999
   dc.l $28339999
   dc.l $72833999
   dc.l $57283399
   dc.l $F5728A33
   dc.l $FF1728A3
   dc.l $FFF17288
   dc.l $FFFF1B72
   dc.l $FFFFFF57
   dc.l $FFFFFFF5
   dc.l $FFFFFFFF
   dc.l $FFFFFFFF
   dc.l $FFFFFFFF
   dc.l $FFFFFFFF
   dc.l $1FFFFFFF
   dc.l $75FFFFFF
   dc.l $275FFFFF
   dc.l $82771FFF
   dc.l $388271FF
   dc.l $33A82751
   dc.l $93338277
   dc.l $99933A82
   dc.l $999933A8
   dc.l $99999333
   dc.l $99999993
   dc.l $66999999
   dc.l $66699999
   dc.l $66669999
   dc.l $66666666
   dc.l $66666666
   dc.l $66666666
   dc.l $66666666
   dc.l $96666666
   dc.l $99666666
   dc.l $99966666
   dc.l $99999666
   dc.l $99999966
   dc.l $39999996
   dc.l $33999999
   dc.l $83399999
   dc.l $28333999
   dc.l $728A3399
   dc.l $1728A339
   dc.l $F1722833
   dc.l $FF157283
   dc.l $FFFF5728
   dc.l $FFFFF172
   dc.l $FFFFFF17
   dc.l $FFFFFFF1
   dc.l $FFFFFFFF
   dc.l $FFFFFFFF
   dc.l $FFFFFFFF
   dc.l $1FFFFFFF
   dc.l $75FFFFFF
   dc.l $2751FFFF
   dc.l $82271FFF
   dc.l $3A8275FF
   dc.l $33A82771
   dc.l $99338827
   dc.l $99933A82
   dc.l $99993338
   dc.l $99999933
   dc.l $69999993
   dc.l $66999999
   dc.l $66699999
   dc.l $66666999
   dc.l $66666699
   dc.l $66666666
   dc.l $66666666
   dc.l $66666666
   dc.l $66666666
   dc.l $99666666
   dc.l $99966666
   dc.l $99996666
   dc.l $99999666
   dc.l $99999996
   dc.l $33999999
   dc.l $A3399999
   dc.l $8A339999
   dc.l $22833999
   dc.l $5728A339
   dc.l $F5728A33
   dc.l $FF172283
   dc.l $FFF15728
   dc.l $FFFFF572
   dc.l $FFFFFF17
   dc.l $FFFFFFF1
   dc.l $FFFFFFFF
   dc.l $FFFFFFFF
   dc.l $FFFFFFFF
   dc.l $FFFFFFFF
   dc.l $FFFFFFFF
   dc.l $FFFFFFFF
   dc.l $FFFFFFFF
   dc.l $FFFFFFFF
   dc.l $FFFFFFFF
   dc.l $FFFFFFFF
   dc.l $FFFFFFFF
   dc.l $5FFFFFFF
   dc.l $7B1FFFFF
   dc.l $8275FFFF
   dc.l $A82751FF
   dc.l $3382275F
   dc.l $933A8277
   dc.l $99333882
   dc.l $999933A8
   dc.l $99999333
   dc.l $99999993
   dc.l $69999999
   dc.l $66699999
   dc.l $66669999
   dc.l $66666699
   dc.l $66666666
   dc.l $66666666
   dc.l $66666666
   dc.l $66666666
   dc.l $66666666
   dc.l $96666666
   dc.l $99966666
   dc.l $99996666
   dc.l $99999666
   dc.l $99999996
   dc.l $33999999
   dc.l $A3399999
   dc.l $8A339999
   dc.l $22833399
   dc.l $5728A339
   dc.l $F5722833
   dc.l $FF1B728A
   dc.l $FFFF5728
   dc.l $FFFFF177
   dc.l $FFFFFFF5
   dc.l $FFFFFFFF
   dc.l $FFFFFFFF
   dc.l $FFFFFFFF
   dc.l $1FFFFFFF
   dc.l $751FFFFF
   dc.l $2771FFFF
   dc.l $882751FF
   dc.l $3A82275F
   dc.l $933A8277
   dc.l $99333882
   dc.l $999933A8
   dc.l $99999333
   dc.l $99999993
   dc.l $69999999
   dc.l $66699999
   dc.l $66666999
   dc.l $66666699
   dc.l $66666666
   dc.l $66666666
   dc.l $66666666
   dc.l $66666666
   dc.l $66666666
   dc.l $66666666
   dc.l $66666666
   dc.l $66666666
   dc.l $66666666
   dc.l $66666666
   dc.l $66666666
   dc.l $66666666
   dc.l $66666666
   dc.l $66666666
   dc.l $99666666
   dc.l $99966666
   dc.l $99996666
   dc.l $99999966
   dc.l $39999996
   dc.l $33999999
   dc.l $83339999
   dc.l $28A33999
   dc.l $72883339
   dc.l $17728A33
   dc.l $FF572883
   dc.l $FFF17228
   dc.l $FFFF1572
   dc.l $FFFFFF17
   dc.l $FFFFFFFF
   dc.l $FFFFFFFF
   dc.l $FFFFFFFF
   dc.l $1FFFFFFF
   dc.l $751FFFFF
   dc.l $2275FFFF
   dc.l $A82771FF
   dc.l $33882751
   dc.l $933A8227
   dc.l $99333A82
   dc.l $9999333A
   dc.l $99999933
   dc.l $99999999
   dc.l $66999999
   dc.l $66699999
   dc.l $66666999
   dc.l $66666669
   dc.l $66666666
   dc.l $66666666
   dc.l $66666666
   dc.l $66666666
   dc.l $66666666
   dc.l $66666666
   dc.l $96666666
   dc.l $99966666
   dc.l $99996666
   dc.l $99999966
   dc.l $99999996
   dc.l $33999999
   dc.l $A3399999
   dc.l $28333999
   dc.l $728A3399
   dc.l $57228A33
   dc.l $F1572883
   dc.l $FFF17728
   dc.l $FFFF1572
   dc.l $FFFFFF1B
   dc.l $FFFFFFFF
   dc.l $FFFFFFFF
   dc.l $FFFFFFFF
   dc.l $FFFFFFFF
   dc.l $FFFFFFFF
   dc.l $FFFFFFFF
   dc.l $FFFFFFFF
   dc.l $FFFFFFFF
   dc.l $FFFFFFFF
   dc.l $FFFFFFFF
   dc.l $FFFFFFFF
   dc.l $51FFFFFF
   dc.l $2751FFFF
   dc.l $82275FFF
   dc.l $3882771F
   dc.l $33388277
   dc.l $99333882
   dc.l $999333A8
   dc.l $99999333
   dc.l $99999993
   dc.l $69999999
   dc.l $66699999
   dc.l $66666999
   dc.l $66666669
   dc.l $66666666
   dc.l $66666666
   dc.l $66666666
   dc.l $66666666
   dc.l $66666666
   dc.l $66666666
   dc.l $66666666
   dc.l $96666666
   dc.l $99966666
   dc.l $99996666
   dc.l $99999966
   dc.l $99999999
   dc.l $33999999
   dc.l $A3339999
   dc.l $28A33999
   dc.l $72883339
   dc.l $17728A33
   dc.l $FF57228A
   dc.l $FFF15722
   dc.l $FFFFF1B7
   dc.l $FFFFFFF1
   dc.l $FFFFFFFF
   dc.l $FFFFFFFF
   dc.l $1FFFFFFF
   dc.l $771FFFFF
   dc.l $82771FFF
   dc.l $A882771F
   dc.l $33A88277
   dc.l $9333A882
   dc.l $999333A8
   dc.l $99999333
   dc.l $99999993
   dc.l $69999999
   dc.l $66699999
   dc.l $66666999
   dc.l $66666669
   dc.l $66666666
   dc.l $66666666
   dc.l $66666666
   dc.l $66666666
   dc.l $66666666
   dc.l $66666666
   dc.l $66666666
   dc.l $66666666
   dc.l $96666666
   dc.l $99966666
   dc.l $99999666
   dc.l $99999996
   dc.l $39999999
   dc.l $33399999
   dc.l $8A339999
   dc.l $28833399
   dc.l $77288333
   dc.l $F5772883
   dc.l $FFF57228
   dc.l $FFFF1572
   dc.l $FFFFFF15
   dc.l $FFFFFFFF
   dc.l $FFFFFFFF
   dc.l $FFFFFFFF
   dc.l $FFFFFFFF
   dc.l $FFFFFFFF
   dc.l $FFFFFFFF
   dc.l $FFFFFFFF
   dc.l $FFFFFFFF
   dc.l $FFFFFFFF
   dc.l $FFFFFFFF
   dc.l $1FFFFFFF
   dc.l $7751FFFF
   dc.l $822751FF
   dc.l $38822751
   dc.l $33388227
   dc.l $99333A82
   dc.l $9999333A
   dc.l $99999933
   dc.l $99999999
   dc.l $69999999
   dc.l $66699999
   dc.l $66666666
   dc.l $66666666
   dc.l $96666666
   dc.l $99966666
   dc.l $99999666
   dc.l $99999996
   dc.l $99999999
   dc.l $33999999
   dc.l $A3339999
   dc.l $28A33399
   dc.l $7228A333
   dc.l $15722883
   dc.l $FF157228
   dc.l $FFFF1572
   dc.l $FFFFFF15
   dc.l $FFFFFFFF
   dc.l $FFFFFFFF
   dc.l $B1FFFFFF
   dc.l $27751FFF
   dc.l $8822751F
   dc.l $33882277
   dc.l $3333A822
   dc.l $999333A8
   dc.l $99999333
   dc.l $99999993
   dc.l $99999999
   dc.l $66999999
   dc.l $66666999
   dc.l $66666669
   dc.l $66666666
   dc.l $66666666
   dc.l $66666666
   dc.l $99999666
   dc.l $99999996
   dc.l $99999999
   dc.l $33999999
   dc.l $83333999
   dc.l $28833339
   dc.l $77288A33
   dc.l $1577288A
   dc.l $FFF57722
   dc.l $FFFFF1B7
   dc.l $FFFFFFF1
   dc.l $FFFFFFFF
   dc.l $FFFFFFFF
   dc.l $FFFFFFFF
   dc.l $FFFFFFFF
   dc.l $FFFFFFFF
   dc.l $FFFFFFFF
   dc.l $FFFFFFFF
   dc.l $FFFFFFFF
   dc.l $FFFFFFFF
   dc.l $11FFFFFF
   dc.l $7751FFFF
   dc.l $8227751F
   dc.l $3A88227B
   dc.l $333A8822
   dc.l $993333A8
   dc.l $99999333
   dc.l $99999993
   dc.l $99999999
   dc.l $66999999
   dc.l $66666999
   dc.l $66666669
   dc.l $66666666
   dc.l $66666666
   dc.l $96666666
   dc.l $99996666
   dc.l $99999966
   dc.l $99999999
   dc.l $39999999
   dc.l $33399999
   dc.l $8A333399
   dc.l $2288A333
   dc.l $572288A3
   dc.l $F1577228
   dc.l $FFFF1B72
   dc.l $FFFFFF15
   dc.l $FFFFFFFF
   dc.l $FFFFFFFF
   dc.l $FFFFFFFF
   dc.l $FFFFFFFF
   dc.l $FFFFFFFF
   dc.l $FFFFFFFF
   dc.l $FFFFFFFF
   dc.l $FFFFFFFF
   dc.l $FFFFFFFF
   dc.l $11FFFFFF
   dc.l $7751FFFF
   dc.l $8227751F
   dc.l $3A882277
   dc.l $3333A882
   dc.l $9933333A
   dc.l $99999333
   dc.l $99999999
   dc.l $99999999
   dc.l $66999999
   dc.l $66666999
   dc.l $66666666
   dc.l $66666666
   dc.l $66666666
   dc.l $66666666
   dc.l $66666666
   dc.l $66666666
   dc.l $66666666
   dc.l $66666666
   dc.l $66666666
   dc.l $66666666
   dc.l $66666666
   dc.l $66666666
   dc.l $99966666
   dc.l $99999966
   dc.l $99999999
   dc.l $99999999
   dc.l $33399999
   dc.l $83333999
   dc.l $288A3333
   dc.l $772288A3
   dc.l $F1572228
   dc.l $FFF15772
   dc.l $FFFFFF15
   dc.l $FFFFFFFF
   dc.l $FFFFFFFF
   dc.l $FFFFFFFF
   dc.l $FFFFFFFF
   dc.l $FFFFFFFF
   dc.l $FFFFFFFF
   dc.l $FFFFFFFF
   dc.l $FFFFFFFF
   dc.l $FFFFFFFF
   dc.l $511FFFFF
   dc.l $277751FF
   dc.l $88222775
   dc.l $33A88222
   dc.l $33333A88
   dc.l $99993333
   dc.l $99999993
   dc.l $99999999
   dc.l $69999999
   dc.l $66669999
   dc.l $66666666
   dc.l $66666666
   dc.l $66666666
   dc.l $66666666
   dc.l $66666666
   dc.l $99966666
   dc.l $99999966
   dc.l $99999999
   dc.l $99999999
   dc.l $33399999
   dc.l $83333399
   dc.l $288A3333
   dc.l $772288A3
   dc.l $F1577228
   dc.l $FFF11577
   dc.l $FFFFFF11
   dc.l $FFFFFFFF
   dc.l $FFFFFFFF
   dc.l $FFFFFFFF
   dc.l $FFFFFFFF
   dc.l $FFFFFFFF
   dc.l $FFFFFFFF
   dc.l $FFFFFFFF
   dc.l $FFFFFFFF
   dc.l $11FFFFFF
   dc.l $77751FFF
   dc.l $82227775
   dc.l $3A888222
   dc.l $33333A88
   dc.l $99933333
   dc.l $99999993
   dc.l $99999999
   dc.l $99999999
   dc.l $66669999
   dc.l $66666666
   dc.l $66666666
   dc.l $66666666
   dc.l $66666666
   dc.l $66666666
   dc.l $96666666
   dc.l $99996666
   dc.l $99999996
   dc.l $99999999
   dc.l $39999999
   dc.l $33339999
   dc.l $8A333339
   dc.l $2288A333
   dc.l $B7722888
   dc.l $F1157722
   dc.l $FFFFF157
   dc.l $FFFFFFFF
   dc.l $FFFFFFFF
   dc.l $FFFFFFFF
   dc.l $FFFFFFFF
   dc.l $FFFFFFFF
   dc.l $FFFFFFFF
   dc.l $FFFFFFFF
   dc.l $FFFFFFFF
   dc.l $11FFFFFF
   dc.l $777511FF
   dc.l $82222777
   dc.l $3A888822
   dc.l $333333A8
   dc.l $99933333
   dc.l $99999999
   dc.l $99999999
   dc.l $99999999
   dc.l $66666999
   dc.l $66666666
   dc.l $66666666
   dc.l $66666666
   dc.l $66666666
   dc.l $66666666
   dc.l $66666666
   dc.l $99666666
   dc.l $99999666
   dc.l $99999999
   dc.l $99999999
   dc.l $33999999
   dc.l $A3333399
   dc.l $288A3333
   dc.l $7222888A
   dc.l $15B77222
   dc.l $FFF11577
   dc.l $5511FFFF
   dc.l $227777B5
   dc.l $88882222
   dc.l $333AA888
   dc.l $93333333
   dc.l $99999993
   dc.l $99999999
   dc.l $99999999
   dc.l $66699999
   dc.l $66666666
   dc.l $66666666
   dc.l $66666666
   dc.l $66666666
   dc.l $66666666
   dc.l $66666666
   dc.l $66666666
   dc.l $96666666
   dc.l $99999666
   dc.l $99999999
   dc.l $99999999
   dc.l $33999999
   dc.l $33333399
   dc.l $888A3333
   dc.l $7222888A
   dc.l $15777222
   dc.l $FFF11577
   dc.l $FFFFFFF1
   dc.l $FFFFFFFF
   dc.l $FFFFFFFF
   dc.l $FFFFFFFF
   dc.l $FFFFFFFF
   dc.l $FFFFFFFF
   dc.l $FFFFFFFF
   dc.l $1111FFFF
   dc.l $27777777
   dc.l $88822222
   dc.l $3333AAA8
   dc.l $33333333
   dc.l $99999999
   dc.l $99999999
   dc.l $99999999
   dc.l $66699999
   dc.l $66666666
   dc.l $66666666
   dc.l $66666666
   dc.l $66666666
   dc.l $66666666
   dc.l $66666666
   dc.l $66666666
   dc.l $66666666
   dc.l $96666666
   dc.l $99999966
   dc.l $99999999
   dc.l $99999999
   dc.l $33999999
   dc.l $33333339
   dc.l $888AA333
   dc.l $72222888
   dc.l $15B77722
   dc.l $FFFF115B
   dc.l $FFFFFFFF
   dc.l $FFFFFFFF
   dc.l $FFFFFFFF
   dc.l $FFFFFFFF
   dc.l $FFFFFFFF
   dc.l $FFFFFFFF
   dc.l $B5555551
   dc.l $22222222
   dc.l $88888888
   dc.l $33333333
   dc.l $99333333
   dc.l $99999999
   dc.l $99999999
   dc.l $99999999
   dc.l $66666666
   dc.l $66666666
   dc.l $66666666
   dc.l $66666666
   dc.l $66666666
   dc.l $66666666
   dc.l $66666666
   dc.l $66666666
   dc.l $66666666
   dc.l $66666666
   dc.l $99966666
   dc.l $99999999
   dc.l $99999999
   dc.l $99999999
   dc.l $33333999
   dc.l $AA333333
   dc.l $228888A3
   dc.l $77722228
   dc.l $F1115777
   dc.l $FFFFFFF1
   dc.l $FFFFFFFF
   dc.l $FFFFFFFF
   dc.l $FFFFFFFF
   dc.l $FFFFFFFF
   dc.l $15555555
   dc.l $22222222
   dc.l $88888888
   dc.l $33333333
   dc.l $33333399
   dc.l $99999999
   dc.l $66666666
   dc.l $66666666
   dc.l $66666666
   dc.l $66666666
   dc.l $66666666
   dc.l $66666666
   dc.l $99999966
   dc.l $99999999
   dc.l $99999999
   dc.l $33399999
   dc.l $33333333
   dc.l $88888A33
   dc.l $72222288
   dc.l $115B7777
   dc.l $FFFFFF11
   dc.l $FFFFFFFF
   dc.l $FFFFFFFF
   dc.l $FFFFFFFF
   dc.l $BB777777
   dc.l $22222222
   dc.l $8888888A
   dc.l $33333333
   dc.l $99999999
   dc.l $99999999
   dc.l $99999999
   dc.l $99996666
   dc.l $66666666
   dc.l $66666666
   dc.l $66666666
   dc.l $66666666
   dc.l $66666666
   dc.l $66666666
   dc.l $66666666
   dc.l $66666666
   dc.l $66666666
   dc.l $66666666
   dc.l $66666666
   dc.l $66666666
   dc.l $66666666
   dc.l $99999996
   dc.l $99999999
   dc.l $99999999
   dc.l $33DD9999
   dc.l $33333333
   dc.l $888888A3
   dc.l $2222222C
   dc.l $11155777
   dc.l $FFFFFFFF
   dc.l $FFFFFFFF
   dc.l $FFFFFFF1
   dc.l $77777777
   dc.l $222C8888
   dc.l $AA333333
   dc.l $3333333D
   dc.l $99999999
   dc.l $99999999
   dc.l $99999999
   dc.l $66666666
   dc.l $66666666
   dc.l $66666666
   dc.l $66666666
   dc.l $66666666
   dc.l $66666666
   dc.l $66666666
   dc.l $99999999
   dc.l $99999999
   dc.l $99999999
   dc.l $33DDDDDD
   dc.l $33333333
   dc.l $88888888
   dc.l $77222222
   dc.l $FF111111
   dc.l $FFFFFFFF
   dc.l $11111115
   dc.l $22222222
   dc.l $88888888
   dc.l $33333333
   dc.l $DDDDDDDD
   dc.l $99999999
   dc.l $99999999
   dc.l $99966666
   dc.l $99999966
   dc.l $99999996
   dc.l $DD999999
   dc.l $333DDD99
   dc.l $88833DD9
   dc.l $22C8833D
   dc.l $1155488D
   dc.l $FFFFF143
   dc.l $5542C88D
   dc.l $2C8883DD
   dc.l $88333DD9
   dc.l $33DDDD99
   dc.l $D9999999
   dc.l $99999996
   dc.l $99999666
   dc.l $99666666
   dc.l $66666666
   dc.l $66666666
   dc.l $66666666
   dc.l $66666666
   dc.l $66666666
   dc.l $66666666
   dc.l $66666666
   dc.l $66666666
   dc.l $66666666
   dc.l $66666666
   dc.l $66666666
   dc.l $96666666
   dc.l $99666666
   dc.l $99666666
   dc.l $D9966666
   dc.l $D9966666
   dc.l $D9966666
   dc.l $99666666
   dc.l $99666666
   dc.l $96666666
   dc.l $66666666
   dc.l $66666666
   dc.l $66666666
