*-----------------------------------------------------------
* Tiles for intro storm sequence
*-----------------------------------------------------------
;177 tile(s)
Tiles_intro_storm:
   dc.l $42422222
   dc.l $46242222
   dc.l $64624522
   dc.l $36442424
   dc.l $33664462
   dc.l $34336646
   dc.l $43433366
   dc.l $24433334
   dc.l $22222222
   dc.l $22222254
   dc.l $22422245
   dc.l $24244246
   dc.l $45242463
   dc.l $44544633
   dc.l $66666434
   dc.l $22243343
   dc.l $22222222
   dc.l $22222222
   dc.l $42422222
   dc.l $44244222
   dc.l $64446422
   dc.l $36664624
   dc.l $34336644
   dc.l $43303366
   dc.l $22222224
   dc.l $22224246
   dc.l $22222463
   dc.l $22242463
   dc.l $42424633
   dc.l $24646333
   dc.l $44463344
   dc.l $66633422
   dc.l $22244442
   dc.l $22222222
   dc.l $42222222
   dc.l $45252222
   dc.l $42525222
   dc.l $24452242
   dc.l $22245425
   dc.l $22354254
   dc.l $22224434
   dc.l $22222244
   dc.l $22522222
   dc.l $22242222
   dc.l $22224225
   dc.l $22222422
   dc.l $22224245
   dc.l $44442224
   dc.l $34424334
   dc.l $42222444
   dc.l $22222222
   dc.l $22222222
   dc.l $22222224
   dc.l $52522442
   dc.l $25254222
   dc.l $44442522
   dc.l $33334222
   dc.l $44442222
   dc.l $34222424
   dc.l $43225242
   dc.l $24222422
   dc.l $22444222
   dc.l $22225222
   dc.l $22252222
   dc.l $23622444
   dc.l $35152222
   dc.l $51115223
   dc.l $11111555
   dc.l $17171717
   dc.l $71717171
   dc.l $87777777
   dc.l $18888881
   dc.l $22232222
   dc.l $32332225
   dc.l $23255555
   dc.l $55511111
   dc.l $17777771
   dc.l $78888887
   dc.l $88887888
   dc.l $18878711
   dc.l $25115252
   dc.l $51111555
   dc.l $11111155
   dc.l $11111111
   dc.l $71111111
   dc.l $71171711
   dc.l $87717177
   dc.l $11177711
   dc.l $52552322
   dc.l $25115233
   dc.l $51111555
   dc.l $11111111
   dc.l $17111777
   dc.l $71117888
   dc.l $87771188
   dc.l $88811111
   dc.l $11111111
   dc.l $11100010
   dc.l $01000000
   dc.l $10000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $11111111
   dc.l $10011010
   dc.l $00000101
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $11111111
   dc.l $10100011
   dc.l $00000010
   dc.l $00000001
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $11111111
   dc.l $11011111
   dc.l $10101110
   dc.l $01010001
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $22222222
   dc.l $22222222
   dc.l $22222222
   dc.l $22222222
   dc.l $22222222
   dc.l $22222222
   dc.l $22222222
   dc.l $22222222
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $000000C0
   dc.l $0000000C
   dc.l $0000000C
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $000CC000
   dc.l $000CCCCC
   dc.l $0CCCCCCC
   dc.l $0CCCCCCC
   dc.l $00C0CCCC
   dc.l $00000CCC
   dc.l $00000CCC
   dc.l $0000CCC0
   dc.l $0000CCC0
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $0000000C
   dc.l $000000C0
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $0000CC00
   dc.l $CCC00CC0
   dc.l $00CC00C0
   dc.l $0000CCCC
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $CC000000
   dc.l $CCCC0000
   dc.l $0C0C0000
   dc.l $00CC00C0
   dc.l $000C00CC
   dc.l $000CC00C
   dc.l $00000C00
   dc.l $000000C0
   dc.l $0000000C
   dc.l $CCCCCCCC
   dc.l $CCCCC0C0
   dc.l $CCC000C0
   dc.l $CC000000
   dc.l $C0000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000CCC
   dc.l $000CCCCC
   dc.l $00CCCCCC
   dc.l $00CCCCC0
   dc.l $00CCCC00
   dc.l $00CCC000
   dc.l $00CCC000
   dc.l $00CC0000
   dc.l $000C0000
   dc.l $0000000C
   dc.l $00000000
   dc.l $00000C00
   dc.l $0000CCCC
   dc.l $00000CCC
   dc.l $0000CCCC
   dc.l $0000CCCC
   dc.l $00000CCC
   dc.l $000000CC
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $C0000000
   dc.l $CCCC0000
   dc.l $CCCCC000
   dc.l $CC0C0C00
   dc.l $00CCCCC0
   dc.l $0CCCCCCC
   dc.l $CCCCCCCC
   dc.l $000000C0
   dc.l $00000CCC
   dc.l $00000C00
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $0CC00000
   dc.l $0CCCC000
   dc.l $00CCCC00
   dc.l $00CCCCC0
   dc.l $C0CCCCCC
   dc.l $CCCC0CC0
   dc.l $CC0CCCCC
   dc.l $0000C0C0
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00CC0000
   dc.l $000C0000
   dc.l $0000C000
   dc.l $00000CC0
   dc.l $000000CC
   dc.l $CCCCCCCC
   dc.l $00000000
   dc.l $00000000
   dc.l $00C00000
   dc.l $C00C000C
   dc.l $0C0CC00C
   dc.l $00C0CCCC
   dc.l $0000000C
   dc.l $00000000
   dc.l $00CC0000
   dc.l $CCCC0000
   dc.l $CC0CCC00
   dc.l $00CCCC00
   dc.l $0000CCCC
   dc.l $0000CCCC
   dc.l $CCCC0000
   dc.l $00C00000
   dc.l $00000000
   dc.l $00000000
   dc.l $000000CC
   dc.l $000CCCCC
   dc.l $CCCCCCCC
   dc.l $CCCCCC00
   dc.l $CCCCC000
   dc.l $00CC00CC
   dc.l $0CC000C0
   dc.l $0CC00000
   dc.l $000CCC00
   dc.l $CCCCCCCC
   dc.l $C0CCCCCC
   dc.l $C0CCCCCC
   dc.l $CC0CC00C
   dc.l $CC0CC000
   dc.l $00000000
   dc.l $000000C0
   dc.l $0000000C
   dc.l $00000000
   dc.l $000000CC
   dc.l $00000000
   dc.l $00000C00
   dc.l $0C0000CC
   dc.l $0CC00000
   dc.l $00C00000
   dc.l $000C000C
   dc.l $0000CCCC
   dc.l $00000CCC
   dc.l $000000CC
   dc.l $C00000CC
   dc.l $C00C00CC
   dc.l $0C0C00CC
   dc.l $0CC000CC
   dc.l $CCCC00CC
   dc.l $C0CCC0CC
   dc.l $C0C00CCC
   dc.l $000C00CC
   dc.l $000000CC
   dc.l $000000CC
   dc.l $000000CC
   dc.l $000000CC
   dc.l $C00000CC
   dc.l $CCC000CC
   dc.l $CCCCC0CC
   dc.l $CCC0CCCC
   dc.l $CC0000CC
   dc.l $000000CC
   dc.l $000000CC
   dc.l $000000CC
   dc.l $000000CC
   dc.l $000000CC
   dc.l $000000CC
   dc.l $000000CC
   dc.l $000000CC
   dc.l $000000CC
   dc.l $000000CC
   dc.l $C00000CC
   dc.l $CCCCCCCC
   dc.l $C00000CC
   dc.l $000000CC
   dc.l $0000CCCC
   dc.l $00000CCC
   dc.l $00000CCC
   dc.l $00000CCC
   dc.l $00000CCC
   dc.l $00000CCC
   dc.l $CCCCCCCC
   dc.l $0CC00CCC
   dc.l $C0000CCC
   dc.l $C0000CCC
   dc.l $00000CCC
   dc.l $00000CCC
   dc.l $00000CCC
   dc.l $00000CCC
   dc.l $00000CCC
   dc.l $00000CCC
   dc.l $00000CCC
   dc.l $00000CCC
   dc.l $C000CCCC
   dc.l $0CC0CCCC
   dc.l $00CCCCCC
   dc.l $0000CCCC
   dc.l $0000CCCC
   dc.l $0000CCCC
   dc.l $000CCCCC
   dc.l $CCC0CCCC
   dc.l $0000CCCC
   dc.l $0000CCCC
   dc.l $0000CCCC
   dc.l $000CCCCC
   dc.l $0CC0CCCC
   dc.l $CCC0CCCC
   dc.l $0000CCCC
   dc.l $0000CCCC
   dc.l $0000CCCC
   dc.l $0000CCCC
   dc.l $CCCCCCCC
   dc.l $CCCCCCCC
   dc.l $CCCCCCCC
   dc.l $CCCCCCCC
   dc.l $C0CCCCCC
   dc.l $0CCCCCCC
   dc.l $CC0CCCCC
   dc.l $000CCCCC
   dc.l $000CCCCC
   dc.l $CCCCCCCC
   dc.l $CCCCCCCC
   dc.l $CCCCCCCC
   dc.l $CCCCCCCC
   dc.l $C000CCCC
   dc.l $C000CCCC
   dc.l $00000000
   dc.l $C0000000
   dc.l $CC000000
   dc.l $C00C0000
   dc.l $CCC00000
   dc.l $C0000000
   dc.l $C0000000
   dc.l $C0000000
   dc.l $CCCCC00C
   dc.l $CC0000CC
   dc.l $CC00CCCC
   dc.l $CC00CCC0
   dc.l $CCCCCC00
   dc.l $CCC00000
   dc.l $CC000000
   dc.l $CC00000C
   dc.l $CC000CCC
   dc.l $CC0CCCCC
   dc.l $CCCCCCCC
   dc.l $CCCCC000
   dc.l $CC000000
   dc.l $CC000000
   dc.l $CC00000C
   dc.l $CCC000CC
   dc.l $CCC000C0
   dc.l $CCC00CCC
   dc.l $CCC0CCC0
   dc.l $CCCC00C0
   dc.l $CCC000C0
   dc.l $CCC00000
   dc.l $CCC00000
   dc.l $CCC00000
   dc.l $CCC00000
   dc.l $CCCCCCC0
   dc.l $CCCCCC00
   dc.l $CCCCC000
   dc.l $CCCC0000
   dc.l $CCC0000C
   dc.l $CCCC0CCC
   dc.l $CCCCC0CC
   dc.l $CCCC0000
   dc.l $CCCC0000
   dc.l $CCCC0000
   dc.l $CCCC0000
   dc.l $CCCC0000
   dc.l $CCCC000C
   dc.l $CCCCCCCC
   dc.l $CCCC0000
   dc.l $CCCC0000
   dc.l $CCCC0000
   dc.l $CCCC0000
   dc.l $CCCC0000
   dc.l $CCCC0000
   dc.l $CCCCC000
   dc.l $CCCCC00C
   dc.l $CCCCC0CC
   dc.l $CCCCCCC0
   dc.l $CCCCC000
   dc.l $CCCCC000
   dc.l $CCCCC000
   dc.l $CCCCC000
   dc.l $CCCCC000
   dc.l $CCCCC000
   dc.l $CCCCC00C
   dc.l $CCCCCCC0
   dc.l $CCCCC00C
   dc.l $CCCCC00C
   dc.l $CCCCCCCC
   dc.l $CCCCCCCC
   dc.l $CCCCCCCC
   dc.l $CCCCCCCC
   dc.l $CCCCCC00
   dc.l $CCCCCCCC
   dc.l $CCCCCC00
   dc.l $CCCCCC00
   dc.l $CCCCCC00
   dc.l $CCCCCC00
   dc.l $CCCCCC00
   dc.l $CCCCCC00
   dc.l $CCCCCC00
   dc.l $CCCCCCCC
   dc.l $CCCCCC00
   dc.l $CCCCCCC0
   dc.l $CCCCCCC0
   dc.l $CCCCCCCC
   dc.l $CCCCCCC0
   dc.l $CCCCCCC0
   dc.l $CCCCCCC0
   dc.l $CCCCCCCC
   dc.l $CCCCCCCC
   dc.l $CCCCCCCC
   dc.l $CCCCCCCC
   dc.l $CCCCCCCC
   dc.l $CCCCCC00
   dc.l $CCCCCC00
   dc.l $CCCCCC00
   dc.l $00CC0000
   dc.l $CC000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $0000C000
   dc.l $0C00C000
   dc.l $CCCCC000
   dc.l $CCCCC000
   dc.l $CCCC0000
   dc.l $C0000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $000C0000
   dc.l $0C0C0000
   dc.l $CCCCC000
   dc.l $C0C00000
   dc.l $C0000000
   dc.l $C0000000
   dc.l $00000000
   dc.l $0000CC00
   dc.l $0000CCC0
   dc.l $000CCCC0
   dc.l $000CCCCC
   dc.l $00CCCCC0
   dc.l $00CCCCC0
   dc.l $0CCCCCCC
   dc.l $CCCCC000
   dc.l $CCCCCC00
   dc.l $CCCC0000
   dc.l $0CCC0000
   dc.l $00000000
   dc.l $00000000
   dc.l $000000C0
   dc.l $00C000CC
   dc.l $CCC0CCCC
   dc.l $CCCCCCCC
   dc.l $CCCCCCCC
   dc.l $00000CCC
   dc.l $0000C0C0
   dc.l $000CCCC0
   dc.l $0CCCC0CC
   dc.l $0CCC0000
   dc.l $CCCC0000
   dc.l $00C00000
   dc.l $0000C000
   dc.l $00CCC000
   dc.l $00CCC0C0
   dc.l $00CCCCC0
   dc.l $00CCCCCC
   dc.l $000CCCCC
   dc.l $0CCCC0CC
   dc.l $CCCCCCCC
   dc.l $0000000C
   dc.l $0000000C
   dc.l $C00000CC
   dc.l $CCCCCCCC
   dc.l $CCCCCCCC
   dc.l $CCCCCCCC
   dc.l $CCCCCCCC
   dc.l $0CCCCCCC
   dc.l $0CCCCCCC
   dc.l $CCCCCCCC
   dc.l $CCCCCCCC
   dc.l $00000CCC
   dc.l $0000000C
   dc.l $000000CC
   dc.l $000000CC
   dc.l $000000CC
   dc.l $CCCC00CC
   dc.l $CCCCCCCC
   dc.l $00000CCC
   dc.l $00000CCC
   dc.l $0CCCCCCC
   dc.l $CC0000CC
   dc.l $000000CC
   dc.l $0000000C
   dc.l $0000000C
   dc.l $C0000000
   dc.l $CCCCC000
   dc.l $CCCCCCCC
   dc.l $CCCCCCCC
   dc.l $CCCCCCCC
   dc.l $CC00CCCC
   dc.l $0000CCCC
   dc.l $00000C0C
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $0000C000
   dc.l $0000CCCC
   dc.l $0000CCCC
   dc.l $0000CC0C
   dc.l $000000CC
   dc.l $00000CCC
   dc.l $000CCCCC
   dc.l $00C00000
   dc.l $00000000
   dc.l $00000000
   dc.l $C0000000
   dc.l $00000000
   dc.l $00000000
   dc.l $CC000CC0
   dc.l $00000CCC
   dc.l $000000CC
   dc.l $000000CC
   dc.l $0000C0CC
   dc.l $0000CCCC
   dc.l $CC00CC0C
   dc.l $CCC00000
   dc.l $CCC00000
   dc.l $CCCC0000
   dc.l $CCCC0000
   dc.l $CCCC00CC
   dc.l $C00C000C
   dc.l $CC000000
   dc.l $0CC00000
   dc.l $00C00000
   dc.l $CCCCCCCC
   dc.l $00000000
   dc.l $00000000
   dc.l $000000C0
   dc.l $0000C00C
   dc.l $00000CCC
   dc.l $00C0CCCC
   dc.l $CCCCC0CC
   dc.l $CCCCCCC0
   dc.l $CCCCCCCC
   dc.l $CCCCCCCC
   dc.l $CCCCCCCC
   dc.l $0C0000CC
   dc.l $00C00000
   dc.l $CC0C0000
   dc.l $CCCCCCCC
   dc.l $CCCCC0CC
   dc.l $CCCC00CC
   dc.l $CCCC0CCC
   dc.l $CCCCCCC0
   dc.l $CCCCCCCC
   dc.l $CCCCCCCC
   dc.l $0CCCCCCC
   dc.l $CCCCCCCC
   dc.l $CCCC00CC
   dc.l $CCC00CC0
   dc.l $CC000CC0
   dc.l $C000000C
   dc.l $CCC0CCCC
   dc.l $CCC0C0CC
   dc.l $CCCCC0CC
   dc.l $CCCCCC0C
   dc.l $CC0CCCCC
   dc.l $00C0CCCC
   dc.l $000C0CCC
   dc.l $0000C0CC
   dc.l $0000CC0C
   dc.l $00000C00
   dc.l $00000C00
   dc.l $CCC00000
   dc.l $CCC00000
   dc.l $CCCC0000
   dc.l $CCCC0000
   dc.l $CCCCC000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000C00
   dc.l $00000CC0
   dc.l $000000C0
   dc.l $0000000C
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $0000C000
   dc.l $0000C00C
   dc.l $00000C0C
   dc.l $00000CC0
   dc.l $0000CCCC
   dc.l $0000C0CC
   dc.l $0000C0C0
   dc.l $0000000C
   dc.l $00000000
   dc.l $00000000
   dc.l $0C000000
   dc.l $CCCC0000
   dc.l $0CCCC000
   dc.l $CCCCCCC0
   dc.l $CCCCCCCC
   dc.l $0CCCCCC0
   dc.l $00CCCC00
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $C0000000
   dc.l $0C000000
   dc.l $CCC00000
   dc.l $CCCC0000
   dc.l $CCCC0000
   dc.l $00C0C000
   dc.l $0CCCCCCC
   dc.l $0C00C000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $C0000000
   dc.l $CC000000
   dc.l $CCC00000
   dc.l $CCCCCCCC
   dc.l $0CC00CC0
   dc.l $CCCCC000
   dc.l $C0C0C000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $C0000000
   dc.l $0CC00000
   dc.l $00CC0000
   dc.l $CCCCC000
   dc.l $00000CC0
   dc.l $000000CC
   dc.l $00000000
   dc.l $C00C0000
   dc.l $C00C0000
   dc.l $CCCC000C
   dc.l $000CCCC0
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $CC00000C
   dc.l $CC000CC0
   dc.l $CCCCCCC0
   dc.l $CCCC0000
   dc.l $C0000000
   dc.l $C0000000
   dc.l $C0CC0000
   dc.l $0CC0CCCC
   dc.l $CCCCCCCC
   dc.l $CCCCCCCC
   dc.l $CCCCCCCC
   dc.l $CCCCC0CC
   dc.l $C0000CCC
   dc.l $00CCCC0C
   dc.l $00C0000C
   dc.l $0000000C
   dc.l $CC00CCCC
   dc.l $CCCCCCCC
   dc.l $CCCCCCCC
   dc.l $CCCCCCCC
   dc.l $C00CC000
   dc.l $C000C000
   dc.l $00000000
   dc.l $00000000
   dc.l $C0000000
   dc.l $CC000000
   dc.l $CCC00000
   dc.l $CCC00000
   dc.l $0CC00000
   dc.l $00CC0000
   dc.l $00CC0000
   dc.l $000C0000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00C0C000
   dc.l $000CCC00
   dc.l $0000C00C
   dc.l $00CCCCC0
   dc.l $0000C000
   dc.l $0C00C000
   dc.l $00CCC000
   dc.l $0000CCCC
   dc.l $0000CC00
   dc.l $000CCC00
   dc.l $CCCCCC00
   dc.l $0CCCCCCC
   dc.l $00CCCCC0
   dc.l $00CCCC00
   dc.l $00CCCC00
   dc.l $00CCCC00
   dc.l $00CCCC0C
   dc.l $00CCCCCC
   dc.l $C0CCCCCC
   dc.l $0CCCCC00
   dc.l $00CCCC00
   dc.l $00CCCC00
   dc.l $00CCCCC0
   dc.l $00CCCCC0
   dc.l $00CCCCC0
   dc.l $00CCCCC0
   dc.l $00CCCCCC
   dc.l $C0CCCCC0
   dc.l $CCCCCCC0
   dc.l $00CCCCC0
   dc.l $00CCCCC0
   dc.l $00CCCCC0
   dc.l $00CCCCCC
   dc.l $00CCCCCC
   dc.l $00CCCCCC
   dc.l $00CCCCCC
   dc.l $00CCCCC0
   dc.l $00CCCCCC
   dc.l $00CCCCCC
   dc.l $00CCCCCC
   dc.l $00CCCCCC
   dc.l $CCCCCCCC
   dc.l $00CCCCCC
   dc.l $00CCCCCC
   dc.l $CCCCCCCC
   dc.l $0CCCCCCC
   dc.l $0CCCCCCC
   dc.l $0CCCCCCC
   dc.l $0CCCCCCC
   dc.l $0CCCCCCC
   dc.l $CCCCCCCC
   dc.l $0CCCCCCC
   dc.l $0CCCCCCC
   dc.l $0CCCCCCC
   dc.l $0CCCCCCC
   dc.l $0CCCCCCC
   dc.l $0CCCCCCC
   dc.l $0CCCCCCC
   dc.l $0CCCCCCC
   dc.l $0CCCCCCC
   dc.l $0CCCCCCC
   dc.l $0CCCCCCC
   dc.l $CCCCCCCC
   dc.l $CCCCCCCC
   dc.l $CCCCCCCC
   dc.l $CCCCCCCC
   dc.l $CCCCCCCC
   dc.l $CCCCCCCC
   dc.l $CCCCCCCC
   dc.l $CCCCCCCC
   dc.l $CCCCCCCC
   dc.l $CCCCCCCC
   dc.l $CCCCCCCC
   dc.l $CCCCCCCC
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $C00C00CC
   dc.l $00CCCC00
   dc.l $CCCC0000
   dc.l $CCC00000
   dc.l $CC000000
   dc.l $00000000
   dc.l $00000000
   dc.l $000C0C00
   dc.l $0CCCCCCC
   dc.l $CCCCCCCC
   dc.l $CCCCCCCC
   dc.l $C000C000
   dc.l $00000000
   dc.l $00000000
   dc.l $000C0000
   dc.l $00CC000C
   dc.l $00C00C0C
   dc.l $0CCCCCCC
   dc.l $CCC0C0C0
   dc.l $00C0C000
   dc.l $00C0C000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $0000000C
   dc.l $CCC0000C
   dc.l $CC0000CC
   dc.l $C00000CC
   dc.l $00000CCC
   dc.l $000CCCCC
   dc.l $0CCCCCCC
   dc.l $C0CCCCCC
   dc.l $00000CCC
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $000000C0
   dc.l $000CCCC0
   dc.l $CCCCCCCC
   dc.l $0000CCCC
   dc.l $00000000
   dc.l $00000000
   dc.l $0000000C
   dc.l $00000CCC
   dc.l $00000CCC
   dc.l $C000CCCC
   dc.l $C00C00C0
   dc.l $C0CC0000
   dc.l $CCC000CC
   dc.l $C00000CC
   dc.l $C00000CC
   dc.l $C00000CC
   dc.l $C000000C
   dc.l $C0000CCC
   dc.l $C000CCCC
   dc.l $C00C0000
   dc.l $CCC00000
   dc.l $C0000000
   dc.l $C00000CC
   dc.l $CCCCC00C
   dc.l $CC00CCCC
   dc.l $CC0CCCCC
   dc.l $CCCC0000
   dc.l $CC0000CC
   dc.l $CCCCCC0C
   dc.l $CC00000C
   dc.l $CC000000
   dc.l $CCCC0000
   dc.l $CCCCCC00
   dc.l $CC0C0C00
   dc.l $CC00CC00
   dc.l $CC00CCCC
   dc.l $CCCCCCCC
   dc.l $CC00000C
   dc.l $CCC00000
   dc.l $CCC00CCC
   dc.l $CCCCCCCC
   dc.l $CCCCCCC0
   dc.l $CCCCC000
   dc.l $CCCC0000
   dc.l $CCCCC000
   dc.l $CCCCCCCC
   dc.l $CCCCCCCC
   dc.l $CCCCCCCC
   dc.l $CCCCCCCC
   dc.l $CC00CCCC
   dc.l $CC00CCCC
   dc.l $CC00CCCC
   dc.l $CC00CCC0
   dc.l $CC00CCC0
   dc.l $CC00CC00
   dc.l $CC000C00
   dc.l $CC000000
   dc.l $CC000000
   dc.l $CC000000
   dc.l $CC000000
   dc.l $CC000000
   dc.l $CC000000
   dc.l $CC000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $C0000000
   dc.l $C0000000
   dc.l $C0000000
   dc.l $C0000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $C0000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $CC00000C
   dc.l $CCC000CC
   dc.l $CCC0000C
   dc.l $CCCCC0CC
   dc.l $CCC000CC
   dc.l $CCC0000C
   dc.l $CCCCCC00
   dc.l $C0000000
   dc.l $CC000000
   dc.l $00000000
   dc.l $00C00000
   dc.l $00CCCC00
   dc.l $00CCCCC0
   dc.l $00CCCCCC
   dc.l $00CCCCCC
   dc.l $CCCCCCCC
   dc.l $CCCCCCCC
   dc.l $CCCCCCCC
   dc.l $0CCCC00C
   dc.l $C0C0C00C
   dc.l $C0000000
   dc.l $C0000000
   dc.l $00000000
   dc.l $000CC000
   dc.l $000CCCC0
   dc.l $C000CCCC
   dc.l $C000CCCC
   dc.l $C0C0CCCC
   dc.l $CCCCCCCC
   dc.l $C0CCCCCC
   dc.l $CCCCCCCC
   dc.l $C0C0CCCC
   dc.l $CCCCCC00
   dc.l $00000CCC
   dc.l $000CCC00
   dc.l $00CC0C00
   dc.l $CCCCCCC0
   dc.l $CCCCCCCC
   dc.l $CCCCCCCC
   dc.l $CCCCCCCC
   dc.l $00CCCCCC
   dc.l $CCCCCCCC
   dc.l $CCCCCCCC
   dc.l $CCCCCCCC
   dc.l $0CCC0CC0
   dc.l $0000C0CC
   dc.l $0000000C
   dc.l $00000000
   dc.l $C000CC00
   dc.l $CCCCCC00
   dc.l $CCCCCCCC
   dc.l $0CCCCCCC
   dc.l $CCCCCCCC
   dc.l $CCCCCCCC
   dc.l $CCCCCC0C
   dc.l $C0CCC0C0
   dc.l $C00C000C
   dc.l $000C0000
   dc.l $00000000
   dc.l $C0000CCC
   dc.l $CCCCCCCC
   dc.l $CCCCCCCC
   dc.l $CCCCCCC0
   dc.l $CCCCCCCC
   dc.l $CCCCCCCC
   dc.l $0C0CCCCC
   dc.l $00000CCC
   dc.l $00CCCCCC
   dc.l $00C0CCCC
   dc.l $00C0CCCC
   dc.l $0CCC0CC0
   dc.l $00CC0CC0
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $0000000C
   dc.l $000C0000
   dc.l $000CC000
   dc.l $0000C000
   dc.l $00000C00
   dc.l $000000CC
   dc.l $0000000C
   dc.l $00000000
   dc.l $00C00000
   dc.l $00C00C00
   dc.l $000C0C00
   dc.l $000CC000
   dc.l $00CCCC00
   dc.l $00C0CCC0
   dc.l $00C0C00C
   dc.l $00000C00
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $CC000000
   dc.l $CCC00000
   dc.l $CCCCC000
   dc.l $CCCCCCC0
   dc.l $CCCCC0CC
   dc.l $CCCC0000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $C0000000
   dc.l $CC000000
   dc.l $CC000000
   dc.l $C0C00000
   dc.l $CCCCCCCC
   dc.l $00C00000
   dc.l $00000000
   dc.l $000000CC
   dc.l $0000000C
   dc.l $0000000C
   dc.l $0000000C
   dc.l $0000000C
   dc.l $C00CC00C
   dc.l $CCCCCCCC
   dc.l $CC0CC00C
   dc.l $CCCC000C
   dc.l $CCC0000C
   dc.l $CC00000C
   dc.l $C000000C
   dc.l $CCC0000C
   dc.l $0000000C
   dc.l $0000000C
   dc.l $0000000C
   dc.l $C000C00C
   dc.l $CC0CC00C
   dc.l $CCCCC0CC
   dc.l $0CCCCCCC
   dc.l $CCC0CCCC
   dc.l $CCCCC0CC
   dc.l $CCCCCCCC
   dc.l $0CCCCCCC
   dc.l $CCC00CCC
   dc.l $0CCCC0CC
   dc.l $000000CC
   dc.l $000000CC
   dc.l $000000CC
   dc.l $00000CCC
   dc.l $000CC0CC
   dc.l $CCCCC0CC
   dc.l $CC0000CC
   dc.l $CCC000CC
   dc.l $CCCC00CC
   dc.l $0CCC00CC
   dc.l $C0CCCCCC
   dc.l $CCCCCCCC
   dc.l $CCCCCCCC
   dc.l $CCCCCCCC
   dc.l $00C0CCCC
   dc.l $000CCCCC
   dc.l $CCCC0CCC
   dc.l $C0000CCC
   dc.l $C0000CCC
   dc.l $C0CCCCCC
   dc.l $CCCCCCCC
   dc.l $CCCCCCCC
   dc.l $CCCCCCCC
   dc.l $0CC000CC
   dc.l $00C000CC
   dc.l $000000CC
   dc.l $000000CC
   dc.l $000000CC
   dc.l $000000CC
   dc.l $000000CC
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $C0C00000
   dc.l $0CCC0000
   dc.l $00C00C00
   dc.l $CCCCC000
   dc.l $00C00000
   dc.l $00C00000
   dc.l $CCC00000
   dc.l $00CCCCC0
   dc.l $00CC0000
   dc.l $0CCC00CC
   dc.l $CCCC00CC
   dc.l $CCCCCCCC
   dc.l $CCCCC000
   dc.l $CCCC0000
   dc.l $CCCC0000
   dc.l $CCCC000C
   dc.l $CCCC0CCC
   dc.l $CCCCCCCC
   dc.l $CCCCCCC0
   dc.l $CCCC0000
   dc.l $CCCC0000
   dc.l $CCCC0000
   dc.l $CCCCC000
   dc.l $CCCCC000
   dc.l $CCCCC00C
   dc.l $CCCCC0CC
   dc.l $CCCCCC00
   dc.l $CCCCC000
   dc.l $CCCCC000
   dc.l $CCCCC000
   dc.l $CCCCC000
   dc.l $CCCCC000
   dc.l $CCCCCCCC
   dc.l $CCCCCCCC
   dc.l $CCCCCCC0
   dc.l $CCCCCC00
   dc.l $CCCCC000
   dc.l $CCCCCC0C
   dc.l $CCCCCCC0
   dc.l $CCCCCC00
   dc.l $CCCCCC00
   dc.l $CCCCCC00
   dc.l $CCCCCC00
   dc.l $CCCCCC00
   dc.l $CCCCCC00
   dc.l $CCCCCCCC
   dc.l $CCCCCC00
   dc.l $CCCCCC00
   dc.l $CCCCCC00
   dc.l $CCCCCC00
   dc.l $CCCCCC00
   dc.l $CCCCCC00
   dc.l $CCCCCCC0
   dc.l $CCCCCCC0
   dc.l $CCCCCCC0
   dc.l $CCCCCCCC
   dc.l $CCCCCCC0
   dc.l $CCCCCCC0
   dc.l $CCCCCCC0
   dc.l $CCCCCCC0
   dc.l $CCCCCCC0
   dc.l $CCCCCCC0
   dc.l $CCCCCCC0
   dc.l $CCCCCCCC
   dc.l $CCCCCCC0
   dc.l $CCCCCCC0
   dc.l $CCCCCCCC
   dc.l $CCCCCCCC
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $0C00CC00
   dc.l $CCCC0000
   dc.l $CC000000
   dc.l $C0000000
   dc.l $00000000
   dc.l $00000000
   dc.l $000000C0
   dc.l $0C0C00C0
   dc.l $CCCCCCC0
   dc.l $CCCCCCC0
   dc.l $CCCCCC00
   dc.l $00C00000
   dc.l $00000000
   dc.l $00000000
   dc.l $0C000000
   dc.l $CC000C00
   dc.l $C00C0C00
   dc.l $CCCCCCC0
   dc.l $C0C0C000
   dc.l $C0C00000
   dc.l $C0C00000
   dc.l $00000000
   dc.l $000000CC
   dc.l $000000CC
   dc.l $00000CCC
   dc.l $C0000CCC
   dc.l $0000CCCC
   dc.l $0000CCCC
   dc.l $000CCCCC
   dc.l $0CCCCCC0
   dc.l $CCCCCCCC
   dc.l $CCCCCC00
   dc.l $000CCC00
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $0000C000
   dc.l $0CCCC0CC
   dc.l $CCCCCCCC
   dc.l $00CCCCCC
   dc.l $0000000C
   dc.l $000000C0
   dc.l $00000CC0
   dc.l $000CCCC0
   dc.l $000CCC00
   dc.l $00CCCC00
   dc.l $0C00C000
   dc.l $CC0000C0
   dc.l $C000CCC0
   dc.l $0000CCC0
   dc.l $0000CCCC
   dc.l $0000CCC0
   dc.l $00000CCC
   dc.l $000CCCC0
   dc.l $00CCCCCC
   dc.l $0C000000
   dc.l $C0000000
   dc.l $00000000
   dc.l $000000CC
   dc.l $00000CCC
   dc.l $000CCCCC
   dc.l $0CCCCCCC
   dc.l $CC000000
   dc.l $0000CCCC
   dc.l $CCCC0CCC
   dc.l $00000CCC
   dc.l $0000000C
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00CCCC00
   dc.l $CCCCCCCC
   dc.l $0000000C
   dc.l $C000000C
   dc.l $C00CCCCC
   dc.l $CCCC0000
   dc.l $C0000000
   dc.l $C0000000
   dc.l $C0000000
   dc.l $CCC00000
   dc.l $CCCCCCC0
   dc.l $CCCCCCCC
   dc.l $CCCCCCCC
   dc.l $CCCCCCCC
   dc.l $00CC00CC
   dc.l $000000CC
   dc.l $0000000C
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $C0000000
   dc.l $C0000000
   dc.l $CCC00000
   dc.l $C0000000
   dc.l $C0000000
   dc.l $CCCC0000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00CC0000
   dc.l $C0CCC000
   dc.l $CCCCC000
   dc.l $CCCCCC00
   dc.l $CCCCCC00
   dc.l $CCCCCC00
   dc.l $CCC00C00
   dc.l $C0C00000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $C000000C
   dc.l $C000C0CC
   dc.l $CCCCCCC0
   dc.l $CCCCCCCC
   dc.l $C0CCCCCC
   dc.l $CCCC00C0
   dc.l $000CCCCC
   dc.l $0C000000
   dc.l $CC000000
   dc.l $CCCC0000
   dc.l $CCCCCCC0
   dc.l $CCCCCCC0
   dc.l $CCCCCC00
   dc.l $CCCCCC0C
   dc.l $CCCCCCCC
   dc.l $CCCCCCCC
   dc.l $CCCCCCCC
   dc.l $CC00C00C
   dc.l $00C0CC00
   dc.l $00000C00
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $CCCCC000
   dc.l $CCCCC000
   dc.l $CCCCCCC0
   dc.l $CCCCCCCC
   dc.l $CCCC0CCC
   dc.l $CC00C0CC
   dc.l $0C000C0C
   dc.l $0C0000C0
   dc.l $000000CC
   dc.l $0000000C
   dc.l $CC00000C
   dc.l $CCCCC000
   dc.l $CCCCC000
   dc.l $CCCCCC00
   dc.l $CCCCCC00
   dc.l $0CCCCCC0
   dc.l $000C0CC0
   dc.l $000C0C00
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $0CC00000
   dc.l $CCC00000
   dc.l $0C000000
   dc.l $CC000000
   dc.l $C0000000
   dc.l $00000000
   dc.l $00000000
   dc.l $C0000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00C00000
   dc.l $0CC00000
   dc.l $CCC0CC00
   dc.l $CC0CC000
   dc.l $C0CC00C0
   dc.l $CCC0CC00
   dc.l $CCCCC000
   dc.l $CCCCCCC0
   dc.l $C0000000
   dc.l $CC000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $C0000000
   dc.l $CC000000
   dc.l $CC000000
   dc.l $CCC00000
   dc.l $0CCC0000
   dc.l $00CCC000
   dc.l $00CCC000
   dc.l $000CC000
   dc.l $0000CC00
   dc.l $0000CC00
   dc.l $00000C00
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
