;257 tile(s)
tiles_intro_fight:
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000004
   dc.l $00000004
   dc.l $00000044
   dc.l $00000044
   dc.l $00000044
   dc.l $00000044
   dc.l $00000444
   dc.l $00000444
   dc.l $00000444
   dc.l $00000444
   dc.l $00000444
   dc.l $00000444
   dc.l $00004444
   dc.l $00004444
   dc.l $00000444
   dc.l $00000444
   dc.l $00000444
   dc.l $00000044
   dc.l $00000004
   dc.l $00000004
   dc.l $00000004
   dc.l $0000000C
   dc.l $0000000C
   dc.l $0000000C
   dc.l $0000000C
   dc.l $0000000C
   dc.l $0000000C
   dc.l $0000000C
   dc.l $0000000C
   dc.l $0000000C
   dc.l $00000000
   dc.l $00000000
   dc.l $00000004
   dc.l $00000004
   dc.l $00000004
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000004
   dc.l $00000044
   dc.l $00000444
   dc.l $00004444
   dc.l $00044444
   dc.l $00444444
   dc.l $00444444
   dc.l $04444444
   dc.l $04444444
   dc.l $04444444
   dc.l $4444444C
   dc.l $4444444C
   dc.l $4444444C
   dc.l $444444CC
   dc.l $444444CC
   dc.l $444444CC
   dc.l $44444CCC
   dc.l $44444CCC
   dc.l $44444CCC
   dc.l $44444CCC
   dc.l $44444CCC
   dc.l $4444CCCC
   dc.l $4444CCCC
   dc.l $4444CCCC
   dc.l $4444CCCC
   dc.l $4444CCCC
   dc.l $4444CCCC
   dc.l $4444CCCC
   dc.l $444CCCCC
   dc.l $444CCCCC
   dc.l $444CCCCC
   dc.l $44CCCCCC
   dc.l $44CCCCCC
   dc.l $4CCCCCCC
   dc.l $CCCCCCC4
   dc.l $CCCCCCC4
   dc.l $CCCCCCC4
   dc.l $CCCCCC4C
   dc.l $CCCCCC4C
   dc.l $CCCCC44C
   dc.l $CCCC44CC
   dc.l $CCCCCCCC
   dc.l $CCCCCCCC
   dc.l $00000000
   dc.l $0000000C
   dc.l $0000000C
   dc.l $0000000C
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $40000000
   dc.l $44000000
   dc.l $44400000
   dc.l $44440000
   dc.l $4444404C
   dc.l $0444444C
   dc.l $0444444C
   dc.l $00444444
   dc.l $00444444
   dc.l $00444444
   dc.l $00444444
   dc.l $04444444
   dc.l $04444444
   dc.l $04444444
   dc.l $04444444
   dc.l $04444444
   dc.l $00444444
   dc.l $00444444
   dc.l $00444444
   dc.l $00444444
   dc.l $00444444
   dc.l $00044444
   dc.l $00044444
   dc.l $00044444
   dc.l $00044444
   dc.l $00444444
   dc.l $4444444C
   dc.l $444444CC
   dc.l $444444CC
   dc.l $44444CCC
   dc.l $4444CCCC
   dc.l $444CCCCC
   dc.l $444CCCCC
   dc.l $44CCCCCC
   dc.l $4CCCCCCC
   dc.l $CCCC4CCC
   dc.l $CCCC4CCC
   dc.l $CCCC44CC
   dc.l $CCCC44CC
   dc.l $CCCC44CC
   dc.l $CCC4C4CC
   dc.l $CCC4C4CC
   dc.l $CCC4C4CC
   dc.l $CCC4C4CC
   dc.l $CC4CC4CC
   dc.l $CC4CC4CC
   dc.l $CC4CC4CC
   dc.l $CC4CC4CC
   dc.l $CC4CC4CC
   dc.l $CC4CC4CC
   dc.l $CC4CC4CC
   dc.l $CC4C4CCC
   dc.l $CC4C4CCC
   dc.l $CC4C4CCC
   dc.l $CC444CCC
   dc.l $CC44CCCC
   dc.l $CC44CCCC
   dc.l $C444CCCC
   dc.l $C444CCCC
   dc.l $C44CCCCC
   dc.l $4C4CCCCC
   dc.l $4C4CCCCC
   dc.l $CC4CCCCC
   dc.l $C4CCCCCC
   dc.l $C4CCCCCC
   dc.l $C4CCCCCC
   dc.l $C4CCCCCC
   dc.l $C4CCCCCC
   dc.l $C4CCCCCC
   dc.l $C4CCCC44
   dc.l $00000000
   dc.l $00000000
   dc.l $C0000000
   dc.l $CCC00000
   dc.l $CCCC0000
   dc.l $0CCCC000
   dc.l $0CCCCC00
   dc.l $00CCCCC0
   dc.l $00CCCCCC
   dc.l $00CCCCCC
   dc.l $000CCCCC
   dc.l $000CCCCC
   dc.l $0CCCCCCC
   dc.l $CCCCCCCC
   dc.l $CCCCCCCC
   dc.l $CCCCCCCC
   dc.l $CCCCCCCC
   dc.l $CCCCCCCC
   dc.l $4CCCCCCC
   dc.l $4CCCCCCC
   dc.l $444CCCCC
   dc.l $4444CCCC
   dc.l $44444CCC
   dc.l $4444444C
   dc.l $44444444
   dc.l $44444444
   dc.l $44444444
   dc.l $4444444C
   dc.l $444444CC
   dc.l $444444CC
   dc.l $44444CCC
   dc.l $4444CCCC
   dc.l $4444CCCC
   dc.l $444CCCCC
   dc.l $444CCCCC
   dc.l $4CCCCCCC
   dc.l $CCCCCCCC
   dc.l $CCCCCCCC
   dc.l $CCCCCCCC
   dc.l $CCCCCC4C
   dc.l $CCCC444C
   dc.l $CCC4444C
   dc.l $CCC4444C
   dc.l $CC44444C
   dc.l $CC4444CC
   dc.l $CC4444CC
   dc.l $CC4444CC
   dc.l $CC4444CC
   dc.l $CC444CCC
   dc.l $CC444CCC
   dc.l $CC444CCC
   dc.l $CC444CCC
   dc.l $CC444CCC
   dc.l $CC444CCC
   dc.l $CC444CCC
   dc.l $CC444CCC
   dc.l $CCC44CCC
   dc.l $CCC44CCC
   dc.l $CCC44CCC
   dc.l $CCC44CCC
   dc.l $CCC44CCC
   dc.l $CCC44CCC
   dc.l $CCC44CCC
   dc.l $CCC44CCC
   dc.l $CCCC4CCC
   dc.l $CCCC4CCC
   dc.l $CCCC4CCC
   dc.l $CCCCCCCC
   dc.l $CCCCCCCC
   dc.l $CCCCCCCC
   dc.l $CCCCCCCC
   dc.l $CCCCCCCC
   dc.l $CCCCCCCC
   dc.l $CCCCCCCC
   dc.l $CCCCCCCC
   dc.l $CCCCCCCC
   dc.l $CCCCCCCC
   dc.l $CCCCC44C
   dc.l $CC44444C
   dc.l $44444CCC
   dc.l $00000000
   dc.l $C0000000
   dc.l $CC000000
   dc.l $CC000000
   dc.l $CCCC0000
   dc.l $CCCCC000
   dc.l $CCCCCC00
   dc.l $CCCCCCC0
   dc.l $CCCCCCCC
   dc.l $CCCCCCCC
   dc.l $CCCCCCCC
   dc.l $CCCCCCCC
   dc.l $CCCCCCCC
   dc.l $CCCCCCCC
   dc.l $CCCCCCCC
   dc.l $CCCCCCCC
   dc.l $CCCCCCCC
   dc.l $4CCCCCCC
   dc.l $4CCCCCCC
   dc.l $CCCCCCCC
   dc.l $CCCCC444
   dc.l $CCCCC444
   dc.l $CCCCC444
   dc.l $CCCCC444
   dc.l $CCCCC444
   dc.l $CCCCC444
   dc.l $CCCCCCCC
   dc.l $CCCCCCCC
   dc.l $CCCCCC4C
   dc.l $CCCCCC4C
   dc.l $CCCCCC4C
   dc.l $CCCCC44C
   dc.l $CCCC4CCC
   dc.l $CCC44CCC
   dc.l $CCC4CCCC
   dc.l $CCC4CCCC
   dc.l $CCC4CCCC
   dc.l $CCCCCCCC
   dc.l $CCCCCCCC
   dc.l $CCCCCCCC
   dc.l $CCCCCCCC
   dc.l $CCCCCCCC
   dc.l $CCCCC4CC
   dc.l $CCCCC4CC
   dc.l $CCCCC44C
   dc.l $CCCCCC4C
   dc.l $CCCCCC4C
   dc.l $CCCCCC4C
   dc.l $CCCCCC44
   dc.l $CCCCCCC4
   dc.l $CCCCCCC4
   dc.l $CCCCCCC4
   dc.l $CCCCCCCC
   dc.l $CCCCCCCC
   dc.l $CCCCCCCC
   dc.l $CCCCCCCC
   dc.l $CCCCCCCC
   dc.l $CCCCCCCC
   dc.l $CCCCCCCC
   dc.l $CCCCCCCC
   dc.l $CCCCCCCC
   dc.l $CCCCCCC0
   dc.l $CCCCCCC0
   dc.l $CCCCCCC0
   dc.l $CCCCCC00
   dc.l $CCCCCC00
   dc.l $CCCCCC00
   dc.l $CCCCCC00
   dc.l $CCCCCC00
   dc.l $CCCCC000
   dc.l $CCCCC000
   dc.l $CCCC0000
   dc.l $00000000
   dc.l $C0000000
   dc.l $CC000000
   dc.l $CCC00000
   dc.l $CCCC0000
   dc.l $CCCC0000
   dc.l $CCCC0000
   dc.l $CCCC0000
   dc.l $CCCC0000
   dc.l $CCCC0000
   dc.l $CCCC0000
   dc.l $CCCC0000
   dc.l $44440000
   dc.l $44400000
   dc.l $40000000
   dc.l $00000000
   dc.l $000C0000
   dc.l $CC0C0000
   dc.l $CCCCC000
   dc.l $CCCCC000
   dc.l $CCCCC000
   dc.l $CCCCCC00
   dc.l $CCCCCCCC
   dc.l $CCCCCCCC
   dc.l $CCCCCCCC
   dc.l $CCCCCCCC
   dc.l $CCCCCCCC
   dc.l $CCCC4CCC
   dc.l $CCCC44CC
   dc.l $CCCCC44C
   dc.l $CCCCC44C
   dc.l $CCCCC444
   dc.l $CCCCC444
   dc.l $CCCCCC44
   dc.l $CCCCCC44
   dc.l $CCCCCCC4
   dc.l $4CCCCCC4
   dc.l $4CCCCCCC
   dc.l $44CCCCCC
   dc.l $C44CCCCC
   dc.l $C4CCCCCC
   dc.l $C44CCCCC
   dc.l $0C4CCCCC
   dc.l $0044CCCC
   dc.l $00044CCC
   dc.l $0000044C
   dc.l $00000004
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000008
   dc.l $000000F8
   dc.l $00000088
   dc.l $00000F88
   dc.l $00000F88
   dc.l $00000F88
   dc.l $00000F88
   dc.l $00000088
   dc.l $00000088
   dc.l $00000088
   dc.l $000000BB
   dc.l $000000BB
   dc.l $000000BB
   dc.l $0000000B
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $C0000000
   dc.l $CC000000
   dc.l $CCCC0000
   dc.l $CCCCC000
   dc.l $CCCCCC00
   dc.l $CCCCCCC0
   dc.l $CCCCCCCC
   dc.l $CCCCCCCC
   dc.l $CCCCCCCC
   dc.l $CCCCCCCC
   dc.l $CCCCCCCC
   dc.l $CCCCCCCC
   dc.l $CCCCCCCC
   dc.l $CCCCCCCC
   dc.l $CCCCCCCC
   dc.l $CCCCCCCC
   dc.l $4CCCCCCC
   dc.l $44CCCCCC
   dc.l $444CCCCC
   dc.l $44444CCC
   dc.l $444444CC
   dc.l $44444444
   dc.l $CCC44444
   dc.l $CCCCCC44
   dc.l $CCCCCCCC
   dc.l $CCCCCCCC
   dc.l $CCCCCCCC
   dc.l $CCCCCCCC
   dc.l $CCCCCCCC
   dc.l $CCCCCCCC
   dc.l $CCCCCCCC
   dc.l $44444444
   dc.l $00444444
   dc.l $000000CC
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $000FFFFF
   dc.l $000FFFFF
   dc.l $000FFFFF
   dc.l $000FFFFF
   dc.l $000FFFFF
   dc.l $000FFFFF
   dc.l $0000FFFF
   dc.l $0000FFFF
   dc.l $0000FFFF
   dc.l $00000FFF
   dc.l $00000FFF
   dc.l $0000000F
   dc.l $0000000F
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00FFFFFF
   dc.l $FFFFFFFF
   dc.l $8888FFFF
   dc.l $888888FF
   dc.l $88888888
   dc.l $88888888
   dc.l $88888888
   dc.l $88888888
   dc.l $88888888
   dc.l $88888888
   dc.l $88888888
   dc.l $88888888
   dc.l $88888888
   dc.l $88888888
   dc.l $B8888888
   dc.l $BB888888
   dc.l $BBB88888
   dc.l $BBBB8888
   dc.l $0BBBB888
   dc.l $0BBBBB88
   dc.l $00BBBBB8
   dc.l $000BBBBB
   dc.l $000BBBBB
   dc.l $0000BBBB
   dc.l $000000BB
   dc.l $0000000B
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $C0000000
   dc.l $C0000000
   dc.l $C0000000
   dc.l $CC000000
   dc.l $CC000000
   dc.l $CC000000
   dc.l $CC000000
   dc.l $CC000000
   dc.l $CC000000
   dc.l $CC000000
   dc.l $CC000000
   dc.l $CC000000
   dc.l $CC000000
   dc.l $CC000000
   dc.l $40000000
   dc.l $40000000
   dc.l $4CCC0000
   dc.l $CCCCC000
   dc.l $CCCCCC00
   dc.l $CCCCCCC0
   dc.l $CCCCCCC0
   dc.l $CCCCCCC0
   dc.l $CCCCCCCC
   dc.l $4444CCCC
   dc.l $4444CCCC
   dc.l $444CCCCC
   dc.l $CCCCCCCC
   dc.l $000CCCCC
   dc.l $000CCCCC
   dc.l $000C4CCC
   dc.l $00004CCC
   dc.l $00004CCC
   dc.l $00004CCC
   dc.l $00004CCC
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $0FFFF000
   dc.l $FFFFFF00
   dc.l $FFFFFFFF
   dc.l $FFFFFFFF
   dc.l $FFFFFFFF
   dc.l $FFFFFFFF
   dc.l $FFFFFFFF
   dc.l $FFFFFFFF
   dc.l $FFFFFFFF
   dc.l $FFFFFFFF
   dc.l $FFFFFFFF
   dc.l $FFFFFFFF
   dc.l $FFFFFFF2
   dc.l $FFFFFF22
   dc.l $FFFFF222
   dc.l $FFFF2222
   dc.l $FFF22222
   dc.l $00222222
   dc.l $00222222
   dc.l $00222222
   dc.l $00222222
   dc.l $00222222
   dc.l $00222222
   dc.l $00222222
   dc.l $00E22222
   dc.l $00E22222
   dc.l $00EE2222
   dc.l $00EE2222
   dc.l $00EEE222
   dc.l $00EEEE22
   dc.l $00EEEEE2
   dc.l $000EEEEE
   dc.l $000EEEEE
   dc.l $000EEEEE
   dc.l $000EEEEE
   dc.l $000EEEEE
   dc.l $000EEEEE
   dc.l $0000EEEE
   dc.l $0000EEEE
   dc.l $0000EEEE
   dc.l $0000EEEE
   dc.l $0000EEEE
   dc.l $0000EEEE
   dc.l $00000EEE
   dc.l $00000EEE
   dc.l $000000EE
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $F0000000
   dc.l $F0000000
   dc.l $FF000000
   dc.l $FF000000
   dc.l $88000000
   dc.l $88888000
   dc.l $88888888
   dc.l $88888888
   dc.l $88888888
   dc.l $88888888
   dc.l $88888888
   dc.l $88888888
   dc.l $88888888
   dc.l $88888888
   dc.l $88888888
   dc.l $88888888
   dc.l $88888888
   dc.l $88888888
   dc.l $88888888
   dc.l $88888888
   dc.l $B8888888
   dc.l $BBBB8888
   dc.l $BBBBBBBB
   dc.l $BBBBBBBB
   dc.l $BBBBBBBB
   dc.l $00000BBB
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $CC000000
   dc.l $CCCC0000
   dc.l $CCCCC000
   dc.l $CCCCCC00
   dc.l $CCCCCCCC
   dc.l $CCCCCCCC
   dc.l $CCCCCCCC
   dc.l $CCCC44CC
   dc.l $CCCCC4CC
   dc.l $CCCCC44C
   dc.l $C44CCC44
   dc.l $CC4CCCC4
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00FF0000
   dc.l $FFFF0000
   dc.l $FFFFF000
   dc.l $FFFFF000
   dc.l $FFFFF000
   dc.l $FFFFF000
   dc.l $FFFFF000
   dc.l $FFFFF000
   dc.l $FFFF0000
   dc.l $FF220000
   dc.l $22222200
   dc.l $22222200
   dc.l $22222220
   dc.l $22222220
   dc.l $2222222E
   dc.l $2222222E
   dc.l $2222222E
   dc.l $2222222E
   dc.l $2222222E
   dc.l $2222222E
   dc.l $2222222E
   dc.l $2222222E
   dc.l $22222222
   dc.l $22222222
   dc.l $22222222
   dc.l $22222222
   dc.l $22222222
   dc.l $22222222
   dc.l $22222222
   dc.l $22222222
   dc.l $22222222
   dc.l $EE222222
   dc.l $EEEE2222
   dc.l $EEEEEE22
   dc.l $EEEEEEE2
   dc.l $EEEEEEEE
   dc.l $EEEEEEEE
   dc.l $EEEEEEEE
   dc.l $EEEEEEEE
   dc.l $EEEEEEEE
   dc.l $EEEEEEEE
   dc.l $EEEEEEEE
   dc.l $EEEEEEEE
   dc.l $EEEEEEEE
   dc.l $EEEEEEEE
   dc.l $0EEEEEEE
   dc.l $000EEEEE
   dc.l $0000EEEE
   dc.l $00000EEE
   dc.l $000000EE
   dc.l $0000000E
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000008
   dc.l $00000088
   dc.l $00000088
   dc.l $00008888
   dc.l $00088888
   dc.l $88888888
   dc.l $BBBB8888
   dc.l $BBBBB888
   dc.l $BBBBB888
   dc.l $0BBBBB88
   dc.l $000BBBB8
   dc.l $0000BBB8
   dc.l $000000BB
   dc.l $00000000
   dc.l $00000000
   dc.l $C0000000
   dc.l $C0000000
   dc.l $CC000000
   dc.l $CC000000
   dc.l $CC000000
   dc.l $CC000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $E0000000
   dc.l $E2000000
   dc.l $E22E0000
   dc.l $E22E0000
   dc.l $E22E2000
   dc.l $E22E200F
   dc.l $E22E20FF
   dc.l $E22E22FF
   dc.l $E22E22FF
   dc.l $222E22FF
   dc.l $222E22FF
   dc.l $222E22FF
   dc.l $2222222F
   dc.l $2222222F
   dc.l $22222222
   dc.l $22222222
   dc.l $22222222
   dc.l $22222222
   dc.l $22222222
   dc.l $22222222
   dc.l $E2222222
   dc.l $EEE22222
   dc.l $EEEEE222
   dc.l $EEEEEEE2
   dc.l $EEEEEEEE
   dc.l $EEEEEEEE
   dc.l $EEEEEEEE
   dc.l $EEEEEEEE
   dc.l $EEEEEEEE
   dc.l $0EEEEEEE
   dc.l $88EEEEEE
   dc.l $88EEEEEE
   dc.l $88EEEEEE
   dc.l $88EEEEEE
   dc.l $888EEEEB
   dc.l $888EEEBB
   dc.l $888EBBBB
   dc.l $888BBBBB
   dc.l $888BBBBE
   dc.l $888BBBEE
   dc.l $8888EEEE
   dc.l $88888EEE
   dc.l $88888EEE
   dc.l $888888EE
   dc.l $8888888E
   dc.l $88888888
   dc.l $88888888
   dc.l $88888888
   dc.l $88888888
   dc.l $88888888
   dc.l $88888888
   dc.l $88888888
   dc.l $88888888
   dc.l $88888888
   dc.l $88888888
   dc.l $88888888
   dc.l $88888888
   dc.l $88888888
   dc.l $88888888
   dc.l $00888888
   dc.l $00000888
   dc.l $00000088
   dc.l $00000008
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $0000000F
   dc.l $000000FF
   dc.l $00000FFF
   dc.l $00000FFF
   dc.l $0000FFF6
   dc.l $000FFF66
   dc.l $000FFF66
   dc.l $000F6666
   dc.l $00FF6666
   dc.l $00F66666
   dc.l $0FF6666F
   dc.l $0FF666FF
   dc.l $0FF666FF
   dc.l $0FFFFFFF
   dc.l $0FFFFFFF
   dc.l $FFFFFFFF
   dc.l $FFFFFFFF
   dc.l $FFFFFFFF
   dc.l $FFFFFFFF
   dc.l $FFFFFFFF
   dc.l $FFFFFFFF
   dc.l $FF99FFFF
   dc.l $F9996FFF
   dc.l $F9966FFF
   dc.l $F9999FFF
   dc.l $FF9999FF
   dc.l $FFFF99FF
   dc.l $FFFFFFF9
   dc.l $FFFFF6FF
   dc.l $F44FF66F
   dc.l $F444FFFF
   dc.l $F444FFFF
   dc.l $FF44FFFF
   dc.l $FF4444FF
   dc.l $2FF44444
   dc.l $22FF4444
   dc.l $2224F444
   dc.l $22222FFF
   dc.l $2222222F
   dc.l $22222222
   dc.l $22222222
   dc.l $22222222
   dc.l $22222222
   dc.l $E2222222
   dc.l $EE222222
   dc.l $EE222222
   dc.l $EEE22222
   dc.l $EEE22222
   dc.l $EEEEEE22
   dc.l $EEEEEEEE
   dc.l $EEEEEEEE
   dc.l $EEEEEEEE
   dc.l $EEEEEE2B
   dc.l $EEEEEEBB
   dc.l $EEEEEBBB
   dc.l $EEEEBBBB
   dc.l $EEEBBBBB
   dc.l $EEEBBBBE
   dc.l $EBBBBBEE
   dc.l $BBBBEEEE
   dc.l $BBBBEEEE
   dc.l $BBEEEEEE
   dc.l $BBEEEEEE
   dc.l $EEEEEEEE
   dc.l $EEEEEEEE
   dc.l $EEEEEEEE
   dc.l $EEEEEEEE
   dc.l $EEEEEEEE
   dc.l $EEEEEEEE
   dc.l $EEEEEEEE
   dc.l $EEEEEEEE
   dc.l $EEEEEEEE
   dc.l $8EEEEEEE
   dc.l $8EEEEEEE
   dc.l $88EEEEEE
   dc.l $88EEEEEE
   dc.l $888EEEEE
   dc.l $888EEEEE
   dc.l $888EEEEE
   dc.l $888EEEEE
   dc.l $888EEEEE
   dc.l $888EEEEE
   dc.l $8888EEEE
   dc.l $88888888
   dc.l $88888888
   dc.l $88888888
   dc.l $88888888
   dc.l $88888888
   dc.l $88888888
   dc.l $88888888
   dc.l $88888888
   dc.l $08888888
   dc.l $00888888
   dc.l $00088888
   dc.l $00088888
   dc.l $00008888
   dc.l $0000BB88
   dc.l $00000BB8
   dc.l $00000BBB
   dc.l $00000BBB
   dc.l $000000BB
   dc.l $000000BB
   dc.l $000000BB
   dc.l $000000BB
   dc.l $0000000B
   dc.l $0000000B
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000FFF
   dc.l $00FFFFFF
   dc.l $0FFFFFFF
   dc.l $FFFFFFFF
   dc.l $FFFFFFFF
   dc.l $F66FFFF0
   dc.l $666FFF00
   dc.l $66FFF000
   dc.l $6FFF0000
   dc.l $6FFF0000
   dc.l $FFF00000
   dc.l $FFF00000
   dc.l $FFF00000
   dc.l $FF000000
   dc.l $FF000000
   dc.l $FF000000
   dc.l $FF000000
   dc.l $FFFFFF00
   dc.l $FFFFFFFF
   dc.l $FFFFFFFF
   dc.l $FFFFFFFF
   dc.l $FFFFFFFF
   dc.l $FFFFFFFF
   dc.l $FFFFFFFF
   dc.l $FFFFFFFF
   dc.l $FFFFFFFF
   dc.l $FFFF99FF
   dc.l $FF6999FF
   dc.l $966999FF
   dc.l $99999FFF
   dc.l $99999FFF
   dc.l $FF999FFF
   dc.l $FFFFFFFF
   dc.l $FFFFFFFF
   dc.l $444FFFFF
   dc.l $4444FFFF
   dc.l $444BFFF2
   dc.l $444FFFF2
   dc.l $44FFFF22
   dc.l $4FFFF222
   dc.l $FFFF2222
   dc.l $FF222222
   dc.l $22222222
   dc.l $22222222
   dc.l $22222222
   dc.l $22222222
   dc.l $2222222B
   dc.l $2222222B
   dc.l $222222BB
   dc.l $22222BBB
   dc.l $2222BBBB
   dc.l $222BBBBB
   dc.l $22BBBBB2
   dc.l $EBBBBB22
   dc.l $BBBBB222
   dc.l $BBBB2222
   dc.l $BBB22222
   dc.l $BB222222
   dc.l $B2222222
   dc.l $22222222
   dc.l $22222222
   dc.l $E2222222
   dc.l $E2222222
   dc.l $EE222222
   dc.l $EEEEEEEE
   dc.l $EEEEEEEE
   dc.l $EEEEEEEE
   dc.l $EEEEEEE2
   dc.l $EEEEE222
   dc.l $EEEEE222
   dc.l $EEEEEE22
   dc.l $EEEEEEEE
   dc.l $EEEEEEEE
   dc.l $EEEEEEEE
   dc.l $EEEEEEEE
   dc.l $EEEEEEEE
   dc.l $EE888FFF
   dc.l $888888FF
   dc.l $888888FF
   dc.l $88888888
   dc.l $88888888
   dc.l $88888888
   dc.l $88888888
   dc.l $88888888
   dc.l $88888888
   dc.l $B8888888
   dc.l $BB888888
   dc.l $BBB88888
   dc.l $BBBBB888
   dc.l $BBBBBB88
   dc.l $BBBBBBBB
   dc.l $BBBBBBBB
   dc.l $BBBBBBBB
   dc.l $BBBBBBBB
   dc.l $BB00BBBB
   dc.l $0000000B
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $FFF00000
   dc.l $FF000000
   dc.l $FF000000
   dc.l $F0000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $0000000F
   dc.l $0000000F
   dc.l $000000FF
   dc.l $00000FFF
   dc.l $0000FFFF
   dc.l $0000FFF6
   dc.l $000FFFF6
   dc.l $00FFFF66
   dc.l $00FFFF66
   dc.l $0FFFF666
   dc.l $FFFF6666
   dc.l $FFFF6666
   dc.l $FFFF666F
   dc.l $FFFFF66F
   dc.l $FFFFFFFF
   dc.l $FFFFFFFF
   dc.l $FFFFFFF2
   dc.l $FFFFFFF2
   dc.l $FFFFFFF2
   dc.l $FFFFFF22
   dc.l $FFFFF222
   dc.l $FFFF2222
   dc.l $FFFF2222
   dc.l $FFFB2222
   dc.l $FFBB2222
   dc.l $FBBB2222
   dc.l $2BBB2222
   dc.l $2BBB2222
   dc.l $2BBB2222
   dc.l $2BBB2222
   dc.l $2BBB2222
   dc.l $2BBB2222
   dc.l $2BBB2222
   dc.l $2BBB2222
   dc.l $2BBB2222
   dc.l $BBBB2222
   dc.l $BBB22222
   dc.l $BBB22222
   dc.l $BBB22222
   dc.l $BB222222
   dc.l $BB222222
   dc.l $22222222
   dc.l $22222222
   dc.l $2222222E
   dc.l $2222222E
   dc.l $2222222E
   dc.l $2222222E
   dc.l $2222222E
   dc.l $2222222E
   dc.l $2222222E
   dc.l $22222220
   dc.l $22222220
   dc.l $22222200
   dc.l $22222200
   dc.l $22222200
   dc.l $22222200
   dc.l $22222200
   dc.l $22222220
   dc.l $22222220
   dc.l $22222222
   dc.l $22222222
   dc.l $22222222
   dc.l $22222222
   dc.l $22222222
   dc.l $E2222222
   dc.l $E2222222
   dc.l $EE222222
   dc.l $EE222222
   dc.l $EEE22222
   dc.l $EEE22222
   dc.l $EEE22222
   dc.l $EEEE2222
   dc.l $EEEE2222
   dc.l $EEEE2222
   dc.l $EFFF2222
   dc.l $FFFFF222
   dc.l $FFFFFFF2
   dc.l $FFFFFFF2
   dc.l $FFFFF000
   dc.l $FFFF0000
   dc.l $88800000
   dc.l $88880000
   dc.l $88888000
   dc.l $88888880
   dc.l $88888888
   dc.l $88888888
   dc.l $88888888
   dc.l $88888888
   dc.l $88888888
   dc.l $88888888
   dc.l $BB888888
   dc.l $BBBBBBBB
   dc.l $BBBBBBBB
   dc.l $BBBBBBBB
   dc.l $BBBBBBBB
   dc.l $00000BBB
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $000000FF
   dc.l $00000FFF
   dc.l $000FFFFF
   dc.l $00FFFFFF
   dc.l $0FFFFFFF
   dc.l $FFFFFFF0
   dc.l $FFF66FF0
   dc.l $FF666FF0
   dc.l $F6666F00
   dc.l $6666FF00
   dc.l $666FF000
   dc.l $66FFF000
   dc.l $66FF0002
   dc.l $6FF00022
   dc.l $FFF02222
   dc.l $FF022222
   dc.l $FF222222
   dc.l $F2222222
   dc.l $F2222222
   dc.l $F2222222
   dc.l $22222222
   dc.l $22222222
   dc.l $22222222
   dc.l $22222222
   dc.l $22222222
   dc.l $22222222
   dc.l $22222222
   dc.l $22222222
   dc.l $22222222
   dc.l $2222222E
   dc.l $2222222E
   dc.l $2222222E
   dc.l $222222EE
   dc.l $2222EEEE
   dc.l $222EEEEE
   dc.l $22EEEEEE
   dc.l $2EEEEEEE
   dc.l $2EEEEEEE
   dc.l $EEEEEEEE
   dc.l $EEEEEEEE
   dc.l $EEEEEE00
   dc.l $EEEEE000
   dc.l $EEE00000
   dc.l $EE000000
   dc.l $EE000000
   dc.l $E0000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $22222222
   dc.l $22222222
   dc.l $22222222
   dc.l $22222222
   dc.l $22222222
   dc.l $22222222
   dc.l $22222222
   dc.l $22EEEE22
   dc.l $2EEEEEE2
   dc.l $2EEEEEEE
   dc.l $2EEEEEEE
   dc.l $22EEEEEE
   dc.l $22EEEEE0
   dc.l $222EEE00
   dc.l $22220000
   dc.l $22200000
   dc.l $22000000
   dc.l $22000000
   dc.l $20000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000FFF
   dc.l $00FFFFFF
   dc.l $FFFFFFFF
   dc.l $8FFFFFFF
   dc.l $88FFFFFF
   dc.l $888FFFFF
   dc.l $888FFFFF
   dc.l $8888FFFF
   dc.l $88888FFF
   dc.l $88888FFF
   dc.l $88888FFF
   dc.l $888888FF
   dc.l $888888FF
   dc.l $888888FF
   dc.l $888888FF
   dc.l $8888888F
   dc.l $8888888F
   dc.l $8888888F
   dc.l $BBBBBBBF
   dc.l $BBBBBBBF
   dc.l $BBBBBBBF
   dc.l $BBBBBBBF
   dc.l $BBBBBBFF
   dc.l $000FFFFF
   dc.l $00000FFF
   dc.l $000000FF
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000AAA
   dc.l $00000AAA
   dc.l $00000AAA
   dc.l $00000AAA
   dc.l $000000FF
   dc.l $00000FFF
   dc.l $02220FFF
   dc.l $EEE2FFFF
   dc.l $2EE22FFF
   dc.l $22EE22FF
   dc.l $22EE222F
   dc.l $222E222F
   dc.l $222E2222
   dc.l $22222222
   dc.l $22222222
   dc.l $22222222
   dc.l $22222222
   dc.l $22222222
   dc.l $2222222E
   dc.l $222222EE
   dc.l $22222EEE
   dc.l $2222EEEE
   dc.l $222EEEE0
   dc.l $22EEEE00
   dc.l $22EEE000
   dc.l $2EEE0000
   dc.l $2EEE0000
   dc.l $2EE00000
   dc.l $E0000000
   dc.l $E0000000
   dc.l $E0000000
   dc.l $E0000000
   dc.l $E0000000
   dc.l $E0000000
   dc.l $E0000000
   dc.l $E0000000
   dc.l $E0000000
   dc.l $E0000000
   dc.l $E0000000
   dc.l $E0000000
   dc.l $E0000000
   dc.l $E0000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $02222222
   dc.l $22222222
   dc.l $22222222
   dc.l $22222222
   dc.l $22222222
   dc.l $22222222
   dc.l $22222222
   dc.l $22222222
   dc.l $22222222
   dc.l $22222222
   dc.l $22222222
   dc.l $EE222222
   dc.l $EEEE2222
   dc.l $00000222
   dc.l $00000000
   dc.l $00000000
   dc.l $F0000000
   dc.l $FF000000
   dc.l $FFF00000
   dc.l $FFFF0000
   dc.l $FFFF0000
   dc.l $FFFFF000
   dc.l $FFFFF000
   dc.l $FFFFFF00
   dc.l $FFFFFF00
   dc.l $FFFFFF00
   dc.l $FFFFFF00
   dc.l $FFFFFF00
   dc.l $FFFFFF00
   dc.l $FFFFFF00
   dc.l $FFFFFF00
   dc.l $FFFFFF00
   dc.l $FFFFFF00
   dc.l $FFFFFF00
   dc.l $FFFFFF00
   dc.l $FFFFFF00
   dc.l $FFFFFF00
   dc.l $FFFFFF00
   dc.l $FFFFFF00
   dc.l $FFFFF000
   dc.l $FFFF0000
   dc.l $FFF00000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $A0000000
   dc.l $A0000000
   dc.l $AA000000
   dc.l $AA000000
   dc.l $FFFFFF00
   dc.l $FFFFFFF0
   dc.l $FFFFFFFF
   dc.l $FFFFFFFF
   dc.l $FFFFFFFF
   dc.l $FFFFFFFF
   dc.l $FFFFFFFF
   dc.l $FFFFFFFF
   dc.l $FFFFFFFF
   dc.l $FFFFFFFF
   dc.l $2FFFFFFF
   dc.l $2FFFFFFF
   dc.l $2200000A
   dc.l $EEE00000
   dc.l $EEE00000
   dc.l $E0000000
   dc.l $E0000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $22200000
   dc.l $22200000
   dc.l $22220000
   dc.l $22220000
   dc.l $22220000
   dc.l $22222000
   dc.l $22222000
   dc.l $22222200
   dc.l $22222200
   dc.l $22222220
   dc.l $22222220
   dc.l $22222220
   dc.l $22222222
   dc.l $22222222
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $F0000000
   dc.l $FF000000
   dc.l $FF000000
   dc.l $FF000000
   dc.l $FF000000
   dc.l $FF000000
   dc.l $FF000000
   dc.l $FA000000
   dc.l $FAA00000
   dc.l $FAAA00A0
   dc.l $AAAAAAAA
   dc.l $AAAAAAAA
   dc.l $AAAAAA60
   dc.l $0AAAA666
   dc.l $AAAA6666
   dc.l $AAA66666
   dc.l $AA006666
   dc.l $00000777
   dc.l $00000777
   dc.l $00000077
   dc.l $00000007
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $60000000
   dc.l $60000000
   dc.l $66000000
   dc.l $77700000
   dc.l $77770000
   dc.l $77777000
   dc.l $77777000
   dc.l $77777700
   dc.l $77777770
   dc.l $03333330
   dc.l $00333333
   dc.l $00333333
   dc.l $00033333
   dc.l $00033333
   dc.l $00005551
   dc.l $00005555
   dc.l $00000555
   dc.l $00000555
   dc.l $00000055
   dc.l $00000055
   dc.l $00000005
   dc.l $00000003
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $30000000
   dc.l $30000000
   dc.l $11000000
   dc.l $55000000
   dc.l $55500000
   dc.l $55550000
   dc.l $55550000
   dc.l $55555000
   dc.l $55555000
   dc.l $33333000
   dc.l $33333300
   dc.l $03333300
   dc.l $03333330
   dc.l $00333333
   dc.l $00777733
   dc.l $00077777
   dc.l $00077777
   dc.l $00007777
   dc.l $00007777
   dc.l $00007777
   dc.l $00000666
   dc.l $00000666
   dc.l $00000066
   dc.l $00000066
   dc.l $00000066
   dc.l $00000006
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $70000000
   dc.l $70000000
   dc.l $70000000
   dc.l $77000000
   dc.l $66000000
   dc.l $66600000
   dc.l $66600000
   dc.l $66660000
   dc.l $66660000
   dc.l $66660000
   dc.l $66666000
   dc.l $66666000
   dc.l $FFF66600
   dc.l $0FFFFF00
   dc.l $0FFFFF00
   dc.l $00FFFFF0
   dc.l $00FFFFF0
   dc.l $00FFFFF0
   dc.l $000FFFF0
   dc.l $000FFFF0
   dc.l $000FFF00
   dc.l $0000FF00
   dc.l $0000F000
   dc.l $0000F000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $E0000000
   dc.l $44000000
   dc.l $44400000
   dc.l $4444E000
   dc.l $44444400
   dc.l $44444440
   dc.l $44444444
   dc.l $44444444
   dc.l $44444444
   dc.l $44444444
   dc.l $44444444
   dc.l $44444444
   dc.l $44444444
   dc.l $44444444
   dc.l $44444444
   dc.l $44444444
   dc.l $44444444
   dc.l $44444444
   dc.l $44444444
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $40000000
   dc.l $44000000
   dc.l $44400000
   dc.l $44444000
   dc.l $44444400
   dc.l $44444440
   dc.l $44444444
   dc.l $44444444
   dc.l $44444444
   dc.l $44444444
   dc.l $44444444
   dc.l $44444444
   dc.l $44444444
   dc.l $00000000
   dc.l $40000000
   dc.l $44000000
   dc.l $44400000
   dc.l $44444000
   dc.l $44444400
   dc.l $44444444
   dc.l $44444444
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $4E000000
   dc.l $44400000
   dc.l $44444000
   dc.l $44444440
   dc.l $44444444
   dc.l $44444444
   dc.l $44444444
   dc.l $44444444
   dc.l $44444444
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $40000000
   dc.l $44400000
   dc.l $4444E000
   dc.l $44444440
   dc.l $44444444
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $40000000
   dc.l $44400000
   dc.l $44444000
   dc.l $44444444
   dc.l $44444444
   dc.l $44444444
   dc.l $44444444
   dc.l $44444444
   dc.l $44444444
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $44000000
   dc.l $44444000
   dc.l $44444440
   dc.l $44444444
   dc.l $44444444
   dc.l $00000044
   dc.l $000000CC
   dc.l $000000CC
   dc.l $000000CC
   dc.l $000000CC
   dc.l $000000CC
   dc.l $0000000C
   dc.l $0000000C
   dc.l $000000CC
   dc.l $0000044C
   dc.l $0000044C
   dc.l $0000444C
   dc.l $0004444C
   dc.l $0004444C
   dc.l $0044444C
   dc.l $0044444C
   dc.l $0044444C
   dc.l $0044444C
   dc.l $0044444C
   dc.l $0044444C
   dc.l $00444444
   dc.l $00044444
   dc.l $00044444
   dc.l $00004444
   dc.l $00000444
   dc.l $00000444
   dc.l $00000044
   dc.l $00000004
   dc.l $00000004
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000004
   dc.l $00000004
   dc.l $44000044
   dc.l $4444E044
   dc.l $444CCCCC
   dc.l $CCCCCCCC
   dc.l $CCCCCCCC
   dc.l $CCCCCCCC
   dc.l $CCCCCCCC
   dc.l $CCCCCCCC
   dc.l $CCCCCCCC
   dc.l $CCCCCCCC
   dc.l $CCCCCCC4
   dc.l $CCCCCCC4
   dc.l $CCCCCCC4
   dc.l $CCCCCCC4
   dc.l $CCCCCCC4
   dc.l $CCCCCCC4
   dc.l $CCCCCCC4
   dc.l $CCCCCCC4
   dc.l $CCCCCCCC
   dc.l $CCCCCCCC
   dc.l $CCCCCCCC
   dc.l $CCCCCCCC
   dc.l $CCCCCCCC
   dc.l $CCCCCCCC
   dc.l $4CCCCCCC
   dc.l $44CCCCCC
   dc.l $44CCCCCC
   dc.l $444CCCCC
   dc.l $4444CCCC
   dc.l $4444CCCC
   dc.l $44444CCC
   dc.l $444444CC
   dc.l $044444CC
   dc.l $0444444C
   dc.l $00444444
   dc.l $00444444
   dc.l $00044444
   dc.l $00044444
   dc.l $00004444
   dc.l $00000444
   dc.l $00000444
   dc.l $00000044
   dc.l $00000044
   dc.l $00000004
   dc.l $00000044
   dc.l $00000444
   dc.l $00004444
   dc.l $00044444
   dc.l $00044444
   dc.l $00444444
   dc.l $04444444
   dc.l $04444444
   dc.l $44444444
   dc.l $44444444
   dc.l $4444444C
   dc.l $4444444C
   dc.l $4444444C
   dc.l $4444444C
   dc.l $4444444C
   dc.l $4444444C
   dc.l $4444444C
   dc.l $4444444C
   dc.l $4444444C
   dc.l $4444444C
   dc.l $4444444C
   dc.l $4444444C
   dc.l $4444444C
   dc.l $4444444C
   dc.l $4444444C
   dc.l $44444444
   dc.l $44444444
   dc.l $44444444
   dc.l $44444444
   dc.l $44444444
   dc.l $C4CCCC44
   dc.l $C4CCCCCC
   dc.l $CCCCCCCC
   dc.l $CCCCCCCC
   dc.l $CCCCCCCC
   dc.l $C4CCCCCC
   dc.l $44CCCCCC
   dc.l $4CCCCCCC
   dc.l $CCCCCCCC
   dc.l $CCCCCCCC
   dc.l $CCCCCCCC
   dc.l $CCCCCCCC
   dc.l $CCCCCCCC
   dc.l $4CCCCCCC
   dc.l $4CCCCCCC
   dc.l $44CCCCCC
   dc.l $4444CCCC
   dc.l $44444CCC
   dc.l $C44444CC
   dc.l $CCC44444
   dc.l $CCCC4444
   dc.l $CCCCC044
   dc.l $CCCCC004
   dc.l $CCCCC004
   dc.l $CCCCCC00
   dc.l $CCCCCC00
   dc.l $CCCCCC00
   dc.l $CCCCCCC0
   dc.l $CCCCCCC0
   dc.l $CCCCCCC0
   dc.l $CCCCCCC0
   dc.l $CCCCCCCC
   dc.l $CCCCCCCC
   dc.l $CCCCCCCC
   dc.l $4CCCCCCC
   dc.l $4CCCCCCC
   dc.l $4CCCCCCC
   dc.l $4CCCCCCC
   dc.l $4CCCCCCC
   dc.l $44CCCCCC
   dc.l $44CCCCCC
   dc.l $44CCCCCC
   dc.l $444CCCCC
   dc.l $444CCCCC
   dc.l $444CCCCC
   dc.l $444CCCCC
   dc.l $444CCCCC
   dc.l $44CCCCCC
   dc.l $4CCCCCC0
   dc.l $4CCCCCC0
   dc.l $CCCCCCC0
   dc.l $CCCCCCC0
   dc.l $CCCCCCC0
   dc.l $CCCCCCC0
   dc.l $CCCCCCC0
   dc.l $CCCCCCC0
   dc.l $CCCCCCCC
   dc.l $CCCCCCCC
   dc.l $CCCCCCCC
   dc.l $CCCCCCCC
   dc.l $444CCCCC
   dc.l $44444444
   dc.l $44444444
   dc.l $44444444
   dc.l $44444CCC
   dc.l $CCC4444C
   dc.l $CCCCCC4C
   dc.l $CCCCCCCC
   dc.l $CCCCCCCC
   dc.l $CCCCCCCC
   dc.l $CCCCCCCC
   dc.l $CCCCCCCC
   dc.l $CCCCCCCC
   dc.l $CCCCCCCC
   dc.l $CCCCCCCC
   dc.l $CCCCCCCC
   dc.l $4CCCCCCC
   dc.l $44CCCCCC
   dc.l $4444CCCC
   dc.l $44444CCC
   dc.l $4444444C
   dc.l $04444444
   dc.l $00444444
   dc.l $00044444
   dc.l $00004444
   dc.l $00000444
   dc.l $00000044
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $C0000000
   dc.l $C0000000
   dc.l $C0000000
   dc.l $CC000000
   dc.l $CC000000
   dc.l $CC000000
   dc.l $CC000000
   dc.l $CC000000
   dc.l $CC000000
   dc.l $C0000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $C0000000
   dc.l $C0000000
   dc.l $CC000000
   dc.l $CCC00000
   dc.l $CCCC0000
   dc.l $CCCCCC00
   dc.l $CCCCCCC4
   dc.l $CCCCCCC4
   dc.l $CCCCCCC4
   dc.l $CCCCC444
   dc.l $CCCCC444
   dc.l $44444444
   dc.l $44444444
   dc.l $44444444
   dc.l $CCC00000
   dc.l $CCCC0000
   dc.l $CCCCC000
   dc.l $CCCCCC00
   dc.l $CCCCCCC0
   dc.l $CCCCCCC0
   dc.l $CCCCCCCC
   dc.l $CCCCCCCC
   dc.l $CCCCCCCC
   dc.l $CCCCCCCC
   dc.l $444CCCCC
   dc.l $4444CCCC
   dc.l $444444CC
   dc.l $44444444
   dc.l $44444444
   dc.l $44444444
   dc.l $00444444
   dc.l $00044444
   dc.l $00000444
   dc.l $00000044
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000004
   dc.l $00000004
   dc.l $00000004
   dc.l $00000004
   dc.l $44400004
   dc.l $44444444
   dc.l $44444444
   dc.l $44444444
   dc.l $44444444
   dc.l $44444444
   dc.l $44444444
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $C0000000
   dc.l $CC000000
   dc.l $CC000000
   dc.l $CCC00000
   dc.l $CCC00000
   dc.l $CCCC0000
   dc.l $CCCC0000
   dc.l $CCCCC000
   dc.l $CCCCCC00
   dc.l $CCCCCC00
   dc.l $CCCCCCC0
   dc.l $CCCCCCCC
   dc.l $CCCCCCCC
   dc.l $CCCCCCCC
   dc.l $CCCCCCCC
   dc.l $CCCCCCCC
   dc.l $CCCCCCCC
   dc.l $CCCCCCCC
   dc.l $CCCCCCCC
   dc.l $CCCCCCCC
   dc.l $CCCCCCCC
   dc.l $CCCCCCCC
   dc.l $CCCCCCCC
   dc.l $CCCCCCCC
   dc.l $44CCCCCC
   dc.l $44CCCCCC
   dc.l $444CCCCC
   dc.l $444CCCCC
   dc.l $4444CCCC
   dc.l $4444CCCC
   dc.l $0444CCCC
   dc.l $0044CCCC
   dc.l $0044CCCC
   dc.l $0044CCCC
   dc.l $0044CCCC
   dc.l $0044CCCC
   dc.l $0044CCCC
   dc.l $0044CCCC
   dc.l $0044CCCC
   dc.l $0444CCCC
   dc.l $0444CCCC
   dc.l $0444CCCC
   dc.l $0444CCCC
   dc.l $0444CCCC
   dc.l $044CCCCC
   dc.l $044CCCCC
   dc.l $444CCCCC
   dc.l $444CCCCC
   dc.l $444CCCCC
   dc.l $444CCCCC
   dc.l $444CCCCC
   dc.l $444CCCCC
   dc.l $444CCCCC
   dc.l $444CCCCC
   dc.l $444CCCCC
   dc.l $444CCCCC
   dc.l $444CCCCC
   dc.l $444CCCCC
   dc.l $444CCCCC
   dc.l $444CCCCC
   dc.l $444CCCCC
   dc.l $444CCCCC
   dc.l $44CCCCCC
   dc.l $44CCCCCC
   dc.l $4CCCCCCC
   dc.l $44CCCCCC
   dc.l $4444CCCC
   dc.l $444444CC
   dc.l $44444444
   dc.l $44444444
   dc.l $44444444
   dc.l $44444444
   dc.l $44444444
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $C0000000
   dc.l $CC000000
   dc.l $CC000000
   dc.l $CCC00000
   dc.l $CCCC0000
   dc.l $CCCCC000
   dc.l $CCCCCC00
   dc.l $CCCCCC00
   dc.l $CCCCCC00
   dc.l $CCCCCC00
   dc.l $CCCCCCC0
   dc.l $CCCCCCC0
   dc.l $CCCCCCCC
   dc.l $CCCCCCCC
   dc.l $CCCCCCCC
   dc.l $CCCCCCCC
   dc.l $CCCCCCC0
   dc.l $CCCCCCC0
   dc.l $CCCCCCC0
   dc.l $CCCCCC00
   dc.l $CCCCCC00
   dc.l $CCCCCC00
   dc.l $CCCCC000
   dc.l $CCCCC000
   dc.l $CCCCC000
   dc.l $CCCC0000
   dc.l $CCCC0000
   dc.l $CCCC0000
   dc.l $CCC00000
   dc.l $CCC00000
   dc.l $CCC00000
   dc.l $CCCC0000
   dc.l $CCCCC000
   dc.l $CCCCCCC0
   dc.l $CCCCCCCC
   dc.l $CCCCCCCC
   dc.l $CCCCCCCC
   dc.l $CCCCCCCC
   dc.l $CCCCCCCC
   dc.l $CCCCCCCC
   dc.l $44444444
   dc.l $44444444
   dc.l $44444444
   dc.l $44444444
   dc.l $44444444
   dc.l $00004CCC
   dc.l $00004CCC
   dc.l $00044CCC
   dc.l $00044CCC
   dc.l $00044CCC
   dc.l $00044C00
   dc.l $00044000
   dc.l $00000000
   dc.l $C0000000
   dc.l $C0000000
   dc.l $C0000000
   dc.l $C0000000
   dc.l $C0000000
   dc.l $C0000000
   dc.l $C0000000
   dc.l $C0000000
   dc.l $C0000000
   dc.l $C0000000
   dc.l $C0000000
   dc.l $C0000000
   dc.l $C0000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $C0000000
   dc.l $CC000000
   dc.l $CCC40000
   dc.l $CCCC4444
   dc.l $CCCCCC44
   dc.l $4444CC44
   dc.l $44444444
   dc.l $44444444
   dc.l $44444444
   dc.l $44444444
   dc.l $CC4CCCC0
   dc.l $CC4CCCC0
   dc.l $CC4CCCC0
   dc.l $CC4CCCC0
   dc.l $004CCCC0
   dc.l $0044CC00
   dc.l $0044CC00
   dc.l $00444000
   dc.l $00000000
   dc.l $00000000
   dc.l $44440000
   dc.l $4444444E
   dc.l $44444444
   dc.l $44444444
   dc.l $44444444
   dc.l $44444444
   dc.l $CC000000
   dc.l $CC000000
   dc.l $0C000000
   dc.l $0C000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $444E0000
   dc.l $4444444E
   dc.l $44444444
   dc.l $44444444
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $44400000
   dc.l $4444444E
