* Compression: NONE
* Embedded: TRUE
BaoLongTu_sprite:
    BaoLongTu_sprite_Idle:
    dc.w $0000           ; frame count
    dc.l BaoLongTu_sprite_Idle0
    BaoLongTu_sprite_Idle0:
    dc.w $01BF           ; (total tiles in frame * 8) - 1
        dc.l $0009E000, $000ED900, $000EDE00, $000ECD00, $000EDD00, $000EEE00, $000EEE00, $000EEE00
        dc.l $000DDE00, $000DDE00, $000DDD00, $000DDD00, $000DDD00, $000DDD00, $000DDE00, $000DDE00
        dc.l $000DDE00, $000DDE00, $000DDE00, $00EDDE00, $00EDD900, $00EDD900, $00EDDE00, $00EDDE00
        dc.l $00EDDE00, $00EDD900, $00EDE900, $00EDE000, $00EDE000, $00DDE000, $00DDE000, $0EDDE900
        dc.l $111FD000, $FFFFFCE0, $FFCE9ED9, $FDEE9EEE, $BDDDDDDE, $CBDDDDCE, $4BBC4DCE, $4DCB4DD9
        dc.l $44DCCBCE, $BCBFFFFE, $1FFFFFFD, $FFFFFFFC, $FFFFFFFD, $FFFFFFFD, $FFFFFFFE, $FFFFFFBE
        dc.l $1FFFFFB0, $11111FE0, $1BEDE900, $F1E00000, $F1C09000, $FFF90000, $FFFD0000, $FFFC9000
        dc.l $FFFFE000, $FFFFD000, $FFFFB000, $FFFFFE00, $FFFFFE00, $FFFFFD00, $FFFFFE00, $F1FFFE00
        dc.l $000EB1FB, $09EF1FF1, $000DFFFF, $00000000, $00000000, $00000000, $00000000, $00000000
        dc.l $00000000, $00000000, $0000DCBC, $000FFFFF, $0E0FFFF1, $00FFFFFF, $0BFFFFFF, $EFFFFFFF
        dc.l $EFFFFFFF, $9BFFFFFF, $0C1FFFFF, $00D11FFF, $099EB11F, $00000EEB, $00000000, $00000000
        dc.l $00000000, $00000000, $00000000, $00000000, $00000000, $00000000, $00000000, $00000000
        dc.l $00000000, $FFCCCBF1, $FF1111FF, $00000000, $00000000, $00000000, $00000000, $000000DF
        dc.l $0000DBF1, $FFFF111F, $F1111FFF, $FFFFFFFF, $1FFFFFFF, $1F11FFFF, $FFFF1FFF, $FFFFF1FF
        dc.l $FFFBF1FF, $FFFBF1FF, $FFFFFFFF, $FFFF111F, $11F11FFF, $BBB1FFFF, $00E1FFFF, $00C1FFFF
        dc.l $00F1FFFF, $00FFFFFF, $0E1FFFFF, $0D1FFFFF, $0C1FFF1F, $0B1FFFF1, $0B1FFFFF, $0B1FFBFF
        dc.l $000CCDDE, $1F11FCCF, $FBCCCDC1, $0000BDBF, $9001FDDD, $0FFFBDEE, $FFFDDDEE, $1FE9DDEE
        dc.l $1FDDDDE9, $FFFFCDCC, $FFFFBDBF, $FFFFCDBF, $FFFFCDFB, $FFFFFBFB, $FBCBFFFD, $FB4333CC
        dc.l $FF3333CD, $FF3433BC, $FF3333FC, $FB222BFF, $FB4333CB, $FB4444BF, $FB4432FF, $FFD432FF
        dc.l $FFBC3FFF, $FFFFFFFF, $FF1FFFBB, $FFFFFBBF, $FFFFFBFF, $FFFFBFFF, $FFFBFFFF, $FFBFFFFF
        dc.l $99C11F11, $BF1FFFFF, $11FFFFFF, $1FFFFFBF, $FFFFFBFF, $FFFFFFFF, $FFFFFBFF, $FFFFFBFF
        dc.l $FFFFFFFF, $FFFFFFFF, $1FFFFFF1, $F1FFFFF1, $F1FFFFF1, $FF1FFFF1, $BFF1FFFF, $CCFF11FF
        dc.l $DDDCFF11, $CDEBBF11, $CDFFCF1F, $DDBCB11F, $DFFBFF1F, $CBBFF11F, $FFFF1111, $FFF11FFF
        dc.l $FF11FFBF, $FF1FBFFF, $FF1FFFFF, $FF1FFFFF, $FF1FFFFF, $FF11FFFF, $FFF11FFF, $FFFF1FF1
        dc.l $0000B1FF, $0099BF1F, $00EEDDBF, $00DEDDDD, $00DEC9EB, $00DBC9CF, $0DBFEEFB, $0C1C9BFB
        dc.l $BFFFBBFF, $FFFBBFFF, $11FBFFFF, $CBBBFFFF, $DDBDBFFF, $CDCCBFFF, $BBBFDCFF, $F1BDF1FF
        dc.l $FFFFFFFF, $FFFFFFFF, $FFFFFF1C, $FFFFF1FE, $FFF111FC, $FFFFFFFB, $22222FFF, $FFFF1F11
        dc.l $EDDBBBCE, $000EEE90, $09009000, $E9000000, $FD090000, $FB000000, $BE000000, $E9900000
        dc.l $00000000, $00000000, $00000000, $00000000, $00000000, $00000000, $00000000, $00000000
        dc.l $00000DBF, $000000DD, $00000000, $00090000, $00000000, $00000000, $00000000, $09000000
        dc.l $0900000F, $000000FF, $00000BFC, $0000DFBF, $0000FFFF, $0090FFFF, $000FFFFF, $0D0FFBCB
        dc.l $90FFFCCB, $0F1FFFFC, $BF11F11D, $FFF1FFF9, $DFFFFFB0, $0EFFFFD0, $99DBFFE9, $900EDD00
        dc.l $00000000, $00000000, $00000000, $00000000, $00000000, $000000EC, $0000CBBF, $DBFFFFFF
        dc.l $FFFFFBCD, $CCCDD000, $0000000F, $00000FFF, $000EF1FF, $000B1FFF, $00BFFFFF, $0FFFFFFF
        dc.l $FFF1FFFF, $CF1FFFFF, $BFFFFFFF, $FFFFFFFF, $FBFFFFFF, $FFFFFFFF, $FCCFF1FF, $49009DFF
        dc.l $9900000E, $90000000, $90000090, $00000000, $00000000, $00000000, $00000000, $00000000
        dc.l $0000DFFE, $0000D1BE, $0009FFDB, $000DFBCF, $EEDFFBFF, $BFF1FFFF, $FFF1FF11, $FBFFFFF1
        dc.l $00FFFFFF, $0BFFFFFF, $F1FFFFFF, $F1FFFFFF, $F1FFFFFF, $F1FFFFFF, $F1FFFFFF, $F1FFFFFF
        dc.l $F1FFFFFF, $F1FFFFFF, $F1FFFFFF, $F11FFFFF, $FF1FFFFF, $FF11FFFF, $FFFF11F1, $F1FFFFBC
        dc.l $EEEE9000, $00000000, $00000000, $00000000, $00000000, $00000000, $00000000, $00000000
        dc.l $DFFFF1FF, $F1FFF1FF, $FFFFF1FF, $FFFFFF1F, $FFFFFF1F, $FFFFFF11, $FFFFF111, $11111FFF
        dc.l $FFFFFFFF, $FFFFFFFF, $FFFFFFFF, $FFFFFFFF, $FFFFFFFF, $FFFFFFFF, $FFFFFFFF, $FFFFFFFF
        dc.l $FFFFFFFF, $FFFFFF1B, $FFFFFFFE, $FFFFFFD0, $FFFF1B00, $1FF1B000, $F1FE0900, $DE000000
        dc.l $00000090, $00000000, $00000000, $00000000, $00000000, $00000000, $00000000, $00000000
        dc.l $FFFFFFFF, $FF1FFFFF, $FFFFFFFF, $FFFFFFFF, $FFFFFFFF, $FFFFFF11, $1111111F, $F111FFFF
        dc.l $FFFFFFFF, $FF1FFFFF, $F11FFFFF, $F11FFFFF, $FFCFFF1F, $FC9EEDCB, $FE00009E, $B0000000
        dc.l $D0000000, $00000000, $00000000, $00000000, $00000000, $00000000, $00000000, $00000000
        dc.l $00000000, $00000090, $00000000, $00000009, $00000000, $00000000, $00000000, $00000000
        dc.l $F1F11E00, $FFFFFF90, $FFFFF1FE, $FFF11FF1, $F11FFFFF, $1FFFFFFF, $FFFFFFFF, $FFFFFFFF
        dc.l $FFFFFFFF, $FFFFFFFF, $FFFFFFFF, $FFFFFFFF, $1FFFFFFF, $BFFFFFFF, $ECFFFFFF, $0EFFFFFF
        dc.l $00FFFFFF, $00C1FFFF, $00EFFFFF, $000B1FFF, $099CFF11, $009B222B, $094FF22C, $094FF2CF
        dc.l $00DFFFBF, $09BFFFFF, $0EFFFFFF, $9DFFFFFB, $0BFFFFFF, $0BFFFFF1, $EFFFFFF1, $9DCDDCDC
        dc.l $00000000, $00000000, $99000000, $BE090000, $1FE00000, $F1FD0000, $FFFFD000, $FFFFFD00
        dc.l $FFFFFFE0, $FFFFFFC0, $FFFFFFB0, $FFFFFFF0, $FFFFFFF0, $FFFFFFF0, $FFFFFFB0, $FFFFFFC0
        dc.l $FFFFFFD0, $FFFF1FE0, $FFFFFC00, $F111B000, $11FE0000, $FFE09000, $BC900000, $F4990009
        dc.l $C9990000, $4990000B, $CE90000F, $FFDE900D, $FFFCE000, $FFFFB009, $F1FFFE09, $CCDCD900
        dc.w $0005
        dc.w $00           ; Offset Vertical
        dc.w $0300     ; sprite Size
        dc.w $0000           ; sprite tile ID
        dc.w $0E22           ; Offset Horizontal
        dc.w $20           ; Offset Vertical
        dc.w $0300     ; sprite Size
        dc.w $0004           ; sprite tile ID
        dc.w $012F           ; Offset Horizontal
        dc.w $20           ; Offset Vertical
        dc.w $0F00     ; sprite Size
        dc.w $0008           ; sprite tile ID
        dc.w $090F           ; Offset Horizontal
        dc.w $40           ; Offset Vertical
        dc.w $0C00     ; sprite Size
        dc.w $0018           ; sprite tile ID
        dc.w $0414           ; Offset Horizontal
        dc.w $48           ; Offset Vertical
        dc.w $0F00     ; sprite Size
        dc.w $001C           ; sprite tile ID
        dc.w $1800           ; Offset Horizontal
        dc.w $48           ; Offset Vertical
        dc.w $0B00     ; sprite Size
        dc.w $002C           ; sprite tile ID
        dc.w $0020           ; Offset Horizontal
