* Compression: NONE
* Embedded: TRUE
* Tiles to Allocate: 60
BaoLongTu_sprite:
    BaoLongTu_sprite_Idle:
    dc.w $0000           ; frame count
    dc.l BaoLongTu_sprite_Idle0
    BaoLongTu_sprite_Idle0:
    dc.w $00FF           ; (total tiles in frame * 8) - 1
        dc.l $00000000, $31111000, $31551100, $31445111, $01444511, $03144451, $00311445, $00031145
        dc.l $00003111, $00000311, $00000031, $0000003F, $000003FF, $0000003F, $00000003, $00000000
        dc.l $00000000, $000000DD, $00000DDC, $00000DCB, $0000DDCB, $0000DCBB, $000DDCBB, $00DCCCBB
        dc.l $00DCCBBB, $0DCCCBBB, $0DCCBBBB, $0DCCBBBB, $0DCCCBBC, $0DCCCBBB, $0DCCCBBB, $0DCCCCBB
        dc.l $00000000, $00330000, $03FF3000, $0FFF3000, $33FF3000, $13FF3000, $13FF3000, $11F11300
        dc.l $11111133, $16666111, $61187611, $11158611, $F1666114, $FF111111, $FFFFF111, $3FFF1111
        dc.l $03FFF666, $DD3FFFFF, $BB933333, $BB991111, $BBB99111, $BBB99611, $BBBB6311, $BBBB9611
        dc.l $BBBBB911, $DBBBB961, $BDBBBB63, $BBDDBBB6, $CBBBDDBB, $CBBBBBDB, $BBBBBBBD, $BBBBBBBD
        dc.l $00000000, $00000000, $00000000, $00000000, $00000000, $00000000, $00000000, $00000000
        dc.l $00000000, $30000000, $13000000, $11300000, $44300000, $41300000, $11300000, $61300000
        dc.l $63000000, $30000000, $00000000, $D0000000, $D0000000, $DD000000, $DCD00000, $DCD00000
        dc.l $DCD00000, $DCCD0000, $DCCDD003, $DCCCDE33, $BDCDDEE3, $BDD333EE, $DD31113E, $D1311130
        dc.l $00000000, $00000000, $00000000, $00000000, $00000000, $00000000, $00000000, $00000000
        dc.l $00000000, $00000000, $00000000, $00000000, $00000000, $00000000, $00000000, $00000000
        dc.l $00000000, $00000000, $0000000F, $000000FF, $00000FFF, $00003FFF, $00033FF0, $00333300
        dc.l $03333000, $33330000, $33300000, $33000000, $30000000, $00000000, $00000000, $00000000
        dc.l $00DCCCBB, $000DDDDD, $00000CCC, $00000CCB, $0000CCCB, $0031CCCB, $0311CCBB, $031CCCBB
        dc.l $C31CCCBB, $CC3CCCBB, $CCCACCBB, $CCCAACDD, $C00AAA99, $00AAAA99, $0AAAAA99, $0AAAA999
        dc.l $AAAAA999, $AAAAA999, $AAAAA999, $AAAAA999, $0AAAAA99, $0AAAAA99, $00AAAA99, $00AAAAA9
        dc.l $00AAAAA9, $00033333, $00311111, $03F11111, $3FFF1111, $3FFFFF11, $03FFFFF1, $00333333
        dc.l $BCBBBBDD, $DBBBBDDC, $CDBBDCCB, $CDDDCBBB, $BCCCBBBB, $BBCBBBBB, $BBBBBBBB, $BBBBBCBB
        dc.l $BBBBBCCB, $BBDDCCCC, $BD9AAA99, $D99AAA99, $9999A999, $9999A999, $999A9999, $999A9999
        dc.l $999A9999, $99999999, $99999999, $99999999, $99999999, $99999999, $99999999, $99999999
        dc.l $99999999, $33339333, $111133FF, $111113FF, $111113FF, $111113FF, $1111133F, $33333003
        dc.l $11131300, $31113000, $C3330000, $BBD00000, $BBDCC000, $BBDCCC00, $BBDCC000, $BBBD0000
        dc.l $BBBD0000, $BBBBD000, $DDDBD000, $999DD000, $99999900, $99999990, $99999990, $99999990
        dc.l $99999990, $99999990, $99999990, $99999990, $99999900, $99999900, $99999900, $99999000
        dc.l $99999000, $33333300, $FFFFFF30, $FFFFFFF3, $FFFFFFF3, $FFFFFFF3, $FFFFFF30, $33333300
        dc.l $00000000, $00000000, $00000000, $00000000, $0000CCCC, $0000CCCC, $00000000, $00000000
        dc.l $0000000C, $00000CCC, $000CCCCC, $CCCCCCCC, $CCCCCCC0, $CCCC0000, $00000000, $00000000
        dc.l $00000000, $0000000F, $000000FF, $00000FFF, $0000FFF0, $0000FFF0, $000FFF00, $000FFF00
        dc.l $00FFF000, $0FFF0000, $FFFF0000, $FFF00000, $FF000000, $F0000000, $00000000, $00000000
        dc.w $0003
        dc.w $0000           ; Offset Vertical
        dc.w $0F00     ; sprite Size
        dc.w $0000           ; sprite tile ID
        dc.w $F800           ; Offset Horizontal
        dc.w $0020           ; Offset Vertical
        dc.w $0B00     ; sprite Size
        dc.w $0010           ; sprite tile ID
        dc.w $0000           ; Offset Horizontal
        dc.w $0029           ; Offset Vertical
        dc.w $0400     ; sprite Size
        dc.w $001C           ; sprite tile ID
        dc.w $18F0           ; Offset Horizontal
        dc.w $0007           ; Offset Vertical
        dc.w $0100     ; sprite Size
        dc.w $001E           ; sprite tile ID
        dc.w $F020           ; Offset Horizontal
    BaoLongTu_sprite_Attack1:
    dc.w $0000           ; frame count
    dc.l BaoLongTu_sprite_Attack10
    BaoLongTu_sprite_Attack10:
    dc.w $0197           ; (total tiles in frame * 8) - 1
        dc.l $00000000, $00000000, $00000000, $00000000, $00000000, $00000000, $00000000, $00000000
        dc.l $00000000, $00000000, $00000000, $00000000, $00000000, $00000000, $00000000, $00000000
        dc.l $00000000, $00000000, $00000000, $00000000, $00000000, $00000000, $00000000, $00000000
        dc.l $00000000, $0000000D, $000000DC, $00000DCC, $000DDCCC, $0DDCCCCC, $DCCCBCCC, $0DCCCBCB
        dc.l $00000000, $31111000, $31551100, $31445111, $01444511, $03144451, $00311445, $00031145
        dc.l $00003111, $00000311, $00000031, $0000003F, $000003FF, $0000003F, $00000003, $00000000
        dc.l $000000DD, $00000DBB, $0000DBBB, $000DBBBB, $00DBBBBB, $00DBBBBB, $0DBBBBBB, $0DCBBBBB
        dc.l $DCCBBBBB, $CCCBBBBB, $CCCBBBBB, $CCBBBBBB, $CBBBBCDB, $BBBBBCDB, $BBBBCCCD, $BBBBCCCD
        dc.l $00000000, $00330000, $03FF3000, $0FFF3000, $33FF3000, $13FF3000, $13FF3000, $11F11300
        dc.l $61111133, $16661111, $11186111, $11158611, $F1666114, $FF111111, $FFFFF111, $3FFF1111
        dc.l $B3FF6666, $BB3FF644, $BBB3FF61, $BBBB33F6, $BBBBBD33, $BBBBBD00, $BBBBBD00, $BBBBBD00
        dc.l $BBBBBBD0, $BBBBBBD0, $BBBBBBBD, $BBBBBBBD, $BBCCBBBB, $CCCBBBBB, $CCBBBCCC, $CBBBBBBB
        dc.l $00000000, $00000000, $00000000, $00000000, $00000000, $00000000, $00000000, $00000000
        dc.l $00000000, $30000000, $13000000, $11300000, $44300000, $41300000, $11300000, $61300000
        dc.l $16300000, $46300000, $16300000, $63000000, $30000000, $00000000, $00000000, $00000000
        dc.l $00000000, $00000000, $00000000, $00000000, $D0000000, $D0000000, $CD000000, $BBD00000
        dc.l $00000DBC, $000000DC, $003333DC, $0311111D, $3111111A, $3F11111A, $31F111AA, $C3111AAA
        dc.l $00333AAA, $0000AAAA, $000AAAAA, $00AAAAA9, $0AAAAAA9, $AAAAAAA9, $AAAAAA99, $AAAAAA99
        dc.l $AAAAAA99, $AAAAAA99, $AAAAAA99, $AAAAAA99, $AAAAAA99, $0AAAAA99, $0AAAAA99, $000AAA99
        dc.l $03330A99, $3FFF3333, $3FFFF111, $03FFF111, $03FFFF11, $0033FFF1, $00003FFF, $00000333
        dc.l $CCBBBBBB, $CCBBBBBB, $CCBBBBBB, $CBBBBCBB, $DBBBBCCB, $DBBBBCCB, $ADBBBCCC, $AABBBBCC
        dc.l $A9DBBBCC, $A99DBBBC, $9999DBDD, $99999AAA, $999999AA, $9999999A, $99999999, $99999999
        dc.l $99999999, $99999999, $99999999, $99999999, $99999999, $99999999, $99999999, $99999999
        dc.l $99999999, $39999900, $13333333, $11111111, $11111111, $11111111, $11111113, $33333330
        dc.l $BCCCDDBB, $BBCCCCDB, $BBBCCCCD, $BBBCCCDC, $BBBBBD90, $BBBBD999, $BBBD9999, $BBD99999
        dc.l $BD999999, $DA999999, $AA999999, $AA999999, $A9999999, $A9999999, $A9999999, $A9999999
        dc.l $99999999, $99999999, $99999999, $99999999, $99999999, $99999999, $90099999, $00033333
        dc.l $003FFFFF, $03FFFFFF, $03FFFFFF, $303FFFFF, $30033FFF, $30000333, $00000000, $00000000
        dc.l $BBBBBBD0, $BBBBBD13, $DBDDD111, $CD111111, $CC311113, $0C033333, $9000000E, $900000EE
        dc.l $99000000, $99000000, $99900000, $99900000, $99990000, $99990000, $99999000, $99999000
        dc.l $99999000, $99999900, $99999900, $99999900, $99999900, $99999000, $99999000, $33330000
        dc.l $FFFF3300, $FFFFFF30, $FFFFFF30, $FFFFF300, $FFFF3000, $33330000, $00000000, $00000000
        dc.l $00000000, $00000000, $000000CC, $0000000C, $00000000, $00000000, $00000000, $00000000
        dc.l $00000000, $00000000, $CCCCCCCC, $CCCCCCCC, $CCCCCCCC, $00000000, $00000000, $00000000
        dc.l $00000F00, $30000000, $30000F00, $3EE00000, $E3300000, $E3333000, $33333333, $00333333
        dc.l $00003333, $00000033, $00000000, $00000000, $00000000, $00000000, $00000000, $00000000
        dc.l $00000000, $00000000, $0000F000, $00000000, $00000000, $00000F00, $00000300, $3F000F00
        dc.l $3FF00000, $3FFFFF00, $0FFFFFFF, $000FFFFF, $000000FF, $00000000, $00000000, $00000000
        dc.l $F000F000, $F000F000, $F000F000, $F000F000, $F000F000, $F000F000, $0000F000, $0000F000
        dc.l $0000F000, $00000000, $00000000, $FFFF0000, $FFFFFFFF, $0FFFFFF0, $00000000, $00000000
        dc.l $00000000, $00000000, $00000000, $00000000, $00000000, $00000000, $00000000, $00000000
        dc.l $00000000, $00000000, $00000000, $00000000, $F0000000, $00000000, $00000000, $00000000
        dc.l $000000F0, $0000000F, $00000003, $00000000, $00000000, $00000000, $00000000, $00000000
        dc.l $0000000F, $00000000, $00000000, $00000000, $00000000, $F0000000, $FF000000, $00F00000
        dc.l $00F00000, $000F0000, $0000F000, $0000F000, $0000F000, $F0000F00, $00000F00, $00000F00
        dc.l $00000000, $00000000, $F0000000, $3F000000, $00F00000, $000F0000, $0003F000, $0000F000
        dc.l $00000F00, $F0000F00, $0F0000F0, $03F000F0, $000F000F, $000F000F, $0003F00F, $0000F00F
        dc.l $0000F000, $00000000, $00000000, $00000000, $00000000, $000F0000, $000F0000, $000F0000
        dc.l $00000000, $00000000, $00000000, $00000000, $00000000, $00000000, $00000000, $00000000
        dc.l $00000000, $00000000, $00000000, $00000000, $00000000, $00000000, $00000000, $00000000
        dc.l $F0000000, $F0000000, $F0000000, $F0000000, $F0000000, $F0000000, $F0000000, $F0000000
        dc.w $0004
        dc.w $0002           ; Offset Vertical
        dc.w $0F00     ; sprite Size
        dc.w $0000           ; sprite tile ID
        dc.w $FBFD           ; Offset Horizontal
        dc.w $0022           ; Offset Vertical
        dc.w $0F00     ; sprite Size
        dc.w $0010           ; sprite tile ID
        dc.w $FFF9           ; Offset Horizontal
        dc.w $0025           ; Offset Vertical
        dc.w $0400     ; sprite Size
        dc.w $0020           ; sprite tile ID
        dc.w $1FE9           ; Offset Horizontal
        dc.w $0022           ; Offset Vertical
        dc.w $0D00     ; sprite Size
        dc.w $0022           ; sprite tile ID
        dc.w $DF19           ; Offset Horizontal
        dc.w $000A           ; Offset Vertical
        dc.w $0A00     ; sprite Size
        dc.w $002A           ; sprite tile ID
        dc.w $E31D           ; Offset Horizontal
    BaoLongTu_sprite_Attack2:
    dc.w $0000           ; frame count
    dc.l BaoLongTu_sprite_Attack20
    BaoLongTu_sprite_Attack20:
    dc.w $0177           ; (total tiles in frame * 8) - 1
        dc.l $0000DCCB, $00000DBB, $00000DBC, $00000DCC, $00000DBB, $000333DB, $003111DB, $003111DB
        dc.l $0C3111DB, $CC3111DB, $CC311DBB, $CCC33DBB, $CC000DBB, $00000DBB, $0000AAAD, $000AAAA9
        dc.l $00AAAAA9, $00AAAAA9, $0AAAAAA9, $0AAAAA99, $0AAAAA99, $0AAAAA99, $0AAAAA99, $0AAAAA99
        dc.l $0AAAAA99, $00003333, $0003F111, $003FF111, $03FFFF11, $03FFFFF1, $003FFFFF, $00033333
        dc.l $CCBBBBBB, $CCBBBBBB, $CBBBBBBB, $BBBBBBBB, $BBBBBBBB, $BBBBBBBB, $BCCCCBBB, $BBBBBCBB
        dc.l $BBBBBBBB, $BBBBCBBB, $BBBBCBBB, $BCCCCBBB, $BBBBBDDD, $BBBDDAAA, $DDDD9AA9, $99999AA9
        dc.l $99999A99, $99999999, $9999999A, $9999999A, $9999999A, $99999999, $99999999, $99990000
        dc.l $90000000, $33333000, $11111300, $11111130, $11111130, $11111130, $11111130, $33333300
        dc.l $BBBD0000, $BBBD0000, $BBBBD000, $BBBBD000, $BBBBD000, $BBBBBD00, $BBBBBBD0, $BBBBBBD0
        dc.l $BBBBBD00, $BBBBDA00, $BBDD99A0, $DD99999A, $99999999, $99999999, $99999999, $99999999
        dc.l $99999999, $99999999, $99999999, $99999999, $AA999999, $AAA99999, $AAA99999, $9AAA9999
        dc.l $00099999, $00033333, $003F1111, $03FF1111, $03FFFF11, $03FFFFFF, $003FFFFF, $00033333
        dc.l $00000000, $00000000, $00000000, $00000000, $00000000, $00000000, $00000000, $00000000
        dc.l $00000000, $00000000, $00000000, $00000000, $A0000000, $99000000, $99000000, $99900000
        dc.l $99900000, $99900000, $99990000, $99990000, $99999000, $99999000, $99999000, $99990000
        dc.l $99000000, $33330000, $11113000, $11111300, $11111300, $11111300, $F1113000, $33330000
        dc.l $00000000, $00000000, $00000000, $31111000, $31551100, $31445111, $01444511, $03144451
        dc.l $00311445, $00031145, $00003111, $00000311, $00000031, $0000003F, $000003FF, $0000003F
        dc.l $00000003, $00000000, $00000000, $00000000, $000000DD, $00000DCC, $00000DCC, $0000DCCC
        dc.l $0000DCCB, $0000DCCC, $000DCCBB, $000DCCCB, $000DCBBB, $000DCCBB, $0000DCBB, $0000DCCB
        dc.l $00000000, $00000000, $00000000, $00330000, $03FF3000, $0FFF3000, $33FF3000, $13FF3000
        dc.l $13FF3000, $11F11300, $61111133, $16661111, $11846111, $11884611, $F1666114, $FF111111
        dc.l $FFFFF111, $3FFF1111, $03FF6666, $DC3FF644, $CCC3FF61, $CBBB33F6, $CBBBBB33, $BBBBBBBB
        dc.l $CBBBBBBB, $BBBBBBBB, $BBBBBBBB, $BBBBBBBB, $BBBBBBCC, $BBBBBBBC, $BBBBCCCD, $BBBBBDDB
        dc.l $00000000, $00000000, $00000000, $00000000, $00000000, $00000000, $00000000, $00000000
        dc.l $00000000, $00000000, $00000000, $30000000, $13000000, $11300000, $44300000, $41300000
        dc.l $11300000, $61300000, $16300000, $46300000, $16300000, $63D00000, $3BBDDD03, $BBBBBBD3
        dc.l $BBBBB333, $BBBC3111, $BBCC3111, $BBDC3111, $CCDCC333, $CCDCCD00, $DDBDCD00, $BBBBD000
        dc.l $00000000, $00000000, $00000000, $00000000, $00000000, $00000000, $00000000, $00000000
        dc.l $00000000, $00000000, $00000000, $00000000, $00000000, $00000000, $00000000, $00000000
        dc.l $00000003, $00000033, $00000333, $00003333, $00E33335, $33EE3305, $11EEE005, $111EE000
        dc.l $11130000, $31330000, $33000000, $30000000, $30000000, $00000000, $00000000, $00000000
        dc.l $00000000, $00000000, $00000000, $00000000, $00000CCC, $00000CCC, $00000000, $00000000
        dc.l $00000000, $000000CC, $0000CCCC, $0CCCCCCC, $CCCCCCCC, $CCCCC000, $00000000, $00000000
        dc.l $00000000, $00000000, $00000000, $00000000, $00000000, $00000000, $00000000, $00000000
        dc.l $0000000F, $000000FF, $00000FFF, $0000FFFF, $000FFFF4, $00FFFF44, $03FFF444, $33FF4554
        dc.l $33345555, $33445555, $34455505, $44455000, $44450F00, $54550F00, $545000F0, $555000F0
        dc.l $5500000F, $05000003, $05000003, $00000003, $00400000, $00400000, $00400000, $00500000
        dc.l $00000000, $00000000, $00000000, $00000000, $000000FF, $000FFFFF, $0FFFFFFF, $FFFFFFF5
        dc.l $FFFFF455, $FFF45455, $FF544550, $F5545000, $45550000, $45500005, $55000045, $50000045
        dc.l $50000445, $00004445, $00F54445, $00F54445, $00F54445, $00054445, $00055445, $000F5445
        dc.l $000F5450, $000F5450, $000F5550, $000F5550, $000F5550, $000F5500, $000F5500, $000F5000
        dc.l $00500050, $05000050, $05000550, $05000540, $00000540, $00000540, $00000400, $00000500
        dc.l $00000500, $00005000, $00055000, $00050000, $00500000, $00000000, $00000000, $00000000
        dc.l $00055000, $00050000, $00050000, $00550000, $005F0000, $005F0000, $00500000, $00F00000
        dc.l $00F00000, $00F00000, $00F00000, $00F00000, $00000000, $00000000, $00000000, $00000000
        dc.l $00000000, $00000000, $F0000000, $FF000000, $FF000000, $55000000, $55000000, $00000000
        dc.w $0005
        dc.w $0020           ; Offset Vertical
        dc.w $0F00     ; sprite Size
        dc.w $0000           ; sprite tile ID
        dc.w $FEFB           ; Offset Horizontal
        dc.w $0000           ; Offset Vertical
        dc.w $0F00     ; sprite Size
        dc.w $0010           ; sprite tile ID
        dc.w $FEFB           ; Offset Horizontal
        dc.w $0029           ; Offset Vertical
        dc.w $0400     ; sprite Size
        dc.w $0020           ; sprite tile ID
        dc.w $1EEB           ; Offset Horizontal
        dc.w $0000           ; Offset Vertical
        dc.w $0700     ; sprite Size
        dc.w $0022           ; sprite tile ID
        dc.w $EE1B           ; Offset Horizontal
        dc.w $0020           ; Offset Vertical
        dc.w $0500     ; sprite Size
        dc.w $002A           ; sprite tile ID
        dc.w $EE1B           ; Offset Horizontal
        dc.w $0002           ; Offset Vertical
        dc.w $0000     ; sprite Size
        dc.w $002E           ; sprite tile ID
        dc.w $E62B           ; Offset Horizontal
    BaoLongTu_sprite_Attack3:
    dc.w $0000           ; frame count
    dc.l BaoLongTu_sprite_Attack30
    BaoLongTu_sprite_Attack30:
    dc.w $01DF           ; (total tiles in frame * 8) - 1
        dc.l $00000000, $00000000, $00000000, $00000000, $00000000, $00000000, $00000000, $00000000
        dc.l $00000000, $00000000, $00000000, $00000000, $00000003, $00000003, $00000033, $000000F3
        dc.l $00000FFF, $00000FFF, $0000FFF4, $0000FF44, $000FFF44, $000FF444, $00FFF444, $0FFF4444
        dc.l $0FFF4444, $0FFF4444, $FFF84444, $FFF84444, $FF888884, $FF888888, $F0088888, $F0000000
        dc.l $000033DB, $0003111B, $00311111, $00311111, $0EE31111, $00EE3311, $000EEE33, $00333EEE
        dc.l $0333330E, $03333800, $33338880, $33338880, $33348888, $33444888, $34444488, $34444888
        dc.l $44488888, $44448888, $44444488, $44444444, $44444444, $44444448, $44444888, $44444888
        dc.l $44444488, $44444448, $44444444, $44444444, $44444448, $88888888, $88888880, $00000000
        dc.l $BBBBCBBB, $BBBBBCBB, $1BBBBBBB, $113DBBBB, $1130DDBB, $130000DB, $3000000D, $00000000
        dc.l $00000000, $00000000, $00000000, $00088888, $00008844, $88000000, $88000000, $00000400
        dc.l $8000400C, $88800CCC, $88888CCC, $88888888, $48888888, $8888880A, $8888000A, $888000AA
        dc.l $88888888, $88888888, $44888884, $44444444, $88888888, $88888888, $000000AA, $000000AA
        dc.l $BBBBBBBB, $BBBBBBBB, $BBBBBBBC, $BBBBBBCC, $BBBBBCCC, $DBCCCCCC, $00CCCCCC, $000CCCCC
        dc.l $000CCCCC, $0000C888, $00888888, $8884888C, $44488CCC, $031CCCCC, $031CCCCC, $C03CCCCC
        dc.l $CCCCCCCC, $CCCCCCCB, $CCACCCDD, $CAAAAA99, $8AAAA999, $AAAA9999, $AAAA9999, $AAA99988
        dc.l $88888888, $88888888, $44888888, $48888889, $88888999, $88A99999, $AAA99999, $AAA99999
        dc.l $00333333, $03111111, $31111111, $31111111, $31111111, $31111111, $03333333, $00000000
        dc.l $33333300, $11111130, $11111130, $11111130, $11111130, $11111130, $33333300, $00000000
        dc.l $00003333, $00031111, $00031111, $00031111, $00031111, $00031111, $00003333, $00000000
        dc.l $33333300, $11111130, $11111113, $11111113, $11111113, $11111130, $33333300, $00000000
        dc.l $BBBBB961, $BBBBBB63, $CBBBBBB6, $CBBBBBBB, $CBBBBBBB, $CBBBBBBB, $CBBBB8BB, $CBB88BBB
        dc.l $888BBBBB, $88BBBBBB, $8BBBBBBB, $CBBBBCC8, $CBBBCC88, $CBBBB844, $CBB88444, $CBB8844B
        dc.l $BBD88CCC, $BDAACCCC, $D99AAAAA, $9999AAA8, $99999884, $99988888, $98888888, $888888A9
        dc.l $84888A99, $88889A99, $88999999, $99999999, $99999999, $99999999, $99999999, $99999999
        dc.l $CBBBCC00, $CBBBCCCC, $CBBCCCCC, $BBBCCCCC, $BBBCCCC1, $BB0CCC18, $BB000388, $BB000888
        dc.l $BBB08848, $B8888480, $88488800, $84888000, $4488CC00, $48BBC000, $8BBB0000, $BBBB0000
        dc.l $BBBBB000, $DDDBB000, $A88DD999, $48999999, $89999999, $99999999, $99999999, $99999999
        dc.l $99999999, $99999999, $99999999, $99999999, $99999999, $99999999, $99999999, $99999999
        dc.l $00088000, $00080000, $00880000, $38800000, $88000000, $88000000, $83000000, $30000000
        dc.l $00000000, $00000000, $00000000, $00000000, $00000000, $00000000, $00000005, $00000005
        dc.l $00000055, $00000555, $00000555, $90005558, $99055558, $99555550, $95555000, $55900000
        dc.l $99900000, $99900004, $99900444, $99444400, $99900000, $99000000, $99000000, $99000000
        dc.l $00000000, $00050000, $50005000, $50000500, $05000500, $05000055, $05500055, $05505555
        dc.l $05555555, $05455555, $05455555, $55445555, $55545558, $55585888, $55588880, $55584800
        dc.l $55884000, $58880000, $88800000, $88000000, $80000000, $00000000, $00000000, $04440000
        dc.l $44400000, $44000000, $00000000, $00000000, $00000000, $00000000, $00000000, $00000000
        dc.l $00000000, $00000000, $00000000, $00000000, $00000000, $00000000, $00000000, $00000000
        dc.l $00000000, $00000000, $00000000, $00000000, $00000000, $00000000, $00000000, $00000000
        dc.l $00000000, $00000000, $00000000, $00000000, $000000DD, $00DDDDBB, $0DBBBBBB, $DBBBBCBB
        dc.l $00000000, $00000000, $00031111, $00031551, $00031445, $00001444, $00003144, $00000311
        dc.l $00000031, $00000003, $00000000, $00000000, $00000000, $00000000, $00000000, $00000000
        dc.l $00000000, $00000000, $00000DBB, $00DDDBBB, $DDCBBBBB, $BBBCBBBB, $BBBCCBBB, $BBBBCBBB
        dc.l $00000000, $00000000, $00000330, $10003FF3, $1110FFF3, $51133FF3, $45113FF3, $44513FF3
        dc.l $14411111, $11116666, $31118844, $03118844, $03F11884, $3FFF1111, $03FFF111, $003FFFFF
        dc.l $0DD3FFF1, $BBB93FF6, $BBB993FF, $BBBB993F, $BBBB9963, $BBBBB631, $BBBBB961, $BBBBBB91
        dc.l $00000000, $00000000, $00000000, $00000000, $00000000, $00000000, $00000000, $00000000
        dc.l $30000000, $13300000, $61130000, $41113000, $11111300, $11444300, $11141300, $11111300
        dc.l $11161300, $66616300, $64446300, $F6116300, $3F663000, $1333B000, $1CBBBC00, $1CBBBCC0
        dc.l $00000000, $00000000, $00005555, $00000055, $00000000, $00000000, $00000000, $00000000
        dc.l $00000000, $00000000, $00000800, $00000080, $00000080, $00000080, $00000080, $00000800
        dc.l $00000000, $00000000, $55500000, $55055000, $00550550, $00005505, $00000055, $00080000
        dc.l $00000800, $00008000, $00000800, $00000000, $00000000, $00000044, $00000004, $00000000
        dc.l $00000000, $00000000, $00000000, $00000000, $00000000, $50000000, $05500000, $55555000
        dc.l $05855880, $00555888, $00055588, $00055588, $00005558, $40005558, $44005555, $44005555
        dc.l $00000000, $00000000, $00000000, $00000000, $00000000, $00000000, $00000000, $00000000
        dc.l $00000000, $00000000, $80000000, $88800000, $88800000, $88880000, $88880000, $88888000
        dc.l $00055558, $00055558, $00555558, $05555588, $55555888, $55588888, $58888888, $58844448
        dc.l $55884440, $58888000, $58880000, $88800000, $88000000, $80000000, $00000000, $00000000
        dc.l $88880000, $88880000, $88800000, $88000000, $80000000, $80000000, $00000000, $00000000
        dc.l $00000000, $00000000, $00000000, $00000000, $00000000, $00000000, $00000000, $00000000
        dc.w $0005
        dc.w $0019           ; Offset Vertical
        dc.w $0F00     ; sprite Size
        dc.w $0000           ; sprite tile ID
        dc.w $14E5           ; Offset Horizontal
        dc.w $0039           ; Offset Vertical
        dc.w $0C00     ; sprite Size
        dc.w $0010           ; sprite tile ID
        dc.w $00F9           ; Offset Horizontal
        dc.w $0019           ; Offset Vertical
        dc.w $0F00     ; sprite Size
        dc.w $0014           ; sprite tile ID
        dc.w $F405           ; Offset Horizontal
        dc.w $0001           ; Offset Vertical
        dc.w $0E00     ; sprite Size
        dc.w $0024           ; sprite tile ID
        dc.w $05F4           ; Offset Horizontal
        dc.w $0009           ; Offset Vertical
        dc.w $0D00     ; sprite Size
        dc.w $0030           ; sprite tile ID
        dc.w $E514           ; Offset Horizontal
        dc.w $0019           ; Offset Vertical
        dc.w $0500     ; sprite Size
        dc.w $0038           ; sprite tile ID
        dc.w $E425           ; Offset Horizontal
