* Compression: NONE
* Embedded: TRUE
BaoLongTu_sprite:
    BaoLongTu_sprite_Idle:
    dc.w $0000           ; frame count
    dc.l BaoLongTu_sprite_Idle0
    BaoLongTu_sprite_Idle0:
    dc.w $00FF           ; (total tiles in frame * 8) - 1
        dc.l $31111000, $31551100, $31445111, $01444511, $03144451, $00311445, $00031145, $00003111
        dc.l $00000311, $00000031, $0000003F, $000003FF, $0000003F, $00000003, $00000000, $00000000
        dc.l $000000DD, $00000DDC, $00000DCB, $0000DDCB, $0000DCBB, $000DDCBB, $00DCCCBB, $00DCCBBB
        dc.l $0DCCCBBB, $0DCCBBBB, $0DCCBBBB, $0DCCCBBC, $0DCCCBBB, $0DCCCBBB, $0DCCCCBB, $00DCCCBB
        dc.l $00330000, $03FF3000, $0FFF3000, $33FF3000, $13FF3000, $13FF3000, $11F11300, $11111133
        dc.l $16666111, $61187611, $11158611, $F1666114, $FF111111, $FFFFF111, $3FFF1111, $03FFF666
        dc.l $DD3FFFFF, $BB933333, $BB991111, $BBB99111, $BBB99611, $BBBB6311, $BBBB9611, $BBBBB911
        dc.l $DBBBB961, $BDBBBB63, $BBDDBBB6, $CBBBDDBB, $CBBBBBDB, $BBBBBBBD, $BBBBBBBD, $BCBBBBDD
        dc.l $00000000, $00000000, $00000000, $00000000, $00000000, $00000000, $00000000, $00000000
        dc.l $30000000, $13000000, $11300000, $44300000, $41300000, $11300000, $61300000, $63000000
        dc.l $30000000, $00000000, $D0000000, $D0000000, $DD000000, $DCD00000, $DCD00000, $DCD00000
        dc.l $DCCD0000, $DCCDD003, $DCCCDE33, $BDCDDEE3, $BDD333EE, $DD31113E, $D1311130, $11131300
        dc.l $00000000, $00000000, $00000000, $00000000, $00000000, $00000000, $00000000, $00000000
        dc.l $00000000, $00000000, $00000000, $00000000, $00000000, $00000000, $00000000, $00000000
        dc.l $00000000, $0000000F, $000000FF, $00000FFF, $00003FFF, $00033FF0, $00333300, $03333000
        dc.l $33330000, $33300000, $33000000, $30000000, $00000000, $00000000, $00000000, $00000000
        dc.l $0000000F, $000000FF, $00000FFF, $0000FFF0, $0000FFF0, $000FFF00, $000FFF00, $00FFF000
        dc.l $0FFF0000, $FFFF0000, $FFF00000, $FF000000, $F0000000, $00000000, $00000000, $00000000
        dc.l $000DDDDD, $00000CCC, $00000CCB, $0000CCCB, $0031CCCB, $0311CCBB, $031CCCBB, $C31CCCBB
        dc.l $CC3CCCBB, $CCCACCBB, $CCCAACDD, $C00AAA99, $00AAAA99, $0AAAAA99, $0AAAA999, $AAAAA999
        dc.l $AAAAA999, $AAAAA999, $AAAAA999, $0AAAAA99, $0AAAAA99, $00AAAA99, $00AAAAA9, $00AAAAA9
        dc.l $00033333, $00311111, $03F11111, $3FFF1111, $3FFFFF11, $03FFFFF1, $00333333, $00000000
        dc.l $DBBBBDDC, $CDBBDCCB, $CDDDCBBB, $BCCCBBBB, $BBCBBBBB, $BBBBBBBB, $BBBBBCBB, $BBBBBCCB
        dc.l $BBDDCCCC, $BD9AAA99, $D99AAA99, $9999A999, $9999A999, $999A9999, $999A9999, $999A9999
        dc.l $99999999, $99999999, $99999999, $99999999, $99999999, $99999999, $99999999, $99999999
        dc.l $33339333, $111133FF, $111113FF, $111113FF, $111113FF, $1111133F, $33333003, $00000000
        dc.l $31113000, $C3330000, $BBD00000, $BBDCC000, $BBDCCC00, $BBDCC000, $BBBD0000, $BBBD0000
        dc.l $BBBBD000, $DDDBD000, $999DD000, $99999900, $99999990, $99999990, $99999990, $99999990
        dc.l $99999990, $99999990, $99999990, $99999900, $99999900, $99999900, $99999000, $99999000
        dc.l $33333300, $FFFFFF30, $FFFFFFF3, $FFFFFFF3, $FFFFFFF3, $FFFFFF30, $33333300, $00000000
        dc.l $00000000, $00000000, $00000000, $00000000, $00000000, $0000CCCC, $0000CCCC, $00000000
        dc.l $00000000, $0000000C, $00000CCC, $000CCCCC, $CCCCCCCC, $CCCCCCC0, $CCCC0000, $00000000
        dc.w $0003
        dc.w $01           ; Offset Vertical
        dc.w $0F00     ; sprite Size
        dc.w $0000           ; sprite tile ID
        dc.w $081C           ; Offset Horizontal
        dc.w $08           ; Offset Vertical
        dc.w $0100     ; sprite Size
        dc.w $0010           ; sprite tile ID
        dc.w $003C           ; Offset Horizontal
        dc.w $21           ; Offset Vertical
        dc.w $0B00     ; sprite Size
        dc.w $0012           ; sprite tile ID
        dc.w $101C           ; Offset Horizontal
        dc.w $28           ; Offset Vertical
        dc.w $0400     ; sprite Size
        dc.w $001E           ; sprite tile ID
        dc.w $280C           ; Offset Horizontal
    BaoLongTu_sprite_Attack1:
    dc.w $0000           ; frame count
    dc.l BaoLongTu_sprite_Attack10
    BaoLongTu_sprite_Attack10:
    dc.w $0197           ; (total tiles in frame * 8) - 1
        dc.l $00000000, $00000000, $00000000, $00000000, $00000000, $00000000, $00000000, $00000000
        dc.l $00000000, $00000000, $00000000, $00000000, $00000000, $00000000, $00000000, $00000000
        dc.l $00000000, $00000000, $00000000, $00000000, $00000000, $00000000, $00000000, $00000000
        dc.l $0000000D, $000000DC, $00000DCC, $000DDCCC, $0DDCCCCC, $DCCCBCCC, $0DCCCBCB, $0DBCCCBB
        dc.l $31111000, $31551100, $31445111, $01444511, $03144451, $00311445, $00031145, $00003111
        dc.l $00000311, $00000031, $0000003F, $000003FF, $0000003F, $00000003, $00000000, $000000DD
        dc.l $00000DBB, $0000DBBB, $000DBBBB, $00DBBBBB, $00DBBBBB, $0DBBBBBB, $0DCBBBBB, $DCCBBBBB
        dc.l $CCCBBBBB, $CCCBBBBB, $CCBBBBBB, $CBBBBCDB, $BBBBBCDB, $BBBBCCCD, $BBBBCCCD, $BBBBBCCC
        dc.l $00330000, $03FF3000, $0FFF3000, $33FF3000, $13FF3000, $13FF3000, $11F11300, $61111133
        dc.l $16661111, $11186111, $11158611, $F1666114, $FF111111, $FFFFF111, $3FFF1111, $B3FF6666
        dc.l $BB3FF644, $BBB3FF61, $BBBB33F6, $BBBBBD33, $BBBBBD00, $BBBBBD00, $BBBBBD00, $BBBBBBD0
        dc.l $BBBBBBD0, $BBBBBBBD, $BBBBBBBD, $BBCCBBBB, $CCCBBBBB, $CCBBBCCC, $CBBBBBBB, $DDBBBBBB
        dc.l $00000000, $00000000, $00000000, $00000000, $00000000, $00000000, $00000000, $00000000
        dc.l $30000000, $13000000, $11300000, $44300000, $41300000, $11300000, $61300000, $16300000
        dc.l $46300000, $16300000, $63000000, $30000000, $00000000, $00000000, $00000000, $00000000
        dc.l $00000000, $00000000, $00000000, $D0000000, $D0000000, $CD000000, $BBD00000, $BBD00000
        dc.l $000000DC, $003333DC, $0311111D, $3111111A, $3F11111A, $31F111AA, $C3111AAA, $00333AAA
        dc.l $0000AAAA, $000AAAAA, $00AAAAA9, $0AAAAAA9, $AAAAAAA9, $AAAAAA99, $AAAAAA99, $AAAAAA99
        dc.l $AAAAAA99, $AAAAAA99, $AAAAAA99, $AAAAAA99, $0AAAAA99, $0AAAAA99, $000AAA99, $03330A99
        dc.l $3FFF3333, $3FFFF111, $03FFF111, $03FFFF11, $0033FFF1, $00003FFF, $00000333, $00000000
        dc.l $CCBBBBBB, $CCBBBBBB, $CBBBBCBB, $DBBBBCCB, $DBBBBCCB, $ADBBBCCC, $AABBBBCC, $A9DBBBCC
        dc.l $A99DBBBC, $9999DBDD, $99999AAA, $999999AA, $9999999A, $99999999, $99999999, $99999999
        dc.l $99999999, $99999999, $99999999, $99999999, $99999999, $99999999, $99999999, $99999999
        dc.l $39999900, $13333333, $11111111, $11111111, $11111111, $11111113, $33333330, $00000000
        dc.l $BBCCCCDB, $BBBCCCCD, $BBBCCCDC, $BBBBBD90, $BBBBD999, $BBBD9999, $BBD99999, $BD999999
        dc.l $DA999999, $AA999999, $AA999999, $A9999999, $A9999999, $A9999999, $A9999999, $99999999
        dc.l $99999999, $99999999, $99999999, $99999999, $99999999, $90099999, $00033333, $003FFFFF
        dc.l $03FFFFFF, $03FFFFFF, $303FFFFF, $30033FFF, $30000333, $00000000, $00000000, $00000000
        dc.l $BBBBBD13, $DBDDD111, $CD111111, $CC311113, $0C033333, $9000000E, $900000EE, $99000000
        dc.l $99000000, $99900000, $99900000, $99990000, $99990000, $99999000, $99999000, $99999000
        dc.l $99999900, $99999900, $99999900, $99999900, $99999000, $99999000, $33330000, $FFFF3300
        dc.l $FFFFFF30, $FFFFFF30, $FFFFF300, $FFFF3000, $33330000, $00000000, $00000000, $00000000
        dc.l $00000000, $00000000, $000000CC, $0000000C, $00000000, $00000000, $00000000, $00000000
        dc.l $00000000, $00000000, $CCCCCCCC, $CCCCCCCC, $CCCCCCCC, $00000000, $00000000, $00000000
        dc.l $0000000F, $00000003, $00000000, $00000000, $00000000, $00000000, $00000000, $0000000F
        dc.l $00000000, $00000000, $00000000, $00000000, $F0000000, $FF000000, $00F00000, $00F00000
        dc.l $000F0000, $0000F000, $0000F000, $0000F000, $F0000F00, $00000F00, $00000F00, $0F000000
        dc.l $00000000, $F0000000, $3F000000, $00F00000, $000F0000, $0003F000, $0000F000, $00000F00
        dc.l $F0000F00, $0F0000F0, $03F000F0, $000F000F, $000F000F, $0003F00F, $0000F00F, $0000F000
        dc.l $00000000, $00000000, $00000000, $00000000, $000F0000, $000F0000, $000F0000, $0000F000
        dc.l $00000000, $00000000, $00000000, $00000000, $00000000, $00000000, $00000000, $00000000
        dc.l $00000000, $00000000, $00000000, $00000000, $00000000, $00000000, $00000000, $F0000000
        dc.l $F0000000, $F0000000, $F0000000, $F0000000, $F0000000, $F0000000, $F0000000, $F0000000
        dc.l $30000000, $30000F00, $3EE00000, $E3300000, $E3333000, $33333333, $00333333, $00003333
        dc.l $00000033, $00000000, $00000000, $00000000, $00000000, $00000000, $00000000, $00000000
        dc.l $00000000, $0000F000, $00000000, $00000000, $00000F00, $00000300, $3F000F00, $3FF00000
        dc.l $3FFFFF00, $0FFFFFFF, $000FFFFF, $000000FF, $00000000, $00000000, $00000000, $00000000
        dc.l $F000F000, $F000F000, $F000F000, $F000F000, $F000F000, $0000F000, $0000F000, $0000F000
        dc.l $00000000, $00000000, $FFFF0000, $FFFFFFFF, $0FFFFFF0, $00000000, $00000000, $00000000
        dc.l $00000000, $00000000, $00000000, $00000000, $00000000, $00000000, $00000000, $00000000
        dc.l $00000000, $00000000, $00000000, $F0000000, $00000000, $00000000, $00000000, $00000000
        dc.w $0004
        dc.w $01           ; Offset Vertical
        dc.w $0F00     ; sprite Size
        dc.w $0000           ; sprite tile ID
        dc.w $1C16           ; Offset Horizontal
        dc.w $21           ; Offset Vertical
        dc.w $0F00     ; sprite Size
        dc.w $0010           ; sprite tile ID
        dc.w $2012           ; Offset Horizontal
        dc.w $23           ; Offset Vertical
        dc.w $0400     ; sprite Size
        dc.w $0020           ; sprite tile ID
        dc.w $4002           ; Offset Horizontal
        dc.w $09           ; Offset Vertical
        dc.w $0A00     ; sprite Size
        dc.w $0022           ; sprite tile ID
        dc.w $0436           ; Offset Horizontal
        dc.w $21           ; Offset Vertical
        dc.w $0D00     ; sprite Size
        dc.w $002B           ; sprite tile ID
        dc.w $0032           ; Offset Horizontal
