* Compression: NONE
* Embedded: TRUE
BaoLongTu_sprite:
    BaoLongTu_sprite_Idle:
    dc.w $0000           ; frame count
    dc.l BaoLongTu_sprite_Idle0
    BaoLongTu_sprite_Idle0:
    dc.w $087F           ; (total tiles in frame * 64) - 1
        dc.l $22222222, $2EEEE222, $2EEEEEEE, $2EEEEEEE, $2222EEEE, $22222222, $22222222, $22222222
        dc.l $EEEEE222, $EEEEEEEE, $2222EEEE, $2222222E, $2222222E, $22222222, $22222222, $22222222
        dc.l $22222222, $22222222, $2222222B, $222222BB, $222222BB, $222222BB, $222222BB, $222222BB
        dc.l $222222BB, $2222222B, $2222222B, $2222222B, $2222222B, $2222222B, $2222222B, $2222222B
        dc.l $22222222, $22222222, $EEE22222, $EEEEEE22, $EEEEEEEE, $2EEEEEEE, $2EEEEEEE, $2EEEEEE2
        dc.l $EEEEEEE2, $EEE222EE, $EEE222EE, $EEEEEEEE, $EEEEEEEE, $EEEEEEEE, $22EEEEEE, $22BEEEEB
        dc.l $2BBBBBBB, $BBBBBBBB, $BBBBBBBB, $BBBBBBBB, $BBBBBBBB, $BBBBBBBB, $BBBBBBBB, $BBBBBBBB
        dc.l $BBBBBBBB, $BBBBBBBF, $BBBFFFFF, $FFFFFFFF, $FFFFFFFF, $FFFFFFFF, $FFFFFFFF, $FFFFFFFF
        dc.l $22222222, $22222222, $22222222, $22222222, $22222222, $EE222222, $EEE22222, $EEE22222
        dc.l $2EE22222, $2EE22222, $EEE222BB, $EEE222BB, $EEE2BBBB, $EEEBBBBB, $EBBBBBBB, $BBBBBBBB
        dc.l $BBBBBBBB, $BBBBBBBB, $BBBBBBBB, $BBBBBB22, $BBBB2222, $BBB22222, $BB222222, $BB222222
        dc.l $FB222222, $FB222222, $FFB22222, $FFB22222, $FFFB2222, $FFFB2222, $FFFFB222, $FFFFB222
        dc.l $22222222, $22222222, $22222222, $22222222, $22222222, $22222222, $22222222, $2EEEEEEE
        dc.l $EEEEEEEE, $BBBEEEEE, $BBBBBEEE, $BBBBB222, $BBBBB222, $BBBBB222, $BBBB2222, $BBBB2222
        dc.l $BBB22222, $BB222222, $22222222, $22222222, $22222222, $22222222, $22222222, $22222222
        dc.l $22222222, $22222222, $22222222, $22222222, $22222222, $22222222, $22222222, $22222222
        dc.l $EEEEEEEE, $EEEEEEEE, $EEEEEEEE, $EEEEE222, $E2222222, $22222222, $22222222, $22222222
        dc.l $22222222, $22222222, $22222222, $22222222, $22222222, $22222222, $22222222, $22222222
        dc.l $22222222, $22222222, $22222222, $22222222, $2222222B, $2222222B, $222222BB, $222222BB
        dc.l $22222BBB, $22222BBB, $2222BBBB, $2222BBBB, $222BBBBB, $222BBBBB, $22BBBBBB, $22BBBBB2
        dc.l $2BBBBB22, $2BBBB222, $BBB22222, $BBBB2222, $BBBB2222, $BBBBBB22, $222BBB22, $22222222
        dc.l $22BFFFFF, $22BFFFFF, $22BFFFFF, $22BFFFFF, $22BFFFFF, $22BFFFFF, $2BBBFFFF, $22BFBBBF
        dc.l $22BBFFBB, $2BBBFFFF, $BBBBFFFF, $BBBBFFFF, $BBBBFFFF, $BBBFFFFF, $BBBFFFFF, $BBBFFFFF
        dc.l $BBBFFFFF, $BBBFFFFF, $BBFFFFFF, $BBBBFFFF, $B22BBFFF, $B2222BBB, $22222222, $22222222
        dc.l $22222222, $22222222, $22222222, $22222222, $22222222, $22222222, $22222222, $22222222
        dc.l $FFFFFFFF, $FFFFFFFF, $FFFFFFFF, $FFFFFFFF, $FFFFFFFF, $FFFFFFFB, $FFFFFBBB, $FFFBBBFB
        dc.l $BBBBFFFB, $FFFFFFFB, $FFFFFFFB, $FFFFFFFB, $FFFFFFFB, $FFFFFFFF, $FFFFFBBB, $FFFBB222
        dc.l $FFFB2222, $FFFB2222, $FFFB2222, $FFB22222, $FFB22222, $BB222222, $22222222, $22222222
        dc.l $22222222, $22222222, $22222222, $22222222, $22222222, $22222222, $22222222, $22222222
        dc.l $B2222222, $B2222222, $B2222222, $B2222222, $B2222222, $BB222222, $BBB22222, $BBBB2222
        dc.l $BBBB2222, $BBBBB222, $BBBBBB22, $BBBBBBB2, $BBBBBBB2, $BBBBBBBB, $BBBBBBBB, $2BBBBBBB
        dc.l $22BBBBBB, $22BBBBBB, $22BBBBBB, $22BBBBBB, $22BBBBBB, $22BBBBBB, $22BBBBBB, $22BBBBB2
        dc.l $22BBBBB2, $22BBBBBB, $22BBBBBB, $22BBBBBB, $22BBBBBB, $22222222, $22222222, $22222222
        dc.l $22222222, $22222222, $B2222222, $BB222222, $BBB22222, $22222222, $22222222, $22222222
        dc.w 0003
        dc.w $0010           ; Offset YYXX
        dc.w $000F           ; sprite Size
        dc.w $0730           ; Offset YYXX
        dc.w $0000           ; sprite Size
        dc.w $200D           ; Offset YYXX
        dc.w $000F           ; sprite Size
        dc.w $382D           ; Offset YYXX
        dc.w $0000           ; sprite Size
