* Compression: NONE
* Embedded: TRUE
* Tiles to Allocate: 60
BaoLongTu_sprite:
    BaoLongTu_sprite_Idle:
    dc.w $0000           ; frame count
    dc.l BaoLongTu_sprite_Idle0
    BaoLongTu_sprite_Idle0:
    dc.w $0200           ; (total byte size of tiles / 2)
        dc.l $00000000, $31111000, $31551100, $31445111, $01444511, $03144451, $00311445, $00031145
        dc.l $00003111, $00000311, $00000031, $0000003F, $000003FF, $0000003F, $00000003, $00000000
        dc.l $00000000, $000000DD, $00000DDC, $00000DCB, $0000DDCB, $0000DCBB, $000DDCBB, $00DCCCBB
        dc.l $00DCCBBB, $0DCCCBBB, $0DCCBBBB, $0DCCBBBB, $0DCCCBBC, $0DCCCBBB, $0DCCCBBB, $0DCCCCBB
        dc.l $00000000, $00330000, $03FF3000, $0FFF3000, $33FF3000, $13FF3000, $13FF3000, $11F11300
        dc.l $11111133, $16666111, $61187611, $11158611, $F1666114, $FF111111, $FFFFF111, $3FFF1111
        dc.l $03FFF666, $DD3FFFFF, $BB933333, $BB991111, $BBB99111, $BBB99611, $BBBB6311, $BBBB9611
        dc.l $BBBBB911, $DBBBB961, $BDBBBB63, $BBDDBBB6, $CBBBDDBB, $CBBBBBDB, $BBBBBBBD, $BBBBBBBD
        dc.l $00000000, $00000000, $00000000, $00000000, $00000000, $00000000, $00000000, $00000000
        dc.l $00000000, $30000000, $13000000, $11300000, $44300000, $41300000, $11300000, $61300000
        dc.l $63000000, $30000000, $00000000, $D0000000, $D0000000, $DD000000, $DCD00000, $DCD00000
        dc.l $DCD00000, $DCCD0000, $DCCDD003, $DCCCDE33, $BDCDDEE3, $BDD333EE, $DD31113E, $D1311130
        dc.l $00000000, $00000000, $00000000, $00000000, $00000000, $00000000, $00000000, $00000000
        dc.l $00000000, $00000000, $00000000, $00000000, $00000000, $00000000, $00000000, $00000000
        dc.l $00000000, $00000000, $0000000F, $000000FF, $00000FFF, $00003FFF, $00033FF0, $00333300
        dc.l $03333000, $33330000, $33300000, $33000000, $30000000, $00000000, $00000000, $00000000
        dc.l $00DCCCBB, $000DDDDD, $00000CCC, $00000CCB, $0000CCCB, $0031CCCB, $0311CCBB, $031CCCBB
        dc.l $C31CCCBB, $CC3CCCBB, $CCCACCBB, $CCCAACDD, $C00AAA99, $00AAAA99, $0AAAAA99, $0AAAA999
        dc.l $AAAAA999, $AAAAA999, $AAAAA999, $AAAAA999, $0AAAAA99, $0AAAAA99, $00AAAA99, $00AAAAA9
        dc.l $00AAAAA9, $00033333, $00311111, $03F11111, $3FFF1111, $3FFFFF11, $03FFFFF1, $00333333
        dc.l $BCBBBBDD, $DBBBBDDC, $CDBBDCCB, $CDDDCBBB, $BCCCBBBB, $BBCBBBBB, $BBBBBBBB, $BBBBBCBB
        dc.l $BBBBBCCB, $BBDDCCCC, $BD9AAA99, $D99AAA99, $9999A999, $9999A999, $999A9999, $999A9999
        dc.l $999A9999, $99999999, $99999999, $99999999, $99999999, $99999999, $99999999, $99999999
        dc.l $99999999, $33339333, $111133FF, $111113FF, $111113FF, $111113FF, $1111133F, $33333003
        dc.l $11131300, $31113000, $C3330000, $BBD00000, $BBDCC000, $BBDCCC00, $BBDCC000, $BBBD0000
        dc.l $BBBD0000, $BBBBD000, $DDDBD000, $999DD000, $99999900, $99999990, $99999990, $99999990
        dc.l $99999990, $99999990, $99999990, $99999990, $99999900, $99999900, $99999900, $99999000
        dc.l $99999000, $33333300, $FFFFFF30, $FFFFFFF3, $FFFFFFF3, $FFFFFFF3, $FFFFFF30, $33333300
        dc.l $00000000, $00000000, $00000000, $00000000, $0000CCCC, $0000CCCC, $00000000, $00000000
        dc.l $0000000C, $00000CCC, $000CCCCC, $CCCCCCCC, $CCCCCCC0, $CCCC0000, $00000000, $00000000
        dc.l $00000000, $0000000F, $000000FF, $00000FFF, $0000FFF0, $0000FFF0, $000FFF00, $000FFF00
        dc.l $00FFF000, $0FFF0000, $FFFF0000, $FFF00000, $FF000000, $F0000000, $00000000, $00000000
        dc.w $0003
        dc.w $0000           ; Offset Vertical
        dc.w $0F00     ; sprite Size
        dc.w $0000           ; sprite tile ID
        dc.w $F800           ; Offset Horizontal
        dc.w $0020           ; Offset Vertical
        dc.w $0B00     ; sprite Size
        dc.w $0010           ; sprite tile ID
        dc.w $0000           ; Offset Horizontal
        dc.w $0029           ; Offset Vertical
        dc.w $0400     ; sprite Size
        dc.w $001C           ; sprite tile ID
        dc.w $18F0           ; Offset Horizontal
        dc.w $0007           ; Offset Vertical
        dc.w $0100     ; sprite Size
        dc.w $001E           ; sprite tile ID
        dc.w $F020           ; Offset Horizontal
    BaoLongTu_sprite_Attack1:
    dc.w $0000           ; frame count
    dc.l BaoLongTu_sprite_Attack10
    BaoLongTu_sprite_Attack10:
    dc.w $0330           ; (total byte size of tiles / 2)
        dc.l $00000000, $00000000, $00000000, $00000000, $00000000, $00000000, $00000000, $00000000
        dc.l $00000000, $00000000, $00000000, $00000000, $00000000, $00000000, $00000000, $00000000
        dc.l $00000000, $00000000, $00000000, $00000000, $00000000, $00000000, $00000000, $00000000
        dc.l $00000000, $0000000D, $000000DC, $00000DCC, $000DDCCC, $0DDCCCCC, $DCCCBCCC, $0DCCCBCB
        dc.l $00000000, $31111000, $31551100, $31445111, $01444511, $03144451, $00311445, $00031145
        dc.l $00003111, $00000311, $00000031, $0000003F, $000003FF, $0000003F, $00000003, $00000000
        dc.l $000000DD, $00000DBB, $0000DBBB, $000DBBBB, $00DBBBBB, $00DBBBBB, $0DBBBBBB, $0DCBBBBB
        dc.l $DCCBBBBB, $CCCBBBBB, $CCCBBBBB, $CCBBBBBB, $CBBBBCDB, $BBBBBCDB, $BBBBCCCD, $BBBBCCCD
        dc.l $00000000, $00330000, $03FF3000, $0FFF3000, $33FF3000, $13FF3000, $13FF3000, $11F11300
        dc.l $61111133, $16661111, $11186111, $11158611, $F1666114, $FF111111, $FFFFF111, $3FFF1111
        dc.l $B3FF6666, $BB3FF644, $BBB3FF61, $BBBB33F6, $BBBBBD33, $BBBBBD00, $BBBBBD00, $BBBBBD00
        dc.l $BBBBBBD0, $BBBBBBD0, $BBBBBBBD, $BBBBBBBD, $BBCCBBBB, $CCCBBBBB, $CCBBBCCC, $CBBBBBBB
        dc.l $00000000, $00000000, $00000000, $00000000, $00000000, $00000000, $00000000, $00000000
        dc.l $00000000, $30000000, $13000000, $11300000, $44300000, $41300000, $11300000, $61300000
        dc.l $16300000, $46300000, $16300000, $63000000, $30000000, $00000000, $00000000, $00000000
        dc.l $00000000, $00000000, $00000000, $00000000, $D0000000, $D0000000, $CD000000, $BBD00000
        dc.l $00000DBC, $000000DC, $003333DC, $0311111D, $3111111A, $3F11111A, $31F111AA, $C3111AAA
        dc.l $00333AAA, $0000AAAA, $000AAAAA, $00AAAAA9, $0AAAAAA9, $AAAAAAA9, $AAAAAA99, $AAAAAA99
        dc.l $AAAAAA99, $AAAAAA99, $AAAAAA99, $AAAAAA99, $AAAAAA99, $0AAAAA99, $0AAAAA99, $000AAA99
        dc.l $03330A99, $3FFF3333, $3FFFF111, $03FFF111, $03FFFF11, $0033FFF1, $00003FFF, $00000333
        dc.l $CCBBBBBB, $CCBBBBBB, $CCBBBBBB, $CBBBBCBB, $DBBBBCCB, $DBBBBCCB, $ADBBBCCC, $AABBBBCC
        dc.l $A9DBBBCC, $A99DBBBC, $9999DBDD, $99999AAA, $999999AA, $9999999A, $99999999, $99999999
        dc.l $99999999, $99999999, $99999999, $99999999, $99999999, $99999999, $99999999, $99999999
        dc.l $99999999, $39999900, $13333333, $11111111, $11111111, $11111111, $11111113, $33333330
        dc.l $BCCCDDBB, $BBCCCCDB, $BBBCCCCD, $BBBCCCDC, $BBBBBD90, $BBBBD999, $BBBD9999, $BBD99999
        dc.l $BD999999, $DA999999, $AA999999, $AA999999, $A9999999, $A9999999, $A9999999, $A9999999
        dc.l $99999999, $99999999, $99999999, $99999999, $99999999, $99999999, $90099999, $00033333
        dc.l $003FFFFF, $03FFFFFF, $03FFFFFF, $303FFFFF, $30033FFF, $30000333, $00000000, $00000000
        dc.l $BBBBBBD0, $BBBBBD13, $DBDDD111, $CD111111, $CC311113, $0C033333, $9000000E, $900000EE
        dc.l $99000000, $99000000, $99900000, $99900000, $99990000, $99990000, $99999000, $99999000
        dc.l $99999000, $99999900, $99999900, $99999900, $99999900, $99999000, $99999000, $33330000
        dc.l $FFFF3300, $FFFFFF30, $FFFFFF30, $FFFFF300, $FFFF3000, $33330000, $00000000, $00000000
        dc.l $00000000, $00000000, $000000CC, $0000000C, $00000000, $00000000, $00000000, $00000000
        dc.l $00000000, $00000000, $CCCCCCCC, $CCCCCCCC, $CCCCCCCC, $00000000, $00000000, $00000000
        dc.l $00000F00, $30000000, $30000F00, $3EE00000, $E3300000, $E3333000, $33333333, $00333333
        dc.l $00003333, $00000033, $00000000, $00000000, $00000000, $00000000, $00000000, $00000000
        dc.l $00000000, $00000000, $0000F000, $00000000, $00000000, $00000F00, $00000300, $3F000F00
        dc.l $3FF00000, $3FFFFF00, $0FFFFFFF, $000FFFFF, $000000FF, $00000000, $00000000, $00000000
        dc.l $F000F000, $F000F000, $F000F000, $F000F000, $F000F000, $F000F000, $0000F000, $0000F000
        dc.l $0000F000, $00000000, $00000000, $FFFF0000, $FFFFFFFF, $0FFFFFF0, $00000000, $00000000
        dc.l $00000000, $00000000, $00000000, $00000000, $00000000, $00000000, $00000000, $00000000
        dc.l $00000000, $00000000, $00000000, $00000000, $F0000000, $00000000, $00000000, $00000000
        dc.l $000000F0, $0000000F, $00000003, $00000000, $00000000, $00000000, $00000000, $00000000
        dc.l $0000000F, $00000000, $00000000, $00000000, $00000000, $F0000000, $FF000000, $00F00000
        dc.l $00F00000, $000F0000, $0000F000, $0000F000, $0000F000, $F0000F00, $00000F00, $00000F00
        dc.l $00000000, $00000000, $F0000000, $3F000000, $00F00000, $000F0000, $0003F000, $0000F000
        dc.l $00000F00, $F0000F00, $0F0000F0, $03F000F0, $000F000F, $000F000F, $0003F00F, $0000F00F
        dc.l $0000F000, $00000000, $00000000, $00000000, $00000000, $000F0000, $000F0000, $000F0000
        dc.l $00000000, $00000000, $00000000, $00000000, $00000000, $00000000, $00000000, $00000000
        dc.l $00000000, $00000000, $00000000, $00000000, $00000000, $00000000, $00000000, $00000000
        dc.l $F0000000, $F0000000, $F0000000, $F0000000, $F0000000, $F0000000, $F0000000, $F0000000
        dc.w $0004
        dc.w $0002           ; Offset Vertical
        dc.w $0F00     ; sprite Size
        dc.w $0000           ; sprite tile ID
        dc.w $FBFD           ; Offset Horizontal
        dc.w $0022           ; Offset Vertical
        dc.w $0F00     ; sprite Size
        dc.w $0010           ; sprite tile ID
        dc.w $FFF9           ; Offset Horizontal
        dc.w $0025           ; Offset Vertical
        dc.w $0400     ; sprite Size
        dc.w $0020           ; sprite tile ID
        dc.w $1FE9           ; Offset Horizontal
        dc.w $0022           ; Offset Vertical
        dc.w $0D00     ; sprite Size
        dc.w $0022           ; sprite tile ID
        dc.w $DF19           ; Offset Horizontal
        dc.w $000A           ; Offset Vertical
        dc.w $0A00     ; sprite Size
        dc.w $002A           ; sprite tile ID
        dc.w $E31D           ; Offset Horizontal
    BaoLongTu_sprite_Attack2:
    dc.w $0000           ; frame count
    dc.l BaoLongTu_sprite_Attack20
    BaoLongTu_sprite_Attack20:
    dc.w $02F0           ; (total byte size of tiles / 2)
        dc.l $0000DCCB, $00000DBB, $00000DBC, $00000DCC, $00000DBB, $000333DB, $003111DB, $003111DB
        dc.l $0C3111DB, $CC3111DB, $CC311DBB, $CCC33DBB, $CC000DBB, $00000DBB, $0000AAAD, $000AAAA9
        dc.l $00AAAAA9, $00AAAAA9, $0AAAAAA9, $0AAAAA99, $0AAAAA99, $0AAAAA99, $0AAAAA99, $0AAAAA99
        dc.l $0AAAAA99, $00003333, $0003F111, $003FF111, $03FFFF11, $03FFFFF1, $003FFFFF, $00033333
        dc.l $CCBBBBBB, $CCBBBBBB, $CBBBBBBB, $BBBBBBBB, $BBBBBBBB, $BBBBBBBB, $BCCCCBBB, $BBBBBCBB
        dc.l $BBBBBBBB, $BBBBCBBB, $BBBBCBBB, $BCCCCBBB, $BBBBBDDD, $BBBDDAAA, $DDDD9AA9, $99999AA9
        dc.l $99999A99, $99999999, $9999999A, $9999999A, $9999999A, $99999999, $99999999, $99990000
        dc.l $90000000, $33333000, $11111300, $11111130, $11111130, $11111130, $11111130, $33333300
        dc.l $BBBD0000, $BBBD0000, $BBBBD000, $BBBBD000, $BBBBD000, $BBBBBD00, $BBBBBBD0, $BBBBBBD0
        dc.l $BBBBBD00, $BBBBDA00, $BBDD99A0, $DD99999A, $99999999, $99999999, $99999999, $99999999
        dc.l $99999999, $99999999, $99999999, $99999999, $AA999999, $AAA99999, $AAA99999, $9AAA9999
        dc.l $00099999, $00033333, $003F1111, $03FF1111, $03FFFF11, $03FFFFFF, $003FFFFF, $00033333
        dc.l $00000000, $00000000, $00000000, $00000000, $00000000, $00000000, $00000000, $00000000
        dc.l $00000000, $00000000, $00000000, $00000000, $A0000000, $99000000, $99000000, $99900000
        dc.l $99900000, $99900000, $99990000, $99990000, $99999000, $99999000, $99999000, $99990000
        dc.l $99000000, $33330000, $11113000, $11111300, $11111300, $11111300, $F1113000, $33330000
        dc.l $00000000, $00000000, $00000000, $31111000, $31551100, $31445111, $01444511, $03144451
        dc.l $00311445, $00031145, $00003111, $00000311, $00000031, $0000003F, $000003FF, $0000003F
        dc.l $00000003, $00000000, $00000000, $00000000, $000000DD, $00000DCC, $00000DCC, $0000DCCC
        dc.l $0000DCCB, $0000DCCC, $000DCCBB, $000DCCCB, $000DCBBB, $000DCCBB, $0000DCBB, $0000DCCB
        dc.l $00000000, $00000000, $00000000, $00330000, $03FF3000, $0FFF3000, $33FF3000, $13FF3000
        dc.l $13FF3000, $11F11300, $61111133, $16661111, $11846111, $11884611, $F1666114, $FF111111
        dc.l $FFFFF111, $3FFF1111, $03FF6666, $DC3FF644, $CCC3FF61, $CBBB33F6, $CBBBBB33, $BBBBBBBB
        dc.l $CBBBBBBB, $BBBBBBBB, $BBBBBBBB, $BBBBBBBB, $BBBBBBCC, $BBBBBBBC, $BBBBCCCD, $BBBBBDDB
        dc.l $00000000, $00000000, $00000000, $00000000, $00000000, $00000000, $00000000, $00000000
        dc.l $00000000, $00000000, $00000000, $30000000, $13000000, $11300000, $44300000, $41300000
        dc.l $11300000, $61300000, $16300000, $46300000, $16300000, $63D00000, $3BBDDD03, $BBBBBBD3
        dc.l $BBBBB333, $BBBC3111, $BBCC3111, $BBDC3111, $CCDCC333, $CCDCCD00, $DDBDCD00, $BBBBD000
        dc.l $00000000, $00000000, $00000000, $00000000, $00000000, $00000000, $00000000, $00000000
        dc.l $00000000, $00000000, $00000000, $00000000, $00000000, $00000000, $00000000, $00000000
        dc.l $00000003, $00000033, $00000333, $00003333, $00E33335, $33EE3305, $11EEE005, $111EE000
        dc.l $11130000, $31330000, $33000000, $30000000, $30000000, $00000000, $00000000, $00000000
        dc.l $00000000, $00000000, $00000000, $00000000, $00000CCC, $00000CCC, $00000000, $00000000
        dc.l $00000000, $000000CC, $0000CCCC, $0CCCCCCC, $CCCCCCCC, $CCCCC000, $00000000, $00000000
        dc.l $00000000, $00000000, $00000000, $00000000, $00000000, $00000000, $00000000, $00000000
        dc.l $0000000F, $000000FF, $00000FFF, $0000FFFF, $000FFFF4, $00FFFF44, $03FFF444, $33FF4554
        dc.l $33345555, $33445555, $34455505, $44455000, $44450F00, $54550F00, $545000F0, $555000F0
        dc.l $5500000F, $05000003, $05000003, $00000003, $00400000, $00400000, $00400000, $00500000
        dc.l $00000000, $00000000, $00000000, $00000000, $000000FF, $000FFFFF, $0FFFFFFF, $FFFFFFF5
        dc.l $FFFFF455, $FFF45455, $FF544550, $F5545000, $45550000, $45500005, $55000045, $50000045
        dc.l $50000445, $00004445, $00F54445, $00F54445, $00F54445, $00054445, $00055445, $000F5445
        dc.l $000F5450, $000F5450, $000F5550, $000F5550, $000F5550, $000F5500, $000F5500, $000F5000
        dc.l $00500050, $05000050, $05000550, $05000540, $00000540, $00000540, $00000400, $00000500
        dc.l $00000500, $00005000, $00055000, $00050000, $00500000, $00000000, $00000000, $00000000
        dc.l $00055000, $00050000, $00050000, $00550000, $005F0000, $005F0000, $00500000, $00F00000
        dc.l $00F00000, $00F00000, $00F00000, $00F00000, $00000000, $00000000, $00000000, $00000000
        dc.l $00000000, $00000000, $F0000000, $FF000000, $FF000000, $55000000, $55000000, $00000000
        dc.w $0005
        dc.w $0020           ; Offset Vertical
        dc.w $0F00     ; sprite Size
        dc.w $0000           ; sprite tile ID
        dc.w $FEFB           ; Offset Horizontal
        dc.w $0000           ; Offset Vertical
        dc.w $0F00     ; sprite Size
        dc.w $0010           ; sprite tile ID
        dc.w $FEFB           ; Offset Horizontal
        dc.w $0029           ; Offset Vertical
        dc.w $0400     ; sprite Size
        dc.w $0020           ; sprite tile ID
        dc.w $1EEB           ; Offset Horizontal
        dc.w $0000           ; Offset Vertical
        dc.w $0700     ; sprite Size
        dc.w $0022           ; sprite tile ID
        dc.w $EE1B           ; Offset Horizontal
        dc.w $0020           ; Offset Vertical
        dc.w $0500     ; sprite Size
        dc.w $002A           ; sprite tile ID
        dc.w $EE1B           ; Offset Horizontal
        dc.w $0002           ; Offset Vertical
        dc.w $0000     ; sprite Size
        dc.w $002E           ; sprite tile ID
        dc.w $E62B           ; Offset Horizontal
    BaoLongTu_sprite_Attack3:
    dc.w $0000           ; frame count
    dc.l BaoLongTu_sprite_Attack30
    BaoLongTu_sprite_Attack30:
    dc.w $03C0           ; (total byte size of tiles / 2)
        dc.l $00000000, $00000000, $00000000, $00000000, $00000000, $00000000, $00000000, $00000000
        dc.l $00000000, $00000000, $00000000, $00000000, $00000003, $00000003, $00000033, $000000F3
        dc.l $00000FFF, $00000FFF, $0000FFF4, $0000FF44, $000FFF44, $000FF444, $00FFF444, $0FFF4444
        dc.l $0FFF4444, $0FFF4444, $FFF84444, $FFF84444, $FF888884, $FF888888, $F0088888, $F0000000
        dc.l $000033DB, $0003111B, $00311111, $00311111, $0EE31111, $00EE3311, $000EEE33, $00333EEE
        dc.l $0333330E, $03333800, $33338880, $33338880, $33348888, $33444888, $34444488, $34444888
        dc.l $44488888, $44448888, $44444488, $44444444, $44444444, $44444448, $44444888, $44444888
        dc.l $44444488, $44444448, $44444444, $44444444, $44444448, $88888888, $88888880, $00000000
        dc.l $BBBBCBBB, $BBBBBCBB, $1BBBBBBB, $113DBBBB, $1130DDBB, $130000DB, $3000000D, $00000000
        dc.l $00000000, $00000000, $00000000, $00088888, $00008844, $88000000, $88000000, $00000400
        dc.l $8000400C, $88800CCC, $88888CCC, $88888888, $48888888, $8888880A, $8888000A, $888000AA
        dc.l $88888888, $88888888, $44888884, $44444444, $88888888, $88888888, $000000AA, $000000AA
        dc.l $BBBBBBBB, $BBBBBBBB, $BBBBBBBC, $BBBBBBCC, $BBBBBCCC, $DBCCCCCC, $00CCCCCC, $000CCCCC
        dc.l $000CCCCC, $0000C888, $00888888, $8884888C, $44488CCC, $031CCCCC, $031CCCCC, $C03CCCCC
        dc.l $CCCCCCCC, $CCCCCCCB, $CCACCCDD, $CAAAAA99, $8AAAA999, $AAAA9999, $AAAA9999, $AAA99988
        dc.l $88888888, $88888888, $44888888, $48888889, $88888999, $88A99999, $AAA99999, $AAA99999
        dc.l $00333333, $03111111, $31111111, $31111111, $31111111, $31111111, $03333333, $00000000
        dc.l $33333300, $11111130, $11111130, $11111130, $11111130, $11111130, $33333300, $00000000
        dc.l $00003333, $00031111, $00031111, $00031111, $00031111, $00031111, $00003333, $00000000
        dc.l $33333300, $11111130, $11111113, $11111113, $11111113, $11111130, $33333300, $00000000
        dc.l $BBBBB961, $BBBBBB63, $CBBBBBB6, $CBBBBBBB, $CBBBBBBB, $CBBBBBBB, $CBBBB8BB, $CBB88BBB
        dc.l $888BBBBB, $88BBBBBB, $8BBBBBBB, $CBBBBCC8, $CBBBCC88, $CBBBB844, $CBB88444, $CBB8844B
        dc.l $BBD88CCC, $BDAACCCC, $D99AAAAA, $9999AAA8, $99999884, $99988888, $98888888, $888888A9
        dc.l $84888A99, $88889A99, $88999999, $99999999, $99999999, $99999999, $99999999, $99999999
        dc.l $CBBBCC00, $CBBBCCCC, $CBBCCCCC, $BBBCCCCC, $BBBCCCC1, $BB0CCC18, $BB000388, $BB000888
        dc.l $BBB08848, $B8888480, $88488800, $84888000, $4488CC00, $48BBC000, $8BBB0000, $BBBB0000
        dc.l $BBBBB000, $DDDBB000, $A88DD999, $48999999, $89999999, $99999999, $99999999, $99999999
        dc.l $99999999, $99999999, $99999999, $99999999, $99999999, $99999999, $99999999, $99999999
        dc.l $00088000, $00080000, $00880000, $38800000, $88000000, $88000000, $83000000, $30000000
        dc.l $00000000, $00000000, $00000000, $00000000, $00000000, $00000000, $00000005, $00000005
        dc.l $00000055, $00000555, $00000555, $90005558, $99055558, $99555550, $95555000, $55900000
        dc.l $99900000, $99900004, $99900444, $99444400, $99900000, $99000000, $99000000, $99000000
        dc.l $00000000, $00050000, $50005000, $50000500, $05000500, $05000055, $05500055, $05505555
        dc.l $05555555, $05455555, $05455555, $55445555, $55545558, $55585888, $55588880, $55584800
        dc.l $55884000, $58880000, $88800000, $88000000, $80000000, $00000000, $00000000, $04440000
        dc.l $44400000, $44000000, $00000000, $00000000, $00000000, $00000000, $00000000, $00000000
        dc.l $00000000, $00000000, $00000000, $00000000, $00000000, $00000000, $00000000, $00000000
        dc.l $00000000, $00000000, $00000000, $00000000, $00000000, $00000000, $00000000, $00000000
        dc.l $00000000, $00000000, $00000000, $00000000, $000000DD, $00DDDDBB, $0DBBBBBB, $DBBBBCBB
        dc.l $00000000, $00000000, $00031111, $00031551, $00031445, $00001444, $00003144, $00000311
        dc.l $00000031, $00000003, $00000000, $00000000, $00000000, $00000000, $00000000, $00000000
        dc.l $00000000, $00000000, $00000DBB, $00DDDBBB, $DDCBBBBB, $BBBCBBBB, $BBBCCBBB, $BBBBCBBB
        dc.l $00000000, $00000000, $00000330, $10003FF3, $1110FFF3, $51133FF3, $45113FF3, $44513FF3
        dc.l $14411111, $11116666, $31118844, $03118844, $03F11884, $3FFF1111, $03FFF111, $003FFFFF
        dc.l $0DD3FFF1, $BBB93FF6, $BBB993FF, $BBBB993F, $BBBB9963, $BBBBB631, $BBBBB961, $BBBBBB91
        dc.l $00000000, $00000000, $00000000, $00000000, $00000000, $00000000, $00000000, $00000000
        dc.l $30000000, $13300000, $61130000, $41113000, $11111300, $11444300, $11141300, $11111300
        dc.l $11161300, $66616300, $64446300, $F6116300, $3F663000, $1333B000, $1CBBBC00, $1CBBBCC0
        dc.l $00000000, $00000000, $00005555, $00000055, $00000000, $00000000, $00000000, $00000000
        dc.l $00000000, $00000000, $00000800, $00000080, $00000080, $00000080, $00000080, $00000800
        dc.l $00000000, $00000000, $55500000, $55055000, $00550550, $00005505, $00000055, $00080000
        dc.l $00000800, $00008000, $00000800, $00000000, $00000000, $00000044, $00000004, $00000000
        dc.l $00000000, $00000000, $00000000, $00000000, $00000000, $50000000, $05500000, $55555000
        dc.l $05855880, $00555888, $00055588, $00055588, $00005558, $40005558, $44005555, $44005555
        dc.l $00000000, $00000000, $00000000, $00000000, $00000000, $00000000, $00000000, $00000000
        dc.l $00000000, $00000000, $80000000, $88800000, $88800000, $88880000, $88880000, $88888000
        dc.l $00055558, $00055558, $00555558, $05555588, $55555888, $55588888, $58888888, $58844448
        dc.l $55884440, $58888000, $58880000, $88800000, $88000000, $80000000, $00000000, $00000000
        dc.l $88880000, $88880000, $88800000, $88000000, $80000000, $80000000, $00000000, $00000000
        dc.l $00000000, $00000000, $00000000, $00000000, $00000000, $00000000, $00000000, $00000000
        dc.w $0005
        dc.w $0019           ; Offset Vertical
        dc.w $0F00     ; sprite Size
        dc.w $0000           ; sprite tile ID
        dc.w $14E5           ; Offset Horizontal
        dc.w $0039           ; Offset Vertical
        dc.w $0C00     ; sprite Size
        dc.w $0010           ; sprite tile ID
        dc.w $00F9           ; Offset Horizontal
        dc.w $0019           ; Offset Vertical
        dc.w $0F00     ; sprite Size
        dc.w $0014           ; sprite tile ID
        dc.w $F405           ; Offset Horizontal
        dc.w $0001           ; Offset Vertical
        dc.w $0E00     ; sprite Size
        dc.w $0024           ; sprite tile ID
        dc.w $05F4           ; Offset Horizontal
        dc.w $0009           ; Offset Vertical
        dc.w $0D00     ; sprite Size
        dc.w $0030           ; sprite tile ID
        dc.w $E514           ; Offset Horizontal
        dc.w $0019           ; Offset Vertical
        dc.w $0500     ; sprite Size
        dc.w $0038           ; sprite tile ID
        dc.w $E425           ; Offset Horizontal
    BaoLongTu_sprite_Walking:
    dc.w $0001           ; frame count
    dc.l BaoLongTu_sprite_Walking0
    dc.l BaoLongTu_sprite_Walking1
    BaoLongTu_sprite_Walking0:
    dc.w $01F0           ; (total byte size of tiles / 2)
        dc.l $00000000, $00003111, $00003155, $00003144, $00000144, $00000314, $00000031, $00000003
        dc.l $00000000, $00000000, $00000000, $00000000, $00000000, $00000000, $00000000, $00000000
        dc.l $00000000, $00000000, $00000000, $0000000D, $00000DDB, $0000DBBB, $000DBBBB, $00DCBBBB
        dc.l $00000000, $10000033, $110003FF, $51110FFF, $451133FF, $445113FF, $144513FF, $114511F1
        dc.l $31116111, $03111666, $00311118, $003F1115, $03FFF166, $003FFF11, $0003FFFF, $00003FFF
        dc.l $000003FF, $00DDDD3F, $DDBB9113, $BBBB9911, $BBBBB991, $BBBBB996, $BBBBBB63, $BBBBBB96
        dc.l $00000000, $00000000, $30000000, $30000000, $30000000, $30000000, $30000000, $13000000
        dc.l $11330000, $11113000, $61111300, $86111130, $61144430, $11114130, $F1111130, $11116130
        dc.l $66661630, $F6444630, $FF611630, $33F66300, $11333000, $11DBD000, $11DBD000, $11DBBD00
        dc.l $00DCBBBB, $0DCCBBBB, $0DCCBBBB, $0DCCBBBD, $0DCCCBBD, $00DCCCBB, $000DCECB, $0000DEC3
        dc.l $33333E31, $33333E31, $33333E31, $00000EE3, $000000EC, $000033EC, $00031DCC, $000DDCCB
        dc.l $BBBBBBB9, $BBBBBBB9, $BBBBBBBB, $BBBBBBBB, $BBBBBBBB, $DBBBBBBB, $BDBBDDDD, $33DB3333
        dc.l $11331113, $11131113, $113B333D, $33CCCCCC, $CCCCBCCC, $CCBBBBBB, $BBBBBBBB, $BBBBCBBB
        dc.l $11DBBD00, $61DBDBD0, $63DDBBD0, $B6DBBBBD, $BDBBBBBD, $DBBBBBCD, $BBBBCCCD, $BBCCCCD0
        dc.l $CCCDDDD0, $DDDCCD00, $CCCCCD00, $CCCCBD00, $BBBBBD00, $BBBBBD00, $BBBBBD00, $BBBBBBD0
        dc.l $00000DDC, $0000DCCC, $000CCDDB, $0CCCCCCD, $CCCCCCCA, $CCCCC0AA, $CC000AAA, $00000AAA
        dc.l $0000AAAA, $000AAAAA, $00AAAAA9, $00AAAAA9, $00AAAA99, $0AAAAA99, $0AAAAA99, $0AAAA999
        dc.l $00AAA999, $00339999, $33F11111, $3FF11111, $3FFFF111, $3FFFFF11, $3FFFFFF1, $03333333
        dc.l $CCCBBBBB, $CBBBBBBB, $BBBBBBBB, $DBBBBBBD, $ADDDDDD9, $AAAA9999, $AAA99999, $AA999999
        dc.l $A9999999, $99999999, $99999999, $99999999, $99999999, $99999999, $99999999, $99999999
        dc.l $99990000, $91130000, $11130000, $11113000, $11113000, $11113000, $11133000, $33300000
        dc.l $CCBBBBBB, $CCCCBBBB, $DDDDDDBB, $9AA999DD, $99AA9999, $99AAAA99, $99AAAA99, $999AAA99
        dc.l $999AA999, $999AA999, $99AAA999, $99AA9999, $99AA9999, $99AA9999, $99003333, $9903FF11
        dc.l $003FFFF1, $003FFFF1, $003FFFF1, $0003FFFF, $00003333, $00000000, $00000000, $00000000
        dc.l $BBD00000, $BBBD0000, $BBBD0000, $DBBD0000, $9DD00000, $99990000, $99999900, $99999990
        dc.l $99999990, $99999990, $99999900, $99990000, $99900000, $90000000, $33330000, $11113000
        dc.l $11113000, $11113000, $11113000, $11113000, $33330000, $00000000, $00000000, $00000000
        dc.l $00000000, $00000000, $000000CC, $00CCCCCC, $00CCCCCC, $00000000, $00000000, $00000000
        dc.l $00000000, $00000000, $0000FFFF, $00000FFF, $0000000F, $00000000, $00000000, $00000000
        dc.l $00000000, $00000000, $FF000000, $FFFFFFF0, $FFFFFFFF, $FFFFFFFF, $0000FFFF, $00000000
        dc.l $00000000, $00000000, $00000000, $00000000, $FFFFF333, $FFFFF333, $FFFF3333, $00000000
        dc.w $0004
        dc.w $0000           ; Offset Vertical
        dc.w $0A00     ; sprite Size
        dc.w $0000           ; sprite tile ID
        dc.w $01FF           ; Offset Horizontal
        dc.w $0018           ; Offset Vertical
        dc.w $0900     ; sprite Size
        dc.w $0009           ; sprite tile ID
        dc.w $01FF           ; Offset Horizontal
        dc.w $0028           ; Offset Vertical
        dc.w $0E00     ; sprite Size
        dc.w $000F           ; sprite tile ID
        dc.w $FDFB           ; Offset Horizontal
        dc.w $002A           ; Offset Vertical
        dc.w $0000     ; sprite Size
        dc.w $001B           ; sprite tile ID
        dc.w $1DF3           ; Offset Horizontal
        dc.w $001C           ; Offset Vertical
        dc.w $0800     ; sprite Size
        dc.w $001C           ; sprite tile ID
        dc.w $19E7           ; Offset Horizontal
    BaoLongTu_sprite_Walking1:
    dc.w $01D0           ; (total byte size of tiles / 2)
        dc.l $00000000, $00033000, $00311100, $00315511, $00314451, $00314445, $00031144, $00003114
        dc.l $00000331, $00000003, $00000000, $00000000, $00000000, $00000000, $00000000, $00000000
        dc.l $00000000, $00000000, $0000000D, $000000DB, $0000DDBB, $000DBBBB, $00DBBBBB, $0DCBBBBB
        dc.l $0DCBBBBB, $DCCBBBBB, $DCCBBBBB, $DCCBBBDB, $DCCCBBDB, $0DCCCBBD, $00DCECBB, $000DEC33
        dc.l $00000000, $00000000, $00330000, $03FF3000, $13FFF300, $113FFF30, $5113FFF3, $45113F11
        dc.l $11161111, $31116661, $03111186, $03F11158, $3FFF1666, $03FFF111, $003FFFFF, $0003FFF1
        dc.l $00003FF6, $0DDDD3FF, $DBB9113F, $BBB99113, $BBBB9911, $BBBB9961, $BBBBB631, $BBBBB961
        dc.l $BBBBBB91, $BBBBBB96, $BBBBBBB6, $BBBBBBBB, $BBBBBBBB, $BBBBBBBD, $DBBDDDDB, $3DB3333B
        dc.l $00000000, $00000000, $00000000, $00000000, $00000000, $00000000, $00000000, $30000000
        dc.l $13300000, $11130000, $11113000, $61111300, $11444300, $11141300, $11111300, $11161300
        dc.l $66616300, $64446300, $F6116300, $3F663000, $13330000, $1DBD0000, $1DBD0000, $1DBBD000
        dc.l $1DBBD000, $1DBDBD00, $3DDBBD00, $6DBBBBD0, $DBBBBBD0, $BBBBBCD0, $BBBCCCD0, $BCCCCD00
        dc.l $3333E311, $3333E311, $3333E311, $0000EE33, $00000ECC, $00033ECC, $00311DCB, $00311DCB
        dc.l $0C31DCCB, $CCC3DCCB, $CCCCDCCB, $CCCCDCCC, $CC00DDDD, $000000AA, $000000AA, $00000AAA
        dc.l $00000AAA, $0000AAAA, $0000AAAA, $000AAAAA, $000AAAAA, $00AAAAAA, $0AAAAAAA, $0AAAAAAA
        dc.l $0AAAAAA9, $00033111, $033F1111, $03FF1111, $03FFFF11, $03FFFFF1, $03FFFFFF, $00333333
        dc.l $1331113C, $1131113D, $13B333DC, $3CCCCCCC, $CCCBCCCB, $CBBBBBBB, $BBBBBBBB, $BBBCBBBB
        dc.l $BBBCCBBB, $BBBCCCCC, $BBBDDDDD, $BBD99AAA, $DDA9999A, $AAA99999, $AAA99999, $AA999999
        dc.l $AA999999, $AA999999, $AA999999, $A9999999, $A9999999, $99999999, $99999999, $99999999
        dc.l $9999999A, $11113033, $111133FF, $111113FF, $111113FF, $111113FF, $111133FF, $33330033
        dc.l $CCDDDD00, $DDCCD000, $CCCCD000, $CCCBD000, $BBBBD000, $BBBBD000, $BBBBD000, $BBBBBD00
        dc.l $BCCBBD00, $CCBBBBD0, $DCBBBBD0, $ADDDBBD0, $A999DD00, $9A999900, $9A999900, $9A999000
        dc.l $A9999000, $A9999000, $A9990000, $A9990000, $A9990000, $A9990000, $A9990000, $A9990000
        dc.l $99990000, $33300000, $FFF30000, $FFFF3000, $FFFF3000, $FFFF3000, $FFF30000, $33300000
        dc.l $00000000, $00000000, $00000000, $00000000, $00000CCC, $00000CCC, $00000000, $00000000
        dc.l $00000000, $000000CC, $0000CCCC, $0CCCCCCC, $CCCCCCCC, $CCCCC000, $00000000, $00000000
        dc.l $00000000, $000FFFFF, $0000FFFF, $000000FF, $0000000F, $00000000, $00000000, $00000000
        dc.l $00000000, $F0000000, $FFFFFF00, $FFFFFFFF, $FFFFFFFF, $000FFFFF, $00000000, $00000000
        dc.l $00000000, $00000000, $00000000, $FFFF3333, $FFFF3333, $FFF33333, $00000000, $00000000
        dc.w $0003
        dc.w $0000           ; Offset Vertical
        dc.w $0B00     ; sprite Size
        dc.w $0000           ; sprite tile ID
        dc.w $0000           ; Offset Horizontal
        dc.w $0020           ; Offset Vertical
        dc.w $0B00     ; sprite Size
        dc.w $000C           ; sprite tile ID
        dc.w $0000           ; Offset Horizontal
        dc.w $0029           ; Offset Vertical
        dc.w $0400     ; sprite Size
        dc.w $0018           ; sprite tile ID
        dc.w $18F0           ; Offset Horizontal
        dc.w $001D           ; Offset Vertical
        dc.w $0800     ; sprite Size
        dc.w $001A           ; sprite tile ID
        dc.w $18E8           ; Offset Horizontal
    BaoLongTu_sprite_Jumping:
    dc.w $0000           ; frame count
    dc.l BaoLongTu_sprite_Jumping0
    BaoLongTu_sprite_Jumping0:
    dc.w $0280           ; (total byte size of tiles / 2)
        dc.l $00000000, $00000000, $00000000, $00000000, $00000000, $00000000, $00000000, $00000000
        dc.l $00000000, $00000000, $00000000, $00000000, $00000000, $00000000, $00000000, $00000000
        dc.l $00000003, $00000033, $00000033, $00000333, $00000333, $0000FFF3, $0000FFFF, $000FFFF0
        dc.l $000FFFF0, $00FFFF00, $00FFFF00, $0FFFFF00, $0FFFF000, $0FFFF000, $0FFF0000, $FFFF0000
        dc.l $00000000, $00000000, $00000000, $00000000, $00000000, $00000000, $00000000, $00000333
        dc.l $00003111, $00031111, $0E031111, $EEE31113, $0EEE3113, $03EEE33B, $333EEECC, $3333EDCC
        dc.l $33330DCC, $33300DCC, $33000DCC, $33000DCC, $300000DC, $000000DC, $0000000D, $0000000D
        dc.l $0000000D, $00000000, $00000000, $00000000, $00000000, $00000000, $00000000, $00000000
        dc.l $31111000, $31551100, $31445111, $01444511, $03144451, $00311445, $00031145, $00003111
        dc.l $30000311, $30000031, $3000003F, $BDD003FF, $CBD0003F, $CCBD0003, $CCBBD000, $CCCBBD00
        dc.l $CCCBBBDD, $CCCBBBBD, $CCCBBBBB, $CCCCBBBB, $CCCCBBCB, $CCCCBBCB, $CCCCCBCB, $CCCCCBCC
        dc.l $CCCCCBCC, $DDCCCBCC, $00DCCBCC, $00DBBBCC, $000DBBCB, $0000DBCB, $00000DCB, $00000DBB
        dc.l $00330000, $03FF3000, $0FFF3000, $33FF3000, $13FF3000, $13FF3000, $11F11300, $61111133
        dc.l $16661111, $11186111, $11158611, $F1666114, $FF111111, $FFFFF111, $3FFF1111, $03FF6666
        dc.l $003FF644, $D093FF61, $BD9933F6, $BCB99133, $BCB99611, $BCBB6311, $BCBB9611, $BCBBB911
        dc.l $CBBBB961, $CBBBBB63, $BBCCBBB6, $BCBBBBBB, $BCBBBBBB, $BBBBBBBB, $BBBBBBBB, $BBBBBBBB
        dc.l $FFF00000, $FFF00000, $FFF00000, $FFF00000, $0FF00000, $00F00000, $00000000, $00000000
        dc.l $30000000, $13000000, $11300000, $44300000, $41300000, $11300000, $61300000, $16300000
        dc.l $46300000, $16300003, $63000003, $3DD00000, $DBCD00DD, $DBCCDDCC, $DBBCCCCC, $DBBBCCCB
        dc.l $DBBBBBBB, $DBBBBBBB, $DBBBBBBB, $BBBBBBBB, $BBBBBBBB, $BBBBBBBB, $BBBBBBBB, $BBBBBBBD
        dc.l $00000000, $00000000, $00000000, $00000000, $00000000, $00000000, $00000000, $03330000
        dc.l $31113300, $11111130, $11111113, $31111113, $D1111113, $CDD11130, $BBBD1300, $BBBDB000
        dc.l $BBBD0000, $BBBD0000, $BBBD0000, $BBBD0000, $BBBD0000, $BBD00000, $DD000000, $00000000
        dc.l $00000000, $00000000, $00000000, $00000000, $00000000, $00000003, $00000003, $000000C3
        dc.l $00000CCC, $000CCCCC, $0CCCCCCC, $CCCCCCC0, $CCCCC00A, $CC0000AA, $000000AA, $00000AAA
        dc.l $0000AAAA, $000AAAAA, $000AAAAA, $000AAAA9, $00AAAAA9, $00AAAAA9, $00AAAA99, $000AAA99
        dc.l $00033999, $033F1111, $03FF1111, $03FFFF11, $03FFFFF1, $03FFFFFF, $00333333, $00000000
        dc.l $0000DBBB, $0000DBBB, $0000DBBB, $0000DBBB, $333DCBBB, $111DCBBB, $11DCCBBB, $1DCCCBBB
        dc.l $3DCCCBBB, $DBBBBBBB, $CDBBBBBB, $0ADDDDDD, $AAAAA999, $AAAA9999, $AAA99999, $AA999999
        dc.l $A9999999, $99999999, $99999999, $99999999, $99999999, $99999999, $99999999, $99999000
        dc.l $99113000, $11113000, $11111300, $11111300, $11111300, $11113300, $33330000, $00000000
        dc.l $BBBBBBBB, $BBBBBBBB, $BBBBBBBB, $BBBBBBBB, $BBBBBBBB, $BBBBBBBB, $BBBBBBBB, $BBBBBBBB
        dc.l $BBBBBBBB, $BDDDDDDB, $D9AA999D, $999AA999, $999AAAA9, $999AAAA9, $9999AAA9, $9999AA99
        dc.l $9999AA99, $999AAA99, $999AA999, $999AA999, $999AA999, $99900333, $99903FF1, $0003FFFF
        dc.l $0003FFFF, $0003FFFF, $00003FFF, $00000333, $00000000, $00000000, $00000000, $00000000
        dc.l $BBBBD000, $BBBD0000, $BBBD0000, $BBBD0000, $BBDD0000, $BBD00000, $BD000000, $BCD00000
        dc.l $CCD00000, $BBBD0000, $DDBBD000, $99DD0000, $99999000, $99999990, $99999999, $99999999
        dc.l $99999999, $99999990, $99999000, $99990000, $99000000, $33333000, $11111300, $11111300
        dc.l $11111300, $11111300, $F1111300, $33333000, $00000000, $00000000, $00000000, $00000000
        dc.l $00000000, $00000000, $000000CC, $00CCCCCC, $00CCCCCC, $00000000, $00000000, $00000000
        dc.w $0004
        dc.w $0001           ; Offset Vertical
        dc.w $0F00     ; sprite Size
        dc.w $0000           ; sprite tile ID
        dc.w $08EF           ; Offset Horizontal
        dc.w $0021           ; Offset Vertical
        dc.w $0000     ; sprite Size
        dc.w $0010           ; sprite tile ID
        dc.w $20EF           ; Offset Horizontal
        dc.w $0009           ; Offset Vertical
        dc.w $0600     ; sprite Size
        dc.w $0011           ; sprite tile ID
        dc.w $F80F           ; Offset Horizontal
        dc.w $0021           ; Offset Vertical
        dc.w $0F00     ; sprite Size
        dc.w $0017           ; sprite tile ID
        dc.w $FEF9           ; Offset Horizontal
        dc.w $002A           ; Offset Vertical
        dc.w $0000     ; sprite Size
        dc.w $0027           ; sprite tile ID
        dc.w $1EF1           ; Offset Horizontal
    BaoLongTu_sprite_Hurt:
    dc.w $0000           ; frame count
    dc.l BaoLongTu_sprite_Hurt0
    BaoLongTu_sprite_Hurt0:
    dc.w $0300           ; (total byte size of tiles / 2)
        dc.l $00000000, $00000000, $00000330, $00003FF3, $0003FFFF, $31111FFF, $31551111, $31445551
        dc.l $01444445, $03114444, $00331111, $00003333, $00000000, $00000000, $00000000, $00000000
        dc.l $00000000, $00000000, $00000000, $00000000, $0000DDDD, $333DBBBB, $1111DBBB, $11111DBB
        dc.l $11111DBB, $111111DB, $1111130D, $33333000, $00000000, $00000000, $00000000, $00000000
        dc.l $00000030, $00000303, $00000030, $30000000, $F3330000, $FFFF3333, $FFF11111, $11111116
        dc.l $11111661, $51116111, $11111111, $11111111, $3FF11111, $3FFFFF66, $33333FFF, $000003FF
        dc.l $000DDD33, $00DBBB99, $0DBBBBB9, $0DCCBBBB, $DCCCCBBB, $BBBCCCCB, $BBBBBBBB, $BBBBBBBB
        dc.l $BBBBBBBB, $BBBBBBBC, $BBBBBCCB, $DDCCCCCB, $00DCCCCB, $000DCCCB, $0000DCCC, $00000DCC
        dc.l $00000000, $00000330, $00003003, $00000330, $00300000, $30000000, $13300000, $11130000
        dc.l $11113000, $11444300, $11141300, $16666300, $61161300, $1161130D, $666113DB, $FFFF3DCB
        dc.l $33331DCB, $91111DCB, $99111DCB, $96311DCB, $B96911DC, $BBB963DC, $BBBBB6DC, $BBBBBBCC
        dc.l $BBBBBBCB, $BBBBBBBB, $BBBBBBBB, $BBBBBBBB, $BBBBBBBB, $BBBBBBBB, $BBBBBBBB, $CCBBBBBB
        dc.l $00DCCCCC, $00DCCCCC, $000DCCCC, $000DCCCC, $000DCCCC, $00CDCCCC, $CCCCDCCC, $CCCCDCCC
        dc.l $CCCCDCCD, $CC000DD9, $0000AA99, $0000AA99, $000AAA99, $000AAA99, $000AAAA9, $000AAAA9
        dc.l $0000AAA9, $0000AAA9, $00000AAA, $00000AAA, $00000AAA, $00000033, $00000311, $00003F11
        dc.l $0003FFF1, $0003FFFF, $00003FFF, $00000333, $00000000, $00000000, $00000000, $00000000
        dc.l $BBBBBBBB, $CBBBBBBB, $CCBBBBBB, $CCCBBBBB, $CCCCBBBB, $CCCCCDBB, $CCCCDADD, $CCDAAAAA
        dc.l $DD9AAAAA, $999AAAAA, $9999AAA9, $9999AAA9, $9999AAA9, $99999AA9, $99999AA9, $999999A9
        dc.l $99999999, $99999999, $99999999, $99999999, $A9999999, $33333330, $11111113, $11111111
        dc.l $11111111, $F1111111, $FF111111, $33333333, $00000000, $00000000, $00000000, $00000000
        dc.l $BBBBDCCC, $BBBBDCCC, $BBBBBDCC, $BBBBBDC0, $BCBBBBD0, $BCCBBBD0, $DCCCBBBD, $9DCCBBBD
        dc.l $9DDDDDDD, $99999999, $99999999, $99999999, $99999999, $99999999, $99999999, $99999999
        dc.l $99999999, $99999999, $99999999, $99999993, $90000031, $000003FF, $000003FF, $300003FF
        dc.l $3000003F, $30000003, $30000000, $00000000, $00000000, $00000000, $00000000, $00000000
        dc.l $00000000, $C0000000, $00000000, $00000000, $00000000, $00000000, $00000000, $00000000
        dc.l $00000000, $99000000, $99990000, $99999000, $99999900, $99999990, $99999990, $99999900
        dc.l $99999300, $99993130, $99331113, $33111113, $11111113, $11111130, $FF111300, $FFFF3000
        dc.l $FFF30000, $33300000, $00000000, $00000000, $00000000, $00000000, $00000000, $00000000
        dc.l $00000000, $00000000, $000000CC, $000CCCCC, $CCCCCCCC, $CCCCCCC0, $00000000, $00000000
        dc.l $BBBBD000, $BBBBBD00, $BBBBBBDD, $BBBBBBCC, $BBBBCCCC, $BBBBBBBB, $BBBBBBBB, $BBBBBBBB
        dc.l $BBCCCBBB, $BBCCCCCB, $BBBCCDDD, $BBBCD000, $BBBCC000, $BBBCCD00, $BBBBBD00, $BBBBBBD0
        dc.l $00000000, $00000000, $DDDD0000, $CCBBD000, $BBBBBD00, $BBBBBD33, $BBBBD111, $BBBBD111
        dc.l $BBBD1111, $BBBD1111, $DBD11111, $0D031111, $00003333, $00000000, $00000000, $00000000
        dc.l $00000000, $00000000, $00000000, $00000000, $00000000, $00000000, $30000000, $13000000
        dc.l $13000000, $13000000, $13000000, $13000000, $30000000, $00000000, $00000000, $00000000
        dc.l $00000000, $00000000, $00000000, $00000000, $00000000, $D0000000, $BDD00000, $BBBD0000
        dc.l $0000F000, $0000FF00, $0000FFF0, $00000FFF, $00000FFF, $000000FF, $000000FF, $0000000F
        dc.l $00000000, $00000000, $00000000, $00000000, $00000000, $00000000, $00000000, $00000000
        dc.l $00000000, $00000000, $00000000, $00000000, $00000000, $00000000, $00000000, $00000000
        dc.l $00000000, $00000000, $00000000, $00000000, $00000000, $00000000, $00000000, $00000000
        dc.l $00000000, $00000000, $00000000, $00000000, $00000000, $F0000000, $F0000000, $FF000000
        dc.l $FFF00000, $FFFF0000, $0FFFF000, $00FFFF00, $000FFFF0, $0000FFF3, $00000FF3, $00000033
        dc.l $00000003, $00000000, $00000000, $00000000, $00000000, $00000000, $00000000, $00000000
        dc.l $00000000, $00000000, $00000000, $00000000, $00000000, $00000000, $00000000, $00000000
        dc.l $00000000, $00000000, $00000000, $00000000, $00000000, $00000000, $00000000, $00000000
        dc.l $00000000, $00000000, $00000000, $00000000, $00000000, $00000000, $30000000, $33000000
        dc.l $33300000, $33330000, $03333000, $003333E0, $00033EE0, $0000EE33, $0000E311, $00000311
        dc.l $00000311, $00000311, $00000031, $00000003, $00000000, $00000000, $00000000, $00000000
        dc.w $0005
        dc.w $0004           ; Offset Vertical
        dc.w $0B00     ; sprite Size
        dc.w $0000           ; sprite tile ID
        dc.w $0EF2           ; Offset Horizontal
        dc.w $0024           ; Offset Vertical
        dc.w $0F00     ; sprite Size
        dc.w $000C           ; sprite tile ID
        dc.w $FBFD           ; Offset Horizontal
        dc.w $0029           ; Offset Vertical
        dc.w $0000     ; sprite Size
        dc.w $001C           ; sprite tile ID
        dc.w $1BF5           ; Offset Horizontal
        dc.w $0014           ; Offset Vertical
        dc.w $0900     ; sprite Size
        dc.w $001D           ; sprite tile ID
        dc.w $F60A           ; Offset Horizontal
        dc.w $000C           ; Offset Vertical
        dc.w $0000     ; sprite Size
        dc.w $0023           ; sprite tile ID
        dc.w $060A           ; Offset Horizontal
        dc.w $0004           ; Offset Vertical
        dc.w $0B00     ; sprite Size
        dc.w $0024           ; sprite tile ID
        dc.w $26DA           ; Offset Horizontal
    BaoLongTu_sprite_Dead:
    dc.w $0000           ; frame count
    dc.l BaoLongTu_sprite_Dead0
    BaoLongTu_sprite_Dead0:
    dc.w $01A0           ; (total byte size of tiles / 2)
        dc.l $01100000, $31110000, $31111000, $31451100, $31445100, $03144510, $03144513, $00314411
        dc.l $00311411, $00031116, $00031111, $003FF114, $03F11111, $3FF11111, $3FFF1111, $3FFFFF16
        dc.l $00000110, $00001113, $00011113, $00115413, $00154413, $01544130, $31544130, $11441300
        dc.l $11411300, $16113000, $11113000, $441FF300, $41111F30, $61111FF3, $6111FFF3, $16FFFFF3
        dc.l $00000000, $00000000, $00000000, $00000000, $000000DD, $00000DBB, $0033DBBB, $3311DBBB
        dc.l $3111DBBB, $3111DBBB, $03111DBB, $003333DB, $0000000D, $00000000, $00000000, $00000000
        dc.l $00000000, $00000000, $00000000, $00000000, $00000000, $00000000, $000000CC, $0000CCCC
        dc.l $0000CCCC, $00000000, $00000000, $00000000, $00000000, $00000000, $00000000, $0000000A
        dc.l $033FFFFF, $00033333, $00DDDDDD, $0DBC9991, $DBBCC999, $BBBBCC63, $BBBBBCC6, $BBBBBBCC
        dc.l $BBBBBBBC, $BBBBBBBC, $BBBBBBBB, $BBBBBBBB, $DCCCCBBB, $0DCCCBBB, $0DCCCCBB, $0DCCCBBB
        dc.l $0DCCCBBB, $0DCCCBBB, $0DCCBBBB, $0DCCBBBB, $DCCCBBBB, $DCCCBBBB, $DCCCBBBB, $DCCCBBBB
        dc.l $DCCCBBBD, $DCCCBDDA, $DDDDD99A, $AAA9999A, $AAA9999A, $AA99999A, $AA99999A, $AA99999A
        dc.l $FFFFF330, $33333000, $DDDDDDD0, $111DBBBC, $111DBBCC, $111DBBCB, $91DBBBBB, $91DBBBBB
        dc.l $63DBBBBB, $C6DBBBBB, $CCBBBBBB, $BCBBBBBB, $BBBBCCCC, $BBBBBCCC, $BBBBBBBD, $BBBBBBBD
        dc.l $BBBBBBBD, $BBBBBBBD, $BBBBBBBD, $BBBBBBBD, $BBCBBBBB, $BCCBBBBB, $BCCBBBBB, $DCCCBBBB
        dc.l $ADCCBBBB, $AADDBBBB, $AA99DDDD, $AA999999, $AA999999, $AA999999, $A9999999, $99999999
        dc.l $00000000, $00000000, $00000000, $00000000, $DDD00000, $BBBD0000, $BBBD3300, $BBBD1133
        dc.l $BBBD1113, $BBBD1113, $BBD11130, $BD033300, $CD000000, $D0000000, $0CC00000, $CCC00000
        dc.l $CCC00000, $CCC00000, $00000000, $00000000, $D0000000, $D0000000, $D0000000, $D0000000
        dc.l $D0000000, $D0000000, $D0000000, $90000000, $99000000, $99900000, $99900000, $99990000
        dc.l $00AAA999, $00AAA999, $0AAA9999, $0AAA9999, $00AA9999, $00033333, $003FF111, $03FF1111
        dc.l $03FF1111, $03FF1113, $03F11113, $03333333, $00000000, $00000000, $00000000, $00000000
        dc.l $99999999, $99999999, $99999A99, $99999AA9, $99900AAA, $33000033, $13000003, $30000003
        dc.l $30000000, $00000000, $00000000, $00000000, $00000000, $00000000, $00000000, $00000000
        dc.l $99999990, $99999990, $99999990, $99999990, $A9999900, $33333300, $FF111300, $FF111130
        dc.l $3FF11130, $03F11130, $03F11130, $03333330, $00000000, $00000000, $00000000, $00000000
        dc.w $0002
        dc.w $0000           ; Offset Vertical
        dc.w $0500     ; sprite Size
        dc.w $0000           ; sprite tile ID
        dc.w $0403           ; Offset Horizontal
        dc.w $0010           ; Offset Vertical
        dc.w $0F00     ; sprite Size
        dc.w $0004           ; sprite tile ID
        dc.w $FCFB           ; Offset Horizontal
        dc.w $0030           ; Offset Vertical
        dc.w $0900     ; sprite Size
        dc.w $0014           ; sprite tile ID
        dc.w $FF00           ; Offset Horizontal
    BaoLongTu_sprite_FlyingRear:
    dc.w $0000           ; frame count
    dc.l BaoLongTu_sprite_FlyingRear0
    BaoLongTu_sprite_FlyingRear0:
    dc.w $0170           ; (total byte size of tiles / 2)
        dc.l $00666660, $00611116, $006F1111, $006FF111, $0006FF11, $00006FF1, $000006FF, $0000006F
        dc.l $00000006, $00000006, $00000063, $0000063F, $000006FF, $00006FF1, $00006FF1, $000063FF
        dc.l $0000063F, $00000063, $000000DB, $00000DBB, $000DDBBB, $00DCCBBB, $0DCCCBBB, $0DCCCCBB
        dc.l $00000000, $00000000, $60000006, $16000061, $11600611, $11600611, $11166111, $F111111F
        dc.l $FF1111FF, $3F111113, $FF111111, $F1111111, $11111111, $11111111, $11111111, $11111111
        dc.l $FFFFFFFF, $33333333, $BBBBBBBB, $BBBBBBBB, $BBBCBBBB, $BBBBCCBB, $BBBBBBBB, $BBBBBBBB
        dc.l $06666600, $61111600, $11111600, $111FF600, $11FF3600, $1FF36000, $FF360000, $F3600000
        dc.l $36000000, $60000000, $60000000, $16000000, $11600000, $11160000, $11160000, $11360000
        dc.l $F3600000, $36000000, $BD000000, $BBD00000, $BBBDD000, $BBBBBD00, $BBBBBBD0, $BBBBBBD0
        dc.l $00DCCCCB, $00DCCDCC, $00DCDCCC, $0DCCDCCC, $0DCCCDCC, $0DCCCDCC, $0DCCCDCC, $0DCCCDCC
        dc.l $0DCCCDCC, $00DCCCDC, $00DDDDDC, $003111DC, $000311DC, $000033DD, $00000AAA, $0000AAAA
        dc.l $BBBBBBBC, $BBBBBBBC, $BBBBBBBB, $CBCBBBBB, $CBBCBBBB, $CBBBCBBB, $CCBBBCBB, $CCCBCBCB
        dc.l $CCCBBCBB, $CCCCBBCB, $CCCCBBCB, $CCC3333B, $CC31F113, $DD3F1113, $A93FF113, $A9933339
        dc.l $BBBBBBBD, $CBBBBBBB, $CBBBBBBB, $BCBBBBBB, $BCBBDCBB, $BBBBDCBB, $BBBBDCBB, $BBBBDCCB
        dc.l $BBBBDCCB, $BBBDDCCD, $BBBD0DD1, $BBBD0E31, $BBBD0CE3, $DDDDCCCE, $999CCCCC, $99CCCCC0
        dc.l $00000000, $D0000000, $D0000000, $BD000000, $BD000000, $BBD00000, $BBD00000, $BBD0E000
        dc.l $DD3EEE00, $1113E000, $11130000, $11130000, $11300000, $33000000, $E0000000, $00000000
        dc.l $000AAAAA, $00AAAAAA, $00AAAAAA, $00AAAA33, $00AAA311, $00AA3114, $00AA314C, $0000CCCC
        dc.l $0CCCCCCC, $000CCCCC, $00000311, $00000033, $00000000, $00000000, $00000000, $00000000
        dc.l $99999999, $999A999C, $999AA9CC, $399ACCCC, $13ACCCCC, $1CCCCCCC, $CCCCCCC4, $CCCCCC14
        dc.l $CCC00311, $C1300314, $13000031, $30000003, $00000000, $00000000, $00000000, $00000000
        dc.l $CCCCC000, $CCCC9900, $CCC99900, $CC999900, $C1399900, $41139900, $44139900, $44130000
        dc.l $11130000, $14130000, $11300000, $33000000, $00000000, $00000000, $00000000, $00000000
        dc.w $0002
        dc.w $0000           ; Offset Vertical
        dc.w $0A00     ; sprite Size
        dc.w $0000           ; sprite tile ID
        dc.w $FE00           ; Offset Horizontal
        dc.w $0018           ; Offset Vertical
        dc.w $0D00     ; sprite Size
        dc.w $0009           ; sprite tile ID
        dc.w $F7FF           ; Offset Horizontal
        dc.w $0028           ; Offset Vertical
        dc.w $0900     ; sprite Size
        dc.w $0011           ; sprite tile ID
        dc.w $FE00           ; Offset Horizontal
