BonusCloudPlane:
   dc.l $000D0014
   dc.w $8001
   dc.w $800D
   dc.w $801A
   dc.w $8027
   dc.w $8034
   dc.w $8041
   dc.w $804E
   dc.w $805B
   dc.w $8068
   dc.w $8075
   dc.w $8082
   dc.w $808F
   dc.w $809C
   dc.w $80A9
   dc.w $80B6
   dc.w $80C3
   dc.w $80D0
   dc.w $80DD
   dc.w $80EA
   dc.w $80F7
   dc.w $8002
   dc.w $800E
   dc.w $801B
   dc.w $8028
   dc.w $8035
   dc.w $8042
   dc.w $804F
   dc.w $805C
   dc.w $8069
   dc.w $8076
   dc.w $8083
   dc.w $8090
   dc.w $809D
   dc.w $80AA
   dc.w $80B7
   dc.w $80C4
   dc.w $80D1
   dc.w $80DE
   dc.w $80EB
   dc.w $80F8
   dc.w $8003
   dc.w $800F
   dc.w $801C
   dc.w $8029
   dc.w $8036
   dc.w $8043
   dc.w $8050
   dc.w $805D
   dc.w $806A
   dc.w $8077
   dc.w $8084
   dc.w $8091
   dc.w $809E
   dc.w $80AB
   dc.w $80B8
   dc.w $80C5
   dc.w $80D2
   dc.w $80DF
   dc.w $80EC
   dc.w $80F9
   dc.w $8004
   dc.w $8010
   dc.w $801D
   dc.w $802A
   dc.w $8037
   dc.w $8044
   dc.w $8051
   dc.w $805E
   dc.w $806B
   dc.w $8078
   dc.w $8085
   dc.w $8092
   dc.w $809F
   dc.w $80AC
   dc.w $80B9
   dc.w $80C6
   dc.w $80D3
   dc.w $80E0
   dc.w $80ED
   dc.w $80FA
   dc.w $8005
   dc.w $8011
   dc.w $801E
   dc.w $802B
   dc.w $8038
   dc.w $8045
   dc.w $8052
   dc.w $805F
   dc.w $806C
   dc.w $8079
   dc.w $8086
   dc.w $8093
   dc.w $80A0
   dc.w $80AD
   dc.w $80BA
   dc.w $80C7
   dc.w $80D4
   dc.w $80E1
   dc.w $80EE
   dc.w $80FB
   dc.w $8006
   dc.w $8012
   dc.w $801F
   dc.w $802C
   dc.w $8039
   dc.w $8046
   dc.w $8053
   dc.w $8060
   dc.w $806D
   dc.w $807A
   dc.w $8087
   dc.w $8094
   dc.w $80A1
   dc.w $80AE
   dc.w $80BB
   dc.w $80C8
   dc.w $80D5
   dc.w $80E2
   dc.w $80EF
   dc.w $80FC
   dc.w $8007
   dc.w $8013
   dc.w $8020
   dc.w $802D
   dc.w $803A
   dc.w $8047
   dc.w $8054
   dc.w $8061
   dc.w $806E
   dc.w $807B
   dc.w $8088
   dc.w $8095
   dc.w $80A2
   dc.w $80AF
   dc.w $80BC
   dc.w $80C9
   dc.w $80D6
   dc.w $80E3
   dc.w $80F0
   dc.w $80FD
   dc.w $8008
   dc.w $8014
   dc.w $8021
   dc.w $802E
   dc.w $803B
   dc.w $8048
   dc.w $8055
   dc.w $8062
   dc.w $806F
   dc.w $807C
   dc.w $8089
   dc.w $8096
   dc.w $80A3
   dc.w $80B0
   dc.w $80BD
   dc.w $80CA
   dc.w $80D7
   dc.w $80E4
   dc.w $80F1
   dc.w $80FE
   dc.w $8009
   dc.w $8015
   dc.w $8022
   dc.w $802F
   dc.w $803C
   dc.w $8049
   dc.w $8056
   dc.w $8063
   dc.w $8070
   dc.w $807D
   dc.w $808A
   dc.w $8097
   dc.w $80A4
   dc.w $80B1
   dc.w $80BE
   dc.w $80CB
   dc.w $80D8
   dc.w $80E5
   dc.w $80F2
   dc.w $80FF
   dc.w $8009
   dc.w $8016
   dc.w $8023
   dc.w $8030
   dc.w $803D
   dc.w $804A
   dc.w $8057
   dc.w $8064
   dc.w $8071
   dc.w $807E
   dc.w $808B
   dc.w $8098
   dc.w $80A5
   dc.w $80B2
   dc.w $80BF
   dc.w $80CC
   dc.w $80D9
   dc.w $80E6
   dc.w $80F3
   dc.w $8100
   dc.w $800A
   dc.w $8017
   dc.w $8024
   dc.w $8031
   dc.w $803E
   dc.w $804B
   dc.w $8058
   dc.w $8065
   dc.w $8072
   dc.w $807F
   dc.w $808C
   dc.w $8099
   dc.w $80A6
   dc.w $80B3
   dc.w $80C0
   dc.w $80CD
   dc.w $80DA
   dc.w $80E7
   dc.w $80F4
   dc.w $8101
   dc.w $800B
   dc.w $8018
   dc.w $8025
   dc.w $8032
   dc.w $803F
   dc.w $804C
   dc.w $8059
   dc.w $8066
   dc.w $8073
   dc.w $8080
   dc.w $808D
   dc.w $809A
   dc.w $80A7
   dc.w $80B4
   dc.w $80C1
   dc.w $80CE
   dc.w $80DB
   dc.w $80E8
   dc.w $80F5
   dc.w $8102
   dc.w $800C
   dc.w $8019
   dc.w $8026
   dc.w $8033
   dc.w $8040
   dc.w $804D
   dc.w $805A
   dc.w $8067
   dc.w $8074
   dc.w $8081
   dc.w $808E
   dc.w $809B
   dc.w $80A8
   dc.w $80B5
   dc.w $80C2
   dc.w $80CF
   dc.w $80DC
   dc.w $80E9
   dc.w $80F6
   dc.w $8103