BonusCloudBG1:
   dc.l $00040008   
   dc.w $2104   
   dc.w $2107   
   dc.w $210A   
   dc.w $210E   
   dc.w $2112   
   dc.w $2116   
   dc.w $2105   
   dc.w $2105   
   dc.w $2105   
   dc.w $2108   
   dc.w $210B   
   dc.w $210F   
   dc.w $2113   
   dc.w $2117   
   dc.w $2119   
   dc.w $211B   
   dc.w $2106   
   dc.w $2109   
   dc.w $210C   
   dc.w $2110   
   dc.w $2114   
   dc.w $2118   
   dc.w $211A   
   dc.w $211C   
   dc.w $2105   
   dc.w $2105   
   dc.w $210D   
   dc.w $2111   
   dc.w $2115   
   dc.w $2105   
   dc.w $2105   
   dc.w $2105   
