BonusCloudTexture:
; 16 x 16
  dc.w  $0EAC,$0E68,$0EAC,$0EAC,$0EAC,$0EAC,$0EAC,$0EAC,$0CE8,$0E62,$0E68,$0EAC,$0EAC,$0EEE,$0EEE,$0EEE
  dc.w  $0EAC,$0E68,$0CEA,$0CEA,$0E8A,$0E68,$0E8A,$0EAC,$0EEE,$0EA8,$0E86,$0E88,$0EAC,$0EAA,$0EAC,$0EAC
  dc.w  $0E68,$0CEA,$0EEE,$0ECC,$0ECC,$0ECA,$0E8A,$0EEE,$0EEE,$0CEC,$0EA8,$0EA6,$0E8A,$0EAC,$0EAC,$0EAC
  dc.w  $0CE8,$0EEE,$0ECC,$0ECC,$0ECC,$0EAC,$0ECC,$0EAC,$0EAC,$0EEE,$0CEC,$0CCA,$0CCA,$0E68,$0E88,$0E68
  dc.w  $0EEE,$0ECC,$0ECC,$0ECC,$0EAC,$0CEA,$0E8A,$0EAC,$0EAC,$0EAC,$0ECC,$0E8A,$0E68,$0CEC,$0E8A,$0EEE
  dc.w  $0EEE,$0ECC,$0ECC,$0EAC,$0CEA,$0EEE,$0CC8,$0E68,$0E68,$0EAC,$0EAC,$0E8A,$0CEA,$0EEE,$0EAA,$0E8A
  dc.w  $0EEE,$0ECC,$0EAC,$0EEE,$0EEE,$0ECC,$0ECC,$0ECC,$0E68,$0E68,$0CEA,$0CEA,$0ECC,$0EEE,$0EEE,$0E66
  dc.w  $0E68,$0EAC,$0EAA,$0EAA,$0ECC,$0EEE,$0ECC,$0EEE,$0EEE,$0EAC,$0ECC,$0EEE,$0EEE,$0EAA,$0EA8,$0ECC
  dc.w  $0E62,$0E62,$0E68,$0EAC,$0EAC,$0EEE,$0EEE,$0EEE,$0EAC,$0E68,$0EAC,$0EAC,$0EAC,$0EAC,$0EAC,$0EAC
  dc.w  $0EEE,$0EA8,$0E86,$0E88,$0EAC,$0EAA,$0EAC,$0EAC,$0EAC,$0E68,$0CEA,$0CEA,$0E8A,$0E68,$0E8A,$0EAC
  dc.w  $0EEE,$0CEC,$0EA8,$0EA6,$0E8A,$0EAC,$0EAC,$0EAC,$0E68,$0CEA,$0EEE,$0ECC,$0ECC,$0ECA,$0E8A,$0EEE
  dc.w  $0EAC,$0EEE,$0CEC,$0CCA,$0CCA,$0E68,$0E88,$0E68,$0CE8,$0EEE,$0ECC,$0ECC,$0ECC,$0EAC,$0ECC,$0EAC
  dc.w  $0EAC,$0EAC,$0ECC,$0E8A,$0E68,$0CEC,$0E8A,$0EEE,$0EEE,$0ECC,$0ECC,$0ECC,$0EAC,$0CEA,$0E8A,$0EAC
  dc.w  $0E68,$0EAC,$0EAC,$0E8A,$0CEA,$0EEE,$0EAA,$0E8A,$0EEE,$0ECC,$0ECC,$0EAC,$0CEA,$0EEE,$0CC8,$0E68
  dc.w  $0E68,$0E68,$0CEA,$0CEA,$0ECC,$0EEE,$0EEE,$0E66,$0EEE,$0ECC,$0EAC,$0EEE,$0EEE,$0ECC,$0ECC,$0ECC
  dc.w  $0EEE,$0EAC,$0ECC,$0EEE,$0EEE,$0EAA,$0EA8,$0ECC,$0E68,$0EAC,$0EAA,$0EAA,$0ECC,$0EEE,$0ECC,$0EEE
