BonusCloudPlane:
   dc.l $000D0014   
   dc.w $0001   
   dc.w $000D   
   dc.w $001A   
   dc.w $0027   
   dc.w $0034   
   dc.w $0041   
   dc.w $004E   
   dc.w $005B   
   dc.w $0068   
   dc.w $0075   
   dc.w $0082   
   dc.w $008F   
   dc.w $009C   
   dc.w $00A9   
   dc.w $00B6   
   dc.w $00C3   
   dc.w $00D0   
   dc.w $00DD   
   dc.w $00EA   
   dc.w $00F7   
   dc.w $0002   
   dc.w $000E   
   dc.w $001B   
   dc.w $0028   
   dc.w $0035   
   dc.w $0042   
   dc.w $004F   
   dc.w $005C   
   dc.w $0069   
   dc.w $0076   
   dc.w $0083   
   dc.w $0090   
   dc.w $009D   
   dc.w $00AA   
   dc.w $00B7   
   dc.w $00C4   
   dc.w $00D1   
   dc.w $00DE   
   dc.w $00EB   
   dc.w $00F8   
   dc.w $0003   
   dc.w $000F   
   dc.w $001C   
   dc.w $0029   
   dc.w $0036   
   dc.w $0043   
   dc.w $0050   
   dc.w $005D   
   dc.w $006A   
   dc.w $0077   
   dc.w $0084   
   dc.w $0091   
   dc.w $009E   
   dc.w $00AB   
   dc.w $00B8   
   dc.w $00C5   
   dc.w $00D2   
   dc.w $00DF   
   dc.w $00EC   
   dc.w $00F9   
   dc.w $0004   
   dc.w $0010   
   dc.w $001D   
   dc.w $002A   
   dc.w $0037   
   dc.w $0044   
   dc.w $0051   
   dc.w $005E   
   dc.w $006B   
   dc.w $0078   
   dc.w $0085   
   dc.w $0092   
   dc.w $009F   
   dc.w $00AC   
   dc.w $00B9   
   dc.w $00C6   
   dc.w $00D3   
   dc.w $00E0   
   dc.w $00ED   
   dc.w $00FA   
   dc.w $0005   
   dc.w $0011   
   dc.w $001E   
   dc.w $002B   
   dc.w $0038   
   dc.w $0045   
   dc.w $0052   
   dc.w $005F   
   dc.w $006C   
   dc.w $0079   
   dc.w $0086   
   dc.w $0093   
   dc.w $00A0   
   dc.w $00AD   
   dc.w $00BA   
   dc.w $00C7   
   dc.w $00D4   
   dc.w $00E1   
   dc.w $00EE   
   dc.w $00FB   
   dc.w $0006   
   dc.w $0012   
   dc.w $001F   
   dc.w $002C   
   dc.w $0039   
   dc.w $0046   
   dc.w $0053   
   dc.w $0060   
   dc.w $006D   
   dc.w $007A   
   dc.w $0087   
   dc.w $0094   
   dc.w $00A1   
   dc.w $00AE   
   dc.w $00BB   
   dc.w $00C8   
   dc.w $00D5   
   dc.w $00E2   
   dc.w $00EF   
   dc.w $00FC   
   dc.w $0007   
   dc.w $0013   
   dc.w $0020   
   dc.w $002D   
   dc.w $003A   
   dc.w $0047   
   dc.w $0054   
   dc.w $0061   
   dc.w $006E   
   dc.w $007B   
   dc.w $0088   
   dc.w $0095   
   dc.w $00A2   
   dc.w $00AF   
   dc.w $00BC   
   dc.w $00C9   
   dc.w $00D6   
   dc.w $00E3   
   dc.w $00F0   
   dc.w $00FD   
   dc.w $0008   
   dc.w $0014   
   dc.w $0021   
   dc.w $002E   
   dc.w $003B   
   dc.w $0048   
   dc.w $0055   
   dc.w $0062   
   dc.w $006F   
   dc.w $007C   
   dc.w $0089   
   dc.w $0096   
   dc.w $00A3   
   dc.w $00B0   
   dc.w $00BD   
   dc.w $00CA   
   dc.w $00D7   
   dc.w $00E4   
   dc.w $00F1   
   dc.w $00FE   
   dc.w $0009   
   dc.w $0015   
   dc.w $0022   
   dc.w $002F   
   dc.w $003C   
   dc.w $0049   
   dc.w $0056   
   dc.w $0063   
   dc.w $0070   
   dc.w $007D   
   dc.w $008A   
   dc.w $0097   
   dc.w $00A4   
   dc.w $00B1   
   dc.w $00BE   
   dc.w $00CB   
   dc.w $00D8   
   dc.w $00E5   
   dc.w $00F2   
   dc.w $00FF   
   dc.w $0009   
   dc.w $0016   
   dc.w $0023   
   dc.w $0030   
   dc.w $003D   
   dc.w $004A   
   dc.w $0057   
   dc.w $0064   
   dc.w $0071   
   dc.w $007E   
   dc.w $008B   
   dc.w $0098   
   dc.w $00A5   
   dc.w $00B2   
   dc.w $00BF   
   dc.w $00CC   
   dc.w $00D9   
   dc.w $00E6   
   dc.w $00F3   
   dc.w $0100   
   dc.w $000A   
   dc.w $0017   
   dc.w $0024   
   dc.w $0031   
   dc.w $003E   
   dc.w $004B   
   dc.w $0058   
   dc.w $0065   
   dc.w $0072   
   dc.w $007F   
   dc.w $008C   
   dc.w $0099   
   dc.w $00A6   
   dc.w $00B3   
   dc.w $00C0   
   dc.w $00CD   
   dc.w $00DA   
   dc.w $00E7   
   dc.w $00F4   
   dc.w $0101   
   dc.w $000B   
   dc.w $0018   
   dc.w $0025   
   dc.w $0032   
   dc.w $003F   
   dc.w $004C   
   dc.w $0059   
   dc.w $0066   
   dc.w $0073   
   dc.w $0080   
   dc.w $008D   
   dc.w $009A   
   dc.w $00A7   
   dc.w $00B4   
   dc.w $00C1   
   dc.w $00CE   
   dc.w $00DB   
   dc.w $00E8   
   dc.w $00F5   
   dc.w $0102   
   dc.w $000C   
   dc.w $0019   
   dc.w $0026   
   dc.w $0033   
   dc.w $0040   
   dc.w $004D   
   dc.w $005A   
   dc.w $0067   
   dc.w $0074   
   dc.w $0081   
   dc.w $008E   
   dc.w $009B   
   dc.w $00A8   
   dc.w $00B5   
   dc.w $00C2   
   dc.w $00CF   
   dc.w $00DC   
   dc.w $00E9   
   dc.w $00F6   
   dc.w $0103   
