Palette_BonusClouds:
   dc.w $0000
   dc.w $0C80
   dc.w $0EC4
   dc.w $0ECC
   dc.w $0EEE
   dc.w $0EEE
   dc.w $0EEE
   dc.w $0ECC
   dc.w $0EC4
   dc.w $0C80
   dc.w $0A62
   dc.w $0CCC
   dc.w $0EEE
   dc.w $0EEE
   dc.w $0ECC
   dc.w $0EC4

   dc.w $0000
   dc.w $0E44
   dc.w $0E66
   dc.w $0E88
   dc.w $0ECA
   dc.w $0ECC
   dc.w $0EEE
   dc.w $0EEC
   dc.w $08EE
   dc.w $02AE
   dc.w $0448
   dc.w $0666
   dc.w $0888
   dc.w $0AAA
   dc.w $0CCC
   dc.w $0EEE

   dc.w $0E44
   dc.w $0EEE
   dc.w $0CCC
   dc.w $0A88
   dc.w $086E
   dc.w $0628
   dc.w $0000
   dc.w $004E
   dc.w $000E
   dc.w $0006
   dc.w $0204
   dc.w $0622
   dc.w $0420
   dc.w $0400
   dc.w $0444
   dc.w $0CCC

   dc.w $0000
   dc.w $0000
   dc.w $0EEE
   dc.w $0E00
   dc.w $00E0
   dc.w $000E
   dc.w $00EE
   dc.w $0E0E
   dc.w $0EE0
   dc.w $0222
   dc.w $0444
   dc.w $0666
   dc.w $0888
   dc.w $0AAA
   dc.w $0CCC
   dc.w $0EEE
