;499 tile(s)
BonusCloudsTiles:
   dc.l $F53E2DD2
   dc.l $F53E2DD2
   dc.l $F53E22D2
   dc.l $F53E22D2
   dc.l $FF3E22D2
   dc.l $FF3E22D2
   dc.l $FF3E22D2
   dc.l $FF3E22D2
   dc.l $FF3E22D2
   dc.l $FF4EE2D2
   dc.l $FF4EE2D2
   dc.l $FF4EE2D2
   dc.l $FF4EE2D2
   dc.l $FF4EE2D2
   dc.l $FF4EE2D2
   dc.l $FF4EE2DD
   dc.l $FF4EE2DD
   dc.l $FF4EE2DD
   dc.l $FF4EE2DD
   dc.l $FF4EE2DD
   dc.l $FF4EE2DD
   dc.l $FF4EE2DD
   dc.l $FF4EE2DD
   dc.l $FF4EE2DD
   dc.l $FF4EE22D
   dc.l $FF4EE22D
   dc.l $FF4EE22D
   dc.l $FF4EE22D
   dc.l $FF4EE22D
   dc.l $FF4EE22D
   dc.l $FF4EE22D
   dc.l $FF4EE22D
   dc.l $FF4EE22D
   dc.l $FF4EE22D
   dc.l $FF4EE22D
   dc.l $FF4EE22D
   dc.l $FF4EE22D
   dc.l $FF43EE2D
   dc.l $FF43EE2D
   dc.l $FF43EE2D
   dc.l $FF43EE2D
   dc.l $FF43EE2D
   dc.l $FF43EE2D
   dc.l $FF43EE2D
   dc.l $FF43EE2D
   dc.l $FF43EE22
   dc.l $FF43EE22
   dc.l $FF43EE22
   dc.l $FF43EE22
   dc.l $FF43EE22
   dc.l $FF43EE22
   dc.l $FF53EE22
   dc.l $FF53EE22
   dc.l $FF53EE22
   dc.l $FF53EE22
   dc.l $FF53EE22
   dc.l $FF53EE22
   dc.l $FF53EE22
   dc.l $FF54EE22
   dc.l $FF54EE22
   dc.l $FF54EE22
   dc.l $FF54EE22
   dc.l $FF54EE22
   dc.l $FF54EE22
   dc.l $FF54EEE2
   dc.l $FF54EEE2
   dc.l $FF54EEE2
   dc.l $FF54EEE2
   dc.l $FF54EEE2
   dc.l $FF54EEE2
   dc.l $FF54EEE2
   dc.l $FF54EEE2
   dc.l $FF543EE2
   dc.l $FF543EE2
   dc.l $FF543EE2
   dc.l $FFF43EE2
   dc.l $FFF43EE2
   dc.l $FFF43EE2
   dc.l $FFF43EE2
   dc.l $FFF43EE2
   dc.l $FFF43EE2
   dc.l $FFF43EE2
   dc.l $FFF43EE2
   dc.l $FFF43EE2
   dc.l $FFF43EEE
   dc.l $FFF43EEE
   dc.l $FFF43EEE
   dc.l $FFF43EEE
   dc.l $FFF43EEE
   dc.l $FFF43EEE
   dc.l $FFF43EEE
   dc.l $FFF43EEE
   dc.l $FFF43EEE
   dc.l $FFF43EEE
   dc.l $FFF43EEE
   dc.l $FFF43EEE
   dc.l $CEBBAAB9
   dc.l $CEBBAAB9
   dc.l $CEEBBAB9
   dc.l $CEEBBAB9
   dc.l $CEEBBAB9
   dc.l $CEEBBABB
   dc.l $CEEBBAAB
   dc.l $CEEBBAAB
   dc.l $CCEBBAAB
   dc.l $CCEBBAAB
   dc.l $CCEBBAAB
   dc.l $ECEBBBAB
   dc.l $2CEBBBAB
   dc.l $2CEEBBAB
   dc.l $2CEEBBAA
   dc.l $2CEEBBAA
   dc.l $2CEEBBAA
   dc.l $2CEEBBAA
   dc.l $2CEEBBAA
   dc.l $2CEEBBAA
   dc.l $2CCEBBBA
   dc.l $2CCEBBBA
   dc.l $2CCEBBBA
   dc.l $2CCEBBBA
   dc.l $2CCEEBBA
   dc.l $2CCEEBBA
   dc.l $22CEEBBA
   dc.l $22CEEBBA
   dc.l $22CEEBBA
   dc.l $22CEEBBA
   dc.l $22CEEBBB
   dc.l $22CEEBBB
   dc.l $D2CEEBBB
   dc.l $D2CCEBBB
   dc.l $D2CCEBBB
   dc.l $D2CCEEBB
   dc.l $D2CCEEBB
   dc.l $D2CCEEBB
   dc.l $D2CCEEBB
   dc.l $D2CCEEBB
   dc.l $D2ECEEBB
   dc.l $D22CEEBB
   dc.l $D22CEEBB
   dc.l $D22CEEBB
   dc.l $D22CEEBB
   dc.l $D22CEEBB
   dc.l $D22CCEEB
   dc.l $D22CCEEB
   dc.l $D22CCEEB
   dc.l $D22CCEEB
   dc.l $DD2CCEEB
   dc.l $DD2CCEEB
   dc.l $DD2CCEEB
   dc.l $DD2CCEEB
   dc.l $DD2CCEEB
   dc.l $DD2ECEEB
   dc.l $DD22CEEB
   dc.l $DD22CEEE
   dc.l $DD22CEEE
   dc.l $DD22CCEE
   dc.l $DD22CCEE
   dc.l $DD22CCEE
   dc.l $DD22CCEE
   dc.l $DD22CCEE
   dc.l $DD22CCEE
   dc.l $DD22CCEE
   dc.l $2D22CCEE
   dc.l $2DD2CCEE
   dc.l $2DD2CCEE
   dc.l $2DD2CCEE
   dc.l $2DD2ECEE
   dc.l $2DD22CEE
   dc.l $2DD22CCE
   dc.l $2DD22CCE
   dc.l $2DD22CCE
   dc.l $2DD22CCE
   dc.l $2DD22CCE
   dc.l $2DD22CCE
   dc.l $2DD22CCE
   dc.l $2DD22CCE
   dc.l $2DD22CCE
   dc.l $2DD22CCE
   dc.l $2DD22CCE
   dc.l $2DD22CCE
   dc.l $2DDD2ECE
   dc.l $2DDD2ECC
   dc.l $2DDD22CC
   dc.l $22DD22CC
   dc.l $22DD22CC
   dc.l $22DD22CC
   dc.l $22DD22CC
   dc.l $22DD22CC
   dc.l $22DD22CC
   dc.l $22DD22CC
   dc.l $22DD22CC
   dc.l $22DD22CC
   dc.l $22DD22CC
   dc.l $22DD22CC
   dc.l $22DD22CC
   dc.l $22DD22EC
   dc.l $22DD22EC
   dc.l $22DD222C
   dc.l $22DDD22C
   dc.l $22DDD22C
   dc.l $C8877766
   dc.l $C8887766
   dc.l $CC887766
   dc.l $CC887766
   dc.l $9C887766
   dc.l $9C887776
   dc.l $9C887776
   dc.l $9C888776
   dc.l $9C888776
   dc.l $9CC88776
   dc.l $9CC88777
   dc.l $99C88777
   dc.l $99C88777
   dc.l $B9C88877
   dc.l $B9C88877
   dc.l $B9CC8877
   dc.l $B9CC8877
   dc.l $B9CC8877
   dc.l $B99C8887
   dc.l $B99C8887
   dc.l $B99C8887
   dc.l $BB9C8887
   dc.l $BB9CC887
   dc.l $AB9CC887
   dc.l $AB9CC888
   dc.l $AB99C888
   dc.l $AB99C888
   dc.l $AB99C888
   dc.l $AB99C888
   dc.l $ABB9CC88
   dc.l $ABB9CC88
   dc.l $AAB9CC88
   dc.l $AAB99C88
   dc.l $AAB99C88
   dc.l $AAB99C88
   dc.l $AAB99CC8
   dc.l $AABB9CC8
   dc.l $AABB9CC8
   dc.l $AABB9CC8
   dc.l $BAAB9CC8
   dc.l $BAAB99C8
   dc.l $BAAB99C8
   dc.l $BAAB99CC
   dc.l $BAAB99CC
   dc.l $BAABB9CC
   dc.l $BAABB9CC
   dc.l $BAABB9CC
   dc.l $BAABB99C
   dc.l $BBAAB99C
   dc.l $BBAAB99C
   dc.l $BBAAB99C
   dc.l $BBAAB99C
   dc.l $BBAABB9C
   dc.l $BBAABB9C
   dc.l $BBAABB99
   dc.l $BBAABB99
   dc.l $BBAAAB99
   dc.l $BBAAAB99
   dc.l $BBBAAB99
   dc.l $BBBAABB9
   dc.l $BBBAABB9
   dc.l $BBBAABB9
   dc.l $BBBAABB9
   dc.l $BBBAABB9
   dc.l $BBBAAAB9
   dc.l $BBBAAAB9
   dc.l $BBBAAAB9
   dc.l $BBBBAABB
   dc.l $BBBBAABB
   dc.l $EBBBAABB
   dc.l $EBBBAABB
   dc.l $EBBBAABB
   dc.l $EBBBAAAB
   dc.l $EBBBAAAB
   dc.l $EBBBAAAB
   dc.l $EBBBAAAB
   dc.l $EBBBBAAB
   dc.l $EBBBBAAB
   dc.l $EBBBBAAB
   dc.l $EBBBBAAB
   dc.l $EEBBBAAB
   dc.l $EEBBBAAA
   dc.l $EEBBBAAA
   dc.l $EEBBBAAA
   dc.l $EEBBBAAA
   dc.l $EEBBBBAA
   dc.l $EEBBBBAA
   dc.l $EEBBBBAA
   dc.l $EEBBBBAA
   dc.l $EEBBBBAA
   dc.l $EEBBBBAA
   dc.l $EEEBBBAA
   dc.l $EEEBBBAA
   dc.l $EEEBBBAA
   dc.l $EEEBBBAA
   dc.l $EEEBBBBA
   dc.l $EEEBBBBA
   dc.l $EEEBBBBA
   dc.l $CEEBBBBA
   dc.l $CEEBBBBA
   dc.l $CEEBBBBA
   dc.l $CEEBBBBA
   dc.l $CEEEBBBA
   dc.l $CEEEBBBA
   dc.l $55443332
   dc.l $55444332
   dc.l $55444332
   dc.l $55544332
   dc.l $55544333
   dc.l $65544433
   dc.l $65544433
   dc.l $65554433
   dc.l $65554433
   dc.l $65554443
   dc.l $66554443
   dc.l $66554443
   dc.l $66555443
   dc.l $66555444
   dc.l $66555444
   dc.l $76655444
   dc.l $76655544
   dc.l $76655544
   dc.l $76655544
   dc.l $76665544
   dc.l $77665554
   dc.l $77665554
   dc.l $77665554
   dc.l $77665554
   dc.l $77666554
   dc.l $77666555
   dc.l $77766555
   dc.l $77766555
   dc.l $77766555
   dc.l $77766655
   dc.l $87766655
   dc.l $87776655
   dc.l $87776655
   dc.l $87776655
   dc.l $87776665
   dc.l $87776665
   dc.l $88777665
   dc.l $88777665
   dc.l $88777665
   dc.l $88777666
   dc.l $88777666
   dc.l $88777666
   dc.l $88877766
   dc.l $88877766
   dc.l $88877766
   dc.l $88877766
   dc.l $88877766
   dc.l $88877776
   dc.l $88887776
   dc.l $C8887776
   dc.l $C8887776
   dc.l $C8887776
   dc.l $C8887777
   dc.l $C8887777
   dc.l $C8888777
   dc.l $CC888777
   dc.l $CC888777
   dc.l $CC888777
   dc.l $CC888777
   dc.l $CC888777
   dc.l $CC888877
   dc.l $9C888877
   dc.l $9CC88877
   dc.l $9CC88877
   dc.l $9CC88877
   dc.l $9CC88877
   dc.l $9CC88887
   dc.l $9CC88887
   dc.l $99C88887
   dc.l $99CC8887
   dc.l $99CC8887
   dc.l $99CC8887
   dc.l $99CC8888
   dc.l $99CC8888
   dc.l $99CC8888
   dc.l $B99CC888
   dc.l $B99CC888
   dc.l $B99CC888
   dc.l $B99CC888
   dc.l $B99CC888
   dc.l $B99CC888
   dc.l $B99CC888
   dc.l $B99CCC88
   dc.l $BB99CC88
   dc.l $BB99CC88
   dc.l $BB99CC88
   dc.l $BB99CC88
   dc.l $BB99CC88
   dc.l $BB99CC88
   dc.l $AB99CCC8
   dc.l $ABB99CC8
   dc.l $ABB99CC8
   dc.l $ABB99CC8
   dc.l $ABB99CC8
   dc.l $ABB99CC8
   dc.l $ABB99CCC
   dc.l $ABB99CCC
   dc.l $AAB999CC
   dc.l $AABB99CC
   dc.l $AABB99CC
   dc.l $AABB99CC
   dc.l $AABB99CC
   dc.l $AABB99CC
   dc.l $AABB99CC
   dc.l $11147FF3
   dc.l $211377F4
   dc.l $211267F5
   dc.l $211247FF
   dc.l $2211377F
   dc.l $2211267F
   dc.l $2211247F
   dc.l $32111377
   dc.l $32211267
   dc.l $32211257
   dc.l $32211137
   dc.l $33221136
   dc.l $33221125
   dc.l $33221124
   dc.l $33221113
   dc.l $33322112
   dc.l $33322112
   dc.l $43322111
   dc.l $43322211
   dc.l $43332211
   dc.l $43332211
   dc.l $44332211
   dc.l $44333221
   dc.l $44333221
   dc.l $44333221
   dc.l $44333222
   dc.l $44433322
   dc.l $44433322
   dc.l $44433322
   dc.l $54433322
   dc.l $54443332
   dc.l $54443332
   dc.l $54443332
   dc.l $54443332
   dc.l $55444333
   dc.l $55444333
   dc.l $55444333
   dc.l $55444333
   dc.l $55544433
   dc.l $55544433
   dc.l $55544433
   dc.l $55544433
   dc.l $55544443
   dc.l $55554443
   dc.l $65554443
   dc.l $65554443
   dc.l $65554444
   dc.l $65555444
   dc.l $65555444
   dc.l $66555444
   dc.l $66555444
   dc.l $66555544
   dc.l $66555544
   dc.l $66655544
   dc.l $66655544
   dc.l $66655544
   dc.l $66655554
   dc.l $76655554
   dc.l $76665554
   dc.l $76665554
   dc.l $76665555
   dc.l $76665555
   dc.l $76665555
   dc.l $77666555
   dc.l $77666555
   dc.l $77666555
   dc.l $77666555
   dc.l $77666555
   dc.l $77766655
   dc.l $77766655
   dc.l $77766655
   dc.l $77766655
   dc.l $77766655
   dc.l $77776665
   dc.l $77776665
   dc.l $77776665
   dc.l $77776665
   dc.l $87776665
   dc.l $87776666
   dc.l $87777666
   dc.l $87777666
   dc.l $87777666
   dc.l $87777666
   dc.l $88777666
   dc.l $88777766
   dc.l $88777766
   dc.l $88777766
   dc.l $88777766
   dc.l $88777766
   dc.l $88877776
   dc.l $88877776
   dc.l $88877776
   dc.l $88877776
   dc.l $88877776
   dc.l $88877777
   dc.l $88887777
   dc.l $88887777
   dc.l $88887777
   dc.l $88887777
   dc.l $88887777
   dc.l $88887777
   dc.l $88888777
   dc.l $C8888777
   dc.l $C8888777
   dc.l $E2DD2CEB
   dc.l $EE2D2CEB
   dc.l $EE2D2CEE
   dc.l $3E2DD2CE
   dc.l $4EE2D2CE
   dc.l $5EE2D22C
   dc.l $F3E22D2C
   dc.l $F4EE2D2C
   dc.l $F53E2DD2
   dc.l $FF4E22D2
   dc.l $7F4EE2D2
   dc.l $7F53E2DD
   dc.l $7FF4EE2D
   dc.l $77F4EE2D
   dc.l $77F53E22
   dc.l $57FF4EE2
   dc.l $477F4EE2
   dc.l $377F53E2
   dc.l $267FF4EE
   dc.l $2477F4EE
   dc.l $1377F53E
   dc.l $1267FF4E
   dc.l $12577F4E
   dc.l $11377F53
   dc.l $11367FF4
   dc.l $112577F4
   dc.l $112477F5
   dc.l $111367FF
   dc.l $1112577F
   dc.l $2112477F
   dc.l $2111367F
   dc.l $21112577
   dc.l $22112477
   dc.l $22111377
   dc.l $22111267
   dc.l $22111247
   dc.l $22211237
   dc.l $32211136
   dc.l $32211125
   dc.l $32221124
   dc.l $32221113
   dc.l $33221112
   dc.l $33221112
   dc.l $33222111
   dc.l $33222111
   dc.l $33322111
   dc.l $33322111
   dc.l $33322211
   dc.l $33322211
   dc.l $33332211
   dc.l $43332221
   dc.l $43332221
   dc.l $43333221
   dc.l $43333221
   dc.l $44333222
   dc.l $44333222
   dc.l $44333322
   dc.l $44333322
   dc.l $44433322
   dc.l $44433322
   dc.l $44433332
   dc.l $44433332
   dc.l $44443332
   dc.l $44443332
   dc.l $44443333
   dc.l $54443333
   dc.l $54444333
   dc.l $54444333
   dc.l $54444333
   dc.l $55444333
   dc.l $55444433
   dc.l $55444433
   dc.l $55444433
   dc.l $55444433
   dc.l $55544443
   dc.l $55544443
   dc.l $55544443
   dc.l $55544443
   dc.l $55554444
   dc.l $55554444
   dc.l $55554444
   dc.l $55554444
   dc.l $55555444
   dc.l $65555444
   dc.l $65555444
   dc.l $65555444
   dc.l $65555444
   dc.l $65555544
   dc.l $66555544
   dc.l $66555544
   dc.l $66555544
   dc.l $66555554
   dc.l $66655554
   dc.l $66655554
   dc.l $66655554
   dc.l $66655554
   dc.l $66655555
   dc.l $66665555
   dc.l $66665555
   dc.l $66665555
   dc.l $76665555
   dc.l $76665555
   dc.l $76666555
   dc.l $76666555
   dc.l $BAB9C887
   dc.l $BAAB9C88
   dc.l $BBAB9C88
   dc.l $BBAAB9C8
   dc.l $EBBAB9C8
   dc.l $EBBAB99C
   dc.l $EBBAAB9C
   dc.l $EEBBAB9C
   dc.l $CEBBAAB9
   dc.l $CEEBBAB9
   dc.l $CCEBBAAB
   dc.l $2CEEBBAB
   dc.l $2CEEBBAB
   dc.l $22CEBBAA
   dc.l $D2CEEBBA
   dc.l $D2CCEBBA
   dc.l $DD2CEEBB
   dc.l $2D2CEEBB
   dc.l $2D22CEBB
   dc.l $2DD2CEEB
   dc.l $22D2CCEB
   dc.l $E2D22CEE
   dc.l $E2DD2CEE
   dc.l $E22D2ECE
   dc.l $EE2DD2CE
   dc.l $EE22D2CC
   dc.l $3EE2D22C
   dc.l $4EE2DD2C
   dc.l $4EE22D2C
   dc.l $53EE2DD2
   dc.l $F4EE2DD2
   dc.l $F4EE22D2
   dc.l $F53EE2DD
   dc.l $FF4EE22D
   dc.l $7F43E22D
   dc.l $7F53EE2D
   dc.l $7FF4EE22
   dc.l $77F43EE2
   dc.l $77F53EE2
   dc.l $77FF4EE2
   dc.l $67FF43EE
   dc.l $577F53EE
   dc.l $477FF4EE
   dc.l $367FF43E
   dc.l $2577F54E
   dc.l $2477FF4E
   dc.l $2367FF43
   dc.l $13577FF4
   dc.l $12477FF4
   dc.l $12377FF4
   dc.l $113677FF
   dc.l $112577FF
   dc.l $112477FF
   dc.l $1113677F
   dc.l $1112577F
   dc.l $1112477F
   dc.l $11123677
   dc.l $21112577
   dc.l $21112477
   dc.l $21112367
   dc.l $21111357
   dc.l $22111247
   dc.l $22111236
   dc.l $22111135
   dc.l $22211124
   dc.l $22211124
   dc.l $22211123
   dc.l $32211112
   dc.l $32221112
   dc.l $32221112
   dc.l $32221111
   dc.l $33222111
   dc.l $33222111
   dc.l $33222111
   dc.l $33222111
   dc.l $33322211
   dc.l $33322211
   dc.l $33322211
   dc.l $33332221
   dc.l $33332221
   dc.l $33332221
   dc.l $33332221
   dc.l $43333222
   dc.l $43333222
   dc.l $43333222
   dc.l $43333222
   dc.l $44333322
   dc.l $44333322
   dc.l $44333322
   dc.l $44333322
   dc.l $44433332
   dc.l $44433332
   dc.l $44433332
   dc.l $44433333
   dc.l $44443333
   dc.l $44443333
   dc.l $44443333
   dc.l $44443333
   dc.l $44443333
   dc.l $44444333
   dc.l $54444333
   dc.l $54444333
   dc.l $54444333
   dc.l $54444433
   dc.l $77655544
   dc.l $77665544
   dc.l $77765554
   dc.l $87766554
   dc.l $87776555
   dc.l $88776655
   dc.l $88777655
   dc.l $C8877665
   dc.l $C8877766
   dc.l $CC887766
   dc.l $9C887776
   dc.l $9CC88776
   dc.l $B9C88777
   dc.l $B9C88877
   dc.l $B99C8877
   dc.l $AB9C8887
   dc.l $AB99C887
   dc.l $AAB9C888
   dc.l $BAB9CC88
   dc.l $BAAB9C88
   dc.l $BAAB9CC8
   dc.l $BBABB9C8
   dc.l $BBAAB9CC
   dc.l $BBBAB99C
   dc.l $EBBAAB9C
   dc.l $EBBAAB99
   dc.l $EEBBAAB9
   dc.l $EEBBAAB9
   dc.l $CEBBBABB
   dc.l $CEEBBAAB
   dc.l $CCEBBBAB
   dc.l $2CEEBBAA
   dc.l $2CEEBBAA
   dc.l $2CCEBBBA
   dc.l $22CEEBBA
   dc.l $D2CCEBBB
   dc.l $D22CEEBB
   dc.l $DD2CEEBB
   dc.l $DD2CCEEB
   dc.l $2D22CEEB
   dc.l $2DD2CCEB
   dc.l $2DD2ECEE
   dc.l $22D22CEE
   dc.l $E2DD2CCE
   dc.l $E22D22CE
   dc.l $E22DD2CC
   dc.l $EE2DD2CC
   dc.l $EE22D22C
   dc.l $EE22DD2C
   dc.l $3EE2DD22
   dc.l $4EE22D22
   dc.l $4EEE2DD2
   dc.l $53EE22D2
   dc.l $F4EE22DD
   dc.l $F4EEE2DD
   dc.l $F53EE22D
   dc.l $FF4EE22D
   dc.l $FF4EEE2D
   dc.l $FF53EE22
   dc.l $7FF4EE22
   dc.l $7FF43EE2
   dc.l $7FF53EE2
   dc.l $77FF4EE2
   dc.l $77FF43EE
   dc.l $77FF53EE
   dc.l $677FF4EE
   dc.l $677FF43E
   dc.l $577FF53E
   dc.l $4777FF4E
   dc.l $3677FF43
   dc.l $2577FF53
   dc.l $24777FF4
   dc.l $23677FF4
   dc.l $13577FF5
   dc.l $124777FF
   dc.l $123677FF
   dc.l $123577FF
   dc.l $1124777F
   dc.l $1124677F
   dc.l $1123577F
   dc.l $11125777
   dc.l $11124677
   dc.l $11123677
   dc.l $11113577
   dc.l $11112477
   dc.l $21112367
   dc.l $21112357
   dc.l $21111247
   dc.l $21111236
   dc.l $22111235
   dc.l $22111124
   dc.l $22111124
   dc.l $22111123
   dc.l $22211112
   dc.l $22211112
   dc.l $22211112
   dc.l $22221112
   dc.l $32221111
   dc.l $32221111
   dc.l $32221111
   dc.l $32222111
   dc.l $33222111
   dc.l $33222111
   dc.l $33222211
   dc.l $33221147
   dc.l $33321126
   dc.l $43322113
   dc.l $43332112
   dc.l $44332211
   dc.l $44433221
   dc.l $54433221
   dc.l $54443322
   dc.l $55443332
   dc.l $55444332
   dc.l $65544333
   dc.l $65544433
   dc.l $66554433
   dc.l $66555443
   dc.l $76655444
   dc.l $76655544
   dc.l $77665544
   dc.l $77665554
   dc.l $77766554
   dc.l $87766555
   dc.l $87776655
   dc.l $88776655
   dc.l $88777665
   dc.l $88877665
   dc.l $C8877766
   dc.l $C8887766
   dc.l $CC887776
   dc.l $9C888776
   dc.l $9C888777
   dc.l $99C88777
   dc.l $B9C88877
   dc.l $B9CC8877
   dc.l $B99C8887
   dc.l $AB9CC887
   dc.l $AB99C888
   dc.l $AAB9CC88
   dc.l $AAB99C88
   dc.l $BABB9CC8
   dc.l $BAAB99C8
   dc.l $BAABB9CC
   dc.l $BBAAB99C
   dc.l $BBAAB99C
   dc.l $BBBAAB9C
   dc.l $EBBAAB99
   dc.l $EBBBABB9
   dc.l $EBBBAAB9
   dc.l $EEBBAABB
   dc.l $EEBBBAAB
   dc.l $CEEBBAAB
   dc.l $CEEBBBAA
   dc.l $CCEBBBAA
   dc.l $CCEEBBBA
   dc.l $2CEEBBBA
   dc.l $2CCEEBBA
   dc.l $22CEEBBB
   dc.l $22CCEBBB
   dc.l $D2CCEEBB
   dc.l $D22CEEBB
   dc.l $DD2CCEEB
   dc.l $DD2ECEEB
   dc.l $2D22CCEE
   dc.l $2DD2CCEE
   dc.l $2DD22CEE
   dc.l $22D22CCE
   dc.l $22DD2CCE
   dc.l $E2DD22CC
   dc.l $E22DD2CC
   dc.l $E22DD22C
   dc.l $EE2DD22C
   dc.l $EE22DD2C
   dc.l $EE22DD22
   dc.l $EEE22D22
   dc.l $3EE22DD2
   dc.l $3EE22DD2
   dc.l $4EEE22DD
   dc.l $43EE22DD
   dc.l $53EE22DD
   dc.l $F4EEE22D
   dc.l $F43EE22D
   dc.l $F54EEE22
   dc.l $FF4EEE22
   dc.l $FF43EE22
   dc.l $FF54EEE2
   dc.l $FFF4EEE2
   dc.l $7FF43EE2
   dc.l $7FF54EEE
   dc.l $7FFF43EE
   dc.l $77FF43EE
   dc.l $77FF54EE
   dc.l $77FFF43E
   dc.l $777FF43E
   dc.l $677FF54E
   dc.l $577FFF43
   dc.l $4777FF43
   dc.l $4677FF54
   dc.l $3577FFF4
   dc.l $35777FF4
   dc.l $24677FF5
   dc.l $23677FFF
   dc.l $235777FF
   dc.l $124777FF
   dc.l $123677FF
   dc.l $1235777F
   dc.l $1124777F
   dc.l $F5EE2D2C
   dc.l $7F4E22D2
   dc.l $77F3E2D2
   dc.l $57F5EE2D
   dc.l $267F4E22
   dc.l $147FF3E2
   dc.l $1257F4EE
   dc.l $11377F4E
   dc.l $11247FF3
   dc.l $211267F4
   dc.l $2211377F
   dc.l $2211257F
   dc.l $32211377
   dc.l $32211247
   dc.l $33221126
   dc.l $33321113
   dc.l $43322112
   dc.l $43332211
   dc.l $44332211
   dc.l $44333221
   dc.l $44433221
   dc.l $54433322
   dc.l $54443332
   dc.l $55444332
   dc.l $55444333
   dc.l $55544433
   dc.l $65554433
   dc.l $65554443
   dc.l $66555443
   dc.l $66555444
   dc.l $76655544
   dc.l $76655544
   dc.l $77665554
   dc.l $77665554
   dc.l $77766555
   dc.l $77766555
   dc.l $87776655
   dc.l $87776655
   dc.l $88777665
   dc.l $88777666
   dc.l $88877766
   dc.l $C8877766
   dc.l $C8887776
   dc.l $C8887776
   dc.l $CC888777
   dc.l $9C888777
   dc.l $9CC88877
   dc.l $99C88877
   dc.l $B9CC8887
   dc.l $B99C8887
   dc.l $B99CC888
   dc.l $AB99C888
   dc.l $AB99CC88
   dc.l $ABB9CC88
   dc.l $AAB99CC8
   dc.l $AABB9CC8
   dc.l $BAAB99C8
   dc.l $BAABB9CC
   dc.l $BBAAB99C
   dc.l $BBAAB99C
   dc.l $BBAABB99
   dc.l $BBBAAB99
   dc.l $BBBAABB9
   dc.l $EBBBAAB9
   dc.l $EBBBAABB
   dc.l $EEBBAAAB
   dc.l $EEBBBAAB
   dc.l $EEBBBAAA
   dc.l $CEEBBBAA
   dc.l $CEEBBBAA
   dc.l $CEEEBBBA
   dc.l $CCEEBBBA
   dc.l $ECEEBBBA
   dc.l $2CCEEBBB
   dc.l $2CCEEBBB
   dc.l $22CEEEBB
   dc.l $22CCEEBB
   dc.l $D2CCEEBB
   dc.l $D22CCEEB
   dc.l $D22CCEEB
   dc.l $DD22CEEE
   dc.l $DD22CCEE
   dc.l $2DD2CCEE
   dc.l $2DD22CCE
   dc.l $2DD22CCE
   dc.l $22DD22CE
   dc.l $22DD22CC
   dc.l $22DD22CC
   dc.l $E22DD22C
   dc.l $E22DD22C
   dc.l $EE22DD2E
   dc.l $EE22DD22
   dc.l $EE22DD22
   dc.l $EEE22DD2
   dc.l $EEE22DD2
   dc.l $3EE22DDD
   dc.l $3EEE22DD
   dc.l $4EEE22DD
   dc.l $43EE222D
   dc.l $43EEE22D
   dc.l $54EEE22D
   dc.l $F43EE222
   dc.l $F43EEE22
   dc.l $F54EEE22
   dc.l $EBBAB9C8
   dc.l $CEBBAB9C
   dc.l $CEEBAAB9
   dc.l $2CEBBAB9
   dc.l $D2CEBBAB
   dc.l $D2CEEBBA
   dc.l $2D2CEBBA
   dc.l $22D2CEBB
   dc.l $E2D2CCEB
   dc.l $EE2D2CEE
   dc.l $4E22D2CE
   dc.l $53E2D22C
   dc.l $F4EE2D2C
   dc.l $FF4E22D2
   dc.l $7F53E2D2
   dc.l $77F4EE2D
   dc.l $57FF3E22
   dc.l $367F5EE2
   dc.l $1477F4EE
   dc.l $1257FF3E
   dc.l $11377F4E
   dc.l $11247FF4
   dc.l $211267FF
   dc.l $2111477F
   dc.l $2211257F
   dc.l $22111377
   dc.l $32211247
   dc.l $32221126
   dc.l $33221113
   dc.l $33322112
   dc.l $33322111
   dc.l $43332211
   dc.l $44332211
   dc.l $44333221
   dc.l $44433222
   dc.l $44433322
   dc.l $54443332
   dc.l $54443332
   dc.l $55444333
   dc.l $55444333
   dc.l $55544433
   dc.l $65554443
   dc.l $65554443
   dc.l $66555444
   dc.l $66555444
   dc.l $66655544
   dc.l $76655544
   dc.l $76665554
   dc.l $77665554
   dc.l $77666555
   dc.l $77766555
   dc.l $77766655
   dc.l $87776655
   dc.l $87776665
   dc.l $88777665
   dc.l $88777666
   dc.l $88877766
   dc.l $88877766
   dc.l $88887776
   dc.l $C8887776
   dc.l $C8887777
   dc.l $CC888777
   dc.l $9C888777
   dc.l $9CC88877
   dc.l $9CC88877
   dc.l $99CC8887
   dc.l $B9CC8887
   dc.l $B99CC888
   dc.l $BB9CC888
   dc.l $BB99CC88
   dc.l $AB99CC88
   dc.l $ABB99C88
   dc.l $AAB99CC8
   dc.l $AABB99C8
   dc.l $AAAB99CC
   dc.l $BAABB9CC
   dc.l $BAABB99C
   dc.l $BBAABB9C
   dc.l $BBAABB99
   dc.l $BBAAAB99
   dc.l $BBBAABB9
   dc.l $BBBAAAB9
   dc.l $EBBBAABB
   dc.l $EBBBAAAB
   dc.l $EBBBBAAB
   dc.l $EEBBBAAB
   dc.l $EEBBBAAA
   dc.l $EEEBBBAA
   dc.l $CEEBBBAA
   dc.l $CEEBBBBA
   dc.l $CEEEBBBA
   dc.l $CCEEBBBB
   dc.l $CCEEEBBB
   dc.l $2CCEEBBB
   dc.l $2CCEEBBB
   dc.l $2CCEEEBB
   dc.l $22CCEEBB
   dc.l $22CCEEEB
   dc.l $D22CCEEB
   dc.l $D22CCEEB
   dc.l $D22CCEEE
   dc.l $DD22CCEE
   dc.l $DD22CCEE
   dc.l $DDD22CCE
   dc.l $87766554
   dc.l $88776655
   dc.l $C8877655
   dc.l $CC887765
   dc.l $9C887766
   dc.l $B9C88776
   dc.l $AB9C8877
   dc.l $AB9CC887
   dc.l $BAB9C887
   dc.l $BAAB9C88
   dc.l $BBAAB9C8
   dc.l $EBBAB9CC
   dc.l $EEBBAB9C
   dc.l $CEBBAAB9
   dc.l $2CEBBABB
   dc.l $2CEEBBAB
   dc.l $D2CEEBBA
   dc.l $D22CEBBA
   dc.l $2D2CEEBB
   dc.l $22D2CEEB
   dc.l $E2DD2CEB
   dc.l $EE2D2CCE
   dc.l $3E22D2CE
   dc.l $4EE2DD2C
   dc.l $F4EE2D2C
   dc.l $F53E22D2
   dc.l $7F4EE2DD
   dc.l $7FF4EE2D
   dc.l $77F53E22
   dc.l $577F4EE2
   dc.l $367FF3EE
   dc.l $2477F53E
   dc.l $1257FF4E
   dc.l $11377FF3
   dc.l $112477F4
   dc.l $111367FF
   dc.l $2112477F
   dc.l $21112577
   dc.l $22111367
   dc.l $22211247
   dc.l $32211126
   dc.l $32221123
   dc.l $33221112
   dc.l $33322111
   dc.l $33322211
   dc.l $43332211
   dc.l $43332221
   dc.l $44333221
   dc.l $44333322
   dc.l $44433322
   dc.l $44443332
   dc.l $54443332
   dc.l $54444333
   dc.l $55444333
   dc.l $55544433
   dc.l $55544433
   dc.l $55554443
   dc.l $65554443
   dc.l $65555444
   dc.l $66555444
   dc.l $66555544
   dc.l $66655544
   dc.l $76655554
   dc.l $76665554
   dc.l $77665555
   dc.l $77666555
   dc.l $77766555
   dc.l $77766655
   dc.l $77776655
   dc.l $87776665
   dc.l $87777666
   dc.l $88777666
   dc.l $88777766
   dc.l $88877766
   dc.l $88877776
   dc.l $88887776
   dc.l $C8887777
   dc.l $C8888777
   dc.l $CC888777
   dc.l $CC888877
   dc.l $9CC88877
   dc.l $9CC88887
   dc.l $99CC8887
   dc.l $99CC8888
   dc.l $B99C8888
   dc.l $B99CC888
   dc.l $BB9CC888
   dc.l $BB99CC88
   dc.l $AB99CC88
   dc.l $ABB99CC8
   dc.l $AAB99CC8
   dc.l $AABB99CC
   dc.l $AABB99CC
   dc.l $AAABB99C
   dc.l $BAABB99C
   dc.l $BAAABB99
   dc.l $BBAABB99
   dc.l $BBAAAB99
   dc.l $BBBAABB9
   dc.l $BBBAAAB9
   dc.l $BBBAAABB
   dc.l $BBBBAABB
   dc.l $EBBBAAAB
   dc.l $EBBBBAAB
   dc.l $43322125
   dc.l $44332112
   dc.l $54433211
   dc.l $54433321
   dc.l $55443322
   dc.l $65544332
   dc.l $66554433
   dc.l $76555443
   dc.l $76655444
   dc.l $77665544
   dc.l $87766554
   dc.l $88776655
   dc.l $88777655
   dc.l $C8877665
   dc.l $9C887766
   dc.l $9CC88776
   dc.l $B9C88877
   dc.l $AB9C8877
   dc.l $ABB9C887
   dc.l $BAB9CC88
   dc.l $BAAB9C88
   dc.l $BBAAB9C8
   dc.l $EBBAB99C
   dc.l $EBBBAB9C
   dc.l $CEBBAAB9
   dc.l $CEEBBAAB
   dc.l $2CEEBBAB
   dc.l $2ECEBBAA
   dc.l $D2CEEBBA
   dc.l $DD2CEEBB
   dc.l $2D22CEBB
   dc.l $22D2CCEB
   dc.l $E2DD2CEE
   dc.l $EE2D22CE
   dc.l $EE22D2CC
   dc.l $4EE2DD2C
   dc.l $53EE2D22
   dc.l $F4EE22D2
   dc.l $FF4EE2DD
   dc.l $7F53EE2D
   dc.l $7FF4EE22
   dc.l $77FF4EE2
   dc.l $577F53EE
   dc.l $367FF4EE
   dc.l $2477FF4E
   dc.l $12577F43
   dc.l $12377FF4
   dc.l $112577F5
   dc.l $111367FF
   dc.l $1112477F
   dc.l $21112577
   dc.l $22111367
   dc.l $22111247
   dc.l $22211136
   dc.l $32211124
   dc.l $33221112
   dc.l $33222111
   dc.l $33322111
   dc.l $33322211
   dc.l $43332211
   dc.l $43332221
   dc.l $44333222
   dc.l $44333322
   dc.l $44433322
   dc.l $44433332
   dc.l $44443332
   dc.l $54443333
   dc.l $54444333
   dc.l $55444433
   dc.l $55544433
   dc.l $55544443
   dc.l $55554443
   dc.l $65554444
   dc.l $65555444
   dc.l $66555444
   dc.l $66555544
   dc.l $66655544
   dc.l $66655554
   dc.l $76665554
   dc.l $76665555
   dc.l $77666555
   dc.l $77666555
   dc.l $77766655
   dc.l $77766655
   dc.l $77776665
   dc.l $87776665
   dc.l $87777666
   dc.l $88777666
   dc.l $88777766
   dc.l $88777766
   dc.l $88877776
   dc.l $88877776
   dc.l $88887777
   dc.l $C8887777
   dc.l $C8888777
   dc.l $CC888777
   dc.l $CC888877
   dc.l $CCC88877
   dc.l $9CC88887
   dc.l $9CC88887
   dc.l $99CC8888
   dc.l $99CC8888
   dc.l $B99CC888
   dc.l $B99CC888
   dc.l $7F4E2D2C
   dc.l $67F4E2D2
   dc.l $267F3E2D
   dc.l $1277F3E2
   dc.l $11377F3E
   dc.l $21137FF3
   dc.l $221137F5
   dc.l $3221147F
   dc.l $33221247
   dc.l $33321125
   dc.l $43332112
   dc.l $44332211
   dc.l $54433221
   dc.l $55443322
   dc.l $55444332
   dc.l $65544433
   dc.l $66554433
   dc.l $76655443
   dc.l $76655544
   dc.l $77665554
   dc.l $87766554
   dc.l $87776655
   dc.l $88777665
   dc.l $C8877665
   dc.l $C8887766
   dc.l $9C888776
   dc.l $99C88777
   dc.l $B9CC8877
   dc.l $AB9C8887
   dc.l $AAB9C888
   dc.l $BAB99C88
   dc.l $BAAB9CC8
   dc.l $BBAAB9CC
   dc.l $EBBABB9C
   dc.l $EBBBAB99
   dc.l $EEBBAAB9
   dc.l $CEEBBAAB
   dc.l $CCEBBBAB
   dc.l $2CEEBBAA
   dc.l $22CEEBBA
   dc.l $D2CCEBBB
   dc.l $DD2CCEBB
   dc.l $2D22CEEB
   dc.l $22D2ECEE
   dc.l $E2DD2CCE
   dc.l $EE2DD2CE
   dc.l $EE22D22C
   dc.l $3EE2DD2C
   dc.l $43E22DD2
   dc.l $F4EE22D2
   dc.l $F53EE2DD
   dc.l $FF4EE22D
   dc.l $7FF4EE22
   dc.l $77F53EE2
   dc.l $77FF4EE2
   dc.l $577FF4EE
   dc.l $3677F53E
   dc.l $2477FF4E
   dc.l $13577FF4
   dc.l $12377FF4
   dc.l $112577FF
   dc.l $1113677F
   dc.l $1112477F
   dc.l $21112577
   dc.l $21112367
   dc.l $22111247
   dc.l $22111136
   dc.l $22211124
   dc.l $32221112
   dc.l $33221112
   dc.l $33222111
   dc.l $33322111
   dc.l $33322211
   dc.l $33332221
   dc.l $43332221
   dc.l $43333222
   dc.l $44333322
   dc.l $44333322
   dc.l $44433332
   dc.l $44443332
   dc.l $44443333
   dc.l $54444333
   dc.l $55444333
   dc.l $55444433
   dc.l $55544433
   dc.l $55544443
   dc.l $55554443
   dc.l $55554444
   dc.l $65555444
   dc.l $65555444
   dc.l $66555544
   dc.l $66555544
   dc.l $66655554
   dc.l $66655554
   dc.l $76665555
   dc.l $76665555
   dc.l $77666555
   dc.l $77666555
   dc.l $77766655
   dc.l $77766665
   dc.l $77776665
   dc.l $77776666
   dc.l $87777666
   dc.l $87777666
   dc.l $EBBAB9C8
   dc.l $CEBBAB9C
   dc.l $2CEBBAB9
   dc.l $D2CEBBAB
   dc.l $2D2CEBBA
   dc.l $E2D2CEBB
   dc.l $3E2D2CEB
   dc.l $5EE2D2CE
   dc.l $F5EE2D2C
   dc.l $7F4EE2D2
   dc.l $57F4EE2D
   dc.l $267F4EE2
   dc.l $1267F4E2
   dc.l $11377F4E
   dc.l $211377F4
   dc.l $2211377F
   dc.l $3221147F
   dc.l $33211147
   dc.l $33221124
   dc.l $43322112
   dc.l $44332211
   dc.l $44433221
   dc.l $54433322
   dc.l $55443332
   dc.l $55544333
   dc.l $65544433
   dc.l $66554443
   dc.l $76655444
   dc.l $76655544
   dc.l $77665554
   dc.l $77766555
   dc.l $87776655
   dc.l $88777665
   dc.l $88877665
   dc.l $C8887766
   dc.l $CC887776
   dc.l $9CC88777
   dc.l $B9C88877
   dc.l $B99C8887
   dc.l $AB9CC887
   dc.l $AAB9CC88
   dc.l $BABB9C88
   dc.l $BAAB99C8
   dc.l $BBAAB9CC
   dc.l $BBBAAB9C
   dc.l $EBBAAB99
   dc.l $EEBBAAB9
   dc.l $CEBBBAAB
   dc.l $CEEBBBAB
   dc.l $2CEEBBAA
   dc.l $2CCEEBBA
   dc.l $D2CEEBBB
   dc.l $D22CEEBB
   dc.l $DD2CCEEB
   dc.l $2DD2CCEB
   dc.l $22D22CEE
   dc.l $E2DD2CCE
   dc.l $E22DD2CC
   dc.l $EE22D22C
   dc.l $3EE2DD2E
   dc.l $4EE22DD2
   dc.l $53EE22D2
   dc.l $F43EE2DD
   dc.l $FF4EE22D
   dc.l $7F53EE22
   dc.l $7FF43EE2
   dc.l $77FF4EE2
   dc.l $77FF53EE
   dc.l $577FF43E
   dc.l $3677FF4E
   dc.l $2477FF53
   dc.l $13577FF4
   dc.l $124677F5
   dc.l $112577FF
   dc.l $1123677F
   dc.l $1112477F
   dc.l $11113577
   dc.l $21112367
   dc.l $22111247
   dc.l $22111236
   dc.l $22211124
   dc.l $22211112
   dc.l $32221112
   dc.l $33222111
   dc.l $33222111
   dc.l $33322211
   dc.l $33322211
   dc.l $33332221
   dc.l $43332221
   dc.l $43333222
   dc.l $44333322
   dc.l $44333322
   dc.l $44433332
   dc.l $44433332
   dc.l $44443333
   dc.l $44443333
   dc.l $54444333
   dc.l $55444433
   dc.l $55444433
   dc.l $55544443
   dc.l $55544443
   dc.l $55554444
   dc.l $55554444
   dc.l $65555444
   dc.l $87765544
   dc.l $88776554
   dc.l $C8877655
   dc.l $9C887765
   dc.l $B9C88776
   dc.l $AB9C8877
   dc.l $BAB9C887
   dc.l $BBAB9C88
   dc.l $EBBAB9C8
   dc.l $CEBBAB9C
   dc.l $2CEBBAB9
   dc.l $D2CEBBAB
   dc.l $2D2CEBBA
   dc.l $22D2CEBB
   dc.l $E22D2CEB
   dc.l $4E2DD2CE
   dc.l $F3E2DD2C
   dc.l $FF3E2D22
   dc.l $7FF3E2D2
   dc.l $57F53E2D
   dc.l $257F53E2
   dc.l $1267F5EE
   dc.l $11267F4E
   dc.l $211377F4
   dc.l $2211377F
   dc.l $22111377
   dc.l $32211147
   dc.l $33221124
   dc.l $43322112
   dc.l $43332211
   dc.l $44333221
   dc.l $44433322
   dc.l $54443332
   dc.l $55444332
   dc.l $55544433
   dc.l $65554433
   dc.l $66555443
   dc.l $66655444
   dc.l $76655544
   dc.l $77665554
   dc.l $77766555
   dc.l $87776655
   dc.l $88776665
   dc.l $88877666
   dc.l $C8877766
   dc.l $C8887776
   dc.l $9C888777
   dc.l $9CC88877
   dc.l $B9CC8877
   dc.l $B99C8887
   dc.l $AB99C888
   dc.l $AAB9CC88
   dc.l $AABB9CC8
   dc.l $BAAB99C8
   dc.l $BBAAB99C
   dc.l $BBBAAB9C
   dc.l $EBBAABB9
   dc.l $EEBBAAB9
   dc.l $EEBBBAAB
   dc.l $CEEBBBAB
   dc.l $CCEEBBAA
   dc.l $2CEEBBBA
   dc.l $22CEEBBB
   dc.l $D2CCEEBB
   dc.l $D22CCEBB
   dc.l $DD22CEEB
   dc.l $2DD2CCEE
   dc.l $22D22CCE
   dc.l $E2DD22CE
   dc.l $E22DD2CC
   dc.l $EE22D22C
   dc.l $EEE2DD22
   dc.l $4EE22DD2
   dc.l $43EE22DD
   dc.l $F4EEE2DD
   dc.l $F54EE22D
   dc.l $FF43EE22
   dc.l $7FF4EEE2
   dc.l $7FF53EE2
   dc.l $77FF43EE
   dc.l $777FF4EE
   dc.l $577FF53E
   dc.l $3677FF43
   dc.l $2477FF54
   dc.l $23577FF4
   dc.l $124677FF
   dc.l $112577FF
   dc.l $1123677F
   dc.l $11124777
   dc.l $11113577
   dc.l $21112367
   dc.l $21111247
   dc.l $22111235
   dc.l $22111124
   dc.l $22211113
   dc.l $22221112
   dc.l $32221111
   dc.l $33222111
   dc.l $33222111
   dc.l $33322211
   dc.l $33322221
   dc.l $33332221
   dc.l $33333222
   dc.l $43333222
   dc.l $3321127F
   dc.l $43322126
   dc.l $44332212
   dc.l $54433221
   dc.l $55443322
   dc.l $65554433
   dc.l $76655443
   dc.l $77665544
   dc.l $87766554
   dc.l $88776655
   dc.l $C8877665
   dc.l $9C887766
   dc.l $B9C88776
   dc.l $AB9C8877
   dc.l $BAB9C887
   dc.l $BBAB9C88
   dc.l $EBBAB9C8
   dc.l $CEBBAB9C
   dc.l $2CEBBAB9
   dc.l $22CEBBAB
   dc.l $D2ECEBBA
   dc.l $2D2ECEBB
   dc.l $E2D2CCEB
   dc.l $EE2D2CEE
   dc.l $4EE2D2CC
   dc.l $F4EE2D2C
   dc.l $7F4EE2D2
   dc.l $77F4EE2D
   dc.l $57FF4EE2
   dc.l $257FF4EE
   dc.l $1257FF3E
   dc.l $11267FF3
   dc.l $211367F5
   dc.l $2111377F
   dc.l $22111377
   dc.l $32211137
   dc.l $33221124
   dc.l $33322112
   dc.l $43332211
   dc.l $44333221
   dc.l $44433222
   dc.l $54433322
   dc.l $55443332
   dc.l $55444333
   dc.l $55544433
   dc.l $65554443
   dc.l $66555444
   dc.l $66655544
   dc.l $76665544
   dc.l $77665554
   dc.l $77766555
   dc.l $87776655
   dc.l $88776665
   dc.l $88777666
   dc.l $88877766
   dc.l $C8887776
   dc.l $CC888777
   dc.l $9CC88777
   dc.l $99C88877
   dc.l $B9CC8887
   dc.l $BB9CC888
   dc.l $AB99CC88
   dc.l $AAB99C88
   dc.l $AABB9CC8
   dc.l $BAABB9CC
   dc.l $BBAAB99C
   dc.l $BBBAAB99
   dc.l $EBBAABB9
   dc.l $EBBBAABB
   dc.l $EEBBBAAB
   dc.l $CEEBBAAA
   dc.l $CEEBBBAA
   dc.l $CCEEBBBA
   dc.l $2CCEEBBB
   dc.l $22CEEEBB
   dc.l $D2ECEEBB
   dc.l $DD2CCEEB
   dc.l $DD22CCEE
   dc.l $2DD22CEE
   dc.l $22DD2CCE
   dc.l $E2DD22CC
   dc.l $E22DD22C
   dc.l $EE22DD2C
   dc.l $EEE2DD22
   dc.l $3EE22DD2
   dc.l $43EE22DD
   dc.l $54EEE2DD
   dc.l $F43EE22D
   dc.l $FF4EEE22
   dc.l $FF54EEE2
   dc.l $7FF43EE2
   dc.l $77FF4EEE
   dc.l $77FF53EE
   dc.l $777FF43E
   dc.l $577FFF4E
   dc.l $3677FF53
   dc.l $24777FF4
   dc.l $23577FF5
   dc.l $124677FF
   dc.l $1125777F
   dc.l $1123677F
   dc.l $11124777
   dc.l $11123577
   dc.l $11112467
   dc.l $5E222CEB
   dc.l $7F3E2D2E
   dc.l $57F3E2D2
   dc.l $147F4E2D
   dc.l $1147F4E2
   dc.l $21137F5E
   dc.l $3211277F
   dc.l $33211267
   dc.l $43322125
   dc.l $44332212
   dc.l $54433221
   dc.l $55443322
   dc.l $65544332
   dc.l $66554433
   dc.l $76655444
   dc.l $77765544
   dc.l $88776555
   dc.l $C8877655
   dc.l $CC887766
   dc.l $9CC88776
   dc.l $B9CC8877
   dc.l $AB9CC887
   dc.l $BAB9CC88
   dc.l $BBAB9CC8
   dc.l $EBBAB99C
   dc.l $EEBBAB99
   dc.l $CEEBBAB9
   dc.l $2CEEBBAB
   dc.l $D2CEEBBA
   dc.l $2D2CEEBB
   dc.l $22D2CEEB
   dc.l $E22D2CEE
   dc.l $3E22D2CE
   dc.l $53E22D2C
   dc.l $F53E22D2
   dc.l $7F4EE2DD
   dc.l $77F4EE2D
   dc.l $477F4EE2
   dc.l $2577F4EE
   dc.l $1257FF4E
   dc.l $11257FF4
   dc.l $111267FF
   dc.l $2111367F
   dc.l $22111377
   dc.l $32211137
   dc.l $33221124
   dc.l $33322112
   dc.l $43322211
   dc.l $43332221
   dc.l $44333221
   dc.l $44433322
   dc.l $54443332
   dc.l $55444333
   dc.l $55544433
   dc.l $55544433
   dc.l $65554443
   dc.l $66555444
   dc.l $66655544
   dc.l $76665554
   dc.l $77665555
   dc.l $77766555
   dc.l $77776655
   dc.l $87776665
   dc.l $88777666
   dc.l $88877766
   dc.l $C8887776
   dc.l $C8887776
   dc.l $CC888777
   dc.l $9CC88877
   dc.l $99CC8887
   dc.l $B99C8887
   dc.l $BB9CC888
   dc.l $ABB9CC88
   dc.l $AAB99CC8
   dc.l $AABB99C8
   dc.l $BAABB9CC
   dc.l $BBAAB99C
   dc.l $BBBAAB99
   dc.l $BBBAABB9
   dc.l $EBBBAABB
   dc.l $EEBBBAAB
   dc.l $EEBBBAAA
   dc.l $CEEBBBAA
   dc.l $CCEEBBBA
   dc.l $2CEEEBBB
   dc.l $2CCEEBBB
   dc.l $22CCEEBB
   dc.l $D22CCEEB
   dc.l $DD2CCEEB
   dc.l $DD22CCEE
   dc.l $2DD22CCE
   dc.l $22DD2ECE
   dc.l $E2DD22CC
   dc.l $E22DD22C
   dc.l $EE22DD22
   dc.l $EEE2DD22
   dc.l $3EE22DD2
   dc.l $4EEE22DD
   dc.l $43EE22DD
   dc.l $F43EE22D
   dc.l $F54EEE22
   dc.l $FF43EE22
   dc.l $FFF43EE2
   dc.l $7FF54EEE
   dc.l $BAB9C877
   dc.l $EBAB9C88
   dc.l $CEBAB9C8
   dc.l $2CEBBABC
   dc.l $D2CEBBAB
   dc.l $E22EEEBA
   dc.l $3E2D2CEB
   dc.l $F3E2D2CE
   dc.l $7F4E2D2C
   dc.l $47F4E222
   dc.l $147F4EE2
   dc.l $1137F53E
   dc.l $211377F3
   dc.l $3211267F
   dc.l $33211257
   dc.l $43322124
   dc.l $44332211
   dc.l $54433221
   dc.l $55443322
   dc.l $65544332
   dc.l $66554433
   dc.l $76655443
   dc.l $77665544
   dc.l $87766554
   dc.l $88776655
   dc.l $C8877665
   dc.l $9C887766
   dc.l $99C88776
   dc.l $B99C8877
   dc.l $AB99C887
   dc.l $BAB99C88
   dc.l $BBAB99C8
   dc.l $EBBABB9C
   dc.l $EEBBABB9
   dc.l $CEEBBABB
   dc.l $2CEEBBAB
   dc.l $D2CEEBBA
   dc.l $DD2CEEBB
   dc.l $2DD2CEEB
   dc.l $E2DD2CEE
   dc.l $EE2DD2CE
   dc.l $4EE2DD2C
   dc.l $F4EE2D22
   dc.l $FF4EE2D2
   dc.l $7FF3EE2D
   dc.l $77F53EE2
   dc.l $477F53EE
   dc.l $2477F53E
   dc.l $12577F43
   dc.l $112577F4
   dc.l $1112577F
   dc.l $2111367F
   dc.l $22111367
   dc.l $32211136
   dc.l $32221123
   dc.l $33222112
   dc.l $33322211
   dc.l $43332211
   dc.l $44333221
   dc.l $44433322
   dc.l $44443332
   dc.l $54443332
   dc.l $55444333
   dc.l $55544433
   dc.l $55554443
   dc.l $65555444
   dc.l $66555444
   dc.l $66655544
   dc.l $76665554
   dc.l $77666555
   dc.l $77766555
   dc.l $77766655
   dc.l $87776665
   dc.l $88777666
   dc.l $88877766
   dc.l $88877776
   dc.l $C8887776
   dc.l $CC888777
   dc.l $9C888877
   dc.l $9CC88877
   dc.l $99CC8887
   dc.l $B99CC888
   dc.l $BB99C888
   dc.l $ABB9CC88
   dc.l $AAB99CC8
   dc.l $AAAB99CC
   dc.l $BAABB99C
   dc.l $BBAABB9C
   dc.l $BBAAAB99
   dc.l $BBBAABB9
   dc.l $EBBBAABB
   dc.l $EEBBBAAB
   dc.l $EEBBBAAA
   dc.l $CEEBBBAA
   dc.l $CEEEBBBA
   dc.l $CCEEBBBB
   dc.l $2CCEEBBB
   dc.l $22CEEEBB
   dc.l $22CCEEBB
   dc.l $D22CCEEB
   dc.l $DD22CCEE
   dc.l $DDD2CCEE
   dc.l $2DD22CCE
   dc.l $22DD22CC
   dc.l $65544332
   dc.l $76655433
   dc.l $87765544
   dc.l $C8776554
   dc.l $9C887665
   dc.l $B9C88776
   dc.l $AA9C8877
   dc.l $BBAB9C87
   dc.l $EBBAB9C8
   dc.l $CEEBAB9C
   dc.l $D2CEBAAB
   dc.l $2D2CEBBA
   dc.l $E2D2CEBB
   dc.l $4E2D2CEE
   dc.l $F4E2222E
   dc.l $7F4EE2D2
   dc.l $47F5EE2D
   dc.l $137FF3E2
   dc.l $11377F4E
   dc.l $211267F4
   dc.l $2211257F
   dc.l $33211257
   dc.l $33322114
   dc.l $44332211
   dc.l $44433221
   dc.l $54443322
   dc.l $55544332
   dc.l $65554433
   dc.l $66555443
   dc.l $76655544
   dc.l $77765554
   dc.l $87776655
   dc.l $88777665
   dc.l $C8877766
   dc.l $9C887776
   dc.l $B9C88777
   dc.l $BB9C8887
   dc.l $ABB9C888
   dc.l $BABB9C88
   dc.l $BBABB9C8
   dc.l $EBBABB9C
   dc.l $EEBBAAB9
   dc.l $CEEBBAAB
   dc.l $2CEEBBAA
   dc.l $22CEEBBA
   dc.l $D22CEEBB
   dc.l $2D22CEEB
   dc.l $22D22CEE
   dc.l $E22D22CE
   dc.l $EE22D2EC
   dc.l $4EE22D2E
   dc.l $F4EE22D2
   dc.l $FF4EE22D
   dc.l $7FF4EE22
   dc.l $77FF4EE2
   dc.l $477FF4EE
   dc.l $2477FF4E
   dc.l $12477FF3
   dc.l $112577F5
   dc.l $1112577F
   dc.l $21112577
   dc.l $22111367
   dc.l $22211136
   dc.l $32221113
   dc.l $33222112
   dc.l $33322111
   dc.l $43332211
   dc.l $43333221
   dc.l $44333322
   dc.l $44433322
   dc.l $54443332
   dc.l $54444333
   dc.l $55444433
   dc.l $55544433
   dc.l $65554443
   dc.l $65555444
   dc.l $66555544
   dc.l $66655544
   dc.l $76665554
   dc.l $77666555
   dc.l $77766555
   dc.l $77766655
   dc.l $87776665
   dc.l $88777666
   dc.l $88777766
   dc.l $88877776
   dc.l $C8887776
   dc.l $C8888777
   dc.l $CC888777
   dc.l $9CC88877
   dc.l $99CC8887
   dc.l $B9CC8888
   dc.l $B99CC888
   dc.l $BB99CC88
   dc.l $ABB99CC8
   dc.l $AABB9CC8
   dc.l $AAAB99CC
   dc.l $BAABB99C
   dc.l $BBAABB99
   dc.l $BBAAABB9
   dc.l $BBBAAAB9
   dc.l $EBBBAABB
   dc.l $EBBBBAAB
   dc.l $EEBBBAAA
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000007
   dc.l $00770070
   dc.l $07777777
   dc.l $07777787
   dc.l $77777778
   dc.l $77777787
   dc.l $07777778
   dc.l $00777777
   dc.l $00077777
   dc.l $00000777
   dc.l $00000077
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000001
   dc.l $00000011
   dc.l $00000111
   dc.l $00001111
   dc.l $00001111
   dc.l $00001111
   dc.l $00001111
   dc.l $00000111
   dc.l $00000111
   dc.l $00000011
   dc.l $00000001
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $07000000
   dc.l $70000080
   dc.l $77888888
   dc.l $78888888
   dc.l $88888888
   dc.l $88888888
   dc.l $88888888
   dc.l $78888888
   dc.l $78888888
   dc.l $78888888
   dc.l $77888888
   dc.l $87788888
   dc.l $00888888
   dc.l $00007888
   dc.l $00000088
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $11111111
   dc.l $11111111
   dc.l $11111111
   dc.l $11111111
   dc.l $11111111
   dc.l $11111111
   dc.l $11111121
   dc.l $11111112
   dc.l $11111111
   dc.l $11111111
   dc.l $11111112
   dc.l $11111111
   dc.l $01111211
   dc.l $00111121
   dc.l $00001212
   dc.l $00000021
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $88700000
   dc.l $88878797
   dc.l $88888899
   dc.l $88888899
   dc.l $88889999
   dc.l $88998889
   dc.l $88888888
   dc.l $88888989
   dc.l $88889898
   dc.l $88898888
   dc.l $88888988
   dc.l $88888888
   dc.l $88888889
   dc.l $80888899
   dc.l $00000088
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $11000000
   dc.l $11222220
   dc.l $12122222
   dc.l $11122222
   dc.l $11112222
   dc.l $11111222
   dc.l $11112222
   dc.l $12222222
   dc.l $22222222
   dc.l $22222222
   dc.l $12222222
   dc.l $21222222
   dc.l $11112222
   dc.l $11111222
   dc.l $11222222
   dc.l $22222222
   dc.l $02222222
   dc.l $00000022
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000909
   dc.l $99899999
   dc.l $99999999
   dc.l $99999999
   dc.l $99999999
   dc.l $99999999
   dc.l $99999999
   dc.l $99999999
   dc.l $99999999
   dc.l $88999999
   dc.l $88899999
   dc.l $88899999
   dc.l $89999999
   dc.l $89999998
   dc.l $88888889
   dc.l $00008888
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $22220000
   dc.l $22222233
   dc.l $22222223
   dc.l $22222223
   dc.l $22222222
   dc.l $22222223
   dc.l $22222222
   dc.l $22222222
   dc.l $22222222
   dc.l $22222232
   dc.l $22222223
   dc.l $22222222
   dc.l $22222222
   dc.l $22222222
   dc.l $22222222
   dc.l $22222000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00090099
   dc.l $99999999
   dc.l $99999999
   dc.l $99999999
   dc.l $99999999
   dc.l $99999999
   dc.l $99999999
   dc.l $99999999
   dc.l $99999999
   dc.l $99999999
   dc.l $99999999
   dc.l $99999999
   dc.l $99999999
   dc.l $99999999
   dc.l $99998999
   dc.l $89989000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $33333333
   dc.l $23333333
   dc.l $32233333
   dc.l $23333333
   dc.l $33333233
   dc.l $22222233
   dc.l $22222333
   dc.l $32223333
   dc.l $23233333
   dc.l $32333333
   dc.l $22222230
   dc.l $22222000
   dc.l $22000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $000000AA
   dc.l $00000AAA
   dc.l $0009AAAA
   dc.l $099AAAAA
   dc.l $99A9AA99
   dc.l $9A9A9999
   dc.l $99A9999A
   dc.l $AA999A99
   dc.l $999999A9
   dc.l $99999999
   dc.l $99999999
   dc.l $99999999
   dc.l $99999999
   dc.l $99999999
   dc.l $99999999
   dc.l $99999999
   dc.l $99999999
   dc.l $99999999
   dc.l $99999000
   dc.l $00900000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000004
   dc.l $00000444
   dc.l $00333334
   dc.l $33333343
   dc.l $33333333
   dc.l $33333334
   dc.l $33333333
   dc.l $33333333
   dc.l $33333333
   dc.l $33333300
   dc.l $33333000
   dc.l $33300000
   dc.l $30000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $0000000A
   dc.l $000000AA
   dc.l $00000AAA
   dc.l $0000AAAA
   dc.l $000AAAAA
   dc.l $0AAAAAAA
   dc.l $AAAAAAAA
   dc.l $AAAAAAAA
   dc.l $AAAAAAAA
   dc.l $A9AAAAAA
   dc.l $9AAAAAAA
   dc.l $AAAAAAAA
   dc.l $AAAAAAAA
   dc.l $AAAAAAA9
   dc.l $AAAAAAAA
   dc.l $9AAAAAAA
   dc.l $99AAAAA9
   dc.l $AAAAAAA9
   dc.l $9AAAA999
   dc.l $99A99999
   dc.l $9A9A999A
   dc.l $99A99999
   dc.l $A9999990
   dc.l $99999000
   dc.l $99000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000045
   dc.l $00000444
   dc.l $00044444
   dc.l $04444444
   dc.l $44444444
   dc.l $44444440
   dc.l $44444400
   dc.l $44444000
   dc.l $43440000
   dc.l $33300000
   dc.l $33000000
   dc.l $30000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $0000000B
   dc.l $000000BB
   dc.l $00000BBB
   dc.l $0000BBBB
   dc.l $000BABBB
   dc.l $00AAABBB
   dc.l $0AAAABBA
   dc.l $AAAAABAA
   dc.l $AAAAAABA
   dc.l $AAAAAAAA
   dc.l $AAAAABBA
   dc.l $AAAABAAA
   dc.l $AAAAAAAA
   dc.l $AAAAAAAA
   dc.l $AAAAAAAA
   dc.l $AAAAAAAA
   dc.l $AAAAAAAA
   dc.l $AAAAAAAA
   dc.l $AAAAAAAA
   dc.l $A9AAAAAA
   dc.l $9AAAAAAA
   dc.l $A9AAAAAA
   dc.l $9AAAAAAA
   dc.l $9AA9AAAA
   dc.l $A99AAAAA
   dc.l $99AAAAAA
   dc.l $9AAAAA00
   dc.l $AAAAA000
   dc.l $AAA00000
   dc.l $99000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $0000000C
   dc.l $000000C0
   dc.l $00000B00
   dc.l $0000B000
   dc.l $00BB0000
   dc.l $0BB00000
   dc.l $BB000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000006
   dc.l $00000066
   dc.l $00005666
   dc.l $00055550
   dc.l $00555550
   dc.l $05555500
   dc.l $55555000
   dc.l $55550000
   dc.l $55500000
   dc.l $54000000
   dc.l $40000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $0000000B
   dc.l $000000BB
   dc.l $00000BBB
   dc.l $0000BBBB
   dc.l $0000BBBB
   dc.l $000BBBBB
   dc.l $00BBBBBB
   dc.l $0BBBBBBB
   dc.l $BBBBBBBB
   dc.l $BBBBBBBB
   dc.l $BBBBBBBB
   dc.l $BBBBBBBB
   dc.l $BBBABBBB
   dc.l $BAAABBBB
   dc.l $AAAABBBB
   dc.l $AAAABBBA
   dc.l $AAABAAAA
   dc.l $AAAABAAA
   dc.l $AAABAAAA
   dc.l $AABABAAA
   dc.l $AAABAAAA
   dc.l $ABAAAAAA
   dc.l $AAAAAAAA
   dc.l $AAAAAAAA
   dc.l $AAAAAAAA
   dc.l $AAAAAAAA
   dc.l $AAAAAAA0
   dc.l $AAAAAA00
   dc.l $AAAAA000
   dc.l $AAAAA000
   dc.l $AAAA0000
   dc.l $AAA00000
   dc.l $AA000000
   dc.l $A0000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $0000000E
   dc.l $000000EE
   dc.l $00000DD0
   dc.l $0000DD00
   dc.l $000DD000
   dc.l $000D0000
   dc.l $00C00000
   dc.l $0C000000
   dc.l $C0000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000007
   dc.l $00000077
   dc.l $00000777
   dc.l $00007770
   dc.l $00066600
   dc.l $00666000
   dc.l $06660000
   dc.l $66600000
   dc.l $66000000
   dc.l $60000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $0000000C
   dc.l $000000CC
   dc.l $00000CCC
   dc.l $00000CCC
   dc.l $0000CDCC
   dc.l $000CBBCB
   dc.l $00BBBBCB
   dc.l $0BBBBBBB
   dc.l $0BBBBBBB
   dc.l $BBBBBBBB
   dc.l $BBBBBBBB
   dc.l $BBBBBBBB
   dc.l $BBBBBBBB
   dc.l $BBBBBBBB
   dc.l $BBBBBBBB
   dc.l $BBBBBBBB
   dc.l $BBBBBBBB
   dc.l $BBBBBBBB
   dc.l $BBBBBBBB
   dc.l $BBBBBBBB
   dc.l $BBBBBBBB
   dc.l $BBBBBBBB
   dc.l $BBBBBBB0
   dc.l $BBBBBBB0
   dc.l $BBBBBB00
   dc.l $ABBBBA00
   dc.l $ABBBA000
   dc.l $BBBAA000
   dc.l $BBBA0000
   dc.l $BBAA0000
   dc.l $AAA00000
   dc.l $AA000000
   dc.l $AA000000
   dc.l $A0000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000001
   dc.l $00000011
   dc.l $00000110
   dc.l $00001100
   dc.l $000FF000
   dc.l $00FF0000
   dc.l $0FF00000
   dc.l $EE000000
   dc.l $E0000000
   dc.l $E0000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $07700000
   dc.l $77000000
   dc.l $70000000
   dc.l $70000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $0000000D
   dc.l $000000DD
   dc.l $00000DDC
   dc.l $00000DDC
   dc.l $0000DDCC
   dc.l $000DDDCC
   dc.l $00DDDCCC
   dc.l $00DDCCCC
   dc.l $0DDDCCCC
   dc.l $DDDCCDCC
   dc.l $CCCCDCCC
   dc.l $CCCCCCDC
   dc.l $CCCCDCCC
   dc.l $CCCCCCCC
   dc.l $CCCCCCCC
   dc.l $CCCCCCCC
   dc.l $BCCCCCBC
   dc.l $BCCCBCBC
   dc.l $BBCBBCB0
   dc.l $BBCBCBC0
   dc.l $BBCCBB00
   dc.l $BCBBBB00
   dc.l $BBBBB000
   dc.l $BBBBB000
   dc.l $BBBB0000
   dc.l $BBBB0000
   dc.l $BBB00000
   dc.l $BBB00000
   dc.l $BB000000
   dc.l $BB000000
   dc.l $B0000000
   dc.l $B0000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000066
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000001
   dc.l $00000110
   dc.l $00001000
   dc.l $00110000
   dc.l $01100000
   dc.l $11000000
   dc.l $10000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $0000000E
   dc.l $000000DE
   dc.l $000000DD
   dc.l $00000DDD
   dc.l $0000DDDD
   dc.l $0000DDDD
   dc.l $000DDDDD
   dc.l $00DDDDDD
   dc.l $00CCDDDD
   dc.l $0CCCCCCC
   dc.l $DDDCDCCC
   dc.l $DDCCCCCC
   dc.l $DCDDDCCC
   dc.l $DDDCDCCC
   dc.l $DDDDDCCD
   dc.l $CDDDCCCC
   dc.l $CDDCCCCC
   dc.l $CDDDCCCC
   dc.l $CDDCCCC0
   dc.l $CDCCCCD0
   dc.l $CCCCCC00
   dc.l $CCCCC000
   dc.l $CCCC0000
   dc.l $CCCC0000
   dc.l $CCC00000
   dc.l $CC000000
   dc.l $CD000000
   dc.l $C0000000
   dc.l $C0000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00007777
   dc.l $00666770
   dc.l $66660000
   dc.l $60000000
   dc.l $00000000
   dc.l $00000022
   dc.l $00002222
   dc.l $00222200
   dc.l $22200000
   dc.l $10000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $0000000E
   dc.l $000000EE
   dc.l $000000EE
   dc.l $00000EEE
   dc.l $0000EEEE
   dc.l $0000EEEE
   dc.l $000EEEEE
   dc.l $00EEEEEE
   dc.l $00EEEEEE
   dc.l $0EEEEEEE
   dc.l $EEEEEEEE
   dc.l $EEEEEEEE
   dc.l $EEEEEEEE
   dc.l $DEEEEEEE
   dc.l $DDEEEEEE
   dc.l $DDEEEEED
   dc.l $DDEEEDDD
   dc.l $DEDDDDDD
   dc.l $DDDDDDDD
   dc.l $DDDDDDDD
   dc.l $DCDDDDDD
   dc.l $CCDDDDDD
   dc.l $CDDDDDD0
   dc.l $CDDDDD00
   dc.l $DDDDD000
   dc.l $DDDD0000
   dc.l $DCD00000
   dc.l $CC000000
   dc.l $C0000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000077
   dc.l $00000770
   dc.l $00077000
   dc.l $77770000
   dc.l $77000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000003
   dc.l $00003333
   dc.l $00333333
   dc.l $23333330
   dc.l $22330000
   dc.l $20000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $0000000F
   dc.l $00000FFF
   dc.l $0000FFFF
   dc.l $000FFFFF
   dc.l $00FFFFFF
   dc.l $0EEEFFFF
   dc.l $EEEEFFFF
   dc.l $EEEEFFFF
   dc.l $EEEFEFFF
   dc.l $EEFEFFFF
   dc.l $EEEFEFFF
   dc.l $EEFEEEFF
   dc.l $EEEEEEEE
   dc.l $EEEEEEEE
   dc.l $EEEEEEEE
   dc.l $EEEEEEEE
   dc.l $EEEEEEEE
   dc.l $EEEEEEEE
   dc.l $EEEEEEEE
   dc.l $EEEEEEEE
   dc.l $EEEEEDDD
   dc.l $EEEDDDDD
   dc.l $DDDDDDDD
   dc.l $DDDDDDDD
   dc.l $DDDDDD00
   dc.l $DDDDD000
   dc.l $DDD00000
   dc.l $DD000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000008
   dc.l $00000088
   dc.l $00000880
   dc.l $00008800
   dc.l $00077000
   dc.l $00770000
   dc.l $07700000
   dc.l $77000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00044444
   dc.l $33344444
   dc.l $33334400
   dc.l $33000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $0000FFFF
   dc.l $0FFFFFFF
   dc.l $FFFFFFFF
   dc.l $FFFFFFFF
   dc.l $FFFFFFFF
   dc.l $FFFFFFFF
   dc.l $FFFFFFFF
   dc.l $FFFFFFFF
   dc.l $FFFFFFFF
   dc.l $FFFFFFFF
   dc.l $FFFFFFFF
   dc.l $FFFFFFFF
   dc.l $FFFFFFFF
   dc.l $FFFFEFEE
   dc.l $EEEFFEFE
   dc.l $EEFEEFEE
   dc.l $EEEEFEEE
   dc.l $EEFEEEEE
   dc.l $EEEEEEEE
   dc.l $EEEEEEEE
   dc.l $EEEEEEEE
   dc.l $EEEEEE00
   dc.l $DDEEE000
   dc.l $DDE00000
   dc.l $DE000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $0000000A
   dc.l $0000000A
   dc.l $000000A0
   dc.l $00000AA0
   dc.l $00009900
   dc.l $00009000
   dc.l $00090000
   dc.l $00900000
   dc.l $09900000
   dc.l $88000000
   dc.l $80000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $44400000
   dc.l $44440000
   dc.l $44000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $FFFFFFF0
   dc.l $FFFFFFFF
   dc.l $FFFFFFFF
   dc.l $FFFFFFFF
   dc.l $FFFFFFFF
   dc.l $FEEEFFFF
   dc.l $EEEEFFFF
   dc.l $EEEFFFFE
   dc.l $EFFFFEEE
   dc.l $FFEEEEE0
   dc.l $EEEEE000
   dc.l $EEE00000
   dc.l $EE000000
   dc.l $00000000
   dc.l $00000000
   dc.l $0000000E
   dc.l $000000DE
   dc.l $000000D0
   dc.l $00000D00
   dc.l $00000D00
   dc.l $0000D000
   dc.l $000DD000
   dc.l $000C0000
   dc.l $00C00000
   dc.l $0CC00000
   dc.l $0C000000
   dc.l $C0000000
   dc.l $A0000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $FFFFF000
   dc.l $FFFFFFFF
   dc.l $FFFFFFFF
   dc.l $FFFFFFFF
   dc.l $FFFFFF00
   dc.l $FFFF0000
   dc.l $EF000000
   dc.l $E0000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $0E000000
   dc.l $E0000000
   dc.l $E0000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $EEEEEEEE
   dc.l $EEEEEEEE
   dc.l $DDDDDDDD
   dc.l $DDDDDDDD
   dc.l $CCCCCCCC
   dc.l $CCCCCCCC
   dc.l $BBBBBBBB
   dc.l $BBBBBBBB
   dc.l $00000000
   dc.l $00000011
   dc.l $00000133
   dc.l $00001333
   dc.l $00013333
   dc.l $00013333
   dc.l $00001233
   dc.l $00001222
   dc.l $00013333
   dc.l $00133333
   dc.l $00123333
   dc.l $00122333
   dc.l $00012233
   dc.l $00001222
   dc.l $00000111
   dc.l $00000000
   dc.l $00001110
   dc.l $10013331
   dc.l $31133333
   dc.l $33333333
   dc.l $33333333
   dc.l $33323332
   dc.l $23332223
   dc.l $33333333
   dc.l $33333233
   dc.l $33332333
   dc.l $33332333
   dc.l $33331333
   dc.l $33333133
   dc.l $23332123
   dc.l $12221013
   dc.l $01110001
   dc.l $11110001
   dc.l $33331113
   dc.l $33333233
   dc.l $33333233
   dc.l $33332333
   dc.l $33333333
   dc.l $33333333
   dc.l $33333333
   dc.l $33332333
   dc.l $33333233
   dc.l $33333323
   dc.l $33333323
   dc.l $33333213
   dc.l $33332112
   dc.l $33321001
   dc.l $11110000
   dc.l $11000000
   dc.l $33100000
   dc.l $33310000
   dc.l $33331000
   dc.l $33333100
   dc.l $33333100
   dc.l $33333100
   dc.l $33333100
   dc.l $33332100
   dc.l $33321000
   dc.l $33321000
   dc.l $33210000
   dc.l $33210000
   dc.l $32100000
   dc.l $11000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000006
   dc.l $0000006E
   dc.l $000006EF
   dc.l $00006EFC
   dc.l $0006EFCC
   dc.l $0006EFCC
   dc.l $006EFCCC
   dc.l $006ECCCC
   dc.l $06ECCCCC
   dc.l $06ECCCCC
   dc.l $06ECC666
   dc.l $06EC6777
   dc.l $06ECCEEE
   dc.l $06ECCCCC
   dc.l $066CCCCC
   dc.l $066CCCCC
   dc.l $0666CCCC
   dc.l $006666CC
   dc.l $0066666C
   dc.l $00066666
   dc.l $00066666
   dc.l $00006666
   dc.l $00000666
   dc.l $000000E6
   dc.l $0000000E
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00066666
   dc.l $0663E3E3
   dc.l $6EE63E3E
   dc.l $ECCC6E77
   dc.l $CCCCC6E7
   dc.l $CCCCCC6E
   dc.l $CCCCCCC6
   dc.l $CCCCCCCC
   dc.l $CCCCCCCC
   dc.l $CCCCCCC6
   dc.l $CCCCCC68
   dc.l $CCCCC687
   dc.l $66666877
   dc.l $77777774
   dc.l $EEEEE877
   dc.l $CCCCCE87
   dc.l $CCCCCCE8
   dc.l $CCCCCCCE
   dc.l $CCCCCCCC
   dc.l $CCCCCCCC
   dc.l $CCCCCCCC
   dc.l $6CCCCCCC
   dc.l $6666CCCC
   dc.l $66666666
   dc.l $66666666
   dc.l $66666666
   dc.l $E6666666
   dc.l $0EE66666
   dc.l $000EEEEE
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $66666000
   dc.l $E3E3E660
   dc.l $3E3E6CC6
   dc.l $77E6CCCC
   dc.l $7E6CCCCC
   dc.l $E6CCCCCC
   dc.l $6CCCCCCC
   dc.l $CCCCCCCC
   dc.l $CCCCCCCC
   dc.l $6CCCCCCC
   dc.l $86CCCCCC
   dc.l $786CCCCC
   dc.l $77866666
   dc.l $47777777
   dc.l $778EEEEE
   dc.l $78ECCCCC
   dc.l $8ECCCCCC
   dc.l $ECCCCCCC
   dc.l $CCCCCCCC
   dc.l $CCCCCCCC
   dc.l $CCCCCCCC
   dc.l $CCCCCCC6
   dc.l $CCCC6666
   dc.l $66666666
   dc.l $66666666
   dc.l $66666666
   dc.l $6666666E
   dc.l $66666EE0
   dc.l $EEEEE000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $60000000
   dc.l $C6000000
   dc.l $CC600000
   dc.l $CCC60000
   dc.l $CCCC6000
   dc.l $CCCC6000
   dc.l $CCCCC600
   dc.l $CCCCC600
   dc.l $CCCCCC60
   dc.l $CCCCCC60
   dc.l $6666CC60
   dc.l $7777EC60
   dc.l $EEEECC60
   dc.l $CCCCCC60
   dc.l $CCCCC660
   dc.l $CCCCC660
   dc.l $CCCC6660
   dc.l $CC666600
   dc.l $C6666600
   dc.l $66666000
   dc.l $66666000
   dc.l $66660000
   dc.l $66600000
   dc.l $6E000000
   dc.l $E0000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000066
   dc.l $000006EE
   dc.l $00006EFC
   dc.l $0006EFCC
   dc.l $006EFCCC
   dc.l $006EFCCC
   dc.l $006FCCCC
   dc.l $006CCCCC
   dc.l $06ECCCCC
   dc.l $06EC6666
   dc.l $06E67777
   dc.l $06ECEEEE
   dc.l $06ECCCCC
   dc.l $066CCCCC
   dc.l $066CCCCC
   dc.l $00666CCC
   dc.l $006666CC
   dc.l $00066666
   dc.l $00066666
   dc.l $00066666
   dc.l $00006666
   dc.l $00000E66
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00666666
   dc.l $66E3E3E3
   dc.l $CC6E7777
   dc.l $CCC6E77E
   dc.l $CCCC6EE6
   dc.l $CCCCC66C
   dc.l $CCCCCCCC
   dc.l $CCCCCCCC
   dc.l $CCCCC66C
   dc.l $CCC68778
   dc.l $66687777
   dc.l $77777447
   dc.l $EEE87777
   dc.l $CCCE8778
   dc.l $CCCCE88E
   dc.l $CCCCCEEC
   dc.l $CCCCCCCC
   dc.l $CCCCCCCC
   dc.l $CCCCCCCC
   dc.l $66CCCCCC
   dc.l $66666666
   dc.l $66666666
   dc.l $66666666
   dc.l $EE666666
   dc.l $00EEEEEE
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $66000000
   dc.l $EE666600
   dc.l $ECCCCC60
   dc.l $6CCCCCC6
   dc.l $CCCCCCCC
   dc.l $CCCCCCCC
   dc.l $CCCCCCCC
   dc.l $CCCCCCCC
   dc.l $CCCCCCCC
   dc.l $6CCCCCCC
   dc.l $86666666
   dc.l $77777777
   dc.l $8EEEEEEE
   dc.l $ECCCCCCC
   dc.l $CCCCCCCC
   dc.l $CCCCCCCC
   dc.l $CCCCCCC6
   dc.l $CCCCCC66
   dc.l $CCCC6666
   dc.l $C6666666
   dc.l $66666666
   dc.l $66666666
   dc.l $666666E0
   dc.l $66EE0000
   dc.l $EE000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $60000000
   dc.l $60000000
   dc.l $60000000
   dc.l $C6000000
   dc.l $C6000000
   dc.l $CC600000
   dc.l $CC600000
   dc.l $EC600000
   dc.l $CC600000
   dc.l $CC600000
   dc.l $C6600000
   dc.l $C6600000
   dc.l $66000000
   dc.l $66000000
   dc.l $60000000
   dc.l $60000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000006
   dc.l $0000066E
   dc.l $00006EEC
   dc.l $0006FCCC
   dc.l $006ECCCC
   dc.l $006ECCCC
   dc.l $06ECCCCC
   dc.l $0ECCCCCC
   dc.l $0ECCCCCC
   dc.l $0EC67777
   dc.l $0ECCEEEE
   dc.l $0ECCCCCC
   dc.l $06CCCCCC
   dc.l $066CCCCC
   dc.l $0666CCCC
   dc.l $0066666C
   dc.l $00666666
   dc.l $00066666
   dc.l $0000E666
   dc.l $00000EE6
   dc.l $0000000E
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $3EE3EE3E
   dc.l $633E33E6
   dc.l $C677786C
   dc.l $CC6EECCC
   dc.l $CCC66CCC
   dc.l $CCCCCCCC
   dc.l $CCC66CCC
   dc.l $CC688CCC
   dc.l $CC8778CC
   dc.l $77744777
   dc.l $EE7778EE
   dc.l $CC8778CC
   dc.l $CCCEECCC
   dc.l $CCCCCCCC
   dc.l $CCCCCCCC
   dc.l $CCCCCCCC
   dc.l $6CCCCCC6
   dc.l $66666666
   dc.l $66666666
   dc.l $66666666
   dc.l $66666666
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $60000000
   dc.l $C6600000
   dc.l $CCC60000
   dc.l $CCCC6000
   dc.l $CCCCC600
   dc.l $CCCCC600
   dc.l $CCCCCC60
   dc.l $CCCCCC60
   dc.l $CCCCCC60
   dc.l $77777E60
   dc.l $EEEEEC60
   dc.l $CCCCCC60
   dc.l $CCCCCC60
   dc.l $CCCCC660
   dc.l $CCC66600
   dc.l $C6666600
   dc.l $66666600
   dc.l $66666000
   dc.l $66600000
   dc.l $6EE00000
   dc.l $E0000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $0000006E
   dc.l $0000EEC6
   dc.l $0006FCCC
   dc.l $00EFCCCC
   dc.l $00EFCCCC
   dc.l $06CCCCCC
   dc.l $0ECCCCCC
   dc.l $0EC66666
   dc.l $0EC77777
   dc.l $0ECCCCCC
   dc.l $06CCCCCC
   dc.l $0666CCCC
   dc.l $0666CCCC
   dc.l $0066666C
   dc.l $00666666
   dc.l $00006666
   dc.l $000000E6
   dc.l $0000000E
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $33EEE600
   dc.l $E77E6C66
   dc.l $6776CCCC
   dc.l $C66CCCCC
   dc.l $CCCCCCCC
   dc.l $C66CCCCC
   dc.l $6776CCCC
   dc.l $87786666
   dc.l $87787777
   dc.l $E77ECCCC
   dc.l $CEECCCCC
   dc.l $CCCCCCCC
   dc.l $CCCCCCCC
   dc.l $CCCC6666
   dc.l $66666666
   dc.l $66666666
   dc.l $66666E00
   dc.l $EEEEE000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $60000000
   dc.l $C6000000
   dc.l $C6000000
   dc.l $CC600000
   dc.l $CC600000
   dc.l $6C600000
   dc.l $7C600000
   dc.l $CC600000
   dc.l $CC600000
   dc.l $66600000
   dc.l $66600000
   dc.l $66000000
   dc.l $60000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000666
   dc.l $0006E6EE
   dc.l $006FCC67
   dc.l $06FCCCC6
   dc.l $0ECCCCCC
   dc.l $6CCCCCC8
   dc.l $6C666687
   dc.l $6C777787
   dc.l $6CCCCCC8
   dc.l $66CCCCCC
   dc.l $066CCCCC
   dc.l $066666CC
   dc.l $00666666
   dc.l $000E6666
   dc.l $00000EEE
   dc.l $00000000
   dc.l $66000000
   dc.l $EEC60000
   dc.l $ECCCC000
   dc.l $CCCCCC00
   dc.l $CCCCCC60
   dc.l $6CCCCCC0
   dc.l $766666C0
   dc.l $777777C0
   dc.l $ECCCCC60
   dc.l $CCCCCC60
   dc.l $CCCC6660
   dc.l $CC666600
   dc.l $66666000
   dc.l $666E0000
   dc.l $EE000000
   dc.l $00000000
   dc.l $00006666
   dc.l $006C677C
   dc.l $06FCC66C
   dc.l $0FCCCCCC
   dc.l $6CCCC88C
   dc.l $66777777
   dc.l $6CCCCEEC
   dc.l $06CCCCCC
   dc.l $066CCCCC
   dc.l $00666666
   dc.l $000E6666
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $C6000000
   dc.l $CC000000
   dc.l $CCC00000
   dc.l $CCC60000
   dc.l $77E60000
   dc.l $CCC60000
   dc.l $CC600000
   dc.l $C6600000
   dc.l $66000000
   dc.l $E0000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $006EE600
   dc.l $0FC6CCC0
   dc.l $6CC77CC0
   dc.l $E7777776
   dc.l $6CC77CC6
   dc.l $06CCCC60
   dc.l $0E666600
   dc.l $00000000
   dc.l $00011111
   dc.l $01111111
   dc.l $11111111
   dc.l $11111111
   dc.l $01111111
   dc.l $00011111
   dc.l $00000000
   dc.l $00000000
   dc.l $10000000
   dc.l $11100000
   dc.l $11110000
   dc.l $11110000
   dc.l $11100000
   dc.l $10000000
   dc.l $00000000
   dc.l $00000000
   dc.l $07188740
   dc.l $71558514
   dc.l $78575487
   dc.l $85784778
   dc.l $84544888
   dc.l $75478851
   dc.l $47575514
   dc.l $04748740
   dc.l $00478888
   dc.l $07155884
   dc.l $41755588
   dc.l $78875555
   dc.l $85574784
   dc.l $88577487
   dc.l $88475585
   dc.l $84474784
   dc.l $78577481
   dc.l $45755555
   dc.l $04577484
   dc.l $00474488
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $74000000
   dc.l $81400000
   dc.l $57140000
   dc.l $58770000
   dc.l $75780000
   dc.l $45880000
   dc.l $58880000
   dc.l $78580000
   dc.l $45170000
   dc.l $41540000
   dc.l $15000000
   dc.l $74000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00077888
   dc.l $00777588
   dc.l $07171558
   dc.l $71777777
   dc.l $77177557
   dc.l $87575571
   dc.l $88575788
   dc.l $88878888
   dc.l $88775554
   dc.l $87475547
   dc.l $78475477
   dc.l $57874777
   dc.l $45775557
   dc.l $04578574
   dc.l $00471744
   dc.l $00045555
   dc.l $88754000
   dc.l $87875400
   dc.l $78485540
   dc.l $77778814
   dc.l $55548815
   dc.l $55475875
   dc.l $54775785
   dc.l $47777885
   dc.l $84588885
   dc.l $45888885
   dc.l $58884515
   dc.l $88888155
   dc.l $55451550
   dc.l $85415500
   dc.l $88155000
   dc.l $55550000
   dc.l $00004555
   dc.l $00047178
   dc.l $00757715
   dc.l $04517555
   dc.l $41877777
   dc.l $51787775
   dc.l $57187755
   dc.l $58557557
   dc.l $58757554
   dc.l $58887548
   dc.l $58887555
   dc.l $58747555
   dc.l $57447554
   dc.l $51547557
   dc.l $55187547
   dc.l $45717777
   dc.l $04557855
   dc.l $00457887
   dc.l $00047174
   dc.l $00004555
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $55555554
   dc.l $88887157
   dc.l $78874517
   dc.l $58884487
   dc.l $77777777
   dc.l $55555557
   dc.l $54555547
   dc.l $48554777
   dc.l $88557777
   dc.l $88177777
   dc.l $51884557
   dc.l $57845587
   dc.l $77458887
   dc.l $77458887
   dc.l $77588887
   dc.l $77777777
   dc.l $54854457
   dc.l $44884577
   dc.l $44887157
   dc.l $55555554
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $40000000
   dc.l $54000000
   dc.l $17400000
   dc.l $71140000
   dc.l $88150000
   dc.l $88750000
   dc.l $57850000
   dc.l $58850000
   dc.l $88850000
   dc.l $88850000
   dc.l $88850000
   dc.l $45750000
   dc.l $48150000
   dc.l $87550000
   dc.l $15540000
   dc.l $55400000
   dc.l $50000000
   dc.l $40000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000455
   dc.l $00007717
   dc.l $00045785
   dc.l $00471771
   dc.l $07117755
   dc.l $41188777
   dc.l $51878777
   dc.l $57818775
   dc.l $57785755
   dc.l $58755755
   dc.l $58885757
   dc.l $58887754
   dc.l $58887755
   dc.l $58874755
   dc.l $58744755
   dc.l $57544755
   dc.l $57185754
   dc.l $55718754
   dc.l $45578777
   dc.l $04557785
   dc.l $00455775
   dc.l $00045788
   dc.l $00004717
   dc.l $00000455
   dc.l $55555555
   dc.l $78888887
   dc.l $57888875
   dc.l $55888784
   dc.l $55577888
   dc.l $77777777
   dc.l $55555555
   dc.l $55745555
   dc.l $55415555
   dc.l $57185554
   dc.l $48885477
   dc.l $88881777
   dc.l $55518814
   dc.l $55478455
   dc.l $55771555
   dc.l $54774558
   dc.l $47775888
   dc.l $77775888
   dc.l $77777777
   dc.l $55748554
   dc.l $55448754
   dc.l $57448874
   dc.l $44448888
   dc.l $55555555
   dc.l $55400000
   dc.l $75740000
   dc.l $17774000
   dc.l $81757400
   dc.l $58711140
   dc.l $77778174
   dc.l $55787815
   dc.l $44781875
   dc.l $47758785
   dc.l $77755785
   dc.l $77778885
   dc.l $77788885
   dc.l $55788885
   dc.l $88787885
   dc.l $88788785
   dc.l $88744585
   dc.l $88758175
   dc.l $88781755
   dc.l $77717554
   dc.l $55755500
   dc.l $51755400
   dc.l $17754000
   dc.l $75700000
   dc.l $55400000
   dc.l $00000045
   dc.l $00000471
   dc.l $00004771
   dc.l $00075177
   dc.l $00451575
   dc.l $04711775
   dc.l $47187877
   dc.l $51178877
   dc.l $57181877
   dc.l $57718877
   dc.l $58855575
   dc.l $58875575
   dc.l $58887575
   dc.l $58888775
   dc.l $58888775
   dc.l $58887475
   dc.l $58874475
   dc.l $58744475
   dc.l $57154475
   dc.l $57785575
   dc.l $55518875
   dc.l $45571877
   dc.l $04557175
   dc.l $00455778
   dc.l $00045578
   dc.l $00004571
   dc.l $00000471
   dc.l $00000045
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $55555555
   dc.l $77888888
   dc.l $17888888
   dc.l $51578888
   dc.l $15557887
   dc.l $55555778
   dc.l $77777777
   dc.l $77555555
   dc.l $75555755
   dc.l $55557455
   dc.l $55741855
   dc.l $55488855
   dc.l $57888855
   dc.l $84888814
   dc.l $55555188
   dc.l $55555488
   dc.l $55554781
   dc.l $55477744
   dc.l $55777745
   dc.l $54777755
   dc.l $44777758
   dc.l $77777777
   dc.l $55555775
   dc.l $55557487
   dc.l $78744488
   dc.l $17444488
   dc.l $77444488
   dc.l $55555555
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $55555400
   dc.l $88775740
   dc.l $87175774
   dc.l $74581715
   dc.l $84458751
   dc.l $88458771
   dc.l $77777787
   dc.l $55555788
   dc.l $55554781
   dc.l $55544788
   dc.l $54777755
   dc.l $57777755
   dc.l $47777757
   dc.l $77777778
   dc.l $84555778
   dc.l $15558787
   dc.l $45588788
   dc.l $58888784
   dc.l $58888744
   dc.l $88888755
   dc.l $88888788
   dc.l $77777781
   dc.l $55445717
   dc.l $54455775
   dc.l $84517755
   dc.l $87175754
   dc.l $88775740
   dc.l $55555400
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $40000000
   dc.l $74000000
   dc.l $17400000
   dc.l $11740000
   dc.l $81150000
   dc.l $71750000
   dc.l $87750000
   dc.l $78850000
   dc.l $88850000
   dc.l $88850000
   dc.l $88850000
   dc.l $88850000
   dc.l $88850000
   dc.l $88850000
   dc.l $57850000
   dc.l $81750000
   dc.l $17750000
   dc.l $75550000
   dc.l $55540000
   dc.l $55400000
   dc.l $54000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000000
   dc.l $00000004
   dc.l $00000047
   dc.l $00000477
   dc.l $00004757
   dc.l $00047517
   dc.l $00475157
   dc.l $04711177
   dc.l $47118787
   dc.l $51187887
   dc.l $57178187
   dc.l $57781887
   dc.l $58778557
   dc.l $58875557
   dc.l $58887557
   dc.l $58888757
   dc.l $58888877
   dc.l $58888877
   dc.l $58888747
   dc.l $58887447
   dc.l $58874447
   dc.l $58754447
   dc.l $57185447
   dc.l $57718557
   dc.l $55571887
   dc.l $45557187
   dc.l $04555717
   dc.l $00455577
   dc.l $00045557
   dc.l $00004557
   dc.l $00000457
   dc.l $00000047
   dc.l $00000004
   dc.l $55555555
   dc.l $17788888
   dc.l $11778888
   dc.l $87557888
   dc.l $75155788
   dc.l $51555578
   dc.l $55555557
   dc.l $77777777
   dc.l $77755555
   dc.l $77555557
   dc.l $75555574
   dc.l $55555741
   dc.l $55557418
   dc.l $55574888
   dc.l $55748888
   dc.l $58488888
   dc.l $55555551
   dc.l $55555554
   dc.l $55555547
   dc.l $55555477
   dc.l $55554777
   dc.l $55547777
   dc.l $55447777
   dc.l $54477777
   dc.l $77777777
   dc.l $55555557
   dc.l $85555574
   dc.l $78555744
   dc.l $87857444
   dc.l $11774444
   dc.l $17744444
   dc.l $55555555
   dc.l $55555555
   dc.l $88888775
   dc.l $88887175
   dc.l $88875817
   dc.l $88784581
   dc.l $87884458
   dc.l $78888458
   dc.l $77777777
   dc.l $55555555
   dc.l $55555554
   dc.l $55555544
   dc.l $55555447
   dc.l $55554777
   dc.l $55547777
   dc.l $55477777
   dc.l $14777777
   dc.l $88814555
   dc.l $88145558
   dc.l $81455588
   dc.l $14555888
   dc.l $44558888
   dc.l $45588888
   dc.l $55888888
   dc.l $58888888
   dc.l $77777777
   dc.l $75555445
   dc.l $87554455
   dc.l $88754451
   dc.l $88874517
   dc.l $88887175
   dc.l $88888775
   dc.l $55555555
   dc.l $40000000
   dc.l $74000000
   dc.l $77400000
   dc.l $75740000
   dc.l $71574000
   dc.l $75157400
   dc.l $77111740
   dc.l $78781174
   dc.l $78878115
   dc.l $78187175
   dc.l $78818775
   dc.l $75587785
   dc.l $75557885
   dc.l $75578885
   dc.l $75788885
   dc.l $77888885
   dc.l $77888885
   dc.l $78788885
   dc.l $78878885
   dc.l $78887885
   dc.l $78445785
   dc.l $74458175
   dc.l $75581775
   dc.l $78817555
   dc.l $78175554
   dc.l $71755540
   dc.l $77555400
   dc.l $75554000
   dc.l $75540000
   dc.l $75400000
   dc.l $74000000
   dc.l $40000000
