;301 tile(s)
BonusCloudsTiles:
   dc.l $F53E2DD2
   dc.l $F53E2DD2
   dc.l $F53E22D2
   dc.l $F53E22D2
   dc.l $FF3E22D2
   dc.l $FF3E22D2
   dc.l $FF3E22D2
   dc.l $FF3E22D2
   dc.l $FF3E22D2
   dc.l $FF4EE2D2
   dc.l $FF4EE2D2
   dc.l $FF4EE2D2
   dc.l $FF4EE2D2
   dc.l $FF4EE2D2
   dc.l $FF4EE2D2
   dc.l $FF4EE2DD
   dc.l $FF4EE2DD
   dc.l $FF4EE2DD
   dc.l $FF4EE2DD
   dc.l $FF4EE2DD
   dc.l $FF4EE2DD
   dc.l $FF4EE2DD
   dc.l $FF4EE2DD
   dc.l $FF4EE2DD
   dc.l $FF4EE22D
   dc.l $FF4EE22D
   dc.l $FF4EE22D
   dc.l $FF4EE22D
   dc.l $FF4EE22D
   dc.l $FF4EE22D
   dc.l $FF4EE22D
   dc.l $FF4EE22D
   dc.l $FF4EE22D
   dc.l $FF4EE22D
   dc.l $FF4EE22D
   dc.l $FF4EE22D
   dc.l $FF4EE22D
   dc.l $FF43EE2D
   dc.l $FF43EE2D
   dc.l $FF43EE2D
   dc.l $FF43EE2D
   dc.l $FF43EE2D
   dc.l $FF43EE2D
   dc.l $FF43EE2D
   dc.l $FF43EE2D
   dc.l $FF43EE22
   dc.l $FF43EE22
   dc.l $FF43EE22
   dc.l $FF43EE22
   dc.l $FF43EE22
   dc.l $FF43EE22
   dc.l $FF53EE22
   dc.l $FF53EE22
   dc.l $FF53EE22
   dc.l $FF53EE22
   dc.l $FF53EE22
   dc.l $FF53EE22
   dc.l $FF53EE22
   dc.l $FF54EE22
   dc.l $FF54EE22
   dc.l $FF54EE22
   dc.l $FF54EE22
   dc.l $FF54EE22
   dc.l $FF54EE22
   dc.l $FF54EEE2
   dc.l $FF54EEE2
   dc.l $FF54EEE2
   dc.l $FF54EEE2
   dc.l $FF54EEE2
   dc.l $FF54EEE2
   dc.l $FF54EEE2
   dc.l $FF54EEE2
   dc.l $FF543EE2
   dc.l $FF543EE2
   dc.l $FF543EE2
   dc.l $FFF43EE2
   dc.l $FFF43EE2
   dc.l $FFF43EE2
   dc.l $FFF43EE2
   dc.l $FFF43EE2
   dc.l $FFF43EE2
   dc.l $FFF43EE2
   dc.l $FFF43EE2
   dc.l $FFF43EE2
   dc.l $FFF43EEE
   dc.l $FFF43EEE
   dc.l $FFF43EEE
   dc.l $FFF43EEE
   dc.l $FFF43EEE
   dc.l $FFF43EEE
   dc.l $FFF43EEE
   dc.l $FFF43EEE
   dc.l $FFF43EEE
   dc.l $FFF43EEE
   dc.l $FFF43EEE
   dc.l $FFF43EEE
   dc.l $CEBBAAB9
   dc.l $CEBBAAB9
   dc.l $CEEBBAB9
   dc.l $CEEBBAB9
   dc.l $CEEBBAB9
   dc.l $CEEBBABB
   dc.l $CEEBBAAB
   dc.l $CEEBBAAB
   dc.l $CCEBBAAB
   dc.l $CCEBBAAB
   dc.l $CCEBBAAB
   dc.l $ECEBBBAB
   dc.l $2CEBBBAB
   dc.l $2CEEBBAB
   dc.l $2CEEBBAA
   dc.l $2CEEBBAA
   dc.l $2CEEBBAA
   dc.l $2CEEBBAA
   dc.l $2CEEBBAA
   dc.l $2CEEBBAA
   dc.l $2CCEBBBA
   dc.l $2CCEBBBA
   dc.l $2CCEBBBA
   dc.l $2CCEBBBA
   dc.l $2CCEEBBA
   dc.l $2CCEEBBA
   dc.l $22CEEBBA
   dc.l $22CEEBBA
   dc.l $22CEEBBA
   dc.l $22CEEBBA
   dc.l $22CEEBBB
   dc.l $22CEEBBB
   dc.l $D2CEEBBB
   dc.l $D2CCEBBB
   dc.l $D2CCEBBB
   dc.l $D2CCEEBB
   dc.l $D2CCEEBB
   dc.l $D2CCEEBB
   dc.l $D2CCEEBB
   dc.l $D2CCEEBB
   dc.l $D2ECEEBB
   dc.l $D22CEEBB
   dc.l $D22CEEBB
   dc.l $D22CEEBB
   dc.l $D22CEEBB
   dc.l $D22CEEBB
   dc.l $D22CCEEB
   dc.l $D22CCEEB
   dc.l $D22CCEEB
   dc.l $D22CCEEB
   dc.l $DD2CCEEB
   dc.l $DD2CCEEB
   dc.l $DD2CCEEB
   dc.l $DD2CCEEB
   dc.l $DD2CCEEB
   dc.l $DD2ECEEB
   dc.l $DD22CEEB
   dc.l $DD22CEEE
   dc.l $DD22CEEE
   dc.l $DD22CCEE
   dc.l $DD22CCEE
   dc.l $DD22CCEE
   dc.l $DD22CCEE
   dc.l $DD22CCEE
   dc.l $DD22CCEE
   dc.l $DD22CCEE
   dc.l $2D22CCEE
   dc.l $2DD2CCEE
   dc.l $2DD2CCEE
   dc.l $2DD2CCEE
   dc.l $2DD2ECEE
   dc.l $2DD22CEE
   dc.l $2DD22CCE
   dc.l $2DD22CCE
   dc.l $2DD22CCE
   dc.l $2DD22CCE
   dc.l $2DD22CCE
   dc.l $2DD22CCE
   dc.l $2DD22CCE
   dc.l $2DD22CCE
   dc.l $2DD22CCE
   dc.l $2DD22CCE
   dc.l $2DD22CCE
   dc.l $2DD22CCE
   dc.l $2DDD2ECE
   dc.l $2DDD2ECC
   dc.l $2DDD22CC
   dc.l $22DD22CC
   dc.l $22DD22CC
   dc.l $22DD22CC
   dc.l $22DD22CC
   dc.l $22DD22CC
   dc.l $22DD22CC
   dc.l $22DD22CC
   dc.l $22DD22CC
   dc.l $22DD22CC
   dc.l $22DD22CC
   dc.l $22DD22CC
   dc.l $22DD22CC
   dc.l $22DD22EC
   dc.l $22DD22EC
   dc.l $22DD222C
   dc.l $22DDD22C
   dc.l $22DDD22C
   dc.l $C8877766
   dc.l $C8887766
   dc.l $CC887766
   dc.l $CC887766
   dc.l $9C887766
   dc.l $9C887776
   dc.l $9C887776
   dc.l $9C888776
   dc.l $9C888776
   dc.l $9CC88776
   dc.l $9CC88777
   dc.l $99C88777
   dc.l $99C88777
   dc.l $B9C88877
   dc.l $B9C88877
   dc.l $B9CC8877
   dc.l $B9CC8877
   dc.l $B9CC8877
   dc.l $B99C8887
   dc.l $B99C8887
   dc.l $B99C8887
   dc.l $BB9C8887
   dc.l $BB9CC887
   dc.l $AB9CC887
   dc.l $AB9CC888
   dc.l $AB99C888
   dc.l $AB99C888
   dc.l $AB99C888
   dc.l $AB99C888
   dc.l $ABB9CC88
   dc.l $ABB9CC88
   dc.l $AAB9CC88
   dc.l $AAB99C88
   dc.l $AAB99C88
   dc.l $AAB99C88
   dc.l $AAB99CC8
   dc.l $AABB9CC8
   dc.l $AABB9CC8
   dc.l $AABB9CC8
   dc.l $BAAB9CC8
   dc.l $BAAB99C8
   dc.l $BAAB99C8
   dc.l $BAAB99CC
   dc.l $BAAB99CC
   dc.l $BAABB9CC
   dc.l $BAABB9CC
   dc.l $BAABB9CC
   dc.l $BAABB99C
   dc.l $BBAAB99C
   dc.l $BBAAB99C
   dc.l $BBAAB99C
   dc.l $BBAAB99C
   dc.l $BBAABB9C
   dc.l $BBAABB9C
   dc.l $BBAABB99
   dc.l $BBAABB99
   dc.l $BBAAAB99
   dc.l $BBAAAB99
   dc.l $BBBAAB99
   dc.l $BBBAABB9
   dc.l $BBBAABB9
   dc.l $BBBAABB9
   dc.l $BBBAABB9
   dc.l $BBBAABB9
   dc.l $BBBAAAB9
   dc.l $BBBAAAB9
   dc.l $BBBAAAB9
   dc.l $BBBBAABB
   dc.l $BBBBAABB
   dc.l $EBBBAABB
   dc.l $EBBBAABB
   dc.l $EBBBAABB
   dc.l $EBBBAAAB
   dc.l $EBBBAAAB
   dc.l $EBBBAAAB
   dc.l $EBBBAAAB
   dc.l $EBBBBAAB
   dc.l $EBBBBAAB
   dc.l $EBBBBAAB
   dc.l $EBBBBAAB
   dc.l $EEBBBAAB
   dc.l $EEBBBAAA
   dc.l $EEBBBAAA
   dc.l $EEBBBAAA
   dc.l $EEBBBAAA
   dc.l $EEBBBBAA
   dc.l $EEBBBBAA
   dc.l $EEBBBBAA
   dc.l $EEBBBBAA
   dc.l $EEBBBBAA
   dc.l $EEBBBBAA
   dc.l $EEEBBBAA
   dc.l $EEEBBBAA
   dc.l $EEEBBBAA
   dc.l $EEEBBBAA
   dc.l $EEEBBBBA
   dc.l $EEEBBBBA
   dc.l $EEEBBBBA
   dc.l $CEEBBBBA
   dc.l $CEEBBBBA
   dc.l $CEEBBBBA
   dc.l $CEEBBBBA
   dc.l $CEEEBBBA
   dc.l $CEEEBBBA
   dc.l $55443332
   dc.l $55444332
   dc.l $55444332
   dc.l $55544332
   dc.l $55544333
   dc.l $65544433
   dc.l $65544433
   dc.l $65554433
   dc.l $65554433
   dc.l $65554443
   dc.l $66554443
   dc.l $66554443
   dc.l $66555443
   dc.l $66555444
   dc.l $66555444
   dc.l $76655444
   dc.l $76655544
   dc.l $76655544
   dc.l $76655544
   dc.l $76665544
   dc.l $77665554
   dc.l $77665554
   dc.l $77665554
   dc.l $77665554
   dc.l $77666554
   dc.l $77666555
   dc.l $77766555
   dc.l $77766555
   dc.l $77766555
   dc.l $77766655
   dc.l $87766655
   dc.l $87776655
   dc.l $87776655
   dc.l $87776655
   dc.l $87776665
   dc.l $87776665
   dc.l $88777665
   dc.l $88777665
   dc.l $88777665
   dc.l $88777666
   dc.l $88777666
   dc.l $88777666
   dc.l $88877766
   dc.l $88877766
   dc.l $88877766
   dc.l $88877766
   dc.l $88877766
   dc.l $88877776
   dc.l $88887776
   dc.l $C8887776
   dc.l $C8887776
   dc.l $C8887776
   dc.l $C8887777
   dc.l $C8887777
   dc.l $C8888777
   dc.l $CC888777
   dc.l $CC888777
   dc.l $CC888777
   dc.l $CC888777
   dc.l $CC888777
   dc.l $CC888877
   dc.l $9C888877
   dc.l $9CC88877
   dc.l $9CC88877
   dc.l $9CC88877
   dc.l $9CC88877
   dc.l $9CC88887
   dc.l $9CC88887
   dc.l $99C88887
   dc.l $99CC8887
   dc.l $99CC8887
   dc.l $99CC8887
   dc.l $99CC8888
   dc.l $99CC8888
   dc.l $99CC8888
   dc.l $B99CC888
   dc.l $B99CC888
   dc.l $B99CC888
   dc.l $B99CC888
   dc.l $B99CC888
   dc.l $B99CC888
   dc.l $B99CC888
   dc.l $B99CCC88
   dc.l $BB99CC88
   dc.l $BB99CC88
   dc.l $BB99CC88
   dc.l $BB99CC88
   dc.l $BB99CC88
   dc.l $BB99CC88
   dc.l $AB99CCC8
   dc.l $ABB99CC8
   dc.l $ABB99CC8
   dc.l $ABB99CC8
   dc.l $ABB99CC8
   dc.l $ABB99CC8
   dc.l $ABB99CCC
   dc.l $ABB99CCC
   dc.l $AAB999CC
   dc.l $AABB99CC
   dc.l $AABB99CC
   dc.l $AABB99CC
   dc.l $AABB99CC
   dc.l $AABB99CC
   dc.l $AABB99CC
   dc.l $11147FF3
   dc.l $211377F4
   dc.l $211267F5
   dc.l $211247FF
   dc.l $2211377F
   dc.l $2211267F
   dc.l $2211247F
   dc.l $32111377
   dc.l $32211267
   dc.l $32211257
   dc.l $32211137
   dc.l $33221136
   dc.l $33221125
   dc.l $33221124
   dc.l $33221113
   dc.l $33322112
   dc.l $33322112
   dc.l $43322111
   dc.l $43322211
   dc.l $43332211
   dc.l $43332211
   dc.l $44332211
   dc.l $44333221
   dc.l $44333221
   dc.l $44333221
   dc.l $44333222
   dc.l $44433322
   dc.l $44433322
   dc.l $44433322
   dc.l $54433322
   dc.l $54443332
   dc.l $54443332
   dc.l $54443332
   dc.l $54443332
   dc.l $55444333
   dc.l $55444333
   dc.l $55444333
   dc.l $55444333
   dc.l $55544433
   dc.l $55544433
   dc.l $55544433
   dc.l $55544433
   dc.l $55544443
   dc.l $55554443
   dc.l $65554443
   dc.l $65554443
   dc.l $65554444
   dc.l $65555444
   dc.l $65555444
   dc.l $66555444
   dc.l $66555444
   dc.l $66555544
   dc.l $66555544
   dc.l $66655544
   dc.l $66655544
   dc.l $66655544
   dc.l $66655554
   dc.l $76655554
   dc.l $76665554
   dc.l $76665554
   dc.l $76665555
   dc.l $76665555
   dc.l $76665555
   dc.l $77666555
   dc.l $77666555
   dc.l $77666555
   dc.l $77666555
   dc.l $77666555
   dc.l $77766655
   dc.l $77766655
   dc.l $77766655
   dc.l $77766655
   dc.l $77766655
   dc.l $77776665
   dc.l $77776665
   dc.l $77776665
   dc.l $77776665
   dc.l $87776665
   dc.l $87776666
   dc.l $87777666
   dc.l $87777666
   dc.l $87777666
   dc.l $87777666
   dc.l $88777666
   dc.l $88777766
   dc.l $88777766
   dc.l $88777766
   dc.l $88777766
   dc.l $88777766
   dc.l $88877776
   dc.l $88877776
   dc.l $88877776
   dc.l $88877776
   dc.l $88877776
   dc.l $88877777
   dc.l $88887777
   dc.l $88887777
   dc.l $88887777
   dc.l $88887777
   dc.l $88887777
   dc.l $88887777
   dc.l $88888777
   dc.l $C8888777
   dc.l $C8888777
   dc.l $E2DD2CEB
   dc.l $EE2D2CEB
   dc.l $EE2D2CEE
   dc.l $3E2DD2CE
   dc.l $4EE2D2CE
   dc.l $5EE2D22C
   dc.l $F3E22D2C
   dc.l $F4EE2D2C
   dc.l $F53E2DD2
   dc.l $FF4E22D2
   dc.l $7F4EE2D2
   dc.l $7F53E2DD
   dc.l $7FF4EE2D
   dc.l $77F4EE2D
   dc.l $77F53E22
   dc.l $57FF4EE2
   dc.l $477F4EE2
   dc.l $377F53E2
   dc.l $267FF4EE
   dc.l $2477F4EE
   dc.l $1377F53E
   dc.l $1267FF4E
   dc.l $12577F4E
   dc.l $11377F53
   dc.l $11367FF4
   dc.l $112577F4
   dc.l $112477F5
   dc.l $111367FF
   dc.l $1112577F
   dc.l $2112477F
   dc.l $2111367F
   dc.l $21112577
   dc.l $22112477
   dc.l $22111377
   dc.l $22111267
   dc.l $22111247
   dc.l $22211237
   dc.l $32211136
   dc.l $32211125
   dc.l $32221124
   dc.l $32221113
   dc.l $33221112
   dc.l $33221112
   dc.l $33222111
   dc.l $33222111
   dc.l $33322111
   dc.l $33322111
   dc.l $33322211
   dc.l $33322211
   dc.l $33332211
   dc.l $43332221
   dc.l $43332221
   dc.l $43333221
   dc.l $43333221
   dc.l $44333222
   dc.l $44333222
   dc.l $44333322
   dc.l $44333322
   dc.l $44433322
   dc.l $44433322
   dc.l $44433332
   dc.l $44433332
   dc.l $44443332
   dc.l $44443332
   dc.l $44443333
   dc.l $54443333
   dc.l $54444333
   dc.l $54444333
   dc.l $54444333
   dc.l $55444333
   dc.l $55444433
   dc.l $55444433
   dc.l $55444433
   dc.l $55444433
   dc.l $55544443
   dc.l $55544443
   dc.l $55544443
   dc.l $55544443
   dc.l $55554444
   dc.l $55554444
   dc.l $55554444
   dc.l $55554444
   dc.l $55555444
   dc.l $65555444
   dc.l $65555444
   dc.l $65555444
   dc.l $65555444
   dc.l $65555544
   dc.l $66555544
   dc.l $66555544
   dc.l $66555544
   dc.l $66555554
   dc.l $66655554
   dc.l $66655554
   dc.l $66655554
   dc.l $66655554
   dc.l $66655555
   dc.l $66665555
   dc.l $66665555
   dc.l $66665555
   dc.l $76665555
   dc.l $76665555
   dc.l $76666555
   dc.l $76666555
   dc.l $BAB9C887
   dc.l $BAAB9C88
   dc.l $BBAB9C88
   dc.l $BBAAB9C8
   dc.l $EBBAB9C8
   dc.l $EBBAB99C
   dc.l $EBBAAB9C
   dc.l $EEBBAB9C
   dc.l $CEBBAAB9
   dc.l $CEEBBAB9
   dc.l $CCEBBAAB
   dc.l $2CEEBBAB
   dc.l $2CEEBBAB
   dc.l $22CEBBAA
   dc.l $D2CEEBBA
   dc.l $D2CCEBBA
   dc.l $DD2CEEBB
   dc.l $2D2CEEBB
   dc.l $2D22CEBB
   dc.l $2DD2CEEB
   dc.l $22D2CCEB
   dc.l $E2D22CEE
   dc.l $E2DD2CEE
   dc.l $E22D2ECE
   dc.l $EE2DD2CE
   dc.l $EE22D2CC
   dc.l $3EE2D22C
   dc.l $4EE2DD2C
   dc.l $4EE22D2C
   dc.l $53EE2DD2
   dc.l $F4EE2DD2
   dc.l $F4EE22D2
   dc.l $F53EE2DD
   dc.l $FF4EE22D
   dc.l $7F43E22D
   dc.l $7F53EE2D
   dc.l $7FF4EE22
   dc.l $77F43EE2
   dc.l $77F53EE2
   dc.l $77FF4EE2
   dc.l $67FF43EE
   dc.l $577F53EE
   dc.l $477FF4EE
   dc.l $367FF43E
   dc.l $2577F54E
   dc.l $2477FF4E
   dc.l $2367FF43
   dc.l $13577FF4
   dc.l $12477FF4
   dc.l $12377FF4
   dc.l $113677FF
   dc.l $112577FF
   dc.l $112477FF
   dc.l $1113677F
   dc.l $1112577F
   dc.l $1112477F
   dc.l $11123677
   dc.l $21112577
   dc.l $21112477
   dc.l $21112367
   dc.l $21111357
   dc.l $22111247
   dc.l $22111236
   dc.l $22111135
   dc.l $22211124
   dc.l $22211124
   dc.l $22211123
   dc.l $32211112
   dc.l $32221112
   dc.l $32221112
   dc.l $32221111
   dc.l $33222111
   dc.l $33222111
   dc.l $33222111
   dc.l $33222111
   dc.l $33322211
   dc.l $33322211
   dc.l $33322211
   dc.l $33332221
   dc.l $33332221
   dc.l $33332221
   dc.l $33332221
   dc.l $43333222
   dc.l $43333222
   dc.l $43333222
   dc.l $43333222
   dc.l $44333322
   dc.l $44333322
   dc.l $44333322
   dc.l $44333322
   dc.l $44433332
   dc.l $44433332
   dc.l $44433332
   dc.l $44433333
   dc.l $44443333
   dc.l $44443333
   dc.l $44443333
   dc.l $44443333
   dc.l $44443333
   dc.l $44444333
   dc.l $54444333
   dc.l $54444333
   dc.l $54444333
   dc.l $54444433
   dc.l $77655544
   dc.l $77665544
   dc.l $77765554
   dc.l $87766554
   dc.l $87776555
   dc.l $88776655
   dc.l $88777655
   dc.l $C8877665
   dc.l $C8877766
   dc.l $CC887766
   dc.l $9C887776
   dc.l $9CC88776
   dc.l $B9C88777
   dc.l $B9C88877
   dc.l $B99C8877
   dc.l $AB9C8887
   dc.l $AB99C887
   dc.l $AAB9C888
   dc.l $BAB9CC88
   dc.l $BAAB9C88
   dc.l $BAAB9CC8
   dc.l $BBABB9C8
   dc.l $BBAAB9CC
   dc.l $BBBAB99C
   dc.l $EBBAAB9C
   dc.l $EBBAAB99
   dc.l $EEBBAAB9
   dc.l $EEBBAAB9
   dc.l $CEBBBABB
   dc.l $CEEBBAAB
   dc.l $CCEBBBAB
   dc.l $2CEEBBAA
   dc.l $2CEEBBAA
   dc.l $2CCEBBBA
   dc.l $22CEEBBA
   dc.l $D2CCEBBB
   dc.l $D22CEEBB
   dc.l $DD2CEEBB
   dc.l $DD2CCEEB
   dc.l $2D22CEEB
   dc.l $2DD2CCEB
   dc.l $2DD2ECEE
   dc.l $22D22CEE
   dc.l $E2DD2CCE
   dc.l $E22D22CE
   dc.l $E22DD2CC
   dc.l $EE2DD2CC
   dc.l $EE22D22C
   dc.l $EE22DD2C
   dc.l $3EE2DD22
   dc.l $4EE22D22
   dc.l $4EEE2DD2
   dc.l $53EE22D2
   dc.l $F4EE22DD
   dc.l $F4EEE2DD
   dc.l $F53EE22D
   dc.l $FF4EE22D
   dc.l $FF4EEE2D
   dc.l $FF53EE22
   dc.l $7FF4EE22
   dc.l $7FF43EE2
   dc.l $7FF53EE2
   dc.l $77FF4EE2
   dc.l $77FF43EE
   dc.l $77FF53EE
   dc.l $677FF4EE
   dc.l $677FF43E
   dc.l $577FF53E
   dc.l $4777FF4E
   dc.l $3677FF43
   dc.l $2577FF53
   dc.l $24777FF4
   dc.l $23677FF4
   dc.l $13577FF5
   dc.l $124777FF
   dc.l $123677FF
   dc.l $123577FF
   dc.l $1124777F
   dc.l $1124677F
   dc.l $1123577F
   dc.l $11125777
   dc.l $11124677
   dc.l $11123677
   dc.l $11113577
   dc.l $11112477
   dc.l $21112367
   dc.l $21112357
   dc.l $21111247
   dc.l $21111236
   dc.l $22111235
   dc.l $22111124
   dc.l $22111124
   dc.l $22111123
   dc.l $22211112
   dc.l $22211112
   dc.l $22211112
   dc.l $22221112
   dc.l $32221111
   dc.l $32221111
   dc.l $32221111
   dc.l $32222111
   dc.l $33222111
   dc.l $33222111
   dc.l $33222211
   dc.l $33221147
   dc.l $33321126
   dc.l $43322113
   dc.l $43332112
   dc.l $44332211
   dc.l $44433221
   dc.l $54433221
   dc.l $54443322
   dc.l $55443332
   dc.l $55444332
   dc.l $65544333
   dc.l $65544433
   dc.l $66554433
   dc.l $66555443
   dc.l $76655444
   dc.l $76655544
   dc.l $77665544
   dc.l $77665554
   dc.l $77766554
   dc.l $87766555
   dc.l $87776655
   dc.l $88776655
   dc.l $88777665
   dc.l $88877665
   dc.l $C8877766
   dc.l $C8887766
   dc.l $CC887776
   dc.l $9C888776
   dc.l $9C888777
   dc.l $99C88777
   dc.l $B9C88877
   dc.l $B9CC8877
   dc.l $B99C8887
   dc.l $AB9CC887
   dc.l $AB99C888
   dc.l $AAB9CC88
   dc.l $AAB99C88
   dc.l $BABB9CC8
   dc.l $BAAB99C8
   dc.l $BAABB9CC
   dc.l $BBAAB99C
   dc.l $BBAAB99C
   dc.l $BBBAAB9C
   dc.l $EBBAAB99
   dc.l $EBBBABB9
   dc.l $EBBBAAB9
   dc.l $EEBBAABB
   dc.l $EEBBBAAB
   dc.l $CEEBBAAB
   dc.l $CEEBBBAA
   dc.l $CCEBBBAA
   dc.l $CCEEBBBA
   dc.l $2CEEBBBA
   dc.l $2CCEEBBA
   dc.l $22CEEBBB
   dc.l $22CCEBBB
   dc.l $D2CCEEBB
   dc.l $D22CEEBB
   dc.l $DD2CCEEB
   dc.l $DD2ECEEB
   dc.l $2D22CCEE
   dc.l $2DD2CCEE
   dc.l $2DD22CEE
   dc.l $22D22CCE
   dc.l $22DD2CCE
   dc.l $E2DD22CC
   dc.l $E22DD2CC
   dc.l $E22DD22C
   dc.l $EE2DD22C
   dc.l $EE22DD2C
   dc.l $EE22DD22
   dc.l $EEE22D22
   dc.l $3EE22DD2
   dc.l $3EE22DD2
   dc.l $4EEE22DD
   dc.l $43EE22DD
   dc.l $53EE22DD
   dc.l $F4EEE22D
   dc.l $F43EE22D
   dc.l $F54EEE22
   dc.l $FF4EEE22
   dc.l $FF43EE22
   dc.l $FF54EEE2
   dc.l $FFF4EEE2
   dc.l $7FF43EE2
   dc.l $7FF54EEE
   dc.l $7FFF43EE
   dc.l $77FF43EE
   dc.l $77FF54EE
   dc.l $77FFF43E
   dc.l $777FF43E
   dc.l $677FF54E
   dc.l $577FFF43
   dc.l $4777FF43
   dc.l $4677FF54
   dc.l $3577FFF4
   dc.l $35777FF4
   dc.l $24677FF5
   dc.l $23677FFF
   dc.l $235777FF
   dc.l $124777FF
   dc.l $123677FF
   dc.l $1235777F
   dc.l $1124777F
   dc.l $F5EE2D2C
   dc.l $7F4E22D2
   dc.l $77F3E2D2
   dc.l $57F5EE2D
   dc.l $267F4E22
   dc.l $147FF3E2
   dc.l $1257F4EE
   dc.l $11377F4E
   dc.l $11247FF3
   dc.l $211267F4
   dc.l $2211377F
   dc.l $2211257F
   dc.l $32211377
   dc.l $32211247
   dc.l $33221126
   dc.l $33321113
   dc.l $43322112
   dc.l $43332211
   dc.l $44332211
   dc.l $44333221
   dc.l $44433221
   dc.l $54433322
   dc.l $54443332
   dc.l $55444332
   dc.l $55444333
   dc.l $55544433
   dc.l $65554433
   dc.l $65554443
   dc.l $66555443
   dc.l $66555444
   dc.l $76655544
   dc.l $76655544
   dc.l $77665554
   dc.l $77665554
   dc.l $77766555
   dc.l $77766555
   dc.l $87776655
   dc.l $87776655
   dc.l $88777665
   dc.l $88777666
   dc.l $88877766
   dc.l $C8877766
   dc.l $C8887776
   dc.l $C8887776
   dc.l $CC888777
   dc.l $9C888777
   dc.l $9CC88877
   dc.l $99C88877
   dc.l $B9CC8887
   dc.l $B99C8887
   dc.l $B99CC888
   dc.l $AB99C888
   dc.l $AB99CC88
   dc.l $ABB9CC88
   dc.l $AAB99CC8
   dc.l $AABB9CC8
   dc.l $BAAB99C8
   dc.l $BAABB9CC
   dc.l $BBAAB99C
   dc.l $BBAAB99C
   dc.l $BBAABB99
   dc.l $BBBAAB99
   dc.l $BBBAABB9
   dc.l $EBBBAAB9
   dc.l $EBBBAABB
   dc.l $EEBBAAAB
   dc.l $EEBBBAAB
   dc.l $EEBBBAAA
   dc.l $CEEBBBAA
   dc.l $CEEBBBAA
   dc.l $CEEEBBBA
   dc.l $CCEEBBBA
   dc.l $ECEEBBBA
   dc.l $2CCEEBBB
   dc.l $2CCEEBBB
   dc.l $22CEEEBB
   dc.l $22CCEEBB
   dc.l $D2CCEEBB
   dc.l $D22CCEEB
   dc.l $D22CCEEB
   dc.l $DD22CEEE
   dc.l $DD22CCEE
   dc.l $2DD2CCEE
   dc.l $2DD22CCE
   dc.l $2DD22CCE
   dc.l $22DD22CE
   dc.l $22DD22CC
   dc.l $22DD22CC
   dc.l $E22DD22C
   dc.l $E22DD22C
   dc.l $EE22DD2E
   dc.l $EE22DD22
   dc.l $EE22DD22
   dc.l $EEE22DD2
   dc.l $EEE22DD2
   dc.l $3EE22DDD
   dc.l $3EEE22DD
   dc.l $4EEE22DD
   dc.l $43EE222D
   dc.l $43EEE22D
   dc.l $54EEE22D
   dc.l $F43EE222
   dc.l $F43EEE22
   dc.l $F54EEE22
   dc.l $EBBAB9C8
   dc.l $CEBBAB9C
   dc.l $CEEBAAB9
   dc.l $2CEBBAB9
   dc.l $D2CEBBAB
   dc.l $D2CEEBBA
   dc.l $2D2CEBBA
   dc.l $22D2CEBB
   dc.l $E2D2CCEB
   dc.l $EE2D2CEE
   dc.l $4E22D2CE
   dc.l $53E2D22C
   dc.l $F4EE2D2C
   dc.l $FF4E22D2
   dc.l $7F53E2D2
   dc.l $77F4EE2D
   dc.l $57FF3E22
   dc.l $367F5EE2
   dc.l $1477F4EE
   dc.l $1257FF3E
   dc.l $11377F4E
   dc.l $11247FF4
   dc.l $211267FF
   dc.l $2111477F
   dc.l $2211257F
   dc.l $22111377
   dc.l $32211247
   dc.l $32221126
   dc.l $33221113
   dc.l $33322112
   dc.l $33322111
   dc.l $43332211
   dc.l $44332211
   dc.l $44333221
   dc.l $44433222
   dc.l $44433322
   dc.l $54443332
   dc.l $54443332
   dc.l $55444333
   dc.l $55444333
   dc.l $55544433
   dc.l $65554443
   dc.l $65554443
   dc.l $66555444
   dc.l $66555444
   dc.l $66655544
   dc.l $76655544
   dc.l $76665554
   dc.l $77665554
   dc.l $77666555
   dc.l $77766555
   dc.l $77766655
   dc.l $87776655
   dc.l $87776665
   dc.l $88777665
   dc.l $88777666
   dc.l $88877766
   dc.l $88877766
   dc.l $88887776
   dc.l $C8887776
   dc.l $C8887777
   dc.l $CC888777
   dc.l $9C888777
   dc.l $9CC88877
   dc.l $9CC88877
   dc.l $99CC8887
   dc.l $B9CC8887
   dc.l $B99CC888
   dc.l $BB9CC888
   dc.l $BB99CC88
   dc.l $AB99CC88
   dc.l $ABB99C88
   dc.l $AAB99CC8
   dc.l $AABB99C8
   dc.l $AAAB99CC
   dc.l $BAABB9CC
   dc.l $BAABB99C
   dc.l $BBAABB9C
   dc.l $BBAABB99
   dc.l $BBAAAB99
   dc.l $BBBAABB9
   dc.l $BBBAAAB9
   dc.l $EBBBAABB
   dc.l $EBBBAAAB
   dc.l $EBBBBAAB
   dc.l $EEBBBAAB
   dc.l $EEBBBAAA
   dc.l $EEEBBBAA
   dc.l $CEEBBBAA
   dc.l $CEEBBBBA
   dc.l $CEEEBBBA
   dc.l $CCEEBBBB
   dc.l $CCEEEBBB
   dc.l $2CCEEBBB
   dc.l $2CCEEBBB
   dc.l $2CCEEEBB
   dc.l $22CCEEBB
   dc.l $22CCEEEB
   dc.l $D22CCEEB
   dc.l $D22CCEEB
   dc.l $D22CCEEE
   dc.l $DD22CCEE
   dc.l $DD22CCEE
   dc.l $DDD22CCE
   dc.l $87766554
   dc.l $88776655
   dc.l $C8877655
   dc.l $CC887765
   dc.l $9C887766
   dc.l $B9C88776
   dc.l $AB9C8877
   dc.l $AB9CC887
   dc.l $BAB9C887
   dc.l $BAAB9C88
   dc.l $BBAAB9C8
   dc.l $EBBAB9CC
   dc.l $EEBBAB9C
   dc.l $CEBBAAB9
   dc.l $2CEBBABB
   dc.l $2CEEBBAB
   dc.l $D2CEEBBA
   dc.l $D22CEBBA
   dc.l $2D2CEEBB
   dc.l $22D2CEEB
   dc.l $E2DD2CEB
   dc.l $EE2D2CCE
   dc.l $3E22D2CE
   dc.l $4EE2DD2C
   dc.l $F4EE2D2C
   dc.l $F53E22D2
   dc.l $7F4EE2DD
   dc.l $7FF4EE2D
   dc.l $77F53E22
   dc.l $577F4EE2
   dc.l $367FF3EE
   dc.l $2477F53E
   dc.l $1257FF4E
   dc.l $11377FF3
   dc.l $112477F4
   dc.l $111367FF
   dc.l $2112477F
   dc.l $21112577
   dc.l $22111367
   dc.l $22211247
   dc.l $32211126
   dc.l $32221123
   dc.l $33221112
   dc.l $33322111
   dc.l $33322211
   dc.l $43332211
   dc.l $43332221
   dc.l $44333221
   dc.l $44333322
   dc.l $44433322
   dc.l $44443332
   dc.l $54443332
   dc.l $54444333
   dc.l $55444333
   dc.l $55544433
   dc.l $55544433
   dc.l $55554443
   dc.l $65554443
   dc.l $65555444
   dc.l $66555444
   dc.l $66555544
   dc.l $66655544
   dc.l $76655554
   dc.l $76665554
   dc.l $77665555
   dc.l $77666555
   dc.l $77766555
   dc.l $77766655
   dc.l $77776655
   dc.l $87776665
   dc.l $87777666
   dc.l $88777666
   dc.l $88777766
   dc.l $88877766
   dc.l $88877776
   dc.l $88887776
   dc.l $C8887777
   dc.l $C8888777
   dc.l $CC888777
   dc.l $CC888877
   dc.l $9CC88877
   dc.l $9CC88887
   dc.l $99CC8887
   dc.l $99CC8888
   dc.l $B99C8888
   dc.l $B99CC888
   dc.l $BB9CC888
   dc.l $BB99CC88
   dc.l $AB99CC88
   dc.l $ABB99CC8
   dc.l $AAB99CC8
   dc.l $AABB99CC
   dc.l $AABB99CC
   dc.l $AAABB99C
   dc.l $BAABB99C
   dc.l $BAAABB99
   dc.l $BBAABB99
   dc.l $BBAAAB99
   dc.l $BBBAABB9
   dc.l $BBBAAAB9
   dc.l $BBBAAABB
   dc.l $BBBBAABB
   dc.l $EBBBAAAB
   dc.l $EBBBBAAB
   dc.l $43322125
   dc.l $44332112
   dc.l $54433211
   dc.l $54433321
   dc.l $55443322
   dc.l $65544332
   dc.l $66554433
   dc.l $76555443
   dc.l $76655444
   dc.l $77665544
   dc.l $87766554
   dc.l $88776655
   dc.l $88777655
   dc.l $C8877665
   dc.l $9C887766
   dc.l $9CC88776
   dc.l $B9C88877
   dc.l $AB9C8877
   dc.l $ABB9C887
   dc.l $BAB9CC88
   dc.l $BAAB9C88
   dc.l $BBAAB9C8
   dc.l $EBBAB99C
   dc.l $EBBBAB9C
   dc.l $CEBBAAB9
   dc.l $CEEBBAAB
   dc.l $2CEEBBAB
   dc.l $2ECEBBAA
   dc.l $D2CEEBBA
   dc.l $DD2CEEBB
   dc.l $2D22CEBB
   dc.l $22D2CCEB
   dc.l $E2DD2CEE
   dc.l $EE2D22CE
   dc.l $EE22D2CC
   dc.l $4EE2DD2C
   dc.l $53EE2D22
   dc.l $F4EE22D2
   dc.l $FF4EE2DD
   dc.l $7F53EE2D
   dc.l $7FF4EE22
   dc.l $77FF4EE2
   dc.l $577F53EE
   dc.l $367FF4EE
   dc.l $2477FF4E
   dc.l $12577F43
   dc.l $12377FF4
   dc.l $112577F5
   dc.l $111367FF
   dc.l $1112477F
   dc.l $21112577
   dc.l $22111367
   dc.l $22111247
   dc.l $22211136
   dc.l $32211124
   dc.l $33221112
   dc.l $33222111
   dc.l $33322111
   dc.l $33322211
   dc.l $43332211
   dc.l $43332221
   dc.l $44333222
   dc.l $44333322
   dc.l $44433322
   dc.l $44433332
   dc.l $44443332
   dc.l $54443333
   dc.l $54444333
   dc.l $55444433
   dc.l $55544433
   dc.l $55544443
   dc.l $55554443
   dc.l $65554444
   dc.l $65555444
   dc.l $66555444
   dc.l $66555544
   dc.l $66655544
   dc.l $66655554
   dc.l $76665554
   dc.l $76665555
   dc.l $77666555
   dc.l $77666555
   dc.l $77766655
   dc.l $77766655
   dc.l $77776665
   dc.l $87776665
   dc.l $87777666
   dc.l $88777666
   dc.l $88777766
   dc.l $88777766
   dc.l $88877776
   dc.l $88877776
   dc.l $88887777
   dc.l $C8887777
   dc.l $C8888777
   dc.l $CC888777
   dc.l $CC888877
   dc.l $CCC88877
   dc.l $9CC88887
   dc.l $9CC88887
   dc.l $99CC8888
   dc.l $99CC8888
   dc.l $B99CC888
   dc.l $B99CC888
   dc.l $7F4E2D2C
   dc.l $67F4E2D2
   dc.l $267F3E2D
   dc.l $1277F3E2
   dc.l $11377F3E
   dc.l $21137FF3
   dc.l $221137F5
   dc.l $3221147F
   dc.l $33221247
   dc.l $33321125
   dc.l $43332112
   dc.l $44332211
   dc.l $54433221
   dc.l $55443322
   dc.l $55444332
   dc.l $65544433
   dc.l $66554433
   dc.l $76655443
   dc.l $76655544
   dc.l $77665554
   dc.l $87766554
   dc.l $87776655
   dc.l $88777665
   dc.l $C8877665
   dc.l $C8887766
   dc.l $9C888776
   dc.l $99C88777
   dc.l $B9CC8877
   dc.l $AB9C8887
   dc.l $AAB9C888
   dc.l $BAB99C88
   dc.l $BAAB9CC8
   dc.l $BBAAB9CC
   dc.l $EBBABB9C
   dc.l $EBBBAB99
   dc.l $EEBBAAB9
   dc.l $CEEBBAAB
   dc.l $CCEBBBAB
   dc.l $2CEEBBAA
   dc.l $22CEEBBA
   dc.l $D2CCEBBB
   dc.l $DD2CCEBB
   dc.l $2D22CEEB
   dc.l $22D2ECEE
   dc.l $E2DD2CCE
   dc.l $EE2DD2CE
   dc.l $EE22D22C
   dc.l $3EE2DD2C
   dc.l $43E22DD2
   dc.l $F4EE22D2
   dc.l $F53EE2DD
   dc.l $FF4EE22D
   dc.l $7FF4EE22
   dc.l $77F53EE2
   dc.l $77FF4EE2
   dc.l $577FF4EE
   dc.l $3677F53E
   dc.l $2477FF4E
   dc.l $13577FF4
   dc.l $12377FF4
   dc.l $112577FF
   dc.l $1113677F
   dc.l $1112477F
   dc.l $21112577
   dc.l $21112367
   dc.l $22111247
   dc.l $22111136
   dc.l $22211124
   dc.l $32221112
   dc.l $33221112
   dc.l $33222111
   dc.l $33322111
   dc.l $33322211
   dc.l $33332221
   dc.l $43332221
   dc.l $43333222
   dc.l $44333322
   dc.l $44333322
   dc.l $44433332
   dc.l $44443332
   dc.l $44443333
   dc.l $54444333
   dc.l $55444333
   dc.l $55444433
   dc.l $55544433
   dc.l $55544443
   dc.l $55554443
   dc.l $55554444
   dc.l $65555444
   dc.l $65555444
   dc.l $66555544
   dc.l $66555544
   dc.l $66655554
   dc.l $66655554
   dc.l $76665555
   dc.l $76665555
   dc.l $77666555
   dc.l $77666555
   dc.l $77766655
   dc.l $77766665
   dc.l $77776665
   dc.l $77776666
   dc.l $87777666
   dc.l $87777666
   dc.l $EBBAB9C8
   dc.l $CEBBAB9C
   dc.l $2CEBBAB9
   dc.l $D2CEBBAB
   dc.l $2D2CEBBA
   dc.l $E2D2CEBB
   dc.l $3E2D2CEB
   dc.l $5EE2D2CE
   dc.l $F5EE2D2C
   dc.l $7F4EE2D2
   dc.l $57F4EE2D
   dc.l $267F4EE2
   dc.l $1267F4E2
   dc.l $11377F4E
   dc.l $211377F4
   dc.l $2211377F
   dc.l $3221147F
   dc.l $33211147
   dc.l $33221124
   dc.l $43322112
   dc.l $44332211
   dc.l $44433221
   dc.l $54433322
   dc.l $55443332
   dc.l $55544333
   dc.l $65544433
   dc.l $66554443
   dc.l $76655444
   dc.l $76655544
   dc.l $77665554
   dc.l $77766555
   dc.l $87776655
   dc.l $88777665
   dc.l $88877665
   dc.l $C8887766
   dc.l $CC887776
   dc.l $9CC88777
   dc.l $B9C88877
   dc.l $B99C8887
   dc.l $AB9CC887
   dc.l $AAB9CC88
   dc.l $BABB9C88
   dc.l $BAAB99C8
   dc.l $BBAAB9CC
   dc.l $BBBAAB9C
   dc.l $EBBAAB99
   dc.l $EEBBAAB9
   dc.l $CEBBBAAB
   dc.l $CEEBBBAB
   dc.l $2CEEBBAA
   dc.l $2CCEEBBA
   dc.l $D2CEEBBB
   dc.l $D22CEEBB
   dc.l $DD2CCEEB
   dc.l $2DD2CCEB
   dc.l $22D22CEE
   dc.l $E2DD2CCE
   dc.l $E22DD2CC
   dc.l $EE22D22C
   dc.l $3EE2DD2E
   dc.l $4EE22DD2
   dc.l $53EE22D2
   dc.l $F43EE2DD
   dc.l $FF4EE22D
   dc.l $7F53EE22
   dc.l $7FF43EE2
   dc.l $77FF4EE2
   dc.l $77FF53EE
   dc.l $577FF43E
   dc.l $3677FF4E
   dc.l $2477FF53
   dc.l $13577FF4
   dc.l $124677F5
   dc.l $112577FF
   dc.l $1123677F
   dc.l $1112477F
   dc.l $11113577
   dc.l $21112367
   dc.l $22111247
   dc.l $22111236
   dc.l $22211124
   dc.l $22211112
   dc.l $32221112
   dc.l $33222111
   dc.l $33222111
   dc.l $33322211
   dc.l $33322211
   dc.l $33332221
   dc.l $43332221
   dc.l $43333222
   dc.l $44333322
   dc.l $44333322
   dc.l $44433332
   dc.l $44433332
   dc.l $44443333
   dc.l $44443333
   dc.l $54444333
   dc.l $55444433
   dc.l $55444433
   dc.l $55544443
   dc.l $55544443
   dc.l $55554444
   dc.l $55554444
   dc.l $65555444
   dc.l $87765544
   dc.l $88776554
   dc.l $C8877655
   dc.l $9C887765
   dc.l $B9C88776
   dc.l $AB9C8877
   dc.l $BAB9C887
   dc.l $BBAB9C88
   dc.l $EBBAB9C8
   dc.l $CEBBAB9C
   dc.l $2CEBBAB9
   dc.l $D2CEBBAB
   dc.l $2D2CEBBA
   dc.l $22D2CEBB
   dc.l $E22D2CEB
   dc.l $4E2DD2CE
   dc.l $F3E2DD2C
   dc.l $FF3E2D22
   dc.l $7FF3E2D2
   dc.l $57F53E2D
   dc.l $257F53E2
   dc.l $1267F5EE
   dc.l $11267F4E
   dc.l $211377F4
   dc.l $2211377F
   dc.l $22111377
   dc.l $32211147
   dc.l $33221124
   dc.l $43322112
   dc.l $43332211
   dc.l $44333221
   dc.l $44433322
   dc.l $54443332
   dc.l $55444332
   dc.l $55544433
   dc.l $65554433
   dc.l $66555443
   dc.l $66655444
   dc.l $76655544
   dc.l $77665554
   dc.l $77766555
   dc.l $87776655
   dc.l $88776665
   dc.l $88877666
   dc.l $C8877766
   dc.l $C8887776
   dc.l $9C888777
   dc.l $9CC88877
   dc.l $B9CC8877
   dc.l $B99C8887
   dc.l $AB99C888
   dc.l $AAB9CC88
   dc.l $AABB9CC8
   dc.l $BAAB99C8
   dc.l $BBAAB99C
   dc.l $BBBAAB9C
   dc.l $EBBAABB9
   dc.l $EEBBAAB9
   dc.l $EEBBBAAB
   dc.l $CEEBBBAB
   dc.l $CCEEBBAA
   dc.l $2CEEBBBA
   dc.l $22CEEBBB
   dc.l $D2CCEEBB
   dc.l $D22CCEBB
   dc.l $DD22CEEB
   dc.l $2DD2CCEE
   dc.l $22D22CCE
   dc.l $E2DD22CE
   dc.l $E22DD2CC
   dc.l $EE22D22C
   dc.l $EEE2DD22
   dc.l $4EE22DD2
   dc.l $43EE22DD
   dc.l $F4EEE2DD
   dc.l $F54EE22D
   dc.l $FF43EE22
   dc.l $7FF4EEE2
   dc.l $7FF53EE2
   dc.l $77FF43EE
   dc.l $777FF4EE
   dc.l $577FF53E
   dc.l $3677FF43
   dc.l $2477FF54
   dc.l $23577FF4
   dc.l $124677FF
   dc.l $112577FF
   dc.l $1123677F
   dc.l $11124777
   dc.l $11113577
   dc.l $21112367
   dc.l $21111247
   dc.l $22111235
   dc.l $22111124
   dc.l $22211113
   dc.l $22221112
   dc.l $32221111
   dc.l $33222111
   dc.l $33222111
   dc.l $33322211
   dc.l $33322221
   dc.l $33332221
   dc.l $33333222
   dc.l $43333222
   dc.l $3321127F
   dc.l $43322126
   dc.l $44332212
   dc.l $54433221
   dc.l $55443322
   dc.l $65554433
   dc.l $76655443
   dc.l $77665544
   dc.l $87766554
   dc.l $88776655
   dc.l $C8877665
   dc.l $9C887766
   dc.l $B9C88776
   dc.l $AB9C8877
   dc.l $BAB9C887
   dc.l $BBAB9C88
   dc.l $EBBAB9C8
   dc.l $CEBBAB9C
   dc.l $2CEBBAB9
   dc.l $22CEBBAB
   dc.l $D2ECEBBA
   dc.l $2D2ECEBB
   dc.l $E2D2CCEB
   dc.l $EE2D2CEE
   dc.l $4EE2D2CC
   dc.l $F4EE2D2C
   dc.l $7F4EE2D2
   dc.l $77F4EE2D
   dc.l $57FF4EE2
   dc.l $257FF4EE
   dc.l $1257FF3E
   dc.l $11267FF3
   dc.l $211367F5
   dc.l $2111377F
   dc.l $22111377
   dc.l $32211137
   dc.l $33221124
   dc.l $33322112
   dc.l $43332211
   dc.l $44333221
   dc.l $44433222
   dc.l $54433322
   dc.l $55443332
   dc.l $55444333
   dc.l $55544433
   dc.l $65554443
   dc.l $66555444
   dc.l $66655544
   dc.l $76665544
   dc.l $77665554
   dc.l $77766555
   dc.l $87776655
   dc.l $88776665
   dc.l $88777666
   dc.l $88877766
   dc.l $C8887776
   dc.l $CC888777
   dc.l $9CC88777
   dc.l $99C88877
   dc.l $B9CC8887
   dc.l $BB9CC888
   dc.l $AB99CC88
   dc.l $AAB99C88
   dc.l $AABB9CC8
   dc.l $BAABB9CC
   dc.l $BBAAB99C
   dc.l $BBBAAB99
   dc.l $EBBAABB9
   dc.l $EBBBAABB
   dc.l $EEBBBAAB
   dc.l $CEEBBAAA
   dc.l $CEEBBBAA
   dc.l $CCEEBBBA
   dc.l $2CCEEBBB
   dc.l $22CEEEBB
   dc.l $D2ECEEBB
   dc.l $DD2CCEEB
   dc.l $DD22CCEE
   dc.l $2DD22CEE
   dc.l $22DD2CCE
   dc.l $E2DD22CC
   dc.l $E22DD22C
   dc.l $EE22DD2C
   dc.l $EEE2DD22
   dc.l $3EE22DD2
   dc.l $43EE22DD
   dc.l $54EEE2DD
   dc.l $F43EE22D
   dc.l $FF4EEE22
   dc.l $FF54EEE2
   dc.l $7FF43EE2
   dc.l $77FF4EEE
   dc.l $77FF53EE
   dc.l $777FF43E
   dc.l $577FFF4E
   dc.l $3677FF53
   dc.l $24777FF4
   dc.l $23577FF5
   dc.l $124677FF
   dc.l $1125777F
   dc.l $1123677F
   dc.l $11124777
   dc.l $11123577
   dc.l $11112467
   dc.l $5E222CEB
   dc.l $7F3E2D2E
   dc.l $57F3E2D2
   dc.l $147F4E2D
   dc.l $1147F4E2
   dc.l $21137F5E
   dc.l $3211277F
   dc.l $33211267
   dc.l $43322125
   dc.l $44332212
   dc.l $54433221
   dc.l $55443322
   dc.l $65544332
   dc.l $66554433
   dc.l $76655444
   dc.l $77765544
   dc.l $88776555
   dc.l $C8877655
   dc.l $CC887766
   dc.l $9CC88776
   dc.l $B9CC8877
   dc.l $AB9CC887
   dc.l $BAB9CC88
   dc.l $BBAB9CC8
   dc.l $EBBAB99C
   dc.l $EEBBAB99
   dc.l $CEEBBAB9
   dc.l $2CEEBBAB
   dc.l $D2CEEBBA
   dc.l $2D2CEEBB
   dc.l $22D2CEEB
   dc.l $E22D2CEE
   dc.l $3E22D2CE
   dc.l $53E22D2C
   dc.l $F53E22D2
   dc.l $7F4EE2DD
   dc.l $77F4EE2D
   dc.l $477F4EE2
   dc.l $2577F4EE
   dc.l $1257FF4E
   dc.l $11257FF4
   dc.l $111267FF
   dc.l $2111367F
   dc.l $22111377
   dc.l $32211137
   dc.l $33221124
   dc.l $33322112
   dc.l $43322211
   dc.l $43332221
   dc.l $44333221
   dc.l $44433322
   dc.l $54443332
   dc.l $55444333
   dc.l $55544433
   dc.l $55544433
   dc.l $65554443
   dc.l $66555444
   dc.l $66655544
   dc.l $76665554
   dc.l $77665555
   dc.l $77766555
   dc.l $77776655
   dc.l $87776665
   dc.l $88777666
   dc.l $88877766
   dc.l $C8887776
   dc.l $C8887776
   dc.l $CC888777
   dc.l $9CC88877
   dc.l $99CC8887
   dc.l $B99C8887
   dc.l $BB9CC888
   dc.l $ABB9CC88
   dc.l $AAB99CC8
   dc.l $AABB99C8
   dc.l $BAABB9CC
   dc.l $BBAAB99C
   dc.l $BBBAAB99
   dc.l $BBBAABB9
   dc.l $EBBBAABB
   dc.l $EEBBBAAB
   dc.l $EEBBBAAA
   dc.l $CEEBBBAA
   dc.l $CCEEBBBA
   dc.l $2CEEEBBB
   dc.l $2CCEEBBB
   dc.l $22CCEEBB
   dc.l $D22CCEEB
   dc.l $DD2CCEEB
   dc.l $DD22CCEE
   dc.l $2DD22CCE
   dc.l $22DD2ECE
   dc.l $E2DD22CC
   dc.l $E22DD22C
   dc.l $EE22DD22
   dc.l $EEE2DD22
   dc.l $3EE22DD2
   dc.l $4EEE22DD
   dc.l $43EE22DD
   dc.l $F43EE22D
   dc.l $F54EEE22
   dc.l $FF43EE22
   dc.l $FFF43EE2
   dc.l $7FF54EEE
   dc.l $BAB9C877
   dc.l $EBAB9C88
   dc.l $CEBAB9C8
   dc.l $2CEBBABC
   dc.l $D2CEBBAB
   dc.l $E22EEEBA
   dc.l $3E2D2CEB
   dc.l $F3E2D2CE
   dc.l $7F4E2D2C
   dc.l $47F4E222
   dc.l $147F4EE2
   dc.l $1137F53E
   dc.l $211377F3
   dc.l $3211267F
   dc.l $33211257
   dc.l $43322124
   dc.l $44332211
   dc.l $54433221
   dc.l $55443322
   dc.l $65544332
   dc.l $66554433
   dc.l $76655443
   dc.l $77665544
   dc.l $87766554
   dc.l $88776655
   dc.l $C8877665
   dc.l $9C887766
   dc.l $99C88776
   dc.l $B99C8877
   dc.l $AB99C887
   dc.l $BAB99C88
   dc.l $BBAB99C8
   dc.l $EBBABB9C
   dc.l $EEBBABB9
   dc.l $CEEBBABB
   dc.l $2CEEBBAB
   dc.l $D2CEEBBA
   dc.l $DD2CEEBB
   dc.l $2DD2CEEB
   dc.l $E2DD2CEE
   dc.l $EE2DD2CE
   dc.l $4EE2DD2C
   dc.l $F4EE2D22
   dc.l $FF4EE2D2
   dc.l $7FF3EE2D
   dc.l $77F53EE2
   dc.l $477F53EE
   dc.l $2477F53E
   dc.l $12577F43
   dc.l $112577F4
   dc.l $1112577F
   dc.l $2111367F
   dc.l $22111367
   dc.l $32211136
   dc.l $32221123
   dc.l $33222112
   dc.l $33322211
   dc.l $43332211
   dc.l $44333221
   dc.l $44433322
   dc.l $44443332
   dc.l $54443332
   dc.l $55444333
   dc.l $55544433
   dc.l $55554443
   dc.l $65555444
   dc.l $66555444
   dc.l $66655544
   dc.l $76665554
   dc.l $77666555
   dc.l $77766555
   dc.l $77766655
   dc.l $87776665
   dc.l $88777666
   dc.l $88877766
   dc.l $88877776
   dc.l $C8887776
   dc.l $CC888777
   dc.l $9C888877
   dc.l $9CC88877
   dc.l $99CC8887
   dc.l $B99CC888
   dc.l $BB99C888
   dc.l $ABB9CC88
   dc.l $AAB99CC8
   dc.l $AAAB99CC
   dc.l $BAABB99C
   dc.l $BBAABB9C
   dc.l $BBAAAB99
   dc.l $BBBAABB9
   dc.l $EBBBAABB
   dc.l $EEBBBAAB
   dc.l $EEBBBAAA
   dc.l $CEEBBBAA
   dc.l $CEEEBBBA
   dc.l $CCEEBBBB
   dc.l $2CCEEBBB
   dc.l $22CEEEBB
   dc.l $22CCEEBB
   dc.l $D22CCEEB
   dc.l $DD22CCEE
   dc.l $DDD2CCEE
   dc.l $2DD22CCE
   dc.l $22DD22CC
   dc.l $65544332
   dc.l $76655433
   dc.l $87765544
   dc.l $C8776554
   dc.l $9C887665
   dc.l $B9C88776
   dc.l $AA9C8877
   dc.l $BBAB9C87
   dc.l $EBBAB9C8
   dc.l $CEEBAB9C
   dc.l $D2CEBAAB
   dc.l $2D2CEBBA
   dc.l $E2D2CEBB
   dc.l $4E2D2CEE
   dc.l $F4E2222E
   dc.l $7F4EE2D2
   dc.l $47F5EE2D
   dc.l $137FF3E2
   dc.l $11377F4E
   dc.l $211267F4
   dc.l $2211257F
   dc.l $33211257
   dc.l $33322114
   dc.l $44332211
   dc.l $44433221
   dc.l $54443322
   dc.l $55544332
   dc.l $65554433
   dc.l $66555443
   dc.l $76655544
   dc.l $77765554
   dc.l $87776655
   dc.l $88777665
   dc.l $C8877766
   dc.l $9C887776
   dc.l $B9C88777
   dc.l $BB9C8887
   dc.l $ABB9C888
   dc.l $BABB9C88
   dc.l $BBABB9C8
   dc.l $EBBABB9C
   dc.l $EEBBAAB9
   dc.l $CEEBBAAB
   dc.l $2CEEBBAA
   dc.l $22CEEBBA
   dc.l $D22CEEBB
   dc.l $2D22CEEB
   dc.l $22D22CEE
   dc.l $E22D22CE
   dc.l $EE22D2EC
   dc.l $4EE22D2E
   dc.l $F4EE22D2
   dc.l $FF4EE22D
   dc.l $7FF4EE22
   dc.l $77FF4EE2
   dc.l $477FF4EE
   dc.l $2477FF4E
   dc.l $12477FF3
   dc.l $112577F5
   dc.l $1112577F
   dc.l $21112577
   dc.l $22111367
   dc.l $22211136
   dc.l $32221113
   dc.l $33222112
   dc.l $33322111
   dc.l $43332211
   dc.l $43333221
   dc.l $44333322
   dc.l $44433322
   dc.l $54443332
   dc.l $54444333
   dc.l $55444433
   dc.l $55544433
   dc.l $65554443
   dc.l $65555444
   dc.l $66555544
   dc.l $66655544
   dc.l $76665554
   dc.l $77666555
   dc.l $77766555
   dc.l $77766655
   dc.l $87776665
   dc.l $88777666
   dc.l $88777766
   dc.l $88877776
   dc.l $C8887776
   dc.l $C8888777
   dc.l $CC888777
   dc.l $9CC88877
   dc.l $99CC8887
   dc.l $B9CC8888
   dc.l $B99CC888
   dc.l $BB99CC88
   dc.l $ABB99CC8
   dc.l $AABB9CC8
   dc.l $AAAB99CC
   dc.l $BAABB99C
   dc.l $BBAABB99
   dc.l $BBAAABB9
   dc.l $BBBAAAB9
   dc.l $EBBBAABB
   dc.l $EBBBBAAB
   dc.l $EEBBBAAA
   dc.l $11111111
   dc.l $11111111
   dc.l $11111111
   dc.l $11111111
   dc.l $11111222
   dc.l $11111122
   dc.l $11111111
   dc.l $11111111
   dc.l $11111111
   dc.l $11111111
   dc.l $11111111
   dc.l $11111111
   dc.l $11111111
   dc.l $11111111
   dc.l $11111111
   dc.l $11111111
   dc.l $11111111
   dc.l $11111111
   dc.l $11111111
   dc.l $11111111
   dc.l $11112222
   dc.l $11122222
   dc.l $11112222
   dc.l $11111111
   dc.l $11111111
   dc.l $11111111
   dc.l $12111111
   dc.l $22222222
   dc.l $24422424
   dc.l $24444444
   dc.l $22244242
   dc.l $12222221
   dc.l $11111111
   dc.l $11111111
   dc.l $11111111
   dc.l $11111111
   dc.l $11111112
   dc.l $11111224
   dc.l $11112444
   dc.l $11124444
   dc.l $11124242
   dc.l $11222424
   dc.l $11122244
   dc.l $11112222
   dc.l $11111122
   dc.l $21111111
   dc.l $11111111
   dc.l $11111111
   dc.l $11111111
   dc.l $11111111
   dc.l $11111111
   dc.l $21111111
   dc.l $42111111
   dc.l $21111111
   dc.l $11111111
   dc.l $11111111
   dc.l $11111111
   dc.l $11111111
   dc.l $11111111
   dc.l $11111111
   dc.l $22222222
   dc.l $44444444
   dc.l $44444444
   dc.l $44444444
   dc.l $44444444
   dc.l $44444444
   dc.l $44444442
   dc.l $22244242
   dc.l $22222224
   dc.l $22222222
   dc.l $12222222
   dc.l $11122222
   dc.l $11111122
   dc.l $11111111
   dc.l $11111111
   dc.l $11111111
   dc.l $11111111
   dc.l $11111111
   dc.l $11111111
   dc.l $11111111
   dc.l $11111111
   dc.l $11111111
   dc.l $11111111
   dc.l $11111111
   dc.l $11111111
   dc.l $11111111
   dc.l $11111111
   dc.l $11111112
   dc.l $11111124
   dc.l $11111244
   dc.l $11112444
   dc.l $11124444
   dc.l $22244444
   dc.l $44444444
   dc.l $44444444
   dc.l $44444444
   dc.l $44444444
   dc.l $44444444
   dc.l $44444444
   dc.l $42444444
   dc.l $42444444
   dc.l $24244422
   dc.l $22222222
   dc.l $22222222
   dc.l $22222211
   dc.l $11111111
   dc.l $11111111
   dc.l $11111111
   dc.l $11111111
   dc.l $11111111
   dc.l $11111112
   dc.l $11111111
   dc.l $11111111
   dc.l $11111111
   dc.l $11111111
   dc.l $11111111
   dc.l $11111111
   dc.l $11222222
   dc.l $22444444
   dc.l $44444444
   dc.l $44444444
   dc.l $44444444
   dc.l $44224444
   dc.l $44422424
   dc.l $44442242
   dc.l $44444444
   dc.l $44444444
   dc.l $44444444
   dc.l $44444444
   dc.l $44444444
   dc.l $44444444
   dc.l $44444242
   dc.l $42222222
   dc.l $22222222
   dc.l $22222221
   dc.l $22211111
   dc.l $11111111
   dc.l $11111111
   dc.l $11111111
   dc.l $11111111
   dc.l $11111111
   dc.l $11111111
   dc.l $21111111
   dc.l $11111111
   dc.l $11111111
   dc.l $11111111
   dc.l $11111111
   dc.l $11111111
   dc.l $11111111
   dc.l $22221111
   dc.l $44442211
   dc.l $44444422
   dc.l $44444444
   dc.l $44444444
   dc.l $44444444
   dc.l $24444444
   dc.l $42444224
   dc.l $44444442
   dc.l $44444444
   dc.l $44444444
   dc.l $44444444
   dc.l $44444444
   dc.l $44444444
   dc.l $42222422
   dc.l $22222222
   dc.l $22222222
   dc.l $11111111
   dc.l $11111111
   dc.l $22111111
   dc.l $44221111
   dc.l $44442211
   dc.l $44444422
   dc.l $24244444
   dc.l $42444444
   dc.l $44444444
   dc.l $44444444
   dc.l $44442424
   dc.l $44444242
   dc.l $44444444
   dc.l $22224444
   dc.l $22222222
   dc.l $22222222
   dc.l $22222222
   dc.l $11111222
   dc.l $11111111
   dc.l $11111111
   dc.l $11111111
   dc.l $21111111
   dc.l $42111111
   dc.l $44211111
   dc.l $44421111
   dc.l $44442111
   dc.l $24444211
   dc.l $44444421
   dc.l $44444421
   dc.l $44442222
   dc.l $22222222
   dc.l $22222222
   dc.l $22222221
   dc.l $22222211
   dc.l $11111111
   dc.l $11111111
   dc.l $11111112
   dc.l $11111124
   dc.l $11111244
   dc.l $11122444
   dc.l $11244444
   dc.l $11222224
   dc.l $11222222
   dc.l $11122222
   dc.l $11111111
   dc.l $11111111
   dc.l $11111111
   dc.l $11111111
   dc.l $11111111
   dc.l $11111111
   dc.l $11122222
   dc.l $12244444
   dc.l $24444444
   dc.l $44444444
   dc.l $44444444
   dc.l $44442242
   dc.l $44444424
   dc.l $44444442
   dc.l $22224444
   dc.l $22222244
   dc.l $22222222
   dc.l $11122222
   dc.l $11111222
   dc.l $11111112
   dc.l $11111111
   dc.l $11111111
   dc.l $21111111
   dc.l $42221111
   dc.l $44442211
   dc.l $44444421
   dc.l $44444442
   dc.l $44444444
   dc.l $24444444
   dc.l $42444444
   dc.l $44444444
   dc.l $44444424
   dc.l $44444442
   dc.l $22444444
   dc.l $22222222
   dc.l $22222222
   dc.l $22222222
   dc.l $11111111
   dc.l $11111111
   dc.l $11111111
   dc.l $11111111
   dc.l $11111111
   dc.l $11111111
   dc.l $21111111
   dc.l $42211111
   dc.l $44421111
   dc.l $44442221
   dc.l $24444442
   dc.l $44422222
   dc.l $42222222
   dc.l $22222221
   dc.l $22221111
   dc.l $22111111
   dc.l $11111111
   dc.l $11111111
   dc.l $22222222
   dc.l $22222222
   dc.l $33333333
   dc.l $33333333
   dc.l $44444444
   dc.l $55555555
   dc.l $55555555
   dc.l $11111111
   dc.l $11111111
   dc.l $11111188
   dc.l $11111888
   dc.l $11118888
   dc.l $11118888
   dc.l $11111988
   dc.l $11111999
   dc.l $11118888
   dc.l $11188888
   dc.l $11A98888
   dc.l $11A99888
   dc.l $111A9988
   dc.l $1111A999
   dc.l $11111AAA
   dc.l $11111111
   dc.l $11111111
   dc.l $11118881
   dc.l $81188888
   dc.l $88888888
   dc.l $88888888
   dc.l $88898889
   dc.l $98889998
   dc.l $88888888
   dc.l $88888988
   dc.l $88889888
   dc.l $88889888
   dc.l $8888A888
   dc.l $88888A88
   dc.l $98889A98
   dc.l $A999A1A8
   dc.l $1AAA111A
   dc.l $18881111
   dc.l $88888118
   dc.l $88888988
   dc.l $88888988
   dc.l $88889888
   dc.l $88888888
   dc.l $88888888
   dc.l $88888888
   dc.l $88889888
   dc.l $88888988
   dc.l $88888898
   dc.l $88888898
   dc.l $888889A8
   dc.l $88889AA9
   dc.l $8889A11A
   dc.l $AAAA1111
   dc.l $11111111
   dc.l $88111111
   dc.l $88811111
   dc.l $88881111
   dc.l $88888111
   dc.l $88888811
   dc.l $88888881
   dc.l $888889A1
   dc.l $888899A1
   dc.l $88889A11
   dc.l $8889A111
   dc.l $889A1111
   dc.l $889A1111
   dc.l $89A11111
   dc.l $AA111111
   dc.l $11111111
