; this might be overkill but not sure how much CPU is left to burn
BC_TimeDigitTable:  dc.b  0, 0
                    dc.b  0, 4
                    dc.b  0, 8
                    dc.b  0, 12
                    dc.b  0, 16
                    dc.b  0, 20
                    dc.b  0, 24
                    dc.b  0, 28
                    dc.b  0, 32
                    dc.b  0, 36
                    dc.b  4, 0
                    dc.b  4, 4
                    dc.b  4, 8
                    dc.b  4, 12
                    dc.b  4, 16
                    dc.b  4, 20
                    dc.b  4, 24
                    dc.b  4, 28
                    dc.b  4, 32
                    dc.b  4, 36
                    dc.b  8, 0
                    dc.b  8, 4
                    dc.b  8, 8
                    dc.b  8, 12
                    dc.b  8, 16
                    dc.b  8, 20
                    dc.b  8, 24
                    dc.b  8, 28
                    dc.b  8, 32
                    dc.b  8, 36
                    dc.b  12, 0