level1_Palettes:
   dc.w $0E44
   dc.w $0EEE
   dc.w $0CCC
   dc.w $0A88
   dc.w $086E
   dc.w $0628
   dc.w $0000
   dc.w $004E
   dc.w $000E
   dc.w $0006
   dc.w $0204
   dc.w $0622
   dc.w $0420
   dc.w $0400
   dc.w $0444
   dc.w $0CCC

   dc.w $0E0E
   dc.w $08EA
   dc.w $08AA
   dc.w $0666
   dc.w $04A2
   dc.w $0682
   dc.w $0844
   dc.w $0202
   dc.w $0824
   dc.w $0602
   dc.w $04C2
   dc.w $0444
   dc.w $0446
   dc.w $0224
   dc.w $0488
   dc.w $0446

   dc.w $0E44
   dc.w $0466
   dc.w $0220
   dc.w $0482
   dc.w $0462
   dc.w $0624
   dc.w $0826
   dc.w $0EAC
   dc.w $0E66
   dc.w $04A2
   dc.w $0244
   dc.w $0EAA
   dc.w $0444
   dc.w $0E88
   dc.w $0E68
   dc.w $0468

   dc.w $0000
   dc.w $0000
   dc.w $0000
   dc.w $0000
   dc.w $0000
   dc.w $0000
   dc.w $0000
   dc.w $0000
   dc.w $0000
   dc.w $0000
   dc.w $0000
   dc.w $0000
   dc.w $0000
   dc.w $0000
   dc.w $0000
   dc.w $0000
