Palettes_TitleScreen:
   dc.w $0000
   dc.w $0A88
   dc.w $040C
   dc.w $0000
   dc.w $0A6E
   dc.w $0EEE
   dc.w $062A
   dc.w $004E
   dc.w $0CCC
   dc.w $064C
   dc.w $000E
   dc.w $0628
   dc.w $0ACC
   dc.w $08CA
   dc.w $0228
   dc.w $044C
   dc.w $0000
   dc.w $0AAA
   dc.w $0CCC
   dc.w $0EEE
   dc.w $00AC
   dc.w $0088
   dc.w $0222
   dc.w $0022
   dc.w $0666
   dc.w $0044
   dc.w $00CE
   dc.w $00CC
   dc.w $0000
   dc.w $0444
   dc.w $0046
   dc.w $00AA
   dc.w $0000
   dc.w $0000
   dc.w $0222
   dc.w $0444
   dc.w $0666
   dc.w $0666
   dc.w $0888
   dc.w $0AAA
   dc.w $0CCC
   dc.w $0EEE
   dc.w $080C
   dc.w $0A46
   dc.w $0C4A
   dc.w $02E8
   dc.w $0C2E
   dc.w $0004
   dc.w $0000
   dc.w $0000
   dc.w $0EEE
   dc.w $0E00
   dc.w $00E0
   dc.w $000E
   dc.w $00EE
   dc.w $0E0E
   dc.w $0EE0
   dc.w $0222
   dc.w $0444
   dc.w $0666
   dc.w $0888
   dc.w $0AAA
   dc.w $0CCC
   dc.w $0EEE
