Palettes_intro_storm:
   dc.w $0000
   dc.w $0222
   dc.w $0422
   dc.w $0844
   dc.w $0866
   dc.w $0862
   dc.w $08A8
   dc.w $0666
   dc.w $0444
   dc.w $0E00
   dc.w $0444
   dc.w $0666
   dc.w $0888
   dc.w $0AAA
   dc.w $0CCC
   dc.w $0EEE
   dc.w $0000
   dc.w $0000
   dc.w $0EEE
   dc.w $0E00
   dc.w $00E0
   dc.w $000E
   dc.w $00EE
   dc.w $0E0E
   dc.w $0EE0
   dc.w $0222
   dc.w $0444
   dc.w $0666
   dc.w $0888
   dc.w $0AAA
   dc.w $0CCC
   dc.w $0EEE
   dc.w $0000
   dc.w $0000
   dc.w $0EEE
   dc.w $0E00
   dc.w $00E0
   dc.w $000E
   dc.w $00EE
   dc.w $0E0E
   dc.w $0EE0
   dc.w $0222
   dc.w $0444
   dc.w $0666
   dc.w $0888
   dc.w $0AAA
   dc.w $0CCC
   dc.w $0EEE
   dc.w $0000
   dc.w $0000
   dc.w $0EEE
   dc.w $0E00
   dc.w $00E0
   dc.w $000E
   dc.w $00EE
   dc.w $0E0E
   dc.w $0EE0
   dc.w $0222
   dc.w $0444
   dc.w $0666
   dc.w $0888
   dc.w $0AAA
   dc.w $0CCC
   dc.w $0EEE

*~Font name~Courier New~
*~Font size~10~
*~Tab type~1~
*~Tab size~4~
